HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1964
DateEnd=2021
DataType=Ringwidth
KeyCode=Media40
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NLW201,NLW202,NLW203,NLW204,NLW205,NLW206,NLW207,NLW208,NLW209,NLW210,NLW211,NLW212,NLW213,NLW214,NLW215,NLW216,NLW217,NLW218,NLW219,NLW220,NLW221,NLW222,NLW223,NLW224,NLW225,NLW226,NLW227,NLW228,NLW229,NLW230,NLW231,NLW232,NLW233,NLW234,NLW235,NLW236,NLW237,NLW238,NLW239,NLW240
ChronoMemberCount=40
DATA:Double
   373     1   452     2   443     6   504    10   407    20
   425    26   501    29   462    34   416    38   393    39
   373    39   315    40   288    40   231    40   285    40
   252    40   225    40   120    40   137    40   119    40
   174    40   168    40   121    40    88    40   102    40
   122    40   190    40   115    40   115    40   107    40
    40    40    44    40   115    40   128    40   115    40
    35    40   101    40    74    40    88    40    90    40
    91    40    21    40    55    40    68    40    34    40
   108    40   156    40   151    40    30    40    67    40
    37    40    48    40    21    40    48    40    53    40
    34    39    79    39    67    39     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=50
DateBegin=1972
DateEnd=2021
DataType=Ringwidth
KeyCode=NLW201
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NLW201A,NLW201B
ChronoMemberCount=2
DATA:Double
   725     2   723     2   559     2   450     2   409     2
   301     2   367     2   368     2   301     2   145     2
   179     2   134     2   184     2   182     2   137     2
   102     2   131     2   144     2   206     2   109     2
   125     2   133     2    49     2    80     2   180     2
   224     2    96     2    40     2   120     2    88     2
   111     2   122     2   115     2    34     2    73     2
   106     2    45     2   124     2   103     2    84     2
    19     2    41     2    30     2    37     2    24     2
    75     2    61     2    38     2    91     2    71     2
HEADER:
DataFormat=Tree
Length=50
DateBegin=1972
DateEnd=2021
DataType=Ringwidth
KeyCode=NLW201A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
554
601
477
423
370
241
297
288
224
165
158
116
142
165
130;;78+52
104
115
115
172
111
145
125
41
67
114
140
49
24
92
93
132
150
161
46
99
110
50
161
138
109
30
52
49
59
31
111
75
41
100
66

HEADER:
DataFormat=Tree
Length=50
DateBegin=1972
DateEnd=2021
KeyCode=NLW201B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
897
845
641
477
448
361
437
448
378
125
200
153
227
200
144;;144=100+44
100
147
173
240
108
105
142
57
93
246
308
143
56
148
84
90
95
69
23
47
103
41
88
69
60
8
30
12
16
17
40
48
35
83
77

HEADER:
DataFormat=HalfChrono
Length=52
DateBegin=1970
DateEnd=2021
KeyCode=NLW202
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NLW202A,NLW202B
ChronoMemberCount=2
DATA:Double
   424     2   351     2   349     2   285     2   312     2
   260     2   271     2   227     2   299     2   305     2
   223     2   102     2   170     2   103     2   228     2
   230     2   149     2    86     2   131     2   189     2
   249     2   144     2   104     2   103     2    37     2
    35     2   129     2   136     2   136     2    31     2
   100     2    75     2   121     2   147     2   140     2
    28     2    63     2   100     2    36     2   143     2
   222     2   217     2    38     2    73     2    33     2
    46     2    19     2    42     2    46     2    34     2
    71     2    82     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=52
DateBegin=1970
DateEnd=2021
KeyCode=NLW202A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
373
327
285
268
349
256
279
240
315
272
208
106
110
68
193
173
121;;76+45
92
145
157
209
117
91
88
24
30
94
107
111
25
74
57
97
120
137
19
58
84
36
97
113
133
22
64
24
36
13
35
31
19
58
61

HEADER:
DataFormat=Tree
Length=52
DateBegin=1970
DateEnd=2021
KeyCode=NLW202B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
475
375
414
302
275
264
263
214
283
338
238
99
231
139
263
288
178;;93+85
80
118
222
290
172
117
118
51
40
164
165
161
37
127
94
146
174
144
37
69
116
37
189
332
302
54
82
43
57
26
49
61
49
85
103

HEADER:
DataFormat=HalfChrono
Length=49
DateBegin=1973
DateEnd=2021
KeyCode=NLW203
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NLW203A,NLW203B
ChronoMemberCount=2
DATA:Double
   395     2   362     2   339     2   455     2   267     2
   310     2   268     2   334     2   190     2   147     2
   196     2   267     2   255     2   182     2   150     2
   212     2   194     2   196     2   142     2   146     2
   101     2    50     2    82     2   158     2   145     2
   149     2    34     2   153     2   124     2   134     2
   134     2   125     2    25     2    73     2    95     2
    41     2   113     2   127     2   162     2    19     2
    37     2    23     2    38     2    13     2    54     2
    56     2    44     2   110     2    71     2     0     0
HEADER:
DataFormat=Tree
Length=49
DateBegin=1973
DateEnd=2021
KeyCode=NLW203A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
412
350
314
457
276
290
278
305
172
137
183
243
209
150;;102+48
154
227
124
158
134
127
79
53
75
154
125
112
31
108
119
133
128
123
27
67
86
44
122
120
130
13
40
21
40
11
60
66
50
116
67

HEADER:
DataFormat=Tree
Length=49
DateBegin=1973
DateEnd=2021
KeyCode=NLW203B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
378
375
365
453
258
330
258
363
208
157
209
291
301
214;;152+62
147
197
264
235
151
165
124
48
89
162
166
187
38
199
130
136
140
127
23
79
105
39
105
134
194
25
34
26
37
15
49
46
38
105
75

HEADER:
DataFormat=HalfChrono
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=NLW204
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW204A,NLW204B
ChronoMemberCount=2
DATA:Double
   479     2   399     2   450     2   372     2   325     2
   305     2   269     2   307     2   201     2   231     2
   115     2   181     2   127     2   197     2   163     2
   197     2   152     2   204     2   194     2   251     2
   118     2   152     2   124     2    36     2    41     2
   113     2   197     2   218     2    49     2   157     2
   117     2   130     2   121     2   138     2    25     2
    85     2   108     2    49     2   131     2   168     2
   241     2    32     2    63     2    59     2    72     2
    37     2    87     2   119     2    84     2   133     2
   136     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=NLW204A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=centro
Dated=Dated
DATA:Single
449
385
474
376
311
352
298
332
207
197
117
164
124
209
104
133;;85+53, IADF
134
157
139
221
104
147
112
34
38
95
190
237
67
174
93
130
116
142
18
56
87
44
93
110
227
33
71
44
72
28
89
107
77
124
132

HEADER:
DataFormat=Tree
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=NLW204B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
509
413
427
369
340
258
240
283
195
266
114
198
130
186
223
262;;154+108
171
251
249
282
132
158
136
39
45
132
204
200
32
140
142
131
126
134
32
114
129
55
170
227
255
31
56
74
73
47
85
132
92
143
141

HEADER:
DataFormat=HalfChrono
Length=52
DateBegin=1970
DateEnd=2021
KeyCode=NLW205
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW205A,NLW205B
ChronoMemberCount=2
DATA:Double
   529     2   497     2   472     2   449     2   456     2
   373     2   297     2   259     2   328     2   301     2
   282     2   145     2    98     2    99     2   122     2
   128     2    58     2    40     2    62     2   123     2
   141     2    82     2   127     2   129     2    34     2
    25     2    65     2   113     2    97     2    29     2
    89     2    47     2    53     2    73     2    81     2
    15     2    47     2    76     2    20     2    86     2
    74     2    60     2    20     1    62     1    36     1
    45     1    26     1    45     1    50     1    25     1
    80     1    36     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=42
DateBegin=1970
DateEnd=2011
KeyCode=NLW205A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=roto al final
Dated=Dated
DATA:Single
   515   495   453   432   426   358   280   268   402   316
   281   173   156   140   165   163    65    50    70   102
   134    76   115   126    32    29    80   148   106    31
    87    50    61    74    62    10    26    67    12    56
    25    37     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=52
DateBegin=1970
DateEnd=2021
KeyCode=NLW205B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   543   500   491   467   486   388   315   251   254   286
   283   118    41    58    79    93    52    31    54   144
   148    88   139   132    37    21    51    79    88    28
    92    45    45    72   100    21    69    86    28   116
   124    83    20    62    36    45    26    45    50    25
    80    36     0     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=50
DateBegin=1969
DateEnd=2018
DataType=Ringwidth
KeyCode=NLW206
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=no estaba rota, debió dejar de crecer por aquí en 2016
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW206A,NLW206B
ChronoMemberCount=2
DATA:Double
   244     2   254     2   319     2   330     2   347     2
   324     2   305     2   310     2   187     2   279     2
   219     2   253     2   137     2   127     2   110     2
   132     2   145     2   100     2    73     2   114     2
   176     2   174     2    97     2    83     2    85     2
    27     2    42     2    71     2    46     2    72     2
    14     2    96     2    52     2    99     2    56     2
    39     2    13     2    32     2    63     2    22     2
   109     2   120     2    86     2    10     2    13     2
    13     2    17     2    12     2    39     1    22     1
HEADER:
DataFormat=Tree
Length=48
DateBegin=1969
DateEnd=2016
DataType=Ringwidth
KeyCode=NLW206A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=no estaba rota, debió dejar de crecer por aquí en 2016
Dated=Dated
DATA:Single
   237   272   303   357   389   323   291   332   190   271
   229   268   154   116   107   130   128    92    89   131
   104   123    78    69    71    34    51    60    39    55
    17    80    44    93    50    36    14    26    48    18
   115   106    58    13    11     8    24    15     0     0
HEADER:
DataFormat=Tree
Length=50
DateBegin=1969
DateEnd=2018
KeyCode=NLW206B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   252   236   336   303   305   325   319   288   185   287
   210   239   120   138   114   134   163   109    58    98
   248   225   116    98    99    21    34    82    54    90
    12   113    61   105    62    43    12    39    78    26
   104   134   115     7    15    18    10     9    39    22
HEADER:
DataFormat=HalfChrono
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW207
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW207A,NLW207B
ChronoMemberCount=2
DATA:Double
   217     2   236     2   333     2   349     2   378     2
   404     2   318     2   311     2   221     2   321     2
   305     2   232     2   114     2   124     2    97     2
   167     2   149     2   115     2   115     2   131     2
   179     2   229     2   149     2   176     2   128     2
    47     2    33     2   100     2   126     2   118     2
    24     2   108     2    88     2   116     2   135     2
   130     2    43     2    96     2    90     2    48     2
   169     2   231     2    83     2    29     2    33     2
    23     2    39     2    14     2    47     2    58     2
    42     1   129     1   129     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW207A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
219
238
351
330
374
397
304
317
226
339
317
250
121
123
95
178
179
158
150
168
228
310
198
241
181
68;;31+37
40
132
168
144
31
143
130
143
162
162
50
114
116
75
248
391
139
37
52
25
52
16
55
82
42
129
129

HEADER:
DataFormat=Tree
Length=50
DateBegin=1969
DateEnd=2018
KeyCode=NLW207B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   216   235   315   369   383   412   333   306   216   303
   293   215   107   125   100   157   119    72    81    95
   130   148   101   112    75    27    27    68    85    93
    17    74    47    89   108    99    37    79    65    22
    90    72    28    22    15    22    27    13    40    35
HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW208
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW208A,NLW209B
ChronoMemberCount=2
DATA:Double
   319     2   446     2   593     2   527     2   426     2
   394     2   447     2   279     2   265     2   235     2
   238     2   233     2   229     2   132     2   142     2
   110     2   184     2   168     2   167     2   137     2
   170     2   144     2   253     2   148     2   156     2
   130     2    64     2    60     2   151     2   182     2
   137     2    61     2   117     2    82     2    83     2
   109     2   121     2    36     2   100     2    90     2
    47     2   125     2   202     2   160     2    32     2
    75     2    52     2    60     2    31     2    58     2
    75     2    42     2    93     2    89     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW208A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   329   447   566   545   442   444   512   245   263   223
   240   237   240   138   157   109   190   163   170   134
   188   177   335   193   182   156    76    69   175   191
   151    64   126    92    88   111   113    38   111    94
    44   126   200   164    40    96    60    66    37    67
    76    38    94    85     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW208B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
309
446
620
510
410
345
382
314
268
248
236
229
219
126
127
112
178
173
165;;105+60, supongo que es una IADF en 1986, no la tienen todos
140
152
112
172
103
130
105
53
51
127
173
123
58
109
72
79
107
129
34
89
87
51
124
205
156
24
55
45
54
25
50
74
47
93
94

HEADER:
DataFormat=HalfChrono
Length=47
DateBegin=1975
DateEnd=2021
KeyCode=NLW209
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW209A,NLW209B
ChronoMemberCount=2
DATA:Double
   414     2   436     2   279     2   341     2   325     2
   237     2   106     2   133     2   100     2   236     2
   187     2   135     2   102     2   108     2   113     2
   213     2   107     2   109     2    84     2    27     2
    42     2   152     2   157     2   125     2    35     2
    94     2    91     2   103     2    83     2    93     2
    14     2    32     2    78     2    31     2    92     2
   174     2   169     2    26     2    92     2    63     2
    79     2    19     2    51     2    73     2    51     2
    82     2    51     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=47
DateBegin=1975
DateEnd=2021
KeyCode=NLW209A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   439   443   298   335   310   258   100   121   108   245
   236   164   109   105   126   233    96   114    94    21
    44   142   152   100    34   100   125   113    91    81
    14    39    95    30   124   197   176    26    87    80
    95    21    44    81    61    85    45     0     0     0
HEADER:
DataFormat=Tree
Length=47
DateBegin=1975
DateEnd=2021
KeyCode=NLW209B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   389   430   260   348   340   216   112   145    93   227
   139   106    95   111   100   193   119   105    74    33
    41   162   162   151    37    89    57    94    75   106
    14    25    62    33    61   151   162    26    98    47
    63    17    58    65    41    80    57     0     0     0
HEADER:
DataFormat=HalfChrono
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=NLW210
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NLW210A,NLW210B
ChronoMemberCount=2
DATA:Double
   789     2   501     2   449     2   459     2   447     2
   305     2   284     2   272     2   218     2   134     2
   176     2   131     2    69     2    72     2   107     2
    77     2    61     2    44     2    38     2    72     2
    61     2   120     2   117     2    64     2    30     2
    60     2    86     2    57     2    40     2    80     2
    61     2    55     2    58     2    51     2    14     2
    24     2    38     2    22     2    57     2    71     2
    52     2    32     2    78     2    48     2    42     2
    25     2    27     2    32     2    32     2    41     2
    43     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=NLW210A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
799
471
403
373
460
326
292
309
236
153
194
144
65;;33+32
86
129
98
90
49
45
90
62
115
104
56
26
53
96
63
34
82
67
56
72
63
11
31
48
25
78
93
68
43
93
59
37
27
26
42
37
51
38

HEADER:
DataFormat=Tree
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=NLW210B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
779
532
495
545
435
284
277
235
201
116
158
118
74;;37+37
58
86
57
32
39
31
55
60
125
130
73
35
67
76
52
46
78
56
55
45
39
17
18
28
20
37
50
36
21
63
37
47
24
28
23
28
32
49

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=NLW211
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW211A,NLW211B
ChronoMemberCount=2
DATA:Double
   324     2   655     2   676     2   537     2   557     2
   376     2   303     2   372     2   304     2   291     2
   246     2   244     2   322     2   247     2   234     2
   135     2    96     2   110     2   174     2   174     2
   141     2   117     2    82     2    75     2   140     2
   106     2   118     2   100     2    72     2    67     2
   127     2   158     2   117     2    62     2   132     2
    79     2    94     2   123     2    98     2    49     2
    86     2    96     2    86     2   180     2   222     2
   168     2    46     2    86     2    55     2    61     2
    44     2    86     2    88     2    61     2   118     2
    88     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=NLW211A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
331
646
715
635
651
372
279
320
262
272
203
255
333
278
253
152
109
125
222
232
164;;101+63
129
94
102
179
126
130
112
85
72
131
159
107
58
127
79
87
114
92
51
90
101
120
203
295
232
70
130
72
83
60
110
118
78
143
100

HEADER:
DataFormat=Tree
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=NLW211B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   318   664   637   439   464   381   328   425   346   311
   290   234   311   216   216   119    84    95   126   117
   118   106    70    49   101    87   106    88    60    63
   123   158   128    67   138    80   101   132   105    48
    83    92    53   157   150   105    22    43    38    40
    28    62    59    45    94    77     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=52
DateBegin=1970
DateEnd=2021
KeyCode=NLW212
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW212A,NLW212B
ChronoMemberCount=2
DATA:Double
   479     1   466     1   392     1   319     1   411     1
   246     1   214     1   157     1   194     1   207     1
   179     1    73     1   122     2    94     2   187     2
   165     2    88     2    54     2    58     2    85     2
   177     2    99     2    83     2    78     2    23     2
    23     2   111     2   153     2    95     2    30     2
    62     2    46     2    57     2    96     2   106     2
    24     2    48     2    47     2    22     2    63     2
   127     2   154     2    38     2    59     2    34     1
    50     1    23     1    41     1    54     1    35     1
    77     1    59     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=40
DateBegin=1982
DateEnd=2021
KeyCode=NLW212A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   147   100   208   179   112    70    57    92   194   108
   113    96    23    24   106   130   111    33    72    44
    59    93    84    17    39    53    26    50   142   198
    50    77    34    50    23    41    54    35    77    59
HEADER:
DataFormat=Tree
Length=44
DateBegin=1970
DateEnd=2013
KeyCode=NLW212B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
479
466
392
319
411
246
214
157
194
207
179
73
98
88
166
152
64;;42+22
38
60
79
160
90
54
61
24
22
116
176
80
28
53
49
55
100
129
32
58
41
19
77
113
110
26
41

HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW213
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW213A,NLW213B
ChronoMemberCount=2
DATA:Double
   365     2   390     2   384     2   312     2   273     2
   257     2   212     2   222     2   191     2   222     2
   221     2   159     2   225     2   127     2   110     2
   120     2   172     2   163     2   130     2    94     2
    86     2   118     2   190     2   119     2   110     2
    93     2    47     2    68     2   109     2   164     2
   128     2    37     2   101     2    70     2    81     2
    60     2    92     2    27     2    73     2    79     2
    38     2   107     2   110     2   111     2    41     2
    89     2    34     2    39     2    18     2    43     2
    50     2    38     2    91     2    67     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
DataType=Ringwidth
KeyCode=NLW213A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
386
392
305
259
255
251
205
253
219
258
230
162
222
129
121
146
197
182
130;;65+65
116
105
140
175
123
115
107
55
75;;42+33
111
171
130
43
95
62
69
53
81
30
61
72
36
91
80
87
25
60
27
28
8
31
49
38
86
66

HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW213B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
345
389
463
365
291
264
220
191
164
187
213
156
229
125
100
94
148
145
130;;79+51
73
68
97
206
115
106
80
39
61
107
157
127
32
107
78
94
68
103
24
86
86
40
124
141
136
57
118
41
50
28
56
51
38
96
69

HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW214
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW214A,NLW214B
ChronoMemberCount=2
DATA:Double
   416     2   416     2   547     2   472     2   434     2
   427     2   346     2   232     2   259     2   234     2
   255     2   226     2   203     2   126     2   109     2
    86     2   128     2    93     2    93     2    48     2
    47     2    85     2   157     2    91     2    91     2
    86     2    37     2    37     2    99     2    84     2
   105     2    28     2    70     2    50     2    62     2
    67     2    78     2    18     2    40     2    48     2
    24     2    85     2   104     2   117     2    12     2
    27     2    21     2    27     2    23     2    61     2
    41     2    14     1    32     1    23     1     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW214A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
417
420
554
427
430
441
256
170
223
224
253
215
183
120
89
70
138
88
73;;43+30
30
36
65
112
67
68
66
20
3;;ausente 1995
53
63
52
19
66
37
62
66
75
15
36
49
22
80
118
103
9
34
12
18
9
25
24
14
32
23

HEADER:
DataFormat=Tree
Length=51
DateBegin=1968
DateEnd=2018
KeyCode=NLW214B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
415
412
540
517
439
414
436
295
295
244
257
237
223
132
129
102
119
99
113;;72+41
66
58
105
202
116
115
106
54
72
146
105
158
38
75
63
63
69
82
22
45
48
27
91
90
132
15
20
31
36
38
98
59

HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW215
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW215A,NLW215B
ChronoMemberCount=2
DATA:Double
   308     2   402     2   737     2   624     2   562     2
   491     2   515     2   358     2   338     2   187     2
   255     2   215     2   177     2    51     2    53     2
    47     2   104     2   110     2    55     2    37     2
    36     2    54     2   116     2    58     2    58     2
    67     2    17     2    12     2    71     2    94     2
    60     2    14     2    53     2    35     2    46     2
    57     2    54     2    10     2    33     2    36     2
    15     2    81     2   125     2    89     2    12     2
    34     2    15     2    22     2     7     2    39     2
    35     2    15     2    51     2    53     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW215A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
333
405
703
571
503
374
425
326
368
192
281
181
121
53
43
57
136
108
46;;29+18
41
33
54
116
63
56
75
16
14
80
89
43
16
54
39
48
59
53
10
43
42
21
91
127
70
14
36
17
21
7
42
41
13
65
67

HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW215B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   283   399   772   678   622   609   606   391   309   182
   229   250   233    50    63    37    73   112    64    33
    39    54   116    53    61    60    19    10    63    99
    78    12    52    32    44    56    55    10    24    30
    10    71   124   108    11    33    14    23     7    36
    30    17    38    39     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW216
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW216A,NLW216B
ChronoMemberCount=2
DATA:Double
   515     2   652     2   498     2   506     2   417     2
   351     2   348     2   293     2   281     2   260     2
   212     2   266     2   198     2   134     2   140     2
   179     2   140     2    63     2    38     2    63     2
   127     2   224     2   105     2   125     2   139     2
    57     2    38     2   117     2   176     2   159     2
    71     2   160     2   106     2    81     2    86     2
   113     2    25     2   100     2   102     2    50     2
   114     2   182     2   237     2    44     2    89     2
    49     2    65     2    36     2    70     2    68     2
    52     2    83     2    75     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW216A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   493   657   517   548   443   355   336   310   294   289
   227   292   236   159   194   198   161    53    22    58
   164   246   134   174   182    66    51   135   192   153
    64   133   115    74    98   133    27   118   113    58
   138   194   271    60   112    62    97    56   107   104
    77    92    89     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW216B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   538   648   479   465   391   347   360   277   269   231
   198   241   161   110    86   160   120    73    54    68
    90   202    76    77    97    48    25    99   161   166
    79   187    98    88    74    93    24    83    92    42
    91   171   203    28    67    36    33    16    34    32
    27    75    61     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW217
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW217A,NLW217B
ChronoMemberCount=2
DATA:Double
   416     2   481     2   400     2   396     2   441     2
   446     2   299     2   219     2   200     2   254     2
   234     2   196     2    98     2    75     2    83     2
   115     2    91     2    37     2    23     2    48     2
   124     2   177     2    87     2   102     2   109     2
    32     2    25     2    92     2    80     2    74     2
    19     2    87     2    57     2    44     2    73     2
    50     2    10     2    35     2    50     2    33     2
    92     2   174     2   118     2    24     2    39     2
    40     2    49     2    22     2    20     2    42     2
    24     2    70     2    62     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW217A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
421
490
446
416
498
532
356
201
208
312
298
214
108;;70+38
97
96
95
96
43
21
50
155
237
94
103
128
40
34
111
118
93
22
105
73
61
80
52
11
46
46
44
107
212
152
38
67
70
78
33
30
58
29
85
75

HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW217B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
411
473
354
376
384
360
242
237
192
197
171
179
88;;52+36
53
70
135
87
31
25
47
94
117
81
101
91
25
17
73
43
56
16
70
41
27
67
48
9
24
55
23
77
136
84
11
11
11
21
11
11
27
19
56
49

HEADER:
DataFormat=HalfChrono
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW218
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW218A,NLW218B
ChronoMemberCount=2
DATA:Double
   417     2   674     2   617     2   470     2   368     2
   410     2   286     2   237     2   150     2   146     2
   184     2   156     2    53     2    88     2    74     2
   142     2   134     2    89     2    83     2    87     2
   110     2   176     2   145     2   109     2   110     2
    41     2    44     2   136     2   154     2   167     2
    43     2   103     2    68     2    96     2   110     2
   124     2    31     2    70     2    89     2    42     2
   125     2   196     2   192     2    47     2    60     2
    43     2    51     2    33     2    53     2    55     2
    41     2    82     2    67     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW218A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
   411   606   528   509   369   426   330   271   185   176
   207   190    57    78    65   148   132    94    77    78
   110   204   185   146   138    52    51   136   210   217
    56   120    92    98   120   129    34    79    96    43
   135   257   241    65    83    60    71    40    78    77
    47    92    73     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=NLW218B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   423   743   707   432   368   394   242   203   116   116
   161   123    50    98    83   137   136    84    90    97
   111   149   105    73    83    30    38   137    98   117
    30    87    44    95   100   119    28    62    83    41
   115   136   143    30    37    26    32    26    29    34
    35    73    61     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
KeyCode=NLW219
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW219A,NLW219B
ChronoMemberCount=2
DATA:Double
   271     2   315     2   394     2   415     2   379     2
   430     2   402     2   316     2   254     2   250     2
   366     2   350     2   233     2   143     2   176     2
   132     2   202     2   177     2   140     2    66     2
    73     2   127     2   183     2   103     2    89     2
    82     2    34     2    56     2   130     2   140     2
   139     2    41     2    94     2    68     2    80     2
    73     2    75     2    17     2    53     2    50     2
    22     2   101     2   184     2   166     2    25     2
    49     2    29     2    37     2    20     2    46     2
    60     2    34     2   105     2    90     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
KeyCode=NLW219A
Unit=1/100 mm
Dated=Dated
DATA:Single
355
302
410
464
410
451
366
361
288
265
352
327
227
156
171
166
257
222
196;;112+84, IADF
88
101
189
238
126
118
95
38
67
156
189
151
54
92
69
82
92
101
22
59
69
28
111
219
239
28
61
33
43
24
71
79
44
125
110

HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW219B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   188   329   379   367   349   409   438   272   220   235
   381   374   239   131   181    99   148   133    84    44
    46    65   128    80    60    70    30    45   104    92
   127    29    96    67    79    55    49    13    47    32
    17    91   149    94    22    38    25    32    16    22
    42    24    86    70     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=NLW220
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW220A,NLW220B
ChronoMemberCount=2
DATA:Double
   285     1   448     2   365     2   467     2   527     2
   434     2   411     2   374     2   402     2   319     2
   230     2   205     2   278     2   258     2   177     2
    80     2   136     2    92     2   153     2   122     2
    93     2    46     2    52     2    82     2   180     2
   117     2   140     2   130     2    46     2    30     2
   130     2   134     2    75     2    24     2    60     2
    34     2    61     2    56     2    74     2    16     2
    41     2    31     2    11     2    60     2   139     2
   126     2    35     2    69     2    26     2    37     2
    12     2    23     2    36     2    25     2    56     2
    47     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=NLW220A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   285   504   395   568   559   502   462   475   568   441
   268   198   318   340   239   120   176   114   167   141
   133    63    63    98   259   159   182   151    57    39
   134   168    86    27    71    39    66    59    71    18
    41    32    12    70   176   176    52    79    36    46
    15    27    38    32    67    49     0     0     0     0
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=NLW220B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   393   336   366   496   366   360   274   236   198   192
   213   239   176   116    41    96    70   140   103    54
    30    41    66   102    76    98   110    35    21   126
   101    65    21    50    30    57    53    77    15    42
    31    10    51   103    77    18    60    16    28     9
    20    35    18    46    46     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=NLW221
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW221A,NLW221B
ChronoMemberCount=2
DATA:Double
   582     2   773     2   666     2   428     2   370     2
   485     2   438     2   352     2   334     2   251     2
   274     2   227     2   211     2   219     2   164     2
   174     2   121     2   111     2   100     2   105     2
   120     2    73     2    40     2    36     2    22     2
    89     2    79     2    66     2    88     2    47     2
    46     2    85     2    89     2    81     2    19     2
    58     2    52     2    74     2    70     2    68     2
    10     2    42     2    33     2    15     2    82     2
   106     2    87     2    15     2    42     2    13     2
    32     2     9     2    37     2    36     2    27     2
    62     2    55     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=NLW221A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   622   721   671   460   409   531   526   419   363   315
   329   267   223   230   181   184   126   128    90    85
    94    67    38    38    26    76    93    72    94    56
    49    78    68    76    26    60    53    69    77    64
    13    42    26    11    52    64    65     6    21    10
    30    10    34    33    26    60    52     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=NLW221B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   542   826   661   397   332   439   351   285   306   188
   219   188   199   208   147   164   116    95   110   125
   147    80    43    35    19   102    65    61    82    38
    44    93   110    86    12    56    52    79    64    72
     8    43    40    20   112   149   110    24    63    16
    34     8    40    40    29    64    58     0     0     0
HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1967
DateEnd=2021
DataType=Ringwidth
KeyCode=NLW222
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW222A,NLW222B
ChronoMemberCount=2
DATA:Double
   540     2   448     2   504     2   635     2   530     2
   445     2   370     2   287     2   275     2   256     2
   128     2   225     2   149     2   153     2    65     2
    70     2    47     2   106     2   104     2    69     2
    24     2    49     2    70     2   101     2    72     2
    63     2    64     2    15     2    13     2    90     2
   102     2    80     2    16     2    47     2    42     2
    54     2    76     2    71     2    10     2    47     2
    51     2    14     2    63     2    92     2   117     2
    24     2    66     2    28     2    39     2    15     2
    47     2    40     2    22     2    61     2    58     2
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
DataType=Ringwidth
KeyCode=NLW222A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   544   469   502   612   490   402   331   258   221   227
   126   220   129   152    56    78    49   115   118    69
    25    46    69    95    63    70    59    12     9    85
    92    64    14    47    36    60    86    76    10    37
    51    16    56    93   102    20    63    25    37    11
    53    42    24    67    63     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=NLW222B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   536   427   506   658   571   489   409   316   329   286
   131   231   169   155    75    62    45    97    91    69
    24    53    71   107    81    57    69    19    17    95
   112    97    18    47    49    48    66    67    10    58
    52    12    71    92   133    29    69    31    41    20
    42    38    21    55    53     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW223
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW223A,NLW223B
ChronoMemberCount=2
DATA:Double
   499     2   485     2   592     2   534     2   462     2
   463     2   465     2   356     2   228     2   142     2
   329     2   265     2   238     2    91     2   167     2
   148     2   199     2   233     2   157     2    89     2
   100     2   119     2   247     2   124     2   143     2
   137     2    45     2    40     2   121     2   141     2
   127     2    49     2   109     2    78     2   104     2
   102     2   115     2    18     2    50     2    42     2
    19     2    92     2   155     2   222     2    39     2
    90     2    26     2    48     2    18     2    31     2
    60     2    35     2    87     2    62     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW223A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   489   465   490   465   418   407   441   345   244   137
   309   210   195    79   135   103   150   204    92    74
   123   124   211   116   141   120    50    40   111   139
   124    52   118    75    94    99   130    15    45    41
    19    85   140   188    44   103    22    53    19    35
    58    34    91    56     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW223B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   509   506   695   604   507   519   489   367   212   148
   349   320   281   104   200   193   248   262   222   104
    77   114   283   133   145   154    40    40   132   144
   130    47   101    81   115   106   100    21    55    43
    19    99   170   257    35    77    30    44    18    27
    63    36    83    69     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=NLW224
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW224A,NLW224B
ChronoMemberCount=2
DATA:Double
   674     2   480     2   497     2   504     2   490     2
   421     2   378     2   306     2   342     2   304     2
   166     2   283     2   172     2   151     2    63     2
    81     2    75     2   123     2   119     2    80     2
    38     2    46     2    73     2   122     2    67     2
    57     2    75     2    27     2    27     2   100     2
    97     2    84     2    24     2    88     2    76     2
    73     2    84     2    93     2    16     2    50     2
    56     2    23     2    69     2    95     2   111     2
    18     2    53     2    26     2    42     2    15     2
    29     2    41     2    20     2    55     2    45     2
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=NLW224A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   694   458   504   517   483   416   343   285   291   277
   146   285   180   154    79    87    74   138   117    77
    36    46    75   101    40    39    56    17    16    63
    73    89    21    94    80    73    77    93    17    42
    55    20    61    81    74    15    37    18    28    10
    22    31    13    36    40     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=NLW224B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   654   503   490   491   498   427   413   327   393   331
   187   282   164   148    47    76    76   109   122    83
    40    46    71   144    94    76    94    38    39   137
   122    80    28    82    72    74    91    94    15    58
    57    26    78   110   148    22    69    35    57    20
    37    52    28    74    50     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=NLW225
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW225A,NLW225B
ChronoMemberCount=2
DATA:Double
   495     2   308     2   331     2   426     2   404     2
   299     2   251     2   299     2   252     2   182     2
   137     2   208     2   211     2   185     2   102     2
   164     2   165     2   196     2   195     2   130     2
    74     2   107     2   189     2   198     2   132     2
   127     2   103     2    33     2    47     2   119     2
   160     2   173     2    45     2   139     2   102     2
   137     2   105     2   105     2    22     2    67     2
    90     2    50     2   129     2   215     2   267     2
    37     2    85     2    42     2    55     2    22     2
    57     2    55     2    30     2   100     2    97     2
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=NLW225A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
382
344
349
389
332
260
232
251
154
155
92
180
127
103
71
83
75
113
127
83
49
67
153;;93+60
159
113
87
88
23
23
99
102
122
43
99
82
96
75
86
12
39
71
43
131
148
198
19
76
30
39
14
51
36
14
49
64

HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=NLW225B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
608
273
313
464
476
339
270
348
351
209
183
236
296
267
133
245
255
279
264
178;;278=178+100
100
148
225
238
151
168
118
43
72
139
218
225
48
180
123
178
135
125
32
96
110
58
128
283
337
56
94
55
71
31
63
75
47
151
131

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=NLW226
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NLW226A,NLW226B
ChronoMemberCount=2
DATA:Double
   532     1   501     1   454     2   477     2   432     2
   335     2   221     2   301     2   240     2   259     2
   349     2   209     2   273     2   164     2   126     2
    69     2   105     2   134     2   166     2   154     2
    87     2    87     2   125     2   125     2   226     2
   140     2    82     2    80     2    12     2     6     2
    30     2    37     2    22     2     8     2    65     2
    41     2    52     2    36     2    31     2     4     2
    15     2    24     2     8     2    61     2   136     2
   150     2    21     2    49     2    15     2    30     2
    13     2    16     2    24     2    14     2    38     2
    23     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=NLW226A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
672
553
372
303
233
322
171
190
345
227
241
231
194
69
75
88
136
123
62
81
123
97
168
133
83
73
9
9
40
45
7;;80=70+10
10
74
27
37
30
33
3;;ausente
10
16
6
52
92
82
9
33
7
28
8
14
28
16
41
21

HEADER:
DataFormat=Tree
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=NLW226B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
532
501
237
402
492
368
209
281
309
328
353
191
306
97
58
70
136;;206=136+70
180
197
185
113
93
128
154
285
148
82
88
16
3;;ausente
20
29
37
7
57
55
68
43
30;;36=30+6
6
20
33
10
70
181
219
34
65
24
32
19
19
21
13
35
26

HEADER:
DataFormat=Tree
KeyCode=NLW227
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   451   384   325   301   403   365   315   357   258   357
   224   268   235   277   206   180   155   182   181   252
   182   170   196    55    69   108   100   120    24   106
    72    76    80    78    27    37    77    45   109   118
   169    38    81    28    41    20    33    42    34    85
    65     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW227A
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   432   385   307   283   400   356   313   317   228   332
   220   246   224   268   180   134   144   155   128   149
   137   151   175    63    74   107   105   128    28   104
    63    60    68    67    18    48    85    37    78    81
   130    36    86    23    36    17    34    39    28    87
    65     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW227B
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   470   383   343   320   406   374   317   397   288   382
   229   290   246   287   233   227   167   210   235   355
   228   190   217    48    65   110    96   113    21   109
    81    93    92    90    37    27    70    53   141   156
   209    40    76    34    47    24    33    46    41    84
    66     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW228
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   580   624   594   566   448   407   325   294   254   259
   226   218   192   109   154   124   180   184   129    79
    90    65   122    86    90    68    33    35   135   116
   112    35   107    69   101    86    92    24    57    77
    31   125   202   203    49   138    52    80    29    86
    87    36   103    86     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW228A
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   604   580   590   634   461   386   333   341   278   269
   270   235   198   106   174   117   200   189   144    81
    90    64   138    96    87    66    38    44   141   147
   116    35   104    63   100    69    90    25    64    75
    32   118   227   220    57   161    65   102    30   107
   113    39   116   102     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW228B
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   557   669   599   499   436   428   317   247   230   249
   183   201   187   113   134   131   160   180   114    78
    91    67   107    76    94    71    29    26   130    85
   109    35   111    76   102   104    94    24    50    80
    30   133   178   187    41   116    40    59    28    66
    61    34    90    71     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW229
Unit=1/100 mm
Length=56
DateBegin=1966
DateEnd=2021
Dated=Dated
DATA:Single
   284   358   433   587   500   475   380   278   348   250
   228   223   355   369   258   153   202   186   230   177
   142   136   135   119   191   121   133   125    45    51
   131   113   112    44   114   102   105   123   123    24
    62    84    50   122   194   180    45    95    63    86
    40    69    73    43    92    70     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW229A
Unit=1/100 mm
Length=56
DateBegin=1966
DateEnd=2021
Dated=Dated
DATA:Single
   291   335   414   542   506   481   386   261   268   162
   198   176   313   258   185   125   180   126   200   167
   103   132   120   116   170   108   121   133    39    54
   137   123   116    29   124   106   113   139   135    27
    74    79    49   139   211   185    51   105    66    98
    43    87    86    48   101    91     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW229B
Unit=1/100 mm
Length=56
DateBegin=1966
DateEnd=2021
Dated=Dated
DATA:Single
   278   381   453   633   495   470   374   295   428   339
   259   271   397   481   331   182   225   246   261   187
   182   141   151   122   212   134   146   117    52    49
   125   104   108    59   104    99    98   108   111    21
    50    90    52   105   178   176    40    86    60    75
    38    51    60    38    84    50     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW230
Unit=1/100 mm
Length=58
DateBegin=1964
DateEnd=2021
Dated=Dated
DATA:Single
   373   323   461   446   352   428   534   330   288   287
   257   199   180   199   204   215   156   121   128   119
   182   252   170   147   103   120   255   147   137    99
    52    40   113   153    72    40    62    55    65    68
   102    26    52    85    73   145   247   222    72   138
    73    94    45    69    99    62   102    70     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW230A
Unit=1/100 mm
Length=58
DateBegin=1964
DateEnd=2021
Dated=Dated
DATA:Single
   373   322   422   389   325   405   545   316   273   224
   202   172   157   171   148   169   132   100   122   103
   159   198   126   114   107   104   221   127   131    86
    48    41   113   152    74    40    63    57    72    69
    99    25    44    83    69   134   206   155    49    98
    51    63    25    48    71    45    73    73     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW230B
Unit=1/100 mm
Length=57
DateBegin=1965
DateEnd=2021
Dated=Dated
DATA:Single
   325   500   503   379   451   524   345   304   350   313
   226   203   227   261   262   180   143   134   135   206
   307   214   181    99   137   290   168   143   113    57
    40   113   154    70    40    61    54    58    67   105
    28    60    87    77   157   289   290    96   178    95
   126    65    90   128    80   132    67     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW231
Unit=1/100 mm
Length=53
DateBegin=1969
DateEnd=2021
Dated=Dated
DATA:Single
   421   527   537   437   385   346   273   213   160   234
   212   166   106   143   131   165   207   152   104   114
   128   230   153   142   135    49    49   145   193   142
    47   118   105   122   129   119    36    72   103    66
   207   339   250    66   142    79    81    28    60    75
    40   138   131     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW231A
Unit=1/100 mm
Length=53
DateBegin=1969
DateEnd=2021
Dated=Dated
DATA:Single
   422   528   500   437   357   305   288   203   154   209
   176   125    79    97    93   123   173   118    88   120
   134   218   120   138   126    45    46   118   148   126
    48   106    94   108   118   109    24    63    87    46
   122   135   140    30    83    34    49    17    41    40
    28    92    93     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW231B
Unit=1/100 mm
Length=53
DateBegin=1969
DateEnd=2021
Dated=Dated
DATA:Single
   421   527   575   438   413   388   258   224   167   259
   248   208   134   190   170   208   241   186   120   109
   122   242   187   146   144    54    53   172   239   159
    47   130   116   137   141   130    48    82   120    87
   293   543   360   102   201   124   114    39    80   111
    53   185   170     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW232
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   426   381   366   343   294   263   252   248   328   264
   323   337   221    96   113   106   175   167   117   127
   131   102   190   114   125   115    27    32   141   137
   159    41   120    91    99   106    83    23    72    92
    39   124   162   115    28    63    44    59    24    67
    73    25    77    75     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW232A
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   432   413   370   384   329   239   224   213   328   291
   299   349   239   109   102   103   209   205   135   140
   135   114   205   127   130   120    31    29   147   148
   192    42   107    93   103   125    82    25    75    94
    38   153   201   158    38    85    58    74    27    95
    94    33    93    92     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW232B
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   420   349   363   303   259   288   280   283   328   238
   347   326   204    83   124   109   141   129    99   114
   127    90   176   101   121   111    23    35   136   127
   127    41   133    90    95    88    85    22    69    91
    40    95   123    73    19    41    31    45    21    39
    52    18    61    58     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW233
Unit=1/100 mm
Length=50
DateBegin=1972
DateEnd=2021
Dated=Dated
DATA:Single
   476   449   333   318   301   268   300   324   410   243
   247   167   230   241   171   141   152   136   306   181
   182   132    55    67   134   169   183    74   133   109
   100    95    90    23    44    61    45   129   156   184
    37    79    43    36    16    29    41    35    71    83
HEADER:
DataFormat=Tree
KeyCode=NLW233A
Unit=1/100 mm
Length=48
DateBegin=1974
DateEnd=2021
Dated=Dated
DATA:Single
   353   296   271   306   243   200   354   203   184   116
   160   120   113   135   171   185   414   210   175    94
    45    44   118   194   204    80   136    90   112    95
    90    23    44    61    45   129   156   184    37    79
    43    36    16    29    41    35    71    83     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW233B
Unit=1/100 mm
Length=31
DateBegin=1972
DateEnd=2002
Dated=Dated
DATA:Single
   476   449   313   340   332   230   358   448   466   283
   311   219   301   363   229   147   134    88   198   153
   190   170    66    90   151   145   162    69   130   129
    89     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW234
Unit=1/100 mm
Length=50
DateBegin=1972
DateEnd=2021
Dated=Dated
DATA:Single
   360   338   414   471   409   393   357   321   301   196
   343   310   268   155   167   140   173   160   200   145
   140   126    42   105   164   138   147    47   126   101
   115   125   124    26    57    73    40   132   172   162
    30    73    39    47    18    55    52    35    75    66
HEADER:
DataFormat=Tree
KeyCode=NLW234A
Unit=1/100 mm
Length=49
DateBegin=1973
DateEnd=2021
Dated=Dated
DATA:Single
   336   387   432   456   322   427   334   405   264   480
   342   368   207   270   155   214   222   231   173   155
   138    36   101   172   143   156    47   129   111   126
   129   145    27    59    82    38   129   181   164    27
    80    41    45    12    66    51    38    83    70     0
HEADER:
DataFormat=Tree
KeyCode=NLW234B
Unit=1/100 mm
Length=50
DateBegin=1972
DateEnd=2021
Dated=Dated
DATA:Single
   360   341   441   510   362   464   288   309   198   128
   207   279   169   104    64   125   132    99   170   117
   125   114    49   110   157   134   138    48   124    91
   104   121   103    25    55    64    42   136   163   161
    34    67    37    49    24    45    54    32    67    63
HEADER:
DataFormat=Tree
KeyCode=NLW235
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   622   558   499   491   438   420   373   410   370   444
   153   198   179   293   313   328   222   208   219   328
   192   173   187    82   120   182   140   204    75   206
   149   195   143   122    48   101   102    47   144   217
   189    53   110    60    68    24    67    65    45    70
    90     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW235A
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   585   611   494   412   353   376   380   339   289   372
   122   192   163   233   163   156   139   154   117   149
   109   137   142    58    84   119   120   166    58   153
    98   111    83    69    20    53    65    24    75    55
    86    32    82    40    42    13    40    44    36    41
    60     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW235B
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   659   505   504   571   524   464   366   482   451   516
   184   205   195   354   463   501   305   262   322   508
   275   210   233   106   156   245   161   242    92   260
   200   279   203   176    76   149   139    70   213   379
   292    74   138    80    94    35    94    86    55    99
   121     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW236
Unit=1/100 mm
Length=50
DateBegin=1972
DateEnd=2021
Dated=Dated
DATA:Single
   620   513   408   400   434   420   466   379   303   166
   198   171   253   264   168   152   139   201   291   165
   156   147    61    74   177   168   232    64   166   131
   156   133   139    35    73    76    42   147   131   202
    34    62    46    40    20    39    43    34    80    65
HEADER:
DataFormat=Tree
KeyCode=NLW236A
Unit=1/100 mm
Length=50
DateBegin=1972
DateEnd=2021
Dated=Dated
DATA:Single
   669   563   451   441   430   381   451   396   310   177
   261   222   285   252   171   182   174   269   374   184
   188   156    63    86   190   199   266    74   183   146
   178   145   158    37    82   104    57   173   133   239
    46    68    66    57    28    45    52    40    86    74
HEADER:
DataFormat=Tree
KeyCode=NLW236B
Unit=1/100 mm
Length=50
DateBegin=1972
DateEnd=2021
Dated=Dated
DATA:Single
   572   463   365   359   438   459   482   363   296   155
   135   121   222   276   166   122   105   133   208   146
   125   138    60    63   164   137   199    54   150   116
   134   121   120    34    65    48    28   122   129   165
    22    56    27    24    13    33    34    28    74    56
HEADER:
DataFormat=Tree
KeyCode=NLW237
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   465   384   531   468   498   543   524   317   301   206
   311   334   237    94    57    41   125   204   122    58
    93   119   179   102    67    55    17    19    66    43
    82    20    94    56    47    53    53     6    27    38
    12    72   139   174    18    66    23    46    13    35
    31    16    41    33     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW237A
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   465   391   532   515   542   656   710   431   400   261
   426   448   319   142    88    48   145   265   176    76
   123   148   228   124    78    75    26    23    83    48
   101    20   110    74    59    65    74    10    32    61
    21   109   198   255    26   102    37    66    19    41
    41    18    57    45     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW237B
Unit=1/100 mm
Length=53
DateBegin=1969
DateEnd=2021
Dated=Dated
DATA:Single
   377   531   422   455   431   339   203   202   151   197
   221   155    46    26    35   105   143    68    41    64
    90   131    80    56    36     8    16    50    38    63
    20    79    39    35    42    32     3    23    15     3
    36    80    94    10    30    10    26     7    29    22
    15    26    21     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW238
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   484   395   484   438   318   239   175   209   181   115
    60    51    49    59    78    47    36    61    95   120
   100   109   101    61    44    91   118    24    18    61
    55    50    42    44     8    27    38    23    70   142
    93    20    50    24    55    17    33    27    23    52
    45     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW238A
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   459   376   437   367   303   215   163   126   124   107
    53    50    48    46    69    30    41    68    61    81
    94   100    85    55    32    68    93    19    14    52
    46    37    35    31     8    27    37    25    52   118
    81    21    61    31    46    19    34    28    24    54
    46     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW238B
Unit=1/100 mm
Length=51
DateBegin=1971
DateEnd=2021
Dated=Dated
DATA:Single
   509   415   532   509   333   264   187   293   239   123
    67    52    51    72    87    64    31    55   130   160
   107   118   118    68    57   114   143    29    22    71
    65    63    50    58     8    28    39    21    88   166
   106    20    40    18    65    16    33    26    23    51
    44     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW239
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   328   480   516   386   368   333   327   278   284   216
   279   242   168    68    96    88   179   167    76    51
    48    89   170    82    72    80    23    21   117   122
    99    18    93    51    62    98    94    12    41    61
    20   104   112   130     5    16    23    17     5    35
    36    16    56    46     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW239A
Unit=1/100 mm
Length=51
DateBegin=1968
DateEnd=2018
Dated=Dated
DATA:Single
   363   445   513   378   347   261   270   232   275   195
   272   175   134    74    87   101   182   176    82    64
    55    77   131    80    76    86    18    18   110   129
   120    12    75    42    66    95    90    15    42    59
    13    97   128   133     8    18    29    21     8    30
    40     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW239B
Unit=1/100 mm
Length=54
DateBegin=1968
DateEnd=2021
Dated=Dated
DATA:Single
   293   516   519   394   389   405   385   325   293   238
   287   310   203    63   106    75   176   159    70    39
    42   102   209    85    69    75    29    24   124   115
    78    24   112    60    58   102    99    10    40    64
    28   111    97   127     3    14    18    14     3    41
    32    16    56    46     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW240
Unit=1/100 mm
Length=55
DateBegin=1967
DateEnd=2021
Dated=Dated
DATA:Single
   260   220   321   419   415   427   370   454   247   181
   148   237   169   158    84    88    68   109   110    39
    26    60    92   115    47    75    72    13     8    69
    62    24     3    11    13    28    29    18     3    16
    24     3    41    66    38     7    14    16    15     7
    23    25    12    61    20     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW240A
Unit=1/100 mm
Length=53
DateBegin=1967
DateEnd=2019
Dated=Dated
DATA:Single
   246   232   309   402   359   411   296   329   184   131
   128   230   117   138    73    56    40    78    80    28
    17    24    48    54    38    56    60    13     7    55
    63    30     3     8    16    26    24    12     3    10
    26     3    33    67     3     2     9    10    10     4
    23    29    15     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
KeyCode=NLW240B
Unit=1/100 mm
Length=55
DateBegin=1967
DateEnd=2021
Dated=Dated
DATA:Single
   275   209   333   436   472   444   445   580   311   231
   168   245   221   179    95   121    97   141   141    50
    35    96   137   177    56    95    84    13    10    84
    61    18     3    14    11    31    34    24     3    23
    23     3    50    66    73    12    19    22    21    11
    23    21     9    61    20     0     0     0     0     0
