HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=Media39
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Dated
ChronoMemberKeycodes=NIGL08,NIGL10,NIGL12,NIGL13,NIGL14,NIGL18,NIGL19,NIGL20,NIGL21,NIGL22,NIGL23,NIGL24,NIGL25,NIGL26,NIGL27,NIGL30,NIGL32,NIGL33,NIGL34,NIGL35,NIGL36,NIGL37,NIGL38,NIGL39,NIGL40,NIGL41,NIGL43,NIGL44,NIGL46,NIGL47,NIGL48,NIGL49,NIGL50,NIGL51,NIGL52,NIGL53,NIGL55,NIGL56,NIGL57
ChronoMemberCount=39
DATA:Double
   155     8   156    21   168    33   221    38   327    39
   375    39   257    39   336    39   323    39   275    39
   334    39   310    39   321    39   263    39   248    39
   231    39   212    39   208    39   237    39   305    39
   277    39   192    39    98    39   109    39    82    39
   131    39   135    39    77    39    36    39    56    39
    96    39   175    39    98    39    73    39    75    39
    22    39    24    39    76    39   105    39    72    39
    16    39    55    39    59    39    51    39    60    39
    41    39    10    39    27    39    23    38    12    38
    52    38    88    37    90    36    14    36    32    36
    16    34    32    34    14    32    38    31     0     0
HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL08
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL08A,NIGL08B
ChronoMemberCount=2
DATA:Double
    96     2    83     2   129     2   236     2   258     2
   226     2   329     2   351     2   295     2   297     2
   224     2   301     2   242     2   184     2   192     2
   210     2   211     2   276     2   345     2   341     2
   305     2   177     2   157     2   127     2   160     2
   168     2   132     2    60     2    96     2   164     2
   197     2   105     2    96     2   119     2    52     2
    64     2   131     2   111     2   124     2    44     2
   143     2   180     2   171     2   135     2    72     2
    19     2    49     2    58     2    35     2    98     2
   139     2   115     2    34     2    73     2    53     2
    93     2    36     2    66     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL08A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
    95    87   138   229   280   199   331   384   283   311
   212   302   262   178   188   209   122   241   343   435
   320   174   195   150   193   175   132    67   113   191
   201   112    95   123    60    79   171   139   113    48
   159   190   178   147    82    19    49    67    48   115
   161   133    47    69    73   107    49    90     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL08B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
    98    79   120   244   237   253   327   319   307   283
   236   300   223   191   196   212   300   312   348   247
   290   180   120   104   128   162   133    53    80   138
   194    99    97   115    44    49    92    83   136    41
   128   170   164   124    63    20    50    50    23    81
   117    98    21    78    34    79    24    42     0     0
HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL10
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL10A,NIGL10B
ChronoMemberCount=2
DATA:Double
   115     2   145     2   145     2   283     2   235     2
   187     2   291     2   257     2   265     2   241     2
   146     2   333     2   242     2   204     2   150     2
   131     2   156     2   172     2   198     2   214     2
   173     2    51     2    65     2    70     2   140     2
   117     2    58     2    18     2    52     2   118     2
   115     2    65     2    35     2    42     2     9     2
     2     2    16     2    21     2    19     2     4     2
    28     2    53     2    32     2    30     2    23     2
     8     2    19     2    19     2    10     2    27     2
    35     2    47     2    15     2    36     2    24     2
    34     2    10     2    16     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
DataType=Ringwidth
KeyCode=NIGL10A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
118
166
121
279
249
221
278
255
275
218
134
321
210
222
181
137
181
156
178
202
169
61
55
85
142
114
58
16
51
130
126
56
36
40
7
1;;ausente
17
24
15
6
28
67
40
41
27
10
23
21
10
28
46
56
20
42
28
30
10
23

HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL10B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
113
124
169
288
221
154
305
260
256
265
159
345
275
186
120
125
132
189
219
227
177
41
75
56
138
121
59
21
53
107
104
75
34
44
12
3;;ausente
16
18
24
2
29
40
24
20
20
7
16
18
10
27
25
39
10
30
21
38
11
9

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1962
DateEnd=2017
KeyCode=NIGL12
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL12A,NIGL12B
ChronoMemberCount=2
DATA:Double
   134     2   211     2   327     2   250     2   280     2
   285     2   299     2   436     2   404     2   446     2
   286     2   361     2   314     2   332     2   301     2
   245     2   424     2   358     2   251     2   115     2
   110     2    66     2    82     2    49     2    52     2
    24     2    29     2    52     2    92     2    68     2
    37     2    40     2     7     2    12     2    27     2
    21     2    46     2    17     2    53     2    40     2
    40     2    49     2    29     2     3     2     9     2
    19     2    18     2    37     2    33     2    56     2
     6     2    19     2     6     2    15     2     6     2
    21     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1962
DateEnd=2017
KeyCode=NIGL12A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
128
215
340
272
321
288
267
450
392
465
282
341
295
337
308
268
471
376
239
119
124
81
96
56
56
33
30
54
106
77
42
46
8
18
29
24
54
23
61
48
42
56
32;;35=32+3, falta el 2005
3
10
19
16
38
35
58
7
25
8
15
8
25

HEADER:
DataFormat=Tree
Length=56
DateBegin=1962
DateEnd=2017
KeyCode=NIGL12B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
141
208
315
229
240
282
332
423
417
427
291
381
333
327
295
223
377
341
264
112
97
51
69
43
49
15
28
51
78
60
32
34
6
7
26
18
38
12
46
33
38
42
26;;29=26+3, falta el 2005
3
9
19
20
36
32
54
6
13
5
16
4
18

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL13
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL13A,NIGL13B
ChronoMemberCount=2
DATA:Double
    76     2   127     2   153     2   268     2   296     2
   239     2   251     2   245     2   159     2   210     2
   145     2   209     2   207     2   186     2   205     2
   202     2   283     2   341     2   384     2   284     2
   230     2   120     2   107     2    74     2   121     2
   142     2    76     2    20     2    12     2    43     2
    85     2    52     2    45     2    76     2    16     2
    30     2    67     2    75     2    27     2    13     2
    52     2    52     2    50     2    37     2    22     2
     5     2    18     2    17     2     6     2    34     2
    69     2    82     2    10     2    25     2    11     2
    25     2    10     2    26     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL13A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
    69   128   127   205   197   132   213   252   145   258
   159   239   275   213   277   258   345   405   382   299
   280   131   110    95   122   129   103    20    15    50
   106    57    60   110    22    43    88   102    24    14
    55    67    71    54    24     7    18    21     8    45
    87    79    13    26    13    26    14    30     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL13B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
    83   127   179   331   395   347   289   239   174   163
   132   180   140   159   133   146   222   278   386   269
   180   110   104    53   121   155    49    20    10    36
    64    48    30    43    10    17    47    49    31    13
    49    37    29    21    20     4    19    13     4    23
    52    85     8    24    10    24     7    22     0     0
HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1960
DateEnd=2015
KeyCode=NIGL14
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL14A,NIGL14B
ChronoMemberCount=2
DATA:Double
   131     2   201     2   385     2   504     2   446     2
   185     2   118     2   206     2   287     2   303     2
   254     2   216     2   151     2    85     2   103     2
   101     2    90     2   186     2   264     2   295     2
   192     2   131     2   141     2   117     2   168     2
   171     2    67     2    28     2    54     2   121     2
   203     2    80     2    89     2    79     2    26     2
    29     2   106     2    84     2    49     2    21     2
    75     2    74     2    23     2    48     2    30     2
     3     2    15     2    15     2     6     2    25     2
    39     2    32     2    15     2    18     2    14     2
    20     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1960
DateEnd=2015
KeyCode=NIGL14A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
125
188
399
534
498
248
115
201
313
401
388
330
226
90
121
94
95
223
237
261
162
126
118
92
146
121
40
18
52
130
162
60
88
80
26
30
99
93
54
23
71
69
43
30
11;;14=3+11
3
9
16;;19=3+16
3
25
46
5
6
13
12
20

HEADER:
DataFormat=Tree
Length=56
DateBegin=1960
DateEnd=2015
KeyCode=NIGL14B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
138
215
371
474
394
122
121
212
262
205
120
103
76
80
86
109
85
150
291
329
222
137
164
142
191
222
95
38
56
113
245
100
91
78
27
28
113
75
44
19
79
80;;83=3+80
3
66
49
3;;42=3+39
22
14
10
26
32
60
24
23
17
20

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL18
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL18A,NIGL18B
ChronoMemberCount=2
DATA:Double
   170     2   204     2   265     2   252     2   275     2
   220     2   273     2   351     2   310     2   337     2
   245     2   227     2   189     2   137     2    97     2
   123     2   138     2   182     2   268     2   279     2
   194     2   110     2    95     2    76     2   119     2
    83     2    35     2    16     2    28     2   101     2
   135     2    76     2    48     2    45     2    11     2
     8     2    18     2    32     2    26     2     3     2
    18     2    18     2    11     2    23     2     8     2
     3     2    20     2    12     2    13     2    25     2
    40     2    40     2     9     2    21     2    17     2
    35     1     9     1    23     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL18A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
187
205
202
289
247
165
270
377
333
345
208
202
170
146
112
127
123
174
280
286
197
119
97
81
110
70
36
17
31
121
127
67
33
47
14
3;;17=3+14
14
30
28;;31=3+28
3
20
21
20
29
10
3
22;;25=3+22
15
5
26
47
60
7
24
16
35
9
23

HEADER:
DataFormat=Tree
Length=55
DateBegin=1960
DateEnd=2014
KeyCode=NIGL18B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
154
203
329;;244+85
215
303
275
277
325
288
329
283
252
209
129
83
120
154
191
257
273
191
101
93
72
129
96
35
16
26
81
143
85
63
44
9
13
22
34
25
3;;28=3+25
17
15;;18=15+3
3
18
6;;9=6+3
3
18
10
22
25
34
21
12
19
18

HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL19
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL19A,NIGL19B
ChronoMemberCount=2
DATA:Double
    73     2   121     2   173     2   269     2   334     2
   452     2   276     2   213     2   238     2   248     2
   324     2   368     2   292     2   191     2   169     2
   138     2   210     2   196     2   231     2   340     2
   364     2   218     2    97     2   109     2    78     2
    56     2    58     2    23     2     7     2    24     2
    91     2   147     2    48     2    57     2    58     2
    21     2     3     2    32     2    89     2    84     2
    10     2    49     2    33     2    31     2    41     2
    37     2     6     2    34     2    23     2    10     2
    45     2    33     2    27     2     6     2    22     2
    13     2    31     2    10     2    19     2     0     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL19A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
65
122
164
300
367
501
322
204
235
240
315
371
266
233
171
143
203
203
211
329
400
220
112
129
93
67
77
32
11
34
118
171
50
62
61
23
3
34;;37=3+34
94
71
13
53
34
24
40
27
4
35
15
4
38
30
23
5
20
11
33
11
20

HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL19B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
81
121
183
239
302
404
230
223
242
256
333
366
319
149
168
134
218
190
251
351
328
216
82
89
63
45
40
14
3;;17=3+14
14
64
124
46
52
56
20
4
30;;34=4+30
84
97
8
45
32
39
42
48
9
33
32
16
52
37
31
7
25
15
29
9
19

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL20
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL20A,NIGL20B
ChronoMemberCount=2
DATA:Double
   150     2   230     2   302     2   492     2   449     2
   244     2   403     2   367     2   328     2   354     2
   390     2   389     2   291     2   271     2   284     2
   232     2   210     2   187     2   211     2   144     2
   163     2    60     2    57     2    42     2    69     2
    47     2    20     2    12     2    32     2    55     2
   102     2    48     2    47     2    59     2    16     2
    21     2    44     2    39     2    12     2     9     2
    39     2    38     2    37     2    52     2     8     2
     3     2    11     2     5     2     3     2    29     2
    35     2    52     2    15     2    22     2    13     2
    20     2    15     1    22     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL20A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
146
257
318
528;;326+202
463
288
431
377
340
386
409
408
290
252
320
259
231
218
235
151
179
68
66
44
60
50
22
13
37
55
109
47
42
51
15
22
38
41
12
5
29
31
37
56
9;;12=3+9
3
15
5
3;;04=3+37
37
50
55
15
29
14
28
15
22

HEADER:
DataFormat=Tree
Length=56
DateBegin=1960
DateEnd=2015
KeyCode=NIGL20B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
155
204
287
457
436
201
375
358
317
322
371
371
292
291
248
206
189
156
188
138
147
53
48
41
79
45
18
12
27
55
96
49
52
68
18
21
50
37
12
13
49
45
38
49
8
3;;11=3+8
7
6
3
22;;26=3+22
21
50
15
15
12
13

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL21
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL21A,NIGL21B
ChronoMemberCount=2
DATA:Double
    92     2    81     2   213     2   173     2   129     2
   298     2   271     2   292     2   357     2   256     2
   357     2   298     2   257     2   251     2   235     2
   323     2   328     2   363     2   387     2   212     2
   163     2   163     2   145     2   345     2   271     2
   100     2    65     2   103     2   135     2   259     2
   158     2    85     2    89     2    16     2    42     2
   191     2   142     2    86     2    15     2    90     2
    87     2    93     2   108     2    74     2     5     2
    40     2    21     2    14     2    94     2   121     2
   120     2    11     2    50     2    13     2    40     2
    14     2    56     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL21A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
77
82
230
195
105
305
279
279
403
285
424
336
259
259
217
324
312
383
390
268
202
137
141
378
257;;203+54
96
58
94
125
253
167
93
103
17
44
194
154
112
23
84
98
101
124
105
7
42
27
14
117
152
115
6
45
12
39
18
60

HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL21B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
107
80
197
152
154
292
264
305
312
228
291
260
256
243
253
323
344
343
384
156
124;;51+73
190
149
313
285;;197+88
105
73
113
146
265
149
78
75
15
41
189
131
61
7
96
76
85
92
43
3
38;;41=3+38
15
15
72
90
125
16
55
15
41
10
52

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1960
DateEnd=2016
KeyCode=NIGL22
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL22A,NIGL22B
ChronoMemberCount=2
DATA:Double
   195     2   294     2   334     2   501     2   425     2
   240     2   392     2   336     2   276     2   367     2
   403     2   370     2   301     2   249     2   214     2
   220     2   194     2   188     2   245     2   250     2
   142     2    78     2    64     2    51     2    62     2
    78     2    65     2    28     2    37     2    72     2
   141     2    76     2    48     2    38     2     8     2
     5     2    26     2    36     2    21     2     3     2
    20     2    13     2     3     2    20     2    14     2
     3     2    12     2     6     2     3     2    24     2
    35     2    40     2    13     2    14     2     7     2
    15     2     8     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1960
DateEnd=2015
KeyCode=NIGL22A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
187
280
341
443
391
198
421
359
289
334
417
414
358
265
235
247
213
232
325
292
135
73
66
55
72
80
73
36
40
77
117
56
41
35
6
8
28
41
14
3;;17=3+14
7
13
3;;16=3+13
10
8
3;;11=3+8
11
6
3
15;;18=3+15
25
29
14
15
9
19

HEADER:
DataFormat=Tree
Length=57
DateBegin=1960
DateEnd=2016
KeyCode=NIGL22B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
204
308
327
560
460
283
363
313
264
401
389
327
245
233
194
193
175
145
165
208
150
83
63
47
53
77
57
20
34
67
165
96
56
41
11
3;;27=3+24
24
31
29
3;;37=3+34
34
14
3;;17=3+14
30
21
3;;24=3+21
14
6
3
33;;36=3+33
45
51
13
14
5
11
8

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL23
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL23A,NIGL23B
ChronoMemberCount=2
DATA:Double
   119     2   157     2   252     2   293     2   160     2
   309     2   312     2   291     2   385     2   295     2
   314     2   242     2   213     2   250     2   220     2
   226     2   259     2   296     2   333     2   213     2
    96     2   143     2   108     2   225     2   169     2
   124     2    77     2    92     2   130     2   252     2
   135     2    79     2    80     2    26     2    44     2
   136     2   157     2   163     2    51     2   167     2
   148     2   130     2    75     2    38     2    10     2
    16     2    11     2     4     2    20     2    67     2
   101     2    18     2    59     2    30     2    40     2
    24     2    55     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL23A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
119
164
238
274
147
312
303
269
355
306
324
217
225
257
239
230
273
320
380
239
96
162
127
281
184
146
92
107
127
257
127
76
82
26
49
147
123
152
52
180
156
138
68
36
6
13
6
1;;wedging ring
16
27
74
12
47
27
31
24
52

HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL23B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   119   151   267   312   174   307   321   313   416   285
   304   267   201   243   202   223   246   272   286   187
    97   124    89   170   155   103    63    78   134   247
   144    82    79    26    40   126   191   174    50   154
   141   122    83    40    15    19    17     7    24   107
   128    24    71    33    50    25    59     0     0     0
HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL24
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL24A,NIGL24B
ChronoMemberCount=2
DATA:Double
   172     2   281     2   343     2   422     2   250     2
   357     2   326     2   314     2   403     2   409     2
   398     2   269     2   221     2   171     2   151     2
   108     2   128     2   203     2   209     2   126     2
    78     2    78     2    56     2    93     2   105     2
    58     2    24     2    38     2    98     2   201     2
    96     2    75     2    67     2    25     2    35     2
   103     2   108     2    24     2    22     2    63     2
    65     2    61     2    81     2    78     2    18     2
    64     2    38     2    30     2    93     2   137     2
    62     2    18     2    37     2    20     2    61     2
    23     2    44     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL24A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   173   280   373   378   272   394   357   357   464   470
   386   274   283   211   198   152   168   255   277   150
    96    98    63   105   116    69    23    44    96   224
   100    75    56    18    37   103   131    18    12    72
    80    72    84    89    22    68    47    37   108   155
    58    19    32    23    67    27    44     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL24B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   172   282   314   467   228   321   295   271   342   348
   411   264   159   132   105    65    89   152   141   102
    61    58    49    81    95    47    25    32   100   178
    93    76    78    32    34   104    86    30    32    55
    50    51    79    68    15    61    30    23    78   119
    66    17    42    18    56    19    45     0     0     0
HEADER:
DataFormat=HalfChrono
Length=53
DateBegin=1961
DateEnd=2013
KeyCode=NIGL25
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL25A,NIGL25B
ChronoMemberCount=2
Comment=era una rodaja, no parece que muerta, es que algunos árboles dejan de crecer, este es uno de ellos
DATA:Double
    76     2   108     2   232     2   312     2   317     2
   441     2   371     2   311     2   373     2   402     2
   364     2   286     2   273     2   241     2   214     2
   236     2   276     2   309     2   206     2   117     2
    47     2    58     2    62     2    98     2   142     2
    63     2    30     2    68     2   125     2   210     2
   108     2    51     2    50     2     9     2    15     2
    77     2   106     2    52     2     7     2    38     2
    39     2    49     2    55     2    30     2     3     2
    14     2    15     2     4     2    24     2    62     2
    71     2    12     2    12     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1961
DateEnd=2013
KeyCode=NIGL25A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
66
112
225
344
312
426
350
315
449
471
408
305
299
249
230
233
307
331
264
128
52
71
86
113
159
82
35
65
118
209
118
64
46
7
13
70
109
49
3;;41=3+38
38
28
39
52
27
3;;15=3+12
12
14
3;;26=3+23
23
73
75
13
10

HEADER:
DataFormat=Tree
Length=53
DateBegin=1961
DateEnd=2013
KeyCode=NIGL25B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
    87   105   240   281   323   456   393   307   297   333
   320   268   248   234   199   239   245   288   148   106
    42    45    39    84   126    45    26    71   132   212
    98    39    55    11    17    85   104    55    11    38
    51    59    58    33     4    16    17     6    25    51
    68    12    14     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL26
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL26A,NIGL26B
ChronoMemberCount=2
DATA:Double
   132     2   135     2   180     2   263     2   274     2
   224     2   305     2   332     2   246     2   292     2
   248     2   324     2   302     2   318     2   262     2
   246     2   248     2   293     2   373     2   281     2
   219     2   125     2   162     2    86     2   153     2
   139     2    73     2    39     2    43     2    56     2
   136     2   110     2    81     2    94     2    19     2
    18     2    28     2   134     2   122     2     5     2
    44     2    36     2    38     2    57     2    76     2
    15     2    46     2    42     2     9     2    58     2
    99     2    64     2    10     2    33     2    10     2
    36     2    10     2    34     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL26A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
126
152
181
276
299
229
316
324
257
253
228
285
304
303
287
252
219
322
453
245
220
138;;72+66, debía ser un IADF
175
93
163
156
68
43
39
65
152
121
72
62
14
14
21
114
114
6
43
45
40
69
109
18
43
39
9
55
90
64
12
34
14
40
8
34

HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL26B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   138   119   179   250   249   219   294   340   236   331
   268   363   301   333   238   241   277   264   293   317
   218   113   150    79   144   123    78    35    47    47
   120   100    91   126    24    23    35   155   130     5
    45    27    37    46    43    13    49    46    10    62
   108    64     9    32     7    32    12    35     0     0
HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
KeyCode=NIGL27
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL27A,NIGL27B
ChronoMemberCount=2
DATA:Double
   222     2   256     2   469     2   585     2   571     2
   355     2   445     2   389     2   277     2   317     2
   271     2   302     2   268     2   248     2   216     2
   186     2   166     2   302     2   316     2   315     2
   214     2   102     2    98     2   106     2    87     2
   113     2    71     2    67     2    68     2    85     2
   152     2   130     2    93     2    88     2    28     2
     4     2    34     2   120     2   121     2    11     2
    52     2    68     2    61     2    57     2    56     2
    17     2    45     2    49     2    33     2   100     2
   121     2   154     2     6     2    14     2     9     2
    21     2    13     2    40     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
KeyCode=NIGL27A
Dated=Dated
DATA:Single
215
252
438
585
509
275
364
309
221
274
225
277
244
214
209
178
134
288
311
343
202
111
106
110
82
141
73
75
81
100
187
143
96
88
30
3
35;;38=3+35, falta el 1995
145
136
10
47
74
81
73
66
12
41
41
28
76
104
134
7
20
9
18
13
37

HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL27B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
229
260
500
585
634
436
526
469
334
360
318
327
293
283
223
195
198
317
322
287
227
93
91
102
92
86
70
60
56
70
117
117
91
88
26
6
33;;39=6+33
95
106
13
57
63
41
42
46
22
50
58
38
124
139
175
6
8
10
25
14
44

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL30
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL30A,NIGL30B
ChronoMemberCount=2
DATA:Double
   234     1   303     2   433     2   425     2   417     2
   276     2   402     2   368     2   291     2   408     2
   454     2   405     2   263     2   305     2   228     2
   252     2   190     2   239     2   376     2   307     2
   195     2    85     2   114     2    79     2   138     2
   123     2    87     2    32     2    73     2   105     2
   227     2   114     2    70     2    76     2    11     2
    25     2   119     2   113     2    31     2     4     2
    34     2    25     2    40     2    46     2    56     2
     9     2    25     2    29     2    13     2    74     2
   139     2    63     2     5     2    28     2     6     2
    19     2     5     2    25     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL30A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
363
475
477
520
285
429
401
273
459
539
445
294
314
234
265
202
275
424
361
207
91
129
105
209
154
111
35
84
119
271
128
81
88
10
20
146
142
31
6
43
31
49
68
80
15
25
34
14
106
210
77
7
31
9
22
3;;32=3+29
29

HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL30B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
234
244
391
374
314
268
375
336
310
357
369
366
232
296
222
240
179
204
329
254
184
80
100
54
68
93
63
29
63
92
183
101
59
65
12
30
93
84
31;;34=3+31
3
26
20
32
25
33
4
25
24
12
42
68
50
4
25
3;;19=3+163
16
8
22

HEADER:
DataFormat=HalfChrono
Length=48
DateBegin=1962
DateEnd=2009
KeyCode=NIGL32
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL32A,NIGL32B
ChronoMemberCount=2
DATA:Double
   166     2   175     2   192     2   188     2   328     2
   248     2   348     2   273     2   282     2   239     2
   255     2   271     2   208     2   171     2   199     2
   280     2   316     2   199     2    83     2    66     2
    87     2    51     2    43     2    42     2    15     2
     3     2    17     2    36     2    71     2    48     2
    40     2    36     2     8     2     6     2    25     2
    19     2    10     2     6     2     6     2    16     2
    10     2    20     2    15     2     3     2    16     2
    11     2     9     2     8     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=47
DateBegin=1962
DateEnd=2008
KeyCode=NIGL32A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
173
175
209
207
376
277
390
297
295
221
242
263
251
210
254
354
364
173
104
88
82
53
43
49
7
3
22;;25=2+23
53
97
68
57
45
8
10
31
16
8;;11=3+8
3
7
13
5
16
24
3;;27=3+24
20
12
10

HEADER:
DataFormat=Tree
Length=48
DateBegin=1962
DateEnd=2009
KeyCode=NIGL32B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
159
176
175
169
280
220
307
249
269
258
269
280
166
132
144
207
269
226
62
45
93
49
44
35
24;;27=3+24
3
13
20
45
28
23
27
8
3;;23=3+20
20
22
12
9
6
19
15
24
6
3;;15=12+3
12
10
8
8

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1962
DateEnd=2017
KeyCode=NIGL33
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL33A,NIGL33B
ChronoMemberCount=2
DATA:Double
   116     2   225     2   348     2   301     2   450     2
   440     2   366     2   388     2   342     2   328     2
   272     2   283     2   224     2   210     2   157     2
   224     2   314     2   305     2   186     2   108     2
   101     2    72     2   113     2   127     2    91     2
    48     2    71     2    71     2   200     2    89     2
    81     2    78     2    17     2    28     2   132     2
   163     2    97     2    31     2    57     2    47     2
    74     2   119     2    96     2    13     2    40     2
    22     2    11     2    62     2   110     2   113     2
    10     2    26     2     9     2    29     2     9     2
    48     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1962
DateEnd=2017
KeyCode=NIGL33A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   120   235   368   312   451   380   326   353   285   292
   263   293   184   189    98   221   311   286   177   112
    98    74   113   102    88    48    62    75   194    73
    81    74    19    27   140   163   101    22    48    53
    87   133    98    15    46    26    16    69   116   129
     9    30    12    29    13    54     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1962
DateEnd=2017
KeyCode=NIGL33B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
113
216
328
291
450
500
407
424
400
365
282
273
265
232
216
227
317
324
195
104
104
70
113
152
94
49
80
67
206
105
81
83
15
30;;13+17, IADF 1995
125
164
93
41
67
42
61
105
94
11
34
19
7
55
105
97
11
23
7
29
6
43

HEADER:
DataFormat=HalfChrono
Length=46
DateBegin=1961
DateEnd=2006
DataType=Ringwidth
KeyCode=NIGL34
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL34A,NIGL34B
ChronoMemberCount=2
DATA:Double
    76     2    81     2   174     2   156     2    96     2
   183     2   259     2   191     2   231     2   214     2
   305     2   185     2   113     2   107     2   148     2
    99     2   122     2   159     2   129     2   110     2
    30     2    59     2    30     2    63     2    69     2
    30     2    16     2    38     2    94     2   140     2
    83     2    68     2    74     2    19     2    13     2
    46     2    30     2    95     2    24     2    79     2
    74     2    39     2    42     2    13     2    10     2
    11     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=46
DateBegin=1961
DateEnd=2006
DataType=Ringwidth
KeyCode=NIGL34A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
80
71
155
154
90
224
264
169
225
195
343
196
80
89
137
97
166
163
161
115
38
79
33
77
82
26
11
36
104
147
85
75
82
26
21;;13+8
62
37
123
31
96
94
33
39
8
12
13

HEADER:
DataFormat=Tree
Length=46
DateBegin=1961
DateEnd=2006
KeyCode=NIGL34B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
    73    91   193   158   102   143   255   213   237   233
   267   174   147   126   159   102    79   156    98   106
    23    39    28    49    57    35    21    40    85   134
    82    62    67    12     5    31    23    67    18    62
    54    45    46    19     9    10     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL35
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL35A,NIGL35B
ChronoMemberCount=2
DATA:Double
   158     2   162     2   291     2   356     2   293     2
   312     2   373     2   317     2   410     2   366     2
   329     2   323     2   359     2   307     2   290     2
   303     2   373     2   420     2   311     2   156     2
    86     2   118     2    78     2    82     2   142     2
   114     2    85     2    60     2   110     2   200     2
   122     2   111     2   106     2    37     2    72     2
   146     2   174     2    69     2    20     2    83     2
   104     2    66     2    90     2    10     2     3     2
    19     2    12     2    10     2    64     2   116     2
    91     2    21     2    34     2    22     2    41     2
    22     2    47     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL35A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
162
153
289
347
267
319
374
312
375
370
352
320
354
280
270
307
378
412
292
168
94
125
89
97
152
117
92
58
125
216
138
135
132
51
90
175
203
73
24
101
121
80
109
11;;14=11+3
3
28
13
18
73
113
105
23
39
25
43
29
52

HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL35B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
155
172
293
365
319
306
372
322
445
362
307
327
364
335
310
299
368
429
330
145
78
111
67
67
132
111
79
62
95
185
106
87
81
24
55
117
145
65
17
65
88
53
72
10
3
10;;13=3+10
11;;14=3+11
3
55
120
77
19
29
20
39
15
42

HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1963
DateEnd=2017
KeyCode=NIGL36
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL36A,NIGL36B
ChronoMemberCount=2
DATA:Double
   130     2   110     2   298     2   304     2   220     2
   145     2   226     2   156     2   220     2   199     2
   236     2   131     2   179     2   166     2   202     2
   249     2   291     2   225     2   114     2   165     2
   102     2   164     2   225     2    79     2    20     2
    45     2   113     2   238     2    80     2    51     2
    64     2    16     2     3     2    13     2    55     2
    41     2     3     2    22     2    27     2    21     2
    29     2    34     2    10     2    37     2    17     2
     3     2    41     2    30     2    28     2     3     2
    23     2     8     2    24     2     8     2    28     2
HEADER:
DataFormat=Tree
Length=55
DateBegin=1963
DateEnd=2017
KeyCode=NIGL36A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
98
124
301
322
224
145
217
177
238
218
208
132
165
174
216
250
312
225
128
180
93
180
205
80
25
52
115
249
90
52
71
16
3;;19=3+16
9
53
40
3
26;;29=3+26
30
26
27
32
10
41
21
3
44
34
30
3
24
7
23
12
24

HEADER:
DataFormat=Tree
Length=55
DateBegin=1963
DateEnd=2017
KeyCode=NIGL36B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
163
96
295
286
216
146
235
136
203
181
265
131
194
158
188
248
270
226
100
150
111
149
246
78
15
38
111
228
71
51
57
17
3;;20=17+3
18
58
42;;45=42+3
3
18
24
16
32
37
10
34
14;;17=14+3
3
38
26
26;;29=3+26
3
22
9
25
5
32

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL37
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL37A,NIGL37B
ChronoMemberCount=2
DATA:Double
   104     2   121     2   219     2   185     2   134     2
   217     2   238     2   204     2   270     2   237     2
   257     2   216     2   176     2   201     2   179     2
   279     2   335     2   254     2   272     2   204     2
    90     2   123     2   120     2   188     2   237     2
   212     2    71     2   122     2   194     2   265     2
   125     2   185     2   136     2    39     2    73     2
   178     2   153     2    19     2    17     2    76     2
    95     2   102     2    70     2    11     2     8     2
    27     2    17     2    11     2    48     2    60     2
    70     2     5     2    10     2     3     2    11     2
     5     1    12     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=55
DateBegin=1961
DateEnd=2015
KeyCode=NIGL37A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
    91   125   226   174   147   216   239   175   282   234
   253   210   174   210   198   263   345   251   271   206
    93   122   120   187   244   238    75   143   176   252
   135   196   124    43    88   178   155    17    26    80
    99   103    73    10    10    30     9    11    46    53
    64     7     6     4    11     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL37B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
118
118
212
196
121
218
238
233
259
240
261
223
178
193
160
295
326
257
274
202
88
125
120
189
230
187
67
101
213
278
115
174
149
36
59
179
152
21
9
73
92
101
68
13
7
24
26
11
51
68
77
4
14
3;;15=3+12
12
5
12

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL38
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL38A,NIGL38B
ChronoMemberCount=2
DATA:Double
   154     2   245     2   370     2   582     2   423     2
   525     2   426     2   289     2   301     2   286     2
   293     2   239     2   237     2   235     2   137     2
   108     2   153     2   298     2   295     2   210     2
    79     2    93     2    45     2    88     2    68     2
    37     2    19     2    36     2   112     2   199     2
   101     2    87     2    73     2    17     2     3     2
    27     2   101     2    52     2    10     2    29     2
    32     2    31     2    54     2    13     2     6     2
    13     2    16     2    11     2    42     2    80     2
    69     2     9     2    25     2    17     2    38     2
    24     2    41     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL38A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
158
262
352
595
469
567
465
341
366
296
296
229
236
264
148
126
167
353
347
229
82
101
44
79
56
29
20
28
115
235
126
95
71
10
3;;22=3+19
19
91
67
10
28
32
37
77
17;;10+7
10
10
22
15
46
106
82
9
31
19
39
29
43

HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL38B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
150
228
389
570
377
483
388
238
236
276
290
250
239
207
126
90
140
244
244
191
77
86
47
98
81
45
19
44
110
164
77
80
75
24
3;;39=3+36
36
112
38
11
31
32
26
32
9
3;;20=3+17
17
11
7
39
55
56
10
19
15
38
19
40

HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL39
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL29A,NIGL29B
ChronoMemberCount=2
DATA:Double
   193     1   218     2   257     2   366     2   632     2
   616     2   331     2   336     2   267     2   225     2
   374     2   394     2   382     2   260     2   210     2
   244     2   180     2   198     2   231     2   286     2
   267     2   171     2    58     2    92     2    75     2
   115     2   159     2    92     2    46     2    67     2
    96     2   192     2   106     2    55     2    60     2
    19     2    30     2   109     2   131     2    58     2
    23     2    73     2    80     2    68     2    77     2
    57     2     8     2    28     2    13     2     5     2
    43     2    81     2    99     2    11     2    31     2
    15     2    30     2    14     2    40     2     0     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
DataType=Ringwidth
KeyCode=NIGL39A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   193   261   250   244   634   598   372   408   300   228
   296   289   317   207   179   197   212   172   227   288
   264   174    31    91    69    98   124    96    38    69
    69   175    87    53    58    17    31    89   114    63
    19    68    73    83    78    62     7    29    16     8
    43    80   109     7    24     9    35    16    31     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL39B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
175
264
488
631
635
290
265
235
222
452
499
447
313
242
292
149
224
236
285
271
168
86
94
82
132
194
88
54
66
123
210
126
57
62
21
29
129
148
53
28
79
88
53
76
53
10
27
10;;13=10+3
3
43
82
90;;106=90+16
16
39
21
26
12
49

HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
DataType=Ringwidth
KeyCode=NIGL40
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL40A,NIGL40B
ChronoMemberCount=2
DATA:Double
   238     2   238     2   192     2   387     2   527     2
   370     2   164     2   158     2   119     2   111     2
   130     2   183     2   177     2   158     2   159     2
   170     2   154     2   191     2   263     2   334     2
   370     2   237     2   115     2   123     2   118     2
   201     2   235     2   133     2    36     2    70     2
    96     2   223     2    92     2    58     2    78     2
    27     2    22     2   100     2   135     2    84     2
    35     2    53     2    69     2    66     2    98     2
   114     2    26     2    51     2    50     2    20     2
    90     2   179     2   158     2    20     2    38     2
    19     2    43     2    25     2    63     2     0     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
DataType=Ringwidth
KeyCode=NIGL40A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   220   279   149   460   501   394   201   167   105   115
   148   209   201   196   198   234   190   248   348   495
   499   294   114   112   141   245   283   179    42    78
    95   242    93    57    66    23    26   108   147    97
    51    45    69    66   103   128    23    50    50    19
   105   199   200    26    37    20    42    27    58     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL40B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   257   198   236   314   554   347   127   149   133   108
   112   157   153   120   121   107   118   135   178   174
   241   181   116   134    95   158   187    87    31    62
    98   205    91    60    91    31    18    93   124    71
    20    61    70    66    93   100    29    52    50    21
    75   160   116    14    39    18    44    24    68     0
HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL41
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL41A,NIGL41B
ChronoMemberCount=2
DATA:Double
   186     2   140     2   143     2   206     2   164     2
   686     2   494     2   544     2   540     2   469     2
   496     2   460     2   383     2   335     2   416     2
   322     2   337     2   240     2   240     2   388     2
   357     2   258     2   132     2   164     2   128     2
   170     2   235     2   102     2    36     2    49     2
    83     2   223     2   103     2    87     2    88     2
    30     2    27     2    88     2   148     2    53     2
    31     2    88     2    94     2    50     2    92     2
    76     2    19     2    41     2    29     2    15     2
    47     2   108     2   177     2    37     2    70     2
    32     2    45     2    22     2    50     2     0     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL41A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   174   118   136   223   170   646   514   546   561   454
   511   503   441   362   478   374   336   277   295   374
   318   255   115   182   124   169   217   121    42    54
    92   251   107    78    94    22    22    94   170    64
    30   106   113    61   119    78    16    39    28    15
    49   103   200    49    85    36    38    24    58     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL41B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
198
162
150
190
158
726
475
542
520
485
482
418
326
309
355
270
339
203
186
402
396
261
149
146
133
172
253
84;;60+24, IADF
30
45
75
196
99
97
83
38
33
83
127
43
32
71
75
39
65
74
23
44
31
15
46
114
154
25
55
28
53
21
42

HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL43
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL43A,NIGL43B
ChronoMemberCount=2
DATA:Double
   114     1    87     1   202     2   184     2   465     2
   437     2   283     2   322     2   291     2   196     2
   290     2   263     2   267     2   242     2   245     2
   258     2   193     2   160     2   178     2   251     2
   236     2   156     2   125     2   132     2    91     2
   164     2   197     2   117     2    53     2    66     2
   125     2   213     2   152     2   116     2   132     2
    33     2    22     2    41     2   144     2   162     2
    18     2    65     2    78     2    64     2    73     2
    77     2    21     2    42     2    40     2    26     2
    73     2   121     2   161     2    24     2    43     2
    28     2    47     2    17     2    42     2     0     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL43A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   114    87   212    86   444   471   300   353   331   213
   330   303   329   307   287   303   233   171   194   297
   295   161   146   146   101   194   224   159    72    80
   139   262   160   106   120    30    18    57   170   194
    23    77   104    83    96    95    27    53    50    36
    98   142   222    34    52    35    59    18    49     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL43B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
192
282
486
403
266
292
252
180
251
223
205
178
203
214
153
149
163
206
178
152
105
118
82
135
171
76;;51+25
35
53
112
164
144
126
144
36
27
25
119
131
14
53
53
45
51
59
16
31
30
16
48
101
101
15
34
22
36
17
36

HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL44
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL44A,NIGL44B
ChronoMemberCount=2
DATA:Double
   150     2   247     2   327     2   300     2   183     2
   540     2   370     2   452     2   394     2   312     2
   406     2   392     2   330     2   353     2   378     2
   322     2   228     2   287     2   312     2   355     2
   286     2   214     2   130     2   157     2   129     2
   181     2   134     2   128     2    95     2   102     2
   183     2   288     2   129     2   138     2   136     2
    55     2    68     2   144     2   187     2    73     2
    32     2    58     2    59     2    72     2    71     2
    73     2    46     2    74     2    47     2    47     2
   132     2   258     2   208     2    25     2    56     2
    34     2    54     2    22     2    59     2     0     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL44A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   141   253   320   305   158   576   352   466   392   330
   449   431   381   411   388   327   214   326   359   399
   314   241   162   171   140   229   126   136    99   102
   230   360   146   147   142    59    67   137   173    65
    20    62    69    77    70    82    35    81    43    44
   159   280   238    23    59    38    64    24    52     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL44B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   159   241   334   295   209   504   388   438   397   294
   363   353   280   295   368   317   242   249   265   311
   258   187    98   143   119   134   142   121    91   102
   136   217   112   130   131    51    69   152   202    81
    44    54    50    68    72    64    58    67    52    50
   106   237   179    28    54    31    45    21    66     0
HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL46
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL46A,NIGL46B
ChronoMemberCount=2
DATA:Double
   249     2   452     2   484     2   832     2   397     2
   404     2   368     2   311     2   339     2   297     2
   267     2   179     2   270     2   228     2   184     2
   192     2   143     2   233     2   187     2   145     2
   115     2    88     2    74     2   100     2   107     2
    73     2    45     2    82     2   103     2   198     2
   104     2    83     2   100     2    40     2     5     2
    47     2   112     2   147     2    17     2    64     2
    65     2    53     2    73     2    49     2    27     2
    39     2    30     2    18     2    55     2    89     2
    83     2    23     2    59     2    25     2    36     2
    23     2    47     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL46A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
244
467
509
851
393
381
368
325
348
287
270
174
258
205
179
210
148
236
212
146
118
105
77
109
105
77
37
61
79
168
95
92
110
49
5
55;;60=5+55, , ausente el 1995
108
155
15
62
58
53
76
58
29
53
34
21
63
84
92
29
67
30
47
28
49

HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL46B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
255
438
460
814
402
428
368
297
331
308
264
185
283
252
189
174
139
231
163
145
113
71
71
91
109
70
54
103
128
229
114
74
91
32
6
40;;46=6+40, ausente el 1995
116
139
19
67
72
54
70
41
25
25
26
15
47
94
75
18
51
21
25
18
46

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL47
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL47A,NIGL47B
ChronoMemberCount=2
DATA:Double
   117     2   178     2   321     2   484     2   405     2
   203     2   313     2   313     2   244     2   356     2
   344     2   401     2   352     2   270     2   297     2
   217     2   230     2   186     2   291     2   224     2
   135     2    67     2   122     2    99     2   185     2
   248     2    88     2    45     2    47     2    71     2
   138     2    77     2    59     2    88     2    24     2
    15     2    25     2   158     2   188     2    13     2
    33     2    28     2    33     2    47     2    15     2
     6     2    16     2    10     2     6     2    37     2
    74     2    82     2     8     2    15     2    14     1
    24     1     6     1    24     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL47A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
123
160
359
505
504
255
306
318
220
312
297
328
310
217
342
249
192
152
298
244
133
81
157
92
189
253;;185+68
70
55
70
84
131
64
70
121
27
28
24
159
202
14
42
25
24
52
18
9
23
9
3
35;;38=3+35
73
80;;84=4+80
4
9
14
24
6
24

HEADER:
DataFormat=Tree
Length=54
DateBegin=1960
DateEnd=2013
KeyCode=NIGL47B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
111
196
284
463
306
152
320
308
269
400
391
475
394
324
253
186
268
220
285
204
137
54
88
107
181
244
107
35
24
59
146
90
48
55
21
3
26;;29=26+3
157
174
13
25
31
43
42
13;;16=13+3
3
9
11
9
40
75
85
13
21

HEADER:
DataFormat=HalfChrono
Length=50
DateBegin=1961
DateEnd=2010
KeyCode=NIGL48
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL48A,NIGL48B
ChronoMemberCount=2
DATA:Double
    65     2   110     2   173     2   164     2   113     2
   199     2   237     2   225     2   324     2   284     2
   341     2   303     2   216     2   237     2   201     2
   113     2    82     2   138     2   169     2    94     2
    25     2    29     2    13     2    17     2    19     2
    18     2     7     2    12     2    28     2    54     2
    49     2    46     2    44     2    11     2    20     2
    32     2    35     2    70     2    10     2    51     2
    73     2    46     2    30     2    13     2     5     2
    13     2     9     1     3     1     7     1    27     1
HEADER:
DataFormat=Tree
Length=50
DateBegin=1961
DateEnd=2010
KeyCode=NIGL48A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
66
110
155
151
107
169
216
211
305
266
326
339
199
214
220
124
87
126
140
91
20
34
15
21
18
13
10
12
20
47
39
38
39
15
17
36
46
69;;72=3+69
3
41
86
49
49
20;;23=20+3
3
10
9
3;;10=3+7
7
27

HEADER:
DataFormat=Tree
Length=46
DateBegin=1961
DateEnd=2006
KeyCode=NIGL48B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
    65   110   192   178   120   230   258   240   344   302
   357   268   233   260   183   102    77   151   199    98
    30    24    11    14    21    24     4    13    37    62
    60    55    50     7    23    28    25    72    18    62
    61    44    12     7     8    17     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL49
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NIGL49A,NIGL49B
ChronoMemberCount=2
DATA:Double
   214     2   207     2   366     2   497     2   763     2
   591     2   795     2   683     2   353     2   487     2
   445     2   401     2   302     2   351     2   329     2
   328     2   306     2   362     2   461     2   412     2
   286     2   158     2    44     2    17     2    50     2
    65     2    53     2    31     2    63     2    94     2
   221     2   275     2   117     2   124     2    63     2
    33     2    72     2   143     2    99     2     3     2
    34     2    46     2    42     2    64     2    33     2
     6     2    27     2    28     2    13     2    55     2
   111     2   124     2    11     2    13     2     7     2
    18     2     5     1    40     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1960
DateEnd=2015
KeyCode=NIGL49A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
178
223
307
526
751
536
783
626
389
455
395
383
268
349
315
316
282
346
488
421
284
132
38
16
49
60
63
41
67
92
317
108
87
103
25
29;;20+9, IADF 1995
97
157
34
3;;22=3+19
19
28
33
62
6
3;;37=3+34
34
29
16
48
95
138
16
13
11
22

HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL49B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
250
191
426
469
776
647
808
740
318
519
495
420
336
354
343
341
330
379
434
404
289
185
50
18
52
71
44
21
60
97
125
442
148
146
101
38
48;;33+15, IADF
129
165;;168=165+3
3
49
64
51
66
61
10
20
28
11
62
127
110;;117=7+110
7
14
3;;18=3+15
15
5
40

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL50
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL50B,NIGL50A
ChronoMemberCount=2
DATA:Double
   122     2   112     2   209     2   314     2   314     2
   493     2   497     2   345     2   323     2   326     2
   291     2   253     2   231     2   273     2   258     2
   288     2   298     2   319     2   281     2   208     2
   104     2   151     2   113     2   230     2   176     2
   100     2    46     2    85     2   133     2   236     2
   123     2    86     2    90     2    23     2    67     2
   216     2   249     2   152     2    26     2    72     2
   102     2    93     2   106     2    77     2    10     2
    40     2    39     2    11     2   100     2   147     2
   177     2    25     2    79     2    32     2    63     2
    30     2    88     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL50A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   125   108   206   349   349   524   470   354   328   307
   262   250   227   248   247   264   298   300   259   202
   102   134   115   238   170    79    55    88   117   187
   110    80    80    22    73   218   245   123    25    60
    99    98   105    78     7    48    37    14    97   146
   172    15    54    30    56    27    90     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1961
DateEnd=2017
KeyCode=NIGL50B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   120   117   213   280   279   462   525   336   318   345
   321   257   235   299   269   313   299   338   303   215
   106   168   111   223   183   121    37    82   149   285
   136    92   100    24    62   214   253   182    27    84
   105    89   107    77    13    32    41     9   104   148
   182    35   105    35    71    33    86     0     0     0
HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1962
DateEnd=2017
KeyCode=NIGL51
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL51A,NIGL51B
ChronoMemberCount=2
DATA:Double
   125     2   144     2   234     2   140     2   235     2
   245     2   267     2   357     2   355     2   395     2
   240     2   265     2   265     2   222     2   179     2
   167     2   321     2   249     2   195     2    99     2
   109     2    76     2   103     2    52     2    13     2
     3     2    22     2    32     2    62     2    33     2
    27     2    23     2    18     2     3     2    18     2
    19     2    20     2     6     2    14     2    22     2
    20     2    32     2     7     2     3     2    17     2
    12     2     7     2    31     2    31     1    46     1
     9     1    14     1     4     1    11     1     3     1
    35     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1962
DateEnd=2017
KeyCode=NIGL51A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
124
139
200
121
204
199
250
361
341
346
217
254
233
191
182
161
348
270
210
97
105
79
89
45
13
3;;14=3+11
11
25
55
34
27
24
16
3
19;;22=3+19
22
22;;25=22+3
3
12
14
28
39
5
3;;21=3+18
18
11
3;;14=3+11
34
31
46
9
14
4;;14=4+11
11
3;;40=35+5
35

HEADER:
DataFormat=Tree
Length=48
DateBegin=1962
DateEnd=2009
KeyCode=NIGL51B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=era una rodaja (todas lo son aquí), sencillamente es que perdía muchos años (debía ser suprimida)
Dated=Dated
DATA:Single
126
150
269
160
267
292
284
354
369
444
264
276
298
254
177
173
295
229
180
101
114
74
118
59
13
3;;16=3+13
34
40
70
32
27
22
21
3;;20=3+17
17
17
18
10
17
30
13
25
10;;13=10+3
3
17
14
11
29

HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL52
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL52A,NIGL52B
ChronoMemberCount=2
DATA:Double
   149     1   138     1   118     1    96     1   527     1
   486     2   277     2   366     2   399     2   344     2
   394     2   499     2   416     2   417     2   344     2
   297     2   305     2   203     2   260     2   399     2
   344     2   270     2   125     2   118     2    88     2
   119     2   181     2   110     2    45     2    79     2
   123     2   288     2   144     2   112     2   102     2
    22     2    27     2   103     2   227     2    90     2
    27     2    76     2    68     2    54     2    63     2
    64     2    17     2    29     2    20     2    10     2
    83     2   193     2   199     2    14     2    50     2
    25     2    27     2    11     2    44     2     0     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL52A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   149   138   118    96   527   396   258   373   386   342
   390   460   372   404   282   305   287    93   197   378
   330   244    98   111    64   100   158    90    43    43
   101   220   161   107   118    31    32   111   217    91
    28    54    43    56    44    72    18    26    20     9
    88   188   141    11    43    22    24    11    41     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1964
DateEnd=2017
KeyCode=NIGL52B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   577   296   360   413   347   399   539   461   430   407
   289   323   314   324   420   358   296   152   125   112
   139   204   131    47   115   145   357   128   117    87
    13    22    96   237    90    26    99    93    52    83
    56    16    32    21    12    79   199   257    17    58
    28    30    11    47     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=52
DateBegin=1962
DateEnd=2013
KeyCode=NIGL53
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL53A,NIGL53B
ChronoMemberCount=2
DATA:Double
   126     2   186     2   268     2   220     2   278     2
   307     2   266     2   320     2   275     2   308     2
   292     2   219     2   323     2   221     2   237     2
   212     2   274     2   215     2   159     2    65     2
    95     2    75     2   153     2   123     2    59     2
    24     2    57     2    64     2   100     2    60     2
    44     2    54     2     8     2    17     2    80     2
    55     2    74     2    17     2    64     2    64     2
    60     2    74     2    41     2     3     2    23     2
    17     2     3     2    38     2    83     2    95     2
    15     2    20     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=52
DateBegin=1962
DateEnd=2013
KeyCode=NIGL53A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
126
171
274
210
283
320
291
359
320
324
303
241
351
235
261
240
306
272
178
83
113
97
217
161
76
39
68
85
102
75
59
68
11
16
101
68
77
19
71
75
56
74
42;;45=42+3
3
24
19
3
36;;39=3+36
96
120
15
23

HEADER:
DataFormat=Tree
Length=52
DateBegin=1962
DateEnd=2013
KeyCode=NIGL53B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
127
202
263
231
274
294
241
282
230
293
281
198
295
207
213
184
243
159
141
48
78
54
90
85
43
10
46
44
98
45
29
40
5
18
59
43
72
15
57
54
64
75
40
3;;26=3+23
23
16
3;;43=3+40
40
71
71
16
18

HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1961
DateEnd=2015
KeyCode=NIGL55
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL55A,NIGL55B
ChronoMemberCount=2
DATA:Double
   127     2   179     2   516     2   425     2   230     2
   242     2   193     2   185     2   316     2   281     2
   365     2   324     2   258     2   251     2   258     2
   248     2   287     2   324     2   283     2   230     2
   106     2   121     2   107     2   204     2   201     2
   106     2    64     2    80     2    89     2   178     2
   117     2    65     2    58     2    11     2    14     2
    50     2    99     2    68     2     9     2    21     2
    29     2    14     2    18     2     6     2     2     2
     5     2    18     2     3     2    37     2    54     2
    31     2    17     2    19     2     7     1    18     1
HEADER:
DataFormat=Tree
Length=53
DateBegin=1961
DateEnd=2013
KeyCode=NIGL55A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
148
148
409
349
198
274
214
179
324
277
365
305
270
247
268
267
312
333
323
297
136
137
123
210
183
98
55
88
105
195
122
71
73
19
20
86
122
26;;29=3+26
3
21
28;;31=3+28
3
28
10
3;;13=3+10
8
33
3
63;;66=3+63
42
29
14
20

HEADER:
DataFormat=Tree
Length=55
DateBegin=1961
DateEnd=2015
KeyCode=NIGL55B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
107
211
623
501
263
211
173
192
309
286
365
344
246
256
249
230
263
315
243
164
77
106
92
199
219
115
74
72
73
162
113
59
43;;46=43+3
3
8
15
77
110
16
21
31
25
8
3;;4=3+1
1
2
4
3;;14=3+11
11
66
33
21
18
7
18

HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1959
DateEnd=2017
KeyCode=NIGL56
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL56A,NIGL56B
ChronoMemberCount=2
DATA:Double
   137     1   151     2   192     2   227     2   331     2
   293     2   191     2   286     2   251     2   201     2
   169     2   185     2   269     2   197     2   225     2
   212     2   171     2   211     2   263     2   342     2
   302     2   167     2    75     2    91     2    43     2
    97     2   103     2    77     2     4     2    23     2
    31     2    49     2    23     2    17     2    13     2
     6     2    15     2    54     2    54     2    35     2
     4     2    25     2    38     2    21     2    26     2
    31     2     7     2    18     2    27     2     4     2
    42     2    44     2    17     2     4     2    23     2
     7     2    17     2     6     1    13     1     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1959
DateEnd=2015
KeyCode=NIGL56A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
137
158
264
263
307
281
170
170
169
179
149
176
301
215
184
229
182
248
287
349
327
170
89
99
7;;87=7+80
80
115
108
3;;31=3+27
27
19
66
21
15
19
7
27
85
85
28
6
39
48
16
24
27
11
11
32
3;;35=3+32
60
40
11
6
20
3
15

HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL56B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
144
121
192
355
306
212
402
334
224
189
194
237
179
266
196
161
174
240
336
277
165
61
84
80
115
91
46
5
19
44
33
26
19
7
6
3;;9=3+6
23
24
42
3;;45=3+42
12
28
26
29
35
3;;38=3+35
25
22
6
25
48
23
3;;26=3+23
27
12
20
6
13

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL57
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NIGL57A,NIGL57B
ChronoMemberCount=2
DATA:Double
    94     2    71     2   141     2   260     2   239     2
   220     2   283     2   304     2   338     2   442     2
   344     2   336     2   342     2   278     2   269     2
   259     2   252     2   246     2   290     2   254     2
   252     2   117     2   154     2   123     2   197     2
   171     2    88     2    32     2    74     2   120     2
   200     2   124     2    87     2    86     2    17     2
    26     2    85     2   125     2    76     2    13     2
    44     2    36     2    49     2    63     2    55     2
    12     2    25     2    18     2    15     2    45     2
    64     2   105     2    10     2    27     2     7     2
    22     2    10     2    33     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL57A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
104
74
146
294
289
246
364
344
354
439
328
341
294
252
247
258
248
198
259
245
248
131
156
121
180
167
99;;70+29
41
77
142
228
150
83
95
16
26;;14+12
68
144
95
18
43
42
62
71
59
11
26
14
16
51
82
128
8
16
4;;24=4+20
20
9
29

HEADER:
DataFormat=Tree
Length=58
DateBegin=1960
DateEnd=2017
KeyCode=NIGL57B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
    84    69   137   226   190   195   203   264   322   446
   360   332   391   305   291   261   257   295   322   264
   256   104   153   126   214   175    78    24    71    98
   173    99    91    77    19    27   102   107    58     9
    45    31    36    56    51    13    24    23    14    39
    46    82    13    38    10    24    11    37     0     0
