HEADER:
DataFormat=HalfChrono
Length=42
DateBegin=1977
DateEnd=2018
KeyCode=Media38
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NAC01,NAC02,NAC03,NAC04,NAC05,NAC06,NAC07,NAC08,NAC09,NAC10,NAC11,NAC12,NAC13,NAC14,NAC15,NAC16,NAC17,NAC18,NAC19,NAC20,NAC21,NAC22,NAC23,NAC24,NAC25,NAC26,NAC27,NAC28,NAC29,NAC30,NAC31,NAC32,NAC33,NAC34,NAC35,NAC36,NAC37,NAC38
ChronoMemberCount=38
DATA:Double
    94     4   110    14   137    21   124    21   203    21
   229    22   164    26   297    26   143    31   215    32
   318    32   407    36   590    37   753    37   408    38
   453    38   271    38   259    38   158    38   444    38
   474    38   172    38    94    38   165    38   156    38
   182    38   137    38   247    38    72    38    65    38
   106    38   132    38    93    38   162    38   124    38
    17    38    47    38    24    38    36    38    12    38
    51    35    49    34     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=34
DateBegin=1985
DateEnd=2018
KeyCode=NAC01
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=centro
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NAC0101,NAC0102
ChronoMemberCount=2
DATA:Double
   174     1   318     1   344     1   467     2   562     2
   867     2   629     2   728     2   351     2   259     2
   113     2   474     2   492     2   165     2   120     2
   184     2   122     2   166     2   131     2   261     2
    80     2    81     2   118     2   152     2   118     2
   210     2   164     2    20     2    52     2    36     2
    65     2     7     2    80     2    73     2     0     0
HEADER:
DataFormat=Tree
Length=31
DateBegin=1988
DateEnd=2018
DataType=Ringwidth
KeyCode=NAC0101
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
552
627
877
688
761
360
258
152
518
510
154
122
212
160
200
170
294
78
91
130
156
116
201
157
21
52
43
70;;76=70+6, supongo que el 2016 es ausente
6
80
80;;65+15

HEADER:
DataFormat=Tree
Length=34
DateBegin=1985
DateEnd=2018
KeyCode=NAC0102
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=centro
Dated=Dated
DATA:Single
174
318
344
382
497
858
571
695
342
260
75
431
475
177
118
156
84
132
92
228
82
71
107
149
120
219
172
20
52
29
60;;68=60+8
8
80
66;;53+13

HEADER:
DataFormat=HalfChrono
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC02
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
Comment=centro rodaja
SeriesType=Mean curve
ChronoMemberKeycodes=NAC0201,NAC0202
ChronoMemberCount=2
DATA:Double
    92     2    74     2   115     2   245     2   313     2
   470     2   160     2   241     2   357     2   341     2
   657     2   809     2   518     2   712     2   452     2
   542     2   299     2   547     2   615     2   231     2
    71     2   178     2   208     2   238     2   174     2
   297     2    97     2    75     2   122     2   185     2
   108     2   309     2   188     2    23     2    72     2
    23     2    33     2     1     2    38     2    37     2
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC0201
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
Comment=centro
DATA:Single
70
93
102
236
341
479
164
258
390
359
717
757
514
641
443
549
294
652
606
199
65
131
126
152
89
224
60
65
114
158
99
207
141
11
50
19
18
1;;ausente
22
28;;21+7

HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC0202
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
Comment=centro rodaja
DATA:Single
115
55
129
254
286
461
156
225
325
324
598
861
523
784
461
536
305
442
625
263
77
225
291
325
259
371
134
85
130
213
117
411
236
36
95
28
48
1;;auzente
54
47

HEADER:
DataFormat=HalfChrono
Length=40
DateBegin=1977
DateEnd=2016
KeyCode=NAC03
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
Comment=rodaja centro, debía ser un suprimido
SeriesType=Mean curve
ChronoMemberKeycodes=NAC0301,NAC0302
ChronoMemberCount=2
DATA:Double
   124     1   114     1   129     2   153     2   158     2
   209     2    95     2   131     2   118     2   162     2
   261     2   482     2   808     2   828     2   516     2
   516     2   342     2   403     2   365     2   421     2
   391     2   129     2   126     2   171     2   148     2
   149     2   108     2   200     2    66     2    63     2
    86     2    87     2    82     2   106     2   101     2
    25     2    38     2    26     2    26     2    13     2
HEADER:
DataFormat=Tree
Length=38
DateBegin=1979
DateEnd=2016
KeyCode=NAC0301
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
Comment=rodaja centro, debía ser un suprimido
DATA:Single
116
130
145
162
162
208
120
125
142
443
543
994
665
613
313
514
430
429
204
50
189
221
195
99
60
206
62
62
78
79
86
116
100;;112=100+12
12
47
29
31
16

HEADER:
DataFormat=Tree
Length=40
DateBegin=1977
DateEnd=2016
KeyCode=NAC0302
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   124   114   142   176   171   256    29    54   116   199
   380   522  1073   663   367   419   371   293   301   414
   578   209    63   122   102   200   157   195    71    65
    94    96    78    97   103    39    30    23    22    11
HEADER:
DataFormat=HalfChrono
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC04
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NAC0401,NAC0402
ChronoMemberCount=2
DATA:Double
   262     1   368     1   552     2   325     2   446     2
   261     2   247     2   133     2   466     2   393     2
   161     2   100     2   191     2   212     2   226     2
   149     2   224     2    69     2    71     2   121     2
   142     2    94     2   161     2   133     2    14     2
    60     2    28     2    35     2    10     2    70     2
    63     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=29
DateBegin=1990
DateEnd=2018
KeyCode=NAC0401
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
666
364
522
277
285
167
488
445
156
94
168
223
248
184
267
74
71
103
137
89
149
133
13
51
24
30;;38=8+30
8
80
71

HEADER:
DataFormat=Tree
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC0402
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
262
368
438
287
370
246
209
100
444
341
166
107
214
202
204
115
182
64
72
139
148
100
173
133
16
69
33
40;;52=12+40
12
60
55

HEADER:
DataFormat=HalfChrono
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC05
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NAC0501,NAC0502
ChronoMemberCount=2
DATA:Double
   130     2   144     2   130     2   328     2   298     2
   328     2    95     2    96     2   217     2   297     2
  1171     2  1133     2   446     2   294     2   200     2
   143     2    79     2   250     2   369     2   166     2
    30     2   104     2   138     2   179     2   141     2
   242     2    75     2    71     2   127     2   122     2
   105     2   137     2   104     2    16     2    55     2
    27     2    43     2     6     2    64     2    57     2
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC0501
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   140   144   162   434   420   520   163   121   325   425
  1540  1387   366   248   156   102    57   152   289   151
    38    91   111   153   103   216    62    66   113   127
   106   160   104    13    53    28    49     9    70    67
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC0502
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
121
144
99
222
177
136
28
72
109
170
802
879
527
340
245
185
101
348
450
182
22
118
165
206
180
268
89
77
141
117
105
114
104
20
57
26
38
3;;ausente
59
48

HEADER:
DataFormat=HalfChrono
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC06
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC0601,NAC0602
ChronoMemberCount=2
DATA:Double
    69     2    62     2    96     2   145     2   184     2
   255     2   139     2   359     2   440     2   632     2
   849     2   629     2   394     2   591     2   382     2
   276     2   205     2   540     2   566     2   225     2
    90     2   171     2   134     2   193     2   110     2
   230     2    60     2    72     2   114     2   122     2
    90     2   172     2   150     2    18     2    61     2
    11     2    16     2    34     2    81     2    62     2
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC0601
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
Dated=Dated
DATA:Single
    66    60    98    90   146   177    66   101   140   218
   376   471   330   662   293   258   176   506   496   267
   102   209   146   201   117   245    70    74   129   135
   103   193   165    24    68    13    19    36   100    68
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC0602
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
73
65
95
201
222
334;;273+61
213
618
740
1046
1323
788
458
520
471
295
234
575
636
184
79
133
123
185
103
216
51
70
99
110
78
151
135
13
55
10
14
32
63
56

HEADER:
DataFormat=HalfChrono
Length=33
DateBegin=1986
DateEnd=2018
KeyCode=NAC07
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC0701,NAC0702
ChronoMemberCount=2
DATA:Double
   254     1   312     1   375     1   332     2   811     2
   473     2   464     2   246     2   255     2   137     2
   483     2   455     2   158     2    96     2   154     2
   165     2   190     2   184     2   316     2    75     2
    56     2    87     2   155     2   104     2   163     2
   171     2    22     2    53     2    34     2    53     2
    64     2    68     2    60     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC0701
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   504   793   501   482   252   232   117   404   398   147
   103   126   132   170   162   282    73    62    69   149
   113   145   158    23    56    32    53    78    64    60
HEADER:
DataFormat=Tree
Length=32
DateBegin=1986
DateEnd=2017
KeyCode=NAC0702
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   254   312   375   161   830   445   446   240   279   158
   562   513   170    90   182   198   210   206   350    78
    50   105   161    96   181   184    21    51    36    53
    50    72     0     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=36
DateBegin=1983
DateEnd=2018
DataType=Ringwidth
KeyCode=NAC08
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC0801,NAC0802
ChronoMemberCount=2
DATA:Double
   137     2   156     2    76     2   140     2   279     2
   441     2   469     2   952     2   559     2   554     2
   293     2   266     2   162     2   351     2   405     2
   149     2    68     2   137     2   145     2   158     2
   129     2   206     2    62     2    57     2    56     2
    71     2   104     2    93     2    99     2    17     2
    45     2    26     2    17     2    16     2    48     2
    38     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=36
DateBegin=1983
DateEnd=2018
DataType=Ringwidth
KeyCode=NAC0801
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
DATA:Single
151
120
89
171
321
454
195
834
547
498
281
250
132
307
502
152
73
178
161
157
117
210
58
37
45
93
53
107
83
7
10
11
20
4;;24=20+4
47
32

HEADER:
DataFormat=Tree
Length=36
DateBegin=1983
DateEnd=2018
KeyCode=NAC0802
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
124
193
64
110
237
429
743
1070
571
611
305
283
193
395
309
147
63
96
129
160
142
203
67
78
67
49
156
80
115
27;;107=27+80
80
41
15
28
50
45

HEADER:
DataFormat=HalfChrono
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC09
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC0901,NAC0902
ChronoMemberCount=2
DATA:Double
    83     2    55     2   100     2    97     2    53     2
   144     2    76     2   153     2   210     2   240     2
   436     2   448     2   261     2   281     2   195     2
   168     2   101     2   325     2   310     2   123     2
    89     2    69     2    58     2    82     2    53     2
   100     2    38     2    40     2    46     2    84     2
    64     2   104     2    75     2     2     2    14     2
     4     2    11     2     2     2    14     2    14     2
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC0901
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
DATA:Single
74
73
107
81
42
130
69
109
171
165
415
366
237
239
160
106
55
266
238
105
68
80
63
80
51
89
32
39
34
58
42
86
60;;62=60+2
2
13;;15=13+2
2
12;;14=12+2
2
13
12

HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC0902
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
92
37
93
113
65
159
83
198
249
316
458
530
286
324
231
230
147
384
382
141
111
59
54
85
55
111
44
41
59
110
86
122
90;;92=90+2
2
15
7
11;;13=11+2
2
15
16

HEADER:
DataFormat=HalfChrono
Length=36
DateBegin=1983
DateEnd=2018
KeyCode=NAC10
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=NAC1001,NAC1002
ChronoMemberCount=2
DATA:Double
   126     1   108     1   124     1   161     1   267     1
   386     2   467     2   454     2   380     2   350     2
   200     2   199     2   141     2   389     2   394     2
   152     2    81     2   143     2   126     2   144     2
   101     2   197     2    55     2    61     2    76     2
    99     2    77     2   133     2   109     2    16     2
    38     2    24     2    35     2     5     2    30     2
    29     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC1001
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
456
533
458
441
396
215
245
186
366
351
153
80
144
96
145
100
217
55
64
86
123
85
147
120
18
40
19
40;;43=40+3, ausnete el 2016 supongo por doquier
3
31
28

HEADER:
DataFormat=Tree
Length=36
DateBegin=1983
DateEnd=2018
KeyCode=NAC1002
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
126
108
124
161
267
317
402
451
319
305
186
154
97
413
437
152
82
143
157
143
102
177
55
59
67
75
69
119
98
14
37
29
31
8
30;;38=30+8
31

HEADER:
DataFormat=HalfChrono
Length=39
DateBegin=1978
DateEnd=2016
KeyCode=NAC11
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1101,NAC1102
ChronoMemberCount=2
DATA:Double
    59     2   128     2   130     2   222     2   191     2
   153     2   357     2   271     2   293     2   386     2
   406     2   522     2   686     2   306     2   275     2
   160     2   100     2    45     2   273     2   311     2
    83     2    18     2    41     2    22     2    65     2
    27     2    95     2    21     2    16     2    19     2
    26     2    18     2    32     2    21     2     5     1
     7     1     6     1    11     1     6     1     0     0
HEADER:
DataFormat=Tree
Length=39
DateBegin=1978
DateEnd=2016
KeyCode=NAC1101
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
62
123
144
229
168
187
292
263
300
434
474
601
839
347
323;;180+143, IADF supongo
177
131
67
362
376
82
12
42
19
51
23
91
24
16
22
32
22
44
32
5
7
6
11
6

HEADER:
DataFormat=Tree
Length=34
DateBegin=1978
DateEnd=2011
KeyCode=NAC1102
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
DATA:Single
    56   134   117   215   215   119   423   279   287   339
   339   443   534   265   227   144    69    24   184   246
    84    25    41    25    80    31    99    19    17    16
    20    15    21    11     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=34
DateBegin=1985
DateEnd=2018
KeyCode=NAC12
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1201,NAC1202
ChronoMemberCount=2
DATA:Double
    74     1   338     1   299     1   335     1   167     1
   918     2   510     2   699     2   289     2   300     2
   136     2   404     2   532     2   196     2    85     2
   175     2   125     2   221     2   192     2   356     2
   102     2    72     2   109     2   134     2   132     2
   206     2   166     2    19     2    62     2    31     2
    45     2    49     2    74     2    81     1     0     0
HEADER:
DataFormat=Tree
Length=34
DateBegin=1985
DateEnd=2018
KeyCode=NAC1201
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
    74   338   299   335   167   638   419   513   260   225
    97   152   456   149    70   166    90   242   185   341
    98    64    86   108   129   192   152    24    76    42
    45    46    89    81     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=28
DateBegin=1990
DateEnd=2017
KeyCode=NAC1202
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
  1198   602   885   319   376   176   656   608   244   100
   184   160   200   199   371   106    81   133   161   136
   221   181    14    48    21    45    53    60     0     0
HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC13
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1301,NAC1302
ChronoMemberCount=2
DATA:Double
    99     1   123     2   111     2   166     2   265     2
   252     2   429     2   230     2   335     2   320     2
   410     2   527     2   478     2   237     2   242     2
   208     2   220     2   166     2   390     2   354     2
   128     2    39     2   169     2   176     2   155     2
    58     2   138     2    43     2    56     2    83     2
   145     2    63     2   147     2    90     2    18     2
    34     2    16     2    29     2     9     2    35     2
    36     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC1301
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=mal lijada, muchas IADFs debía tener, casi no formaban LW los anillos
DATA:Single
96
125
125
192
336
327
163
262
208
288
361
368
250
229
201
150;;173=23+150
23
205
307
140;;164=24+140
24
219
188
170;;197=27+170
27
57
15
50;;65=15+50
100
134
61
150
100;;121=100+21
21
33
14
18
6;;36=6+30
30
26

HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC1302
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
DATA:Single
99
150
98
207
338
168
532
298
409
432
532
694
588
224
256
215
291
309
575
402
117
54
120
165
141
89
220
71
63
66
157
65
145
80;;95=15+80
15
36
19
40
12;;52=12+40
40
47

HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC14
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1401,NAC1402
ChronoMemberCount=2
DATA:Double
   150     1   125     2    95     2   347     2   303     2
   132     2   167     2    82     2   153     2   282     2
   350     2   515     2   700     2   322     2   529     2
   268     2   257     2   135     2   519     2   691     2
   184     2    86     2   221     2   247     2   224     2
   170     2   342     2    92     2    61     2   151     2
   177     2    89     2   154     2   115     2    11     2
    36     2    14     2    22     2     7     2    45     2
    38     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC1401
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
170
132
339
224
125
148
94
146
302
336
547
684
329
519
302
279
141
589
753
209
87
227
279
269
213
409
138
72
223
221
111
180
120;;133=13+120
13
36
14
28
10;;50=10+40
40
48

HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC1402
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
150
80
58
356
382
140
186
71
161
262
365
484
717
316
540
234
236
129
450
630
159
86
216
216
180
128
276
47
51
80
134
67
129
110;;119=9+110
9
37
14
17
5;;55=5+50
50
28

HEADER:
DataFormat=HalfChrono
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC15
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1501,NAC1502
ChronoMemberCount=2
DATA:Double
   471     1   643     2   908     2   654     2   695     2
   348     2   359     2   225     2   456     2   486     2
   199     2   158     2   240     2   219     2   251     2
   206     2   306     2    82     2    65     2   117     2
   127     2    90     2   119     2   101     2     9     2
    50     2    39     2    40     2    24     2    50     2
    41     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC1501
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   753  1028   666   699   374   441   275   518   554   218
   195   286   290   291   237   352   101    68   105   121
    93   115   104    12    53    57    40    44    53    46
HEADER:
DataFormat=Tree
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC1502
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
471
534
789
642
692
322
277
175
394
419
180
121
194
148
211
175
261
64
62
129
133
87
123
99
6
48
21
40;;45=40+5
5
47
37

HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC16
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1601,NAC1602
ChronoMemberCount=2
DATA:Double
   113     2   183     2   160     2   264     2   250     2
    56     2   193     2   102     2   172     2   247     2
   312     2   382     2   544     2   310     2   312     2
   239     2   177     2   132     2   250     2   331     2
   151     2   132     2   224     2   220     2   213     2
   207     2   255     2   100     2    92     2   140     2
   184     2   101     2   138     2    96     2    22     2
    54     2    43     2    38     2    10     2    39     2
    50     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC1601
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
117
195
173
294
300;;356=300+56
56
223
112
173
337
422
483
568
281
276
199
147
118
225
378
152
124
231
203
205
207
276
110
103
145
198
90
121
75
16
58
40
37
11
40
45

HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC1602
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
110
171
147
235
200
56;;200+56
164
92
171
157
203
282
520
340
348
279
207
146
276
285
151
140
217
237
221
208
234
90
81
135
171
113
156
118
28
51
47
39
9
38
55

HEADER:
DataFormat=HalfChrono
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC17
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1701,NAC1702
ChronoMemberCount=2
DATA:Double
   295     1   512     1   689     2   423     2   409     2
   310     2   242     2   260     2   431     2   496     2
   253     2   233     2   300     2   279     2   261     2
   224     2   274     2   132     2   104     2   160     2
   170     2   113     2   154     2   166     2    67     2
   111     2    65     2    72     2    50     2   110     2
   116     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC1701
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   295   512   814   396   426   308   219   255   429   508
   263   259   327   291   264   230   294   130   114   150
   135   103   124   145    64   102    56    64    36   107
   103     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=29
DateBegin=1990
DateEnd=2018
KeyCode=NAC1702
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
564
450
392
313
265
265
433
485
243
207
274
268
258
218
254
134
95
170
206
123
185;;144+41
187
71
121
74
81
64
113
130

HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC18
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1801,NAC1802
ChronoMemberCount=2
DATA:Double
   114     2   128     2   125     2   282     2   199     2
    59     2   374     2   138     2   134     2   240     2
   351     2   522     2   884     2   390     2   564     2
   314     2   199     2   154     2   366     2   350     2
   123     2    38     2    93     2    91     2   105     2
   101     2   190     2    91     2    68     2   126     2
   128     2   116     2   145     2   109     2    23     2
    55     2    30     2    42     2    14     2    66     2
    74     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC1801
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   121   130   124   311   216    64   409   146   171   242
   381   602   976   418   561   333   217   217   517   437
   152    55   143   135   129   140   250   123    75   166
   172   155   213   158    40    73    44    64    25    97
   117     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC1802
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
107
126
126
253
183
54
339
131
98
239
322
442
792
362
567
296
181
91
216
263
94
21
44
48
81
63
130
60
62
87
84
78
77
60
6;;66=6+60, wedging ring muy claro el 2012
37
17
21
3
36;;39=36+3,  wedging ring muy claro el 2016
32

HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC19
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC1901,NAC1902
ChronoMemberCount=2
DATA:Double
   124     2   156     2   143     2   332     2   335     2
   158     2   620     2   197     2   290     2   448     2
   622     2   799     2  1136     2   717     2   934     2
   574     2   533     2   469     2   855     2   835     2
   244     2   155     2   284     2   333     2   395     2
   283     2   435     2   130     2   124     2   191     2
   222     2   155     2   251     2   220     2    21     2
    77     2    40     2    62     2    13     2    65     2
    61     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC1901
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   118   161   143   393   366   199   683   235   309   460
   675   843  1221   768   931   637   563   557   981   918
   292   227   288   232   307   248   444   128    95   148
   186   129   238   192    14    49    24    46    12    50
    46     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC1902
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
DATA:Single
   130   152   144   271   305   117   558   159   271   437
   570   755  1051   666   937   512   503   382   730   752
   196    83   280   434   484   318   427   132   153   234
   258   182   265   249    29   105    57    79    14    81
    77     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC20
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2001,NAC2002
ChronoMemberCount=2
DATA:Double
   500     1   574     2   682     2   485     2   656     2
   262     2   231     2   147     2   684     2   503     2
   152     2    62     2   147     2   106     2   172     2
   148     2   255     2    74     2    77     2   125     2
   132     2    61     2   135     2    66     2     8     2
    29     2    12     2    37     2     5     2    65     2
    56     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=31
DateBegin=1988
DateEnd=2018
KeyCode=NAC2001
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
500
533
696
520
689
251
269
150
727
534
161
67
144
95
170
122
197
76
59
73
124
45
124
70
11;;81=11+70
33
12
37
7;;77=7+70
70
56

HEADER:
DataFormat=Tree
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC2002
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
615
669
450
623
273
193
144
641
473
144
57
150
118
174
175
313
73
95
177
141
78
147
63;;68=5+63
5
25
13
38
4
60;;64=4+60
56

HEADER:
DataFormat=HalfChrono
Length=33
DateBegin=1985
DateEnd=2017
KeyCode=NAC21
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2101,NAC2102
ChronoMemberCount=2
DATA:Double
    72     2   145     2   252     2   417     2   369     2
   618     2   236     2   296     2   226     2   222     2
   109     2   459     2   473     2   138     2   106     2
   179     2   165     2   195     2   155     2   239     2
    68     2    53     2   110     2    69     2    32     1
   105     1    60     1     9     1    29     1    24     1
    25     1     4     1    30     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=24
DateBegin=1985
DateEnd=2008
KeyCode=NAC2101
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=rota
DATA:Single
    52   160   264   377   183   915   329   431   296   298
   141   563   649   177   169   219   199   236   182   276
    80    67   119    75     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=33
DateBegin=1985
DateEnd=2017
KeyCode=NAC2102
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
93
131
240
457
555
322
143
161
156
147
77
355
298
100
44
140
132
154
128
202
56
39
101
64
32
105
60;;69=60+9
9
29
24
25
4;;34=4+30
30

HEADER:
DataFormat=HalfChrono
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC22
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2201,NAC2202
ChronoMemberCount=2
DATA:Double
   205     2   233     2   128     2   416     2   376     2
   477     2   201     2   302     2   311     2   347     2
   413     2   838     2   250     2   199     2   159     2
   133     2    88     2   206     2   295     2   128     2
    58     2   157     2   154     2   161     2   110     2
   168     2    84     2    94     2   125     2   126     2
    85     2   145     2    94     2    17     2    47     2
    31     2    34     2    13     2    48     2    68     2
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC2201
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   216   227   131   412   430   457   183   251   221   227
   266   764   282   192   151   101    83   166   217    96
    42   144   143   164   110   180    83    93   123   136
    89   173   105    20    58    29    39    12    63    71
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC2202
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   195   240   125   421   323   498   219   353   401   468
   560   913   219   206   167   166    94   247   374   161
    75   170   166   159   111   156    85    95   128   117
    81   117    83    15    36    34    29    15    34    66
HEADER:
DataFormat=HalfChrono
Length=42
DateBegin=1977
DateEnd=2018
KeyCode=NAC23
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2301,NAC2302
ChronoMemberCount=2
DATA:Double
   128     1   178     2   306     2   185     2   290     2
   236     2   153     2   384     2    28     2   137     2
   302     2   317     2   444     2   639     2   240     2
   302     2   225     2   228     2    73     2   496     2
   568     2   154     2    42     2    85     2    59     2
   115     2    81     2   196     2    41     2    37     2
    39     2    82     2    77     2   144     2    95     2
     9     2    23     2     9     2    24     2     5     2
    28     2    23     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=42
DateBegin=1977
DateEnd=2018
KeyCode=NAC2301
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
128
210
420
126
455
213
134
445
47
164
344
374
464
716
253
238
195
300;;350=300+50
50
497
583
150
43
83
81
122
82
213
44
38
45
83
79
118
90;;95=90+5
5
27
8
25
8
30;;38=30+8
26

HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC2302
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
146
192
244
126
260
172
323
10
110
260
261
425
562
228
366
255
157
97
495
553
159
41
88
38
108
80
179
38
36
34
82
76
171
100;;114=100+14
14
19
11
23;;26=23+3
3
27
21

HEADER:
DataFormat=HalfChrono
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC24
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2401,NAC2402
ChronoMemberCount=2
DATA:Double
   237     2   635     2   313     2   389     2   281     2
   300     2   168     2   429     2   556     2   229     2
   153     2   196     2   143     2   191     2   177     2
   291     2    98     2    81     2   144     2   135     2
   114     2   163     2   124     2    11     2    45     2
    15     2    45     2     5     2    65     2    41     2
HEADER:
DataFormat=Tree
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC2401
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
321
415
281
325
260
241
138
260
367
146
87
131
81
128
111
210
90
57
137
124
94
135
95
8
31
11
33
5;;45=5+40
40
32

HEADER:
DataFormat=Tree
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC2402
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
154
856
345
454
302
359
199
598
745
312
219
262
206
255
243
372
107
106
152
146
135
192
153
14
59
20
57
6;;96=6+90
90
51

HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC25
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2501,NAC2502
ChronoMemberCount=2
DATA:Double
    75     2   140     2   113     2   167     2   350     2
   587     2   391     2   538     2   690     2   646     2
  1039     2  1083     2   626     2   227     2   244     2
   377     2   394     2   250     2   427     2   465     2
   217     2   172     2   225     2   150     2   191     2
    98     2   202     2    57     2    59     2    76     2
    81     2    67     2   108     2    99     2     4     2
    33     2    13     2    17     2     3     2    20     2
    15     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC2501
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
79
129
122
158
337
602
425
526
699
660
1040
1087
637
267
276
471
495
285
492
495
236
238
292
164
217
112
220
64
58
77
73
67
125
108;;111=108+3
3
26
14
19
2
18;;20=2+18
11

HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC2502
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
71
152
105
177
364
572
358
550
682
633
1038
1080
615
187
213
283
293
215
363
436
199
106
158
136
165
84
184
50
61
76
90
68
92
90;;96=90+6
6
40
12
16
5;;27=5+22
22
20

HEADER:
DataFormat=HalfChrono
Length=36
DateBegin=1983
DateEnd=2018
KeyCode=NAC26
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2601,NAC2602
ChronoMemberCount=2
DATA:Double
   187     1   204     1    90     1   166     2   383     2
   457     2   712     2   863     2   553     2   581     2
   237     2   290     2   129     2   463     2   399     2
   197     2    88     2   165     2   173     2   209     2
   183     2   310     2    83     2    96     2   158     2
   177     2   142     2   234     2   144     2    14     2
    70     2    38     2    65     2     7     2    87     2
    85     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=36
DateBegin=1983
DateEnd=2018
KeyCode=NAC2601
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
187
204
90
137
305
430
610
798
440
511
186
224
94
470
389
187
99
166
183
235
191
354
95
111
168
196
168
296
169
13
70
29
62
5;;95=5+95
90
94

HEADER:
DataFormat=Tree
Length=33
DateBegin=1986
DateEnd=2018
KeyCode=NAC2602
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   196   461   484   814   928   666   652   288   356   165
   457   410   208    77   165   163   183   176   266    71
    81   148   158   116   173   119    16    71    47    69
    10    84    76     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=42
DateBegin=1977
DateEnd=2018
KeyCode=NAC27
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2701,NAC2702
ChronoMemberCount=2
DATA:Double
    84     2   101     2    94     2    78     2   224     2
   151     2    58     2   124     2   102     2   146     2
   193     2   209     2   303     2   448     2   288     2
   266     2   177     2   134     2    64     2   301     2
   343     2   139     2    55     2   119     2   110     2
   141     2   111     2   198     2    39     2    34     2
    86     2   102     2    62     2   114     2    75     2
     5     2    24     2    11     2    19     2     4     2
    31     2    60     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=42
DateBegin=1977
DateEnd=2018
KeyCode=NAC2701
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
82
104
94
72
226
137
43
97
90
160
184
215
297
455
274
287
214
154
77
305
401
156
65
145
130
185
149
244
49
37
104
126
79
132
90;;94=90+4
4
32
10
22
5;;45=5+40
40
60

HEADER:
DataFormat=Tree
Length=41
DateBegin=1977
DateEnd=2017
KeyCode=NAC2702
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
DATA:Single
87
98
95
84
223
166
74
152
114
132
203
203
310
442
302
245
140
115
51
297
285
123
46
94
90
97
73
153
30
31
68
78
46
97
60;;67=7+60
7
17
12
16
3;;25=3+22
22

HEADER:
DataFormat=HalfChrono
Length=36
DateBegin=1983
DateEnd=2018
KeyCode=NAC28
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2701,NAC2702
ChronoMemberCount=2
DATA:Double
    81     2    99     2    23     2    70     2   143     2
   181     2   430     2   711     2   329     2   335     2
   185     2   147     2    79     2   340     2   382     2
   125     2    49     2   118     2    89     2   112     2
    77     2   178     2    42     2    35     2    60     2
    84     2    63     2   117     2    59     2     9     2
    21     2     8     2    26     2     5     1    22     1
    16     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=33
DateBegin=1983
DateEnd=2015
KeyCode=NAC2801
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
79
77
16
71
164
187
420;;324+96
673
308
317
187
117
57
254
297
94
50
118
69
80
73
132
38
22
36
48
33
58
44
12
17
6;;36=6+30
30

HEADER:
DataFormat=Tree
Length=36
DateBegin=1983
DateEnd=2018
KeyCode=NAC2802
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
83
122
31
70
122
176
441
750
350
354
183
178
101
426
467
157
49
119
109
145
81
224
46
48
84
120
93
177
75;;81=6+75
6
26
10
22
5;;27=5+22
22
16

HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC29
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC2901,NAC2902
ChronoMemberCount=2
DATA:Double
   156     2   234     2   170     2   370     2   297     2
   105     2   482     2   175     2   174     2   355     2
   394     2   564     2   731     2   255     2   170     2
   116     2   134     2    93     2   341     2   512     2
   166     2    47     2   102     2   109     2   119     2
    68     2   185     2    29     2    25     2    60     2
    78     2    54     2   101     2    65     2     7     2
    16     2    13     2    16     2     3     1    20     1
    16     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC2901
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
147
242
200
363
350;;410=60+350
60
470
198
198
379
426
601
724
267
201
128
112
56
269
492
188
56
136
145
172
87
262
47
39
94
119
82
139
85;;93=8+85
8
16
14
20
3;;23=3+20
20
16

HEADER:
DataFormat=Tree
Length=38
DateBegin=1978
DateEnd=2015
KeyCode=NAC2902
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
165
227
141
378
244
151
495
152
151
332
362
528
738
244
140
104
157
130
413
533
144
39
68
73
67
50
108
12
11
26
37
27
63
45;;51=6+45
6
17
13
12

HEADER:
DataFormat=HalfChrono
Length=37
DateBegin=1982
DateEnd=2018
KeyCode=NAC30
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3001,NAC3002
ChronoMemberCount=2
DATA:Double
    59     1    32     1   206     1    84     1    93     1
   209     1   361     1   619     2   949     2   480     2
   449     2   240     2   233     2   148     2   445     2
   475     2   170     2    76     2   153     2   158     2
   163     2   146     2   250     2    81     2    49     2
    71     2   130     2    82     2   133     2    95     2
    14     2    59     2    14     2    50     2    13     2
    49     2    38     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=37
DateBegin=1982
DateEnd=2018
KeyCode=NAC3001
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
59
32
206;;126+80
84
93
209
361
525
768
404
367
216
152
120
364
320
123
81
181
145
159
134
233
70
51
88
105
60
76
30
7;;37=7+30
76
10
57;;38+19
21
56
32

HEADER:
DataFormat=Tree
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC3002
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
713
1131
556
531
264
314
177
527
631
217
72
125
172
167
159
267
92
47
55
155
104
190
161
21
42
19
44
5;;48=5+43
43
45

HEADER:
DataFormat=HalfChrono
Length=42
DateBegin=1977
DateEnd=2018
KeyCode=NAC31
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3101,NAC3102
ChronoMemberCount=2
DATA:Double
    42     1    97     2   179     2   229     2   339     2
   337     2   221     2   462     2   300     2   396     2
   501     2   527     2   859     2  1019     2   492     2
   398     2   290     2   324     2   151     2   575     2
   564     2   171     2   112     2   190     2   158     2
   189     2   151     2   308     2    81     2    52     2
    81     2   148     2    83     2   214     2   173     2
    55     2    20     2    17     2    29     2     5     2
    39     1    24     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=42
DateBegin=1977
DateEnd=2018
KeyCode=NAC3101
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
42
92
166
220
368
360
240
559;;423+136
298
495
544
527
926
975
567
465
377
373
181
700
738
218
168
287
240
290
212
443
103
51
97
214
147
374
238
35
22
13
40;;42=2+40
2
39
24

HEADER:
DataFormat=Tree
Length=39
DateBegin=1978
DateEnd=2016
KeyCode=NAC3102
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   102   193   239   310   315   203   365   302   297   459
   528   793  1063   417   332   203   275   122   451   391
   124    57    94    76    88    91   174    60    53    65
    83    19    54   109    75    18    21    19     8     0
HEADER:
DataFormat=HalfChrono
Length=38
DateBegin=1979
DateEnd=2016
KeyCode=NAC32
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3201,NAC3202
ChronoMemberCount=2
DATA:Double
    66     2    97     2    32     2   114     2   143     2
   185     2    98     2   128     2   311     2   416     2
   592     2   574     2   259     2   366     2   204     2
   194     2   134     2   304     2   264     2   103     2
    44     2    83     2    77     2    92     2    63     2
   125     2    52     2    47     2    60     2    77     2
    32     2    80     2    85     2    11     2    56     2
    28     2    18     1    12     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=36
DateBegin=1979
DateEnd=2014
KeyCode=NAC3201
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro rodaja
Unit=1/100 mm
DATA:Single
72
123
23
132
175
218
91
154
360
436
607
541
311
414
227
251
197
369
272
118
40
72
50
85
72
153
62
61
79
83
24
53
90;;106=16+90
16
73
43

HEADER:
DataFormat=Tree
Length=38
DateBegin=1979
DateEnd=2016
KeyCode=NAC3202
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
60
71
42
97
111
152
106
102
262
397
578
607
208
319
182
137
71
239
257
89
48
95
104
100
54
97
42
34
41
72
40
107
81
6;;46=6+40
40
13
18
12

HEADER:
DataFormat=HalfChrono
Length=34
DateBegin=1985
DateEnd=2018
KeyCode=NAC33
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3301,NAC3302
ChronoMemberCount=2
DATA:Double
   194     1   265     1   303     1   352     1   515     2
   566     2   361     2   363     2   224     2   216     2
    78     2   523     2   465     2   216     2   124     2
   164     2   128     2   186     2   125     2   325     2
    58     2    58     2   115     2   163     2   116     2
   238     2   162     2     8     2    41     2    10     2
    30     2     7     2    37     2    31     2     0     0
HEADER:
DataFormat=Tree
Length=34
DateBegin=1985
DateEnd=2018
KeyCode=NAC3301
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
194
265
303
352
203
749
508
510
227
198
75
444
425
211
113
153
114
177
108
245
43
48
85
156
93
235
159
9
40
10
40
8;;38=8+30
30
23

HEADER:
DataFormat=Tree
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC3302
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
827
384
215
216
221
235
82
603
505
222
135
175
142
196
142
406
74
69
145
171
139
241
166
8
42
11
21
7;;52=7+45
45
39

HEADER:
DataFormat=HalfChrono
Length=28
DateBegin=1991
DateEnd=2018
KeyCode=NAC34
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3401,NAC3402
ChronoMemberCount=2
DATA:Double
   670     2   592     2   293     2   297     2   154     2
   653     2   603     2   218     2   149     2   194     2
   232     2   256     2   203     2   380     2   105     2
    87     2   137     2   225     2   169     2   298     2
   195     2    26     2    89     2    32     2    66     2
     9     2    82     2    92     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=28
DateBegin=1991
DateEnd=2018
KeyCode=NAC3401
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
463
488
245
228
121
554
435
188
113
171
165
223
182
339
92
70
118
177
128
214
164
24
79
33
56
5;;85=5+80
80
76

HEADER:
DataFormat=Tree
Length=28
DateBegin=1991
DateEnd=2018
KeyCode=NAC3402
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   877   697   342   367   188   753   772   249   185   217
   300   289   224   422   119   105   157   274   210   382
   227    29   100    32    77    14    85   108     0     0
HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC35
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3501,NAC3502
ChronoMemberCount=2
DATA:Double
    78     2   120     2    75     2   197     2   170     2
    86     2   311     2   127     2   166     2   245     2
   309     2   488     2   712     2   280     2   304     2
   191     2   216     2   145     2   305     2   384     2
   179     2   103     2   185     2   174     2   153     2
    93     2   162     2    40     2    70     2   135     2
   106     2    67     2   134     2   133     2    13     2
    45     2    13     2    24     2     9     2    10     2
    22     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC3501
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
    80   123    76   209   155   101   310   104   100   239
   359   586   629   321   330   197   242   138   304   382
   200   109   217   212   180   124   196    49    83   166
   134    93   180   187    18    46    22    26     8    10
    22     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=40
DateBegin=1978
DateEnd=2017
KeyCode=NAC3502
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
76
118
74
185
186
71
313
150
232
251
260
391
796
239
278
186
190
153
307
386
159
97
153
136
126
63
129
31
57
105
78
42
89
80
8
44
5;;28=5+23
23
11
11

HEADER:
DataFormat=HalfChrono
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC36
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3601,NAC3602
ChronoMemberCount=2
DATA:Double
    90     2    86     2    79     2   222     2   165     2
    29     2   350     2    76     2    68     2   155     2
   256     2   612     2   644     2   354     2   453     2
   283     2   370     2   143     2   744     2   630     2
   177     2    99     2   176     2   143     2   162     2
   149     2   276     2    64     2    71     2   120     2
   158     2   128     2   214     2   203     2    17     2
    59     2    46     2    62     2    10     2    52     2
    38     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC3601
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
94
83
93
207
154
51
336
86
83
173
289
643
753
470
507
283
450;;518=68+450
68
904
790
215
97
174
154
167
155
327
69
76
147
200
157
265
246
24
68
49
66
16
74
64

HEADER:
DataFormat=Tree
Length=41
DateBegin=1978
DateEnd=2018
KeyCode=NAC3602
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
87
89
65
238
177
7
365
66
54
138
223
581
536
238
400
283
291
218
585
471
140
102
179
133
158
143
225
60
66
94
116
100
163
160;;170=10+160
10
51
43
59
5;;35=5+30
30
13

HEADER:
DataFormat=HalfChrono
Length=34
DateBegin=1985
DateEnd=2018
KeyCode=NAC37
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3701,NAC3702
ChronoMemberCount=2
DATA:Double
   148     1   219     1   332     1   371     1   813     2
   996     2   425     2   573     2   266     2   244     2
   126     2   462     2   550     2   184     2   111     2
   182     2   153     2   209     2   150     2   304     2
    95     2    97     2   154     2   213     2   156     2
   275     2   214     2    25     2    63     2    34     2
    53     2     6     2    76     2    62     2     0     0
HEADER:
DataFormat=Tree
Length=34
DateBegin=1985
DateEnd=2018
KeyCode=NAC3701
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
148
219
332
371
661
778
320
520
266
212
119
530
630
203
113
181
150
219
154
296
68
66
77
137
113
284
182
21
65
30
46
4;;74=4+70
70
64

HEADER:
DataFormat=Tree
Length=30
DateBegin=1989
DateEnd=2018
KeyCode=NAC3702
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   965  1214   531   626   267   277   134   395   470   165
   109   183   157   200   147   312   122   129   232   289
   200   267   247    29    61    38    61     8    83    60
HEADER:
DataFormat=HalfChrono
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC38
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=NAC3801,NAC3802
ChronoMemberCount=2
DATA:Double
   118     2   112     2    94     2   196     2   213     2
   322     2   143     2   130     2   652     2   748     2
  1500     2  1211     2   645     2   691     2   458     2
   409     2   289     2   535     2   816     2   272     2
   125     2   209     2   314     2   289     2   179     2
   377     2    88     2    62     2   124     2   204     2
   145     2   273     2   217     2    22     2    59     2
    22     2    50     2     6     2    52     2    55     2
HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC3801
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
137
98
112
226
222
315
145
118
653
783
1703
1081
560
599
487
344
220
367
673
304
151
205
177
209
130
337
85
53
128
175
127
213
188
22
48
25
50
8;;53=8+45
45
83

HEADER:
DataFormat=Tree
Length=40
DateBegin=1979
DateEnd=2018
KeyCode=NAC3802
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
100
127
76
166
204
330
141
143
652
713
1297
1342
730
784
429
475
358
704
959
240
99
213
452
369
228
417
92
71
120
233
163
333
246
22
70
19
50
4;;64=4+60
60
27

