Note: [none]
Total # of Iterations:	1e+05	
Sample size:	253	
Maximum likelihood:	# Parameters:	AIC corr:	AIC:	Slope:	R2:
-233.6214	6	479.5843	479.2429	1.002773	0.5092448	
Model:	mcombrat7
PDF:	dnorm
Support interval range:	2

Varying parameters:
Label	MLE	Lower S.I.	Upper S.I.	Std Err	Lower Bound	Upper Bound	Final step size
MR	0.6445	0.23202	1	0.7508847	0	1	1	
b	0.289119	0	0.5974507	NaN	0	0.9	0.9	
k	-1.938177	-2	-0.04971337	NaN	-2	2	4	
t0	9.698351	0	11.23757	NaN	0	20	20	
Popt	886.1107	300	1000	NaN	300	1000	700	
Pb	1.161813	0.4182528	5	NaN	0	5	5	

Non-varying parameters:
Label	Value
mean	predicted	
x	rat	
tmed	tmed	
prec	prec	
log	TRUE	


Annealing regime:
Initial temp	Rt	ns	nt
5	0.975	20	100

Variance - Covariance Matrix:
	MR	b	k	t0	Popt	Pb
MR	0.5638278	0.5873852	-4.553709	1.556092	12508.06	11.60124	
b	0.5873852	-1.435719	15.50813	-5.977286	-14804.25	-13.63345	
k	-4.553709	15.50813	-149.5084	60.15297	173592.8	159.2891	
t0	1.556092	-5.977286	60.15297	-20.58454	-62801.92	-57.07307	
Popt	12508.06	-14804.25	173592.8	-62801.92	-80652661	-69892.61	
Pb	11.60124	-13.63345	159.2891	-57.07307	-69892.61	-59.04888	

Source data
year	sp_code	elev_code	sp_elev	rat	prec	tmed	species	predicted	
2001	sylvestris	medium	sylvestris_medium	0.4759616	559.2	11.81506	P. sylvestris	0.1791578	
2002	sylvestris	medium	sylvestris_medium	0.3003152	635.5	11.736	P. sylvestris	0.187177	
2003	sylvestris	medium	sylvestris_medium	0.3938742	759.1	11.01136	P. sylvestris	0.2177401	
2004	sylvestris	medium	sylvestris_medium	0.3736255	561.4	10.63505	P. sylvestris	0.2318693	
2005	sylvestris	medium	sylvestris_medium	0.1600306	308.2	10.74701	P. sylvestris	0.1583843	
2006	sylvestris	medium	sylvestris_medium	0.1650547	499.1	10.92373	P. sylvestris	0.1994351	
2007	sylvestris	medium	sylvestris_medium	0.1405044	426.4	10.65338	P. sylvestris	0.2038515	
2008	sylvestris	medium	sylvestris_medium	0.2793442	728.2	10.13953	P. sylvestris	0.3184618	
2009	sylvestris	medium	sylvestris_medium	0.2575962	889.7	11.37159	P. sylvestris	0.2035528	
2010	sylvestris	medium	sylvestris_medium	0.2420352	1428.5	10.44594	P. sylvestris	0.2513115	
2011	sylvestris	medium	sylvestris_medium	0.2945809	609.9	10.68331	P. sylvestris	0.2331153	
2012	sylvestris	medium	sylvestris_medium	0.1342082	552.5	10.97178	P. sylvestris	0.2045071	
2013	sylvestris	medium	sylvestris_medium	0.2948654	584.9	10.09672	P. sylvestris	0.3106231	
2014	sylvestris	medium	sylvestris_medium	0.1885472	484	10.88113	P. sylvestris	0.1994393	
2015	sylvestris	medium	sylvestris_medium	0.1472617	368.1	11.48234	P. sylvestris	0.1505199	
2016	sylvestris	medium	sylvestris_medium	0.1241091	590.5	10.91439	P. sylvestris	0.2126003	
2017	sylvestris	medium	sylvestris_medium	0.1573864	368.8	11.61667	P. sylvestris	0.1483501	
2018	sylvestris	medium	sylvestris_medium	0.2249388	1022.5	9.9215	P. sylvestris	0.3638647	
2001	sylvestris	high	sylvestris_high	0.6260474	555.4	10.40382	P. sylvestris	0.2576737	
2002	sylvestris	high	sylvestris_high	0.4121322	631.3	10.34639	P. sylvestris	0.2758921	
2003	sylvestris	high	sylvestris_high	0.5715017	758.4	9.428958	P. sylvestris	0.4696685	
2004	sylvestris	high	sylvestris_high	0.5446219	565.1	9.050484	P. sylvestris	0.5037094	
2005	sylvestris	high	sylvestris_high	0.4744601	312.2	9.207542	P. sylvestris	0.3453721	
2006	sylvestris	high	sylvestris_high	0.5349582	502.9	9.288868	P. sylvestris	0.4455971	
2007	sylvestris	high	sylvestris_high	0.3405907	437	8.983948	P. sylvestris	0.4593403	
2008	sylvestris	high	sylvestris_high	0.5210497	716.7	8.392047	P. sylvestris	0.6006526	
2009	sylvestris	high	sylvestris_high	0.4548816	887.9	9.816253	P. sylvestris	0.3893571	
2010	sylvestris	high	sylvestris_high	0.5954203	1421.6	8.801879	P. sylvestris	0.5301956	
2011	sylvestris	high	sylvestris_high	0.5923556	601.7	8.94437	P. sylvestris	0.5281065	
2012	sylvestris	high	sylvestris_high	0.4001922	561.4	9.426972	P. sylvestris	0.4390907	
2013	sylvestris	high	sylvestris_high	0.4739078	576.1	8.407901	P. sylvestris	0.5693124	
2014	sylvestris	high	sylvestris_high	0.4527148	494.8	9.156835	P. sylvestris	0.4635668	
2015	sylvestris	high	sylvestris_high	0.4141188	359.5	9.872912	P. sylvestris	0.2789037	
2016	sylvestris	high	sylvestris_high	0.4945938	619.1	9.220841	P. sylvestris	0.4905278	
2017	sylvestris	high	sylvestris_high	0.4601859	364.9	10.06176	P. sylvestris	0.2524533	
2018	sylvestris	high	sylvestris_high	0.5061606	1009.9	8.12988	P. sylvestris	0.6196465	
2001	halepensis	low	halepensis_low	0.1543426	208.4	15.39656	P. halepensis	0.08576349	
2002	halepensis	low	halepensis_low	0.1832787	217.7	15.09243	P. halepensis	0.08981333	
2003	halepensis	low	halepensis_low	0.1523323	213.4	14.97087	P. halepensis	0.08795791	
2004	halepensis	low	halepensis_low	0.3161728	319	14.6502	P. halepensis	0.1266072	
2005	halepensis	low	halepensis_low	0.1251806	101.8	14.48524	P. halepensis	0.03289787	
2006	halepensis	low	halepensis_low	0.08662605	260.6	15.12706	P. halepensis	0.1069967	
2007	halepensis	low	halepensis_low	0.1073976	167.7	14.68435	P. halepensis	0.0667686	
2008	halepensis	low	halepensis_low	0.1177354	256.5	14.63184	P. halepensis	0.1054707	
2009	halepensis	low	halepensis_low	0.1325189	325.7	15.36337	P. halepensis	0.1285781	
2010	halepensis	low	halepensis_low	0.4343702	436.6	14.5268	P. halepensis	0.1548075	
2011	halepensis	low	halepensis_low	0.2418193	203.2	15.04664	P. halepensis	0.08345435	
2012	halepensis	low	halepensis_low	0.01669328	207.8	15.13608	P. halepensis	0.08550069	
2013	halepensis	low	halepensis_low	0.1009567	181.3	14.43493	P. halepensis	0.07335002	
2014	halepensis	low	halepensis_low	0.03109615	142.9	15.50237	P. halepensis	0.05428575	
2015	halepensis	low	halepensis_low	0.1053782	223.7	15.65799	P. halepensis	0.09235929	
2016	halepensis	low	halepensis_low	0.1208357	283	15.34972	P. halepensis	0.1150102	
2017	halepensis	low	halepensis_low	0.1397098	140.1	15.58787	P. halepensis	0.0528449	
2018	halepensis	low	halepensis_low	0.08104308	337.8	14.57152	P. halepensis	0.1320583	
2019	halepensis	low	halepensis_low	0.04561179	104.8	15.32993	P. halepensis	0.03444863	
2020	halepensis	low	halepensis_low	0.09793627	199.5	15.80108	P. halepensis	0.08178276	
2021	halepensis	low	halepensis_low	0.06287278	240	15.51106	P. halepensis	0.09904629	
2022	halepensis	low	halepensis_low	0.1351467	303.7	16.53306	P. halepensis	0.1218548	
2001	halepensis	high	halepensis_high	0.09732386	361.6	13.31781	P. halepensis	0.1386815	
2002	halepensis	high	halepensis_high	0.1655779	330.5	13.11083	P. halepensis	0.1303928	
2003	halepensis	high	halepensis_high	0.1609994	327.3	12.85564	P. halepensis	0.129736	
2004	halepensis	high	halepensis_high	0.1874337	348.6	12.68337	P. halepensis	0.1360018	
2005	halepensis	high	halepensis_high	0.0406339	144.9	12.70888	P. halepensis	0.05570605	
2006	halepensis	high	halepensis_high	0.07405498	327.7	12.9846	P. halepensis	0.129699	
2007	halepensis	high	halepensis_high	0.05920739	332.5	12.51785	P. halepensis	0.1318902	
2008	halepensis	high	halepensis_high	0.03349928	265.6	12.51045	P. halepensis	0.1099789	
2009	halepensis	high	halepensis_high	0.09358744	358.1	13.48725	P. halepensis	0.137699	
2010	halepensis	high	halepensis_high	0.1480221	484.3	12.65853	P. halepensis	0.1640595	
2011	halepensis	high	halepensis_high	0.1508633	330.9	12.93468	P. halepensis	0.1306821	
2012	halepensis	high	halepensis_high	0.04389473	290	12.90525	P. halepensis	0.1179558	
2013	halepensis	high	halepensis_high	0.1161283	215.9	12.39118	P. halepensis	0.09021094	
2014	halepensis	high	halepensis_high	0.04617053	222.2	13.19346	P. halepensis	0.09198153	
2015	halepensis	high	halepensis_high	0.07283431	214.1	13.34513	P. halepensis	0.08843867	
2016	halepensis	high	halepensis_high	0.03174495	274	13.01616	P. halepensis	0.1123042	
2017	halepensis	high	halepensis_high	0.08635824	171.4	13.70839	P. halepensis	0.06863818	
2018	halepensis	high	halepensis_high	0.08286346	395.5	12.15359	P. halepensis	0.1494854	
2019	halepensis	high	halepensis_high	0.07499991	204.7	13.21725	P. halepensis	0.08434399	
2020	halepensis	high	halepensis_high	0.07621066	275.8	13.56741	P. halepensis	0.1126516	
2021	halepensis	high	halepensis_high	0.04650233	196.6	13.33447	P. halepensis	0.08063463	
2022	halepensis	high	halepensis_high	0.07267583	254.4	14.66723	P. halepensis	0.1046735	
2001	halepensis	medium	halepensis_medium	0.1684874	202.9	14.31136	P. halepensis	0.08334024	
2002	halepensis	medium	halepensis_medium	0.1775987	222.2	14.03289	P. halepensis	0.0917747	
2003	halepensis	medium	halepensis_medium	0.1766173	199	13.75783	P. halepensis	0.08163145	
2004	halepensis	medium	halepensis_medium	0.2561497	323.2	13.44531	P. halepensis	0.1280577	
2005	halepensis	medium	halepensis_medium	0.08581704	107.3	13.29281	P. halepensis	0.03583111	
2006	halepensis	medium	halepensis_medium	0.08165883	266.1	13.85621	P. halepensis	0.109102	
2007	halepensis	medium	halepensis_medium	0.1181447	171.8	13.40368	P. halepensis	0.06889033	
2008	halepensis	medium	halepensis_medium	0.1629166	260.9	13.29086	P. halepensis	0.1073502	
2009	halepensis	medium	halepensis_medium	0.1210237	320.7	14.15875	P. halepensis	0.1271499	
2010	halepensis	medium	halepensis_medium	0.1912346	436.9	13.24589	P. halepensis	0.1552231	
2011	halepensis	medium	halepensis_medium	0.1455412	203.9	13.70181	P. halepensis	0.08384905	
2012	halepensis	medium	halepensis_medium	0.02651434	211.9	13.9476	P. halepensis	0.08735337	
2013	halepensis	medium	halepensis_medium	0.05568562	176.2	13.13108	P. halepensis	0.0711158	
2014	halepensis	medium	halepensis_medium	0.03503488	142.3	14.17628	P. halepensis	0.05399835	
2015	halepensis	medium	halepensis_medium	0.05777684	229.5	14.40997	P. halepensis	0.09480193	
2016	halepensis	medium	halepensis_medium	0.02008387	296	14.03355	P. halepensis	0.1194336	
2017	halepensis	medium	halepensis_medium	0.07143941	143.1	14.3783	P. halepensis	0.05440208	
2018	halepensis	medium	halepensis_medium	0.06278213	331.5	13.19144	P. halepensis	0.1306185	
2001	pinaster	low	pinaster_low	0.1573845	366.4	13.22271	P. pinaster	0.1399544	
2002	pinaster	low	pinaster_low	0.09247242	344.7	13.00417	P. pinaster	0.1344759	
2003	pinaster	low	pinaster_low	0.1796374	354.1	12.71884	P. pinaster	0.1374008	
2004	pinaster	low	pinaster_low	0.1271469	327.9	12.64827	P. pinaster	0.1302551	
2005	pinaster	low	pinaster_low	0.04003083	147.1	12.66909	P. pinaster	0.05687116	
2006	pinaster	low	pinaster_low	0.1220973	370.9	12.90435	P. pinaster	0.1413867	
2007	pinaster	low	pinaster_low	0.05457975	318.7	12.35925	P. pinaster	0.1282763	
2008	pinaster	low	pinaster_low	0.09209923	298.7	12.24473	P. pinaster	0.1223579	
2009	pinaster	low	pinaster_low	0.08777828	476.6	13.21941	P. pinaster	0.1620262	
2010	pinaster	low	pinaster_low	0.147539	561.7	12.50525	P. pinaster	0.1743633	
2011	pinaster	low	pinaster_low	0.1625557	271.4	12.83743	P. pinaster	0.1115545	
2012	pinaster	low	pinaster_low	0.04442081	276.6	13.05593	P. pinaster	0.1131935	
2013	pinaster	low	pinaster_low	0.1986661	382	12.1365	P. pinaster	0.1464494	
2014	pinaster	low	pinaster_low	0.08226787	258.1	13.12328	P. pinaster	0.1063959	
2015	pinaster	low	pinaster_low	0.07064392	213.9	13.41941	P. pinaster	0.08832699	
2016	pinaster	low	pinaster_low	0.03355328	313.9	13.12578	P. pinaster	0.1254394	
2017	pinaster	low	pinaster_low	0.07154471	200	13.75114	P. pinaster	0.0820857	
2018	pinaster	low	pinaster_low	0.09808652	448.9	12.33429	P. pinaster	0.1593199	
2019	pinaster	low	pinaster_low	0.04748416	267.3	13.37264	P. pinaster	0.1096717	
2020	pinaster	low	pinaster_low	0.1259869	321.5	13.44884	P. pinaster	0.1275513	
2021	pinaster	low	pinaster_low	0.05763474	199.8	13.45395	P. pinaster	0.08205593	
2001	pinaster	low-Dec	pinaster_low-Dec	0.1068164	359.4	12.74955	P. pinaster	0.1387278	
2002	pinaster	low-Dec	pinaster_low-Dec	0.1348452	335.1	12.55089	P. pinaster	0.1325513	
2003	pinaster	low-Dec	pinaster_low-Dec	0.149858	348.1	12.19674	P. pinaster	0.1374467	
2004	pinaster	low-Dec	pinaster_low-Dec	0.1437259	338	12.10822	P. pinaster	0.1351018	
2005	pinaster	low-Dec	pinaster_low-Dec	0.04349623	141.1	12.14503	P. pinaster	0.05449275	
2006	pinaster	low-Dec	pinaster_low-Dec	0.09018941	353.4	12.34522	P. pinaster	0.1382283	
2007	pinaster	low-Dec	pinaster_low-Dec	0.07338176	322.3	11.82288	P. pinaster	0.1325962	
2008	pinaster	low-Dec	pinaster_low-Dec	0.04840161	285.4	11.73981	P. pinaster	0.1211711	
2009	pinaster	low-Dec	pinaster_low-Dec	0.1039761	446.3	12.75106	P. pinaster	0.1575747	
2010	pinaster	low-Dec	pinaster_low-Dec	0.1173053	541	11.96879	P. pinaster	0.1753429	
2011	pinaster	low-Dec	pinaster_low-Dec	0.1305473	292.8	12.25463	P. pinaster	0.1203502	
2012	pinaster	low-Dec	pinaster_low-Dec	0.03379989	277.9	12.49898	P. pinaster	0.1144537	
2013	pinaster	low-Dec	pinaster_low-Dec	0.1174534	326.3	11.61853	P. pinaster	0.1362261	
2014	pinaster	low-Dec	pinaster_low-Dec	0.05003962	252.3	12.56447	P. pinaster	0.1048389	
2015	pinaster	low-Dec	pinaster_low-Dec	0.09789741	218.7	12.8414	P. pinaster	0.09073591	
2016	pinaster	low-Dec	pinaster_low-Dec	0.03536019	304.8	12.54195	P. pinaster	0.1234128	
2017	pinaster	low-Dec	pinaster_low-Dec	0.04882452	199.1	13.19164	P. pinaster	0.08182992	
2018	pinaster	low-Dec	pinaster_low-Dec	0.07868437	445.6	11.68466	P. pinaster	0.1644305	
2019	pinaster	low-Dec	pinaster_low-Dec	0.04198474	252.4	12.74521	P. pinaster	0.1045875	
2020	pinaster	low-Dec	pinaster_low-Dec	0.09480179	323.4	12.92051	P. pinaster	0.1285053	
2021	pinaster	low-Dec	pinaster_low-Dec	0.07480113	202.2	12.89171	P. pinaster	0.08341696	
2001	pinaster	medium	pinaster_medium	0.26936	360.2	12.25136	P. pinaster	0.1404106	
2002	pinaster	medium	pinaster_medium	0.189034	341.6	12.06719	P. pinaster	0.1363708	
2003	pinaster	medium	pinaster_medium	0.3093132	355.5	11.65683	P. pinaster	0.1441971	
2004	pinaster	medium	pinaster_medium	0.2482097	326.3	11.55707	P. pinaster	0.1371471	
2005	pinaster	medium	pinaster_medium	0.04001177	147.8	11.61297	P. pinaster	0.06012488	
2006	pinaster	medium	pinaster_medium	0.1178683	362.9	11.78407	P. pinaster	0.1445889	
2007	pinaster	medium	pinaster_medium	0.0556492	322	11.27962	P. pinaster	0.1414566	
2008	pinaster	medium	pinaster_medium	0.1127203	335.5	11.05442	P. pinaster	0.1531417	
2009	pinaster	medium	pinaster_medium	0.1548122	532	12.19787	P. pinaster	0.1724586	
2010	pinaster	medium	pinaster_medium	0.2486419	666.6	11.4048	P. pinaster	0.1965305	
2011	pinaster	medium	pinaster_medium	0.3110653	305.6	11.72189	P. pinaster	0.1283033	
2012	pinaster	medium	pinaster_medium	0.0837598	334.9	11.98467	P. pinaster	0.1350121	
2013	pinaster	medium	pinaster_medium	0.228604	425	11.00224	P. pinaster	0.1803134	
2014	pinaster	medium	pinaster_medium	0.1205257	333.6	11.95345	P. pinaster	0.1348664	
2015	pinaster	medium	pinaster_medium	0.1291197	260.8	12.41273	P. pinaster	0.1084233	
2016	pinaster	medium	pinaster_medium	0.06625869	382.1	11.93446	P. pinaster	0.147939	
2017	pinaster	medium	pinaster_medium	0.09849051	207.7	12.7014	P. pinaster	0.08607231	
2001	pinaster	high	pinaster_high	0.5828131	368.2	11.36156	P. pinaster	0.1532139	
2002	pinaster	high	pinaster_high	0.3738774	349.9	11.2134	P. pinaster	0.1520971	
2003	pinaster	high	pinaster_high	0.5811849	390.2	10.68792	P. pinaster	0.1909801	
2004	pinaster	high	pinaster_high	0.5059657	373.1	10.54402	P. pinaster	0.1976934	
2005	pinaster	high	pinaster_high	0.07626182	163	10.63039	P. pinaster	0.08679014	
2006	pinaster	high	pinaster_high	0.2310098	373.2	10.73044	P. pinaster	0.182644	
2007	pinaster	high	pinaster_high	0.1078383	333.4	10.28368	P. pinaster	0.2090487	
2008	pinaster	high	pinaster_high	0.1626592	376.8	9.905245	P. pinaster	0.2822768	
2009	pinaster	high	pinaster_high	0.29091	612.7	11.18799	P. pinaster	0.2001708	
2010	pinaster	high	pinaster_high	0.4185128	799.9	10.32817	P. pinaster	0.2895869	
2011	pinaster	high	pinaster_high	0.478777	353.3	10.55143	P. pinaster	0.1900428	
2012	pinaster	high	pinaster_high	0.2128957	371.2	10.89882	P. pinaster	0.1715511	
2013	pinaster	high	pinaster_high	0.4040281	454	9.824873	P. pinaster	0.3283171	
2014	pinaster	high	pinaster_high	0.197504	385.2	10.75392	P. pinaster	0.1846522	
2015	pinaster	high	pinaster_high	0.2710632	295.9	11.31034	P. pinaster	0.1316924	
2016	pinaster	high	pinaster_high	0.1525367	444.8	10.71864	P. pinaster	0.2029902	
2017	pinaster	high	pinaster_high	0.1960562	231.9	11.61003	P. pinaster	0.1014173	
2018	pinaster	high	pinaster_high	0.3262517	506.9	10.01994	P. pinaster	0.3084654	
2019	pinaster	high	pinaster_high	0.138568	279.3	11.08017	P. pinaster	0.1316973	
2020	pinaster	high	pinaster_high	0.2202332	318.8	11.42356	P. pinaster	0.1371345	
2001	nigra	low	nigra_low	0.1085746	359	12.07944	P. nigra	0.1410321	
2002	nigra	low	nigra_low	0.1229677	336.2	11.90305	P. nigra	0.1360321	
2003	nigra	low	nigra_low	0.1445175	350.7	11.48727	P. nigra	0.1456297	
2004	nigra	low	nigra_low	0.127417	340.7	11.36707	P. nigra	0.1452155	
2005	nigra	low	nigra_low	0.04128587	143.3	11.44162	P. nigra	0.05890603	
2006	nigra	low	nigra_low	0.09253699	355.1	11.5831	P. nigra	0.145193	
2007	nigra	low	nigra_low	0.09946053	322.9	11.09165	P. nigra	0.1475204	
2008	nigra	low	nigra_low	0.0596355	297.7	10.91769	P. nigra	0.1452856	
2009	nigra	low	nigra_low	0.1932361	458.8	12.02929	P. nigra	0.162921	
2010	nigra	low	nigra_low	0.2550653	572.6	11.21354	P. nigra	0.1951341	
2011	nigra	low	nigra_low	0.237985	302.1	11.43551	P. nigra	0.1312924	
2012	nigra	low	nigra_low	0.07283805	288.3	11.72606	P. nigra	0.1223418	
2013	nigra	low	nigra_low	0.1092085	335.8	10.77581	P. nigra	0.1671075	
2014	nigra	low	nigra_low	0.06899374	270.5	11.70423	P. nigra	0.1160724	
2015	nigra	low	nigra_low	0.09069465	228.8	12.07968	P. nigra	0.09676403	
2016	nigra	low	nigra_low	0.04204381	323.4	11.67049	P. nigra	0.1346285	
2017	nigra	low	nigra_low	0.1004605	201.1	12.4234	P. nigra	0.08353029	
2018	nigra	low	nigra_low	0.0970911	452.6	10.83334	P. nigra	0.1963197	
2019	nigra	low	nigra_low	0.06027039	256.5	11.95002	P. nigra	0.1087105	
2020	nigra	low	nigra_low	0.1406959	322.7	12.1936	P. nigra	0.1301617	
2021	nigra	low	nigra_low	0.1143764	203.9	12.11509	P. nigra	0.08564704	
2001	nigra	medium	nigra_medium	0.07969127	358.8	11.77294	P. nigra	0.1436248	
2002	nigra	medium	nigra_medium	0.0690587	335.6	11.61888	P. nigra	0.1390436	
2003	nigra	medium	nigra_medium	0.09859162	351.5	11.17159	P. nigra	0.1539168	
2004	nigra	medium	nigra_medium	0.06142529	346.2	11.03588	P. nigra	0.1573402	
2005	nigra	medium	nigra_medium	0.01988913	144.3	11.13217	P. nigra	0.06290965	
2006	nigra	medium	nigra_medium	0.0460038	355.8	11.23782	P. nigra	0.153096	
2007	nigra	medium	nigra_medium	0.03301357	320.7	10.76736	P. nigra	0.1620494	
2008	nigra	medium	nigra_medium	0.02011435	299.2	10.55713	P. nigra	0.1675322	
2009	nigra	medium	nigra_medium	0.09045893	459.5	11.71132	P. nigra	0.1665628	
2010	nigra	medium	nigra_medium	0.1403275	584.4	10.87116	P. nigra	0.2148744	
2011	nigra	medium	nigra_medium	0.1341438	311.1	11.06629	P. nigra	0.1443006	
2012	nigra	medium	nigra_medium	0.02887239	293.3	11.36616	P. nigra	0.1295372	
2013	nigra	medium	nigra_medium	0.04479617	332.7	10.40011	P. nigra	0.1961692	
2014	nigra	medium	nigra_medium	0.02434118	276.5	11.3142	P. nigra	0.1243368	
2015	nigra	medium	nigra_medium	0.05118988	233.4	11.72756	P. nigra	0.1009306	
2016	nigra	medium	nigra_medium	0.02165737	330.6	11.268	P. nigra	0.1445533	
2017	nigra	medium	nigra_medium	0.06356096	202	12.07103	P. nigra	0.08494071	
2001	nigra	high	nigra_high	0.3170893	360.9	11.36243	P. nigra	0.1511871	
2002	nigra	high	nigra_high	0.2377955	337.3	11.21471	P. nigra	0.1481919	
2003	nigra	high	nigra_high	0.3464311	358	10.70226	P. nigra	0.1797069	
2004	nigra	high	nigra_high	0.2816574	361.3	10.55819	P. nigra	0.19233	
2005	nigra	high	nigra_high	0.09565752	148.7	10.65748	P. nigra	0.07622856	
2006	nigra	high	nigra_high	0.1990407	358.1	10.74932	P. nigra	0.1764817	
2007	nigra	high	nigra_high	0.1211196	322	10.27977	P. nigra	0.2041946	
2008	nigra	high	nigra_high	0.1466144	306.6	10.04482	P. nigra	0.2248518	
2009	nigra	high	nigra_high	0.2626483	479.1	11.26267	P. nigra	0.1803047	
2010	nigra	high	nigra_high	0.3644781	622.5	10.39393	P. nigra	0.2681243	
2011	nigra	high	nigra_high	0.283016	331.7	10.56176	P. nigra	0.1809208	
2012	nigra	high	nigra_high	0.1164069	303.2	10.91	P. nigra	0.1477851	
2013	nigra	high	nigra_high	0.2163242	331.8	9.910485	P. nigra	0.2580885	
2014	nigra	high	nigra_high	0.1126222	289.8	10.81058	P. nigra	0.1472539	
2015	nigra	high	nigra_high	0.2184333	243.3	11.25379	P. nigra	0.1118931	
2016	nigra	high	nigra_high	0.1012387	347.1	10.75417	P. nigra	0.1724456	
2017	nigra	high	nigra_high	0.1816787	204.2	11.60485	P. nigra	0.08889588	
2018	nigra	high	nigra_high	0.1813105	458.2	9.91548	P. nigra	0.3131626	
2019	nigra	high	nigra_high	0.1076421	255.8	11.08597	P. nigra	0.1216365	
2020	nigra	high	nigra_high	0.2435312	319.6	11.4141	P. nigra	0.1375844	
2001	sylvestris	low	sylvestris_low	0.1752625	557	11.99493	P. sylvestris	0.1769148	
2002	sylvestris	low	sylvestris_low	0.121445	632.8	11.90282	P. sylvestris	0.1847168	
2003	sylvestris	low	sylvestris_low	0.1414086	762	11.21308	P. sylvestris	0.2076748	
2004	sylvestris	low	sylvestris_low	0.1390418	567.7	10.82874	P. sylvestris	0.2159596	
2005	sylvestris	low	sylvestris_low	0.08112583	306.9	10.92854	P. sylvestris	0.1483569	
2006	sylvestris	low	sylvestris_low	0.08830946	503.6	11.12806	P. sylvestris	0.1895317	
2007	sylvestris	low	sylvestris_low	0.07755052	428.3	10.84717	P. sylvestris	0.1898888	
2008	sylvestris	low	sylvestris_low	0.1060988	722.2	10.35224	P. sylvestris	0.2825866	
2009	sylvestris	low	sylvestris_low	0.1035995	889.2	11.56453	P. sylvestris	0.1983223	
2010	sylvestris	low	sylvestris_low	0.1193004	1430.6	10.65089	P. sylvestris	0.228522	
2011	sylvestris	low	sylvestris_low	0.147881	608.7	10.90389	P. sylvestris	0.2151813	
2012	sylvestris	low	sylvestris_low	0.09275033	551.8	11.18644	P. sylvestris	0.1937991	
2013	sylvestris	low	sylvestris_low	0.1607469	582.8	10.31331	P. sylvestris	0.2746016	
2014	sylvestris	low	sylvestris_low	0.1034699	481.1	11.10675	P. sylvestris	0.1867261	
2015	sylvestris	low	sylvestris_low	0.1036026	365.4	11.68766	P. sylvestris	0.1464336	
2016	sylvestris	low	sylvestris_low	0.07726855	584.3	11.13128	P. sylvestris	0.1999071	
2017	sylvestris	low	sylvestris_low	0.09549652	366.2	11.82421	P. sylvestris	0.1450169	
2018	sylvestris	low	sylvestris_low	0.0982538	1019.7	10.1593	P. sylvestris	0.3170674	

Likelihood History
Iteration	Temperature	Likelihood
0	5	-233.9214	
0.1666667	5	-233.8437	
589	5	-233.8423	
1000	5	-233.8423	
1176.167	5	-233.7526	
2000	4.875	-233.7526	
2136.167	4.875	-233.7487	
3000	4.875	-233.7487	
4000	4.753125	-233.7487	
5000	4.753125	-233.7487	
5436.667	4.753125	-233.7403	
6000	4.634297	-233.7403	
7000	4.634297	-233.7403	
8000	4.518439	-233.7403	
9000	4.518439	-233.7403	
10000	4.405478	-233.7403	
10153.17	4.405478	-233.6523	
10153.33	4.405478	-233.6239	
10153.5	4.405478	-233.6214	
11000	4.405478	-233.6214	
12000	4.295342	-233.6214	
13000	4.295342	-233.6214	
14000	4.187958	-233.6214	
15000	4.187958	-233.6214	
16000	4.083259	-233.6214	
17000	4.083259	-233.6214	
18000	3.981178	-233.6214	
19000	3.981178	-233.6214	
20000	3.881648	-233.6214	
21000	3.881648	-233.6214	
22000	3.784607	-233.6214	
23000	3.784607	-233.6214	
24000	3.689992	-233.6214	
25000	3.689992	-233.6214	
26000	3.597742	-233.6214	
27000	3.597742	-233.6214	
28000	3.507798	-233.6214	
29000	3.507798	-233.6214	
30000	3.420103	-233.6214	
31000	3.420103	-233.6214	
32000	3.334601	-233.6214	
33000	3.334601	-233.6214	
34000	3.251236	-233.6214	
35000	3.251236	-233.6214	
36000	3.169955	-233.6214	
37000	3.169955	-233.6214	
38000	3.090706	-233.6214	
39000	3.090706	-233.6214	
40000	3.013438	-233.6214	
41000	3.013438	-233.6214	
42000	2.938102	-233.6214	
43000	2.938102	-233.6214	
44000	2.86465	-233.6214	
45000	2.86465	-233.6214	
46000	2.793034	-233.6214	
47000	2.793034	-233.6214	
48000	2.723208	-233.6214	
49000	2.723208	-233.6214	
50000	2.655128	-233.6214	
51000	2.655128	-233.6214	
52000	2.588749	-233.6214	
53000	2.588749	-233.6214	
54000	2.524031	-233.6214	
55000	2.524031	-233.6214	
56000	2.46093	-233.6214	
57000	2.46093	-233.6214	
58000	2.399407	-233.6214	
59000	2.399407	-233.6214	
60000	2.339421	-233.6214	
61000	2.339421	-233.6214	
62000	2.280936	-233.6214	
63000	2.280936	-233.6214	
64000	2.223913	-233.6214	
65000	2.223913	-233.6214	
66000	2.168315	-233.6214	
67000	2.168315	-233.6214	
68000	2.114107	-233.6214	
69000	2.114107	-233.6214	
70000	2.061254	-233.6214	
71000	2.061254	-233.6214	
72000	2.009723	-233.6214	
73000	2.009723	-233.6214	
74000	1.95948	-233.6214	
75000	1.95948	-233.6214	
76000	1.910493	-233.6214	
77000	1.910493	-233.6214	
78000	1.86273	-233.6214	
79000	1.86273	-233.6214	
80000	1.816162	-233.6214	
81000	1.816162	-233.6214	
82000	1.770758	-233.6214	
83000	1.770758	-233.6214	
84000	1.726489	-233.6214	
85000	1.726489	-233.6214	
86000	1.683327	-233.6214	
87000	1.683327	-233.6214	
88000	1.641244	-233.6214	
89000	1.641244	-233.6214	
90000	1.600213	-233.6214	
91000	1.600213	-233.6214	
92000	1.560207	-233.6214	
93000	1.560207	-233.6214	
94000	1.521202	-233.6214	
95000	1.521202	-233.6214	
96000	1.483172	-233.6214	
97000	1.483172	-233.6214	
98000	1.446093	-233.6214	
99000	1.446093	-233.6214	
1e+05	1.409941	-233.6214	
