Note: [none]
Total # of Iterations:	2e+05	
Sample size:	253	
Maximum likelihood:	# Parameters:	AIC corr:	AIC:	Slope:	R2:
-233.772	5	477.787	477.544	0.9992032	0.4438469	
Model:	mcombrat1
PDF:	dnorm
Support interval range:	2

Varying parameters:
Label	MLE	Lower S.I.	Upper S.I.	Std Err	Lower Bound	Upper Bound	Final step size
MR	0.9989342	0.3396376	1	5.974334	0	1	0.1784971	
OTmed	5	5	5.9	17.88067	5	20	12	
Tb	0.4737757	0.3439185	0.6052478	1.13003	0.01	5	4.99	
Popt	906.9227	300	1000	3731.501	300	1000	700	
Pb	1.341546	0.4292949	5	4.661097	0	5	5	

Non-varying parameters:
Label	Value
mean	predicted	
x	rat	
tmed	tmed	
prec	prec	
log	TRUE	


Annealing regime:
Initial temp	Rt	ns	nt
5	0.975	20	100

Variance - Covariance Matrix:
	MR	OTmed	Tb	Popt	Pb
MR	35.69267	-104.6436	6.159699	-3616.85	-2.027249	
OTmed	-104.6436	319.7183	-19.65852	12444.07	9.288544	
Tb	6.159699	-19.65852	1.276969	-593.6363	-0.6192679	
Popt	-3616.85	12444.07	-593.6363	13924100	15938.32	
Pb	-2.027249	9.288544	-0.6192679	15938.32	21.72582	

Source data
year	sp_code	elev_code	sp_elev	rat	prec	tmed	species	predicted	
2001	sylvestris	medium	sylvestris_medium	0.4759616	559.2	11.81506	P. sylvestris	0.1802753	
2002	sylvestris	medium	sylvestris_medium	0.3003152	635.5	11.736	P. sylvestris	0.1905525	
2003	sylvestris	medium	sylvestris_medium	0.3938742	759.1	11.01136	P. sylvestris	0.2470238	
2004	sylvestris	medium	sylvestris_medium	0.3736255	561.4	10.63505	P. sylvestris	0.263481	
2005	sylvestris	medium	sylvestris_medium	0.1600306	308.2	10.74701	P. sylvestris	0.1961348	
2006	sylvestris	medium	sylvestris_medium	0.1650547	499.1	10.92373	P. sylvestris	0.2320936	
2007	sylvestris	medium	sylvestris_medium	0.1405044	426.4	10.65338	P. sylvestris	0.2383799	
2008	sylvestris	medium	sylvestris_medium	0.2793442	728.2	10.13953	P. sylvestris	0.3237151	
2009	sylvestris	medium	sylvestris_medium	0.2575962	889.7	11.37159	P. sylvestris	0.2219934	
2010	sylvestris	medium	sylvestris_medium	0.2420352	1428.5	10.44594	P. sylvestris	0.2815065	
2011	sylvestris	medium	sylvestris_medium	0.2945809	609.9	10.68331	P. sylvestris	0.2647765	
2012	sylvestris	medium	sylvestris_medium	0.1342082	552.5	10.97178	P. sylvestris	0.2357279	
2013	sylvestris	medium	sylvestris_medium	0.2948654	584.9	10.09672	P. sylvestris	0.3151612	
2014	sylvestris	medium	sylvestris_medium	0.1885472	484	10.88113	P. sylvestris	0.2328171	
2015	sylvestris	medium	sylvestris_medium	0.1472617	368.1	11.48234	P. sylvestris	0.1709172	
2016	sylvestris	medium	sylvestris_medium	0.1241091	590.5	10.91439	P. sylvestris	0.2442197	
2017	sylvestris	medium	sylvestris_medium	0.1573864	368.8	11.61667	P. sylvestris	0.1638167	
2018	sylvestris	medium	sylvestris_medium	0.2249388	1022.5	9.9215	P. sylvestris	0.3495563	
2001	sylvestris	high	sylvestris_high	0.6260474	555.4	10.40382	P. sylvestris	0.2825684	
2002	sylvestris	high	sylvestris_high	0.4121322	631.3	10.34639	P. sylvestris	0.2965646	
2003	sylvestris	high	sylvestris_high	0.5715017	758.4	9.428958	P. sylvestris	0.404014	
2004	sylvestris	high	sylvestris_high	0.5446219	565.1	9.050484	P. sylvestris	0.4284627	
2005	sylvestris	high	sylvestris_high	0.4744601	312.2	9.207542	P. sylvestris	0.3174402	
2006	sylvestris	high	sylvestris_high	0.5349582	502.9	9.288868	P. sylvestris	0.3858857	
2007	sylvestris	high	sylvestris_high	0.3405907	437	8.983948	P. sylvestris	0.4008791	
2008	sylvestris	high	sylvestris_high	0.5210497	716.7	8.392047	P. sylvestris	0.5412857	
2009	sylvestris	high	sylvestris_high	0.4548816	887.9	9.816253	P. sylvestris	0.3624337	
2010	sylvestris	high	sylvestris_high	0.5954203	1421.6	8.801879	P. sylvestris	0.463195	
2011	sylvestris	high	sylvestris_high	0.5923556	601.7	8.94437	P. sylvestris	0.4487531	
2012	sylvestris	high	sylvestris_high	0.4001922	561.4	9.426972	P. sylvestris	0.3826124	
2013	sylvestris	high	sylvestris_high	0.4739078	576.1	8.407901	P. sylvestris	0.5168609	
2014	sylvestris	high	sylvestris_high	0.4527148	494.8	9.156835	P. sylvestris	0.3990932	
2015	sylvestris	high	sylvestris_high	0.4141188	359.5	9.872912	P. sylvestris	0.2808195	
2016	sylvestris	high	sylvestris_high	0.4945938	619.1	9.220841	P. sylvestris	0.4164666	
2017	sylvestris	high	sylvestris_high	0.4601859	364.9	10.06176	P. sylvestris	0.2669565	
2018	sylvestris	high	sylvestris_high	0.5061606	1009.9	8.12988	P. sylvestris	0.5882231	
2001	halepensis	low	halepensis_low	0.1543426	208.4	15.39656	P. halepensis	0.03272417	
2002	halepensis	low	halepensis_low	0.1832787	217.7	15.09243	P. halepensis	0.03742499	
2003	halepensis	low	halepensis_low	0.1523323	213.4	14.97087	P. halepensis	0.03832375	
2004	halepensis	low	halepensis_low	0.3161728	319	14.6502	P. halepensis	0.0562111	
2005	halepensis	low	halepensis_low	0.1251806	101.8	14.48524	P. halepensis	0.02127472	
2006	halepensis	low	halepensis_low	0.08662605	260.6	15.12706	P. halepensis	0.04229509	
2007	halepensis	low	halepensis_low	0.1073976	167.7	14.68435	P. halepensis	0.03411612	
2008	halepensis	low	halepensis_low	0.1177354	256.5	14.63184	P. halepensis	0.04917106	
2009	halepensis	low	halepensis_low	0.1325189	325.7	15.36337	P. halepensis	0.04507746	
2010	halepensis	low	halepensis_low	0.4343702	436.6	14.5268	P. halepensis	0.06832667	
2011	halepensis	low	halepensis_low	0.2418193	203.2	15.04664	P. halepensis	0.03592044	
2012	halepensis	low	halepensis_low	0.01669328	207.8	15.13608	P. halepensis	0.03553803	
2013	halepensis	low	halepensis_low	0.1009567	181.3	14.43493	P. halepensis	0.03975687	
2014	halepensis	low	halepensis_low	0.03109615	142.9	15.50237	P. halepensis	0.02232786	
2015	halepensis	low	halepensis_low	0.1053782	223.7	15.65799	P. halepensis	0.03180474	
2016	halepensis	low	halepensis_low	0.1208357	283	15.34972	P. halepensis	0.04156991	
2017	halepensis	low	halepensis_low	0.1397098	140.1	15.58787	P. halepensis	0.02127673	
2018	halepensis	low	halepensis_low	0.08104308	337.8	14.57152	P. halepensis	0.05957114	
2019	halepensis	low	halepensis_low	0.04561179	104.8	15.32993	P. halepensis	0.01672393	
2020	halepensis	low	halepensis_low	0.09793627	199.5	15.80108	P. halepensis	0.02767362	
2021	halepensis	low	halepensis_low	0.06287278	240	15.51106	P. halepensis	0.03518755	
2022	halepensis	low	halepensis_low	0.1351467	303.7	16.53306	P. halepensis	0.02961497	
2001	halepensis	high	halepensis_high	0.09732386	361.6	13.31781	P. halepensis	0.09312408	
2002	halepensis	high	halepensis_high	0.1655779	330.5	13.11083	P. halepensis	0.09496933	
2003	halepensis	high	halepensis_high	0.1609994	327.3	12.85564	P. halepensis	0.1026808	
2004	halepensis	high	halepensis_high	0.1874337	348.6	12.68337	P. halepensis	0.1124579	
2005	halepensis	high	halepensis_high	0.0406339	144.9	12.70888	P. halepensis	0.05647221	
2006	halepensis	high	halepensis_high	0.07405498	327.7	12.9846	P. halepensis	0.09850469	
2007	halepensis	high	halepensis_high	0.05920739	332.5	12.51785	P. halepensis	0.1156917	
2008	halepensis	high	halepensis_high	0.03349928	265.6	12.51045	P. halepensis	0.1008947	
2009	halepensis	high	halepensis_high	0.09358744	358.1	13.48725	P. halepensis	0.08765455	
2010	halepensis	high	halepensis_high	0.1480221	484.3	12.65853	P. halepensis	0.131018	
2011	halepensis	high	halepensis_high	0.1508633	330.9	12.93468	P. halepensis	0.1006769	
2012	halepensis	high	halepensis_high	0.04389473	290	12.90525	P. halepensis	0.09395389	
2013	halepensis	high	halepensis_high	0.1161283	215.9	12.39118	P. halepensis	0.08999186	
2014	halepensis	high	halepensis_high	0.04617053	222.2	13.19346	P. halepensis	0.07081032	
2015	halepensis	high	halepensis_high	0.07283431	214.1	13.34513	P. halepensis	0.06542475	
2016	halepensis	high	halepensis_high	0.03174495	274	13.01616	P. halepensis	0.0873256	
2017	halepensis	high	halepensis_high	0.08635824	171.4	13.70839	P. halepensis	0.04792615	
2018	halepensis	high	halepensis_high	0.08286346	395.5	12.15359	P. halepensis	0.1423225	
2019	halepensis	high	halepensis_high	0.07499991	204.7	13.21725	P. halepensis	0.06577448	
2020	halepensis	high	halepensis_high	0.07621066	275.8	13.56741	P. halepensis	0.07321148	
2021	halepensis	high	halepensis_high	0.04650233	196.6	13.33447	P. halepensis	0.06118955	
2022	halepensis	high	halepensis_high	0.07267583	254.4	14.66723	P. halepensis	0.04832499	
2001	halepensis	medium	halepensis_medium	0.1684874	202.9	14.31136	P. halepensis	0.04562216	
2002	halepensis	medium	halepensis_medium	0.1775987	222.2	14.03289	P. halepensis	0.0537797	
2003	halepensis	medium	halepensis_medium	0.1766173	199	13.75783	P. halepensis	0.053811	
2004	halepensis	medium	halepensis_medium	0.2561497	323.2	13.44531	P. halepensis	0.08403929	
2005	halepensis	medium	halepensis_medium	0.08581704	107.3	13.29281	P. halepensis	0.03349339	
2006	halepensis	medium	halepensis_medium	0.08165883	266.1	13.85621	P. halepensis	0.06501742	
2007	halepensis	medium	halepensis_medium	0.1181447	171.8	13.40368	P. halepensis	0.05307447	
2008	halepensis	medium	halepensis_medium	0.1629166	260.9	13.29086	P. halepensis	0.07720028	
2009	halepensis	medium	halepensis_medium	0.1210237	320.7	14.15875	P. halepensis	0.06622205	
2010	halepensis	medium	halepensis_medium	0.1912346	436.9	13.24589	P. halepensis	0.1039809	
2011	halepensis	medium	halepensis_medium	0.1455412	203.9	13.70181	P. halepensis	0.05593405	
2012	halepensis	medium	halepensis_medium	0.02651434	211.9	13.9476	P. halepensis	0.05325667	
2013	halepensis	medium	halepensis_medium	0.05568562	176.2	13.13108	P. halepensis	0.05939565	
2014	halepensis	medium	halepensis_medium	0.03503488	142.3	14.17628	P. halepensis	0.03427756	
2015	halepensis	medium	halepensis_medium	0.05777684	229.5	14.40997	P. halepensis	0.04873478	
2016	halepensis	medium	halepensis_medium	0.02008387	296	14.03355	P. halepensis	0.06575579	
2017	halepensis	medium	halepensis_medium	0.07143941	143.1	14.3783	P. halepensis	0.03226906	
2018	halepensis	medium	halepensis_medium	0.06278213	331.5	13.19144	P. halepensis	0.09265077	
2001	pinaster	low	pinaster_low	0.1573845	366.4	13.22271	P. pinaster	0.09671643	
2002	pinaster	low	pinaster_low	0.09247242	344.7	13.00417	P. pinaster	0.100644	
2003	pinaster	low	pinaster_low	0.1796374	354.1	12.71884	P. pinaster	0.1120818	
2004	pinaster	low	pinaster_low	0.1271469	327.9	12.64827	P. pinaster	0.1100012	
2005	pinaster	low	pinaster_low	0.04003083	147.1	12.66909	P. pinaster	0.05809343	
2006	pinaster	low	pinaster_low	0.1220973	370.9	12.90435	P. pinaster	0.1080028	
2007	pinaster	low	pinaster_low	0.05457975	318.7	12.35925	P. pinaster	0.1189334	
2008	pinaster	low	pinaster_low	0.09209923	298.7	12.24473	P. pinaster	0.1187567	
2009	pinaster	low	pinaster_low	0.08777828	476.6	13.21941	P. pinaster	0.108427	
2010	pinaster	low	pinaster_low	0.147539	561.7	12.50525	P. pinaster	0.1441702	
2011	pinaster	low	pinaster_low	0.1625557	271.4	12.83743	P. pinaster	0.0919997	
2012	pinaster	low	pinaster_low	0.04442081	276.6	13.05593	P. pinaster	0.08673653	
2013	pinaster	low	pinaster_low	0.1986661	382	12.1365	P. pinaster	0.1407955	
2014	pinaster	low	pinaster_low	0.08226787	258.1	13.12328	P. pinaster	0.08094809	
2015	pinaster	low	pinaster_low	0.07064392	213.9	13.41941	P. pinaster	0.06380336	
2016	pinaster	low	pinaster_low	0.03355328	313.9	13.12578	P. pinaster	0.09174536	
2017	pinaster	low	pinaster_low	0.07154471	200	13.75114	P. pinaster	0.05415701	
2018	pinaster	low	pinaster_low	0.09808652	448.9	12.33429	P. pinaster	0.1416216	
2019	pinaster	low	pinaster_low	0.04748416	267.3	13.37264	P. pinaster	0.07641765	
2020	pinaster	low	pinaster_low	0.1259869	321.5	13.44884	P. pinaster	0.08368793	
2021	pinaster	low	pinaster_low	0.05763474	199.8	13.45395	P. pinaster	0.05964791	
2001	pinaster	low-Dec	pinaster_low-Dec	0.1068164	359.4	12.74955	P. pinaster	0.1118196	
2002	pinaster	low-Dec	pinaster_low-Dec	0.1348452	335.1	12.55089	P. pinaster	0.114946	
2003	pinaster	low-Dec	pinaster_low-Dec	0.149858	348.1	12.19674	P. pinaster	0.1317164	
2004	pinaster	low-Dec	pinaster_low-Dec	0.1437259	338	12.10822	P. pinaster	0.133428	
2005	pinaster	low-Dec	pinaster_low-Dec	0.04349623	141.1	12.14503	P. pinaster	0.06605483	
2006	pinaster	low-Dec	pinaster_low-Dec	0.09018941	353.4	12.34522	P. pinaster	0.1264983	
2007	pinaster	low-Dec	pinaster_low-Dec	0.07338176	322.3	11.82288	P. pinaster	0.1425297	
2008	pinaster	low-Dec	pinaster_low-Dec	0.04840161	285.4	11.73981	P. pinaster	0.1359749	
2009	pinaster	low-Dec	pinaster_low-Dec	0.1039761	446.3	12.75106	P. pinaster	0.1233148	
2010	pinaster	low-Dec	pinaster_low-Dec	0.1173053	541	11.96879	P. pinaster	0.1699315	
2011	pinaster	low-Dec	pinaster_low-Dec	0.1305473	292.8	12.25463	P. pinaster	0.1169128	
2012	pinaster	low-Dec	pinaster_low-Dec	0.03379989	277.9	12.49898	P. pinaster	0.1043907	
2013	pinaster	low-Dec	pinaster_low-Dec	0.1174534	326.3	11.61853	P. pinaster	0.153357	
2014	pinaster	low-Dec	pinaster_low-Dec	0.05003962	252.3	12.56447	P. pinaster	0.09564476	
2015	pinaster	low-Dec	pinaster_low-Dec	0.09789741	218.7	12.8414	P. pinaster	0.07847767	
2016	pinaster	low-Dec	pinaster_low-Dec	0.03536019	304.8	12.54195	P. pinaster	0.1091211	
2017	pinaster	low-Dec	pinaster_low-Dec	0.04882452	199.1	13.19164	P. pinaster	0.06481062	
2018	pinaster	low-Dec	pinaster_low-Dec	0.07868437	445.6	11.68466	P. pinaster	0.1744071	
2019	pinaster	low-Dec	pinaster_low-Dec	0.04198474	252.4	12.74521	P. pinaster	0.09018274	
2020	pinaster	low-Dec	pinaster_low-Dec	0.09480179	323.4	12.92051	P. pinaster	0.09983964	
2021	pinaster	low-Dec	pinaster_low-Dec	0.07480113	202.2	12.89171	P. pinaster	0.07243155	
2001	pinaster	medium	pinaster_medium	0.26936	360.2	12.25136	P. pinaster	0.131724	
2002	pinaster	medium	pinaster_medium	0.189034	341.6	12.06719	P. pinaster	0.136005	
2003	pinaster	medium	pinaster_medium	0.3093132	355.5	11.65683	P. pinaster	0.1587012	
2004	pinaster	medium	pinaster_medium	0.2482097	326.3	11.55707	P. pinaster	0.1564333	
2005	pinaster	medium	pinaster_medium	0.04001177	147.8	11.61297	P. pinaster	0.08231021	
2006	pinaster	medium	pinaster_medium	0.1178683	362.9	11.78407	P. pinaster	0.1539185	
2007	pinaster	medium	pinaster_medium	0.0556492	322	11.27962	P. pinaster	0.1697682	
2008	pinaster	medium	pinaster_medium	0.1127203	335.5	11.05442	P. pinaster	0.1867531	
2009	pinaster	medium	pinaster_medium	0.1548122	532	12.19787	P. pinaster	0.1569572	
2010	pinaster	medium	pinaster_medium	0.2486419	666.6	11.4048	P. pinaster	0.2139461	
2011	pinaster	medium	pinaster_medium	0.3110653	305.6	11.72189	P. pinaster	0.1427228	
2012	pinaster	medium	pinaster_medium	0.0837598	334.9	11.98467	P. pinaster	0.1381949	
2013	pinaster	medium	pinaster_medium	0.228604	425	11.00224	P. pinaster	0.2130622	
2014	pinaster	medium	pinaster_medium	0.1205257	333.6	11.95345	P. pinaster	0.139303	
2015	pinaster	medium	pinaster_medium	0.1291197	260.8	12.41273	P. pinaster	0.1028675	
2016	pinaster	medium	pinaster_medium	0.06625869	382.1	11.93446	P. pinaster	0.1503747	
2017	pinaster	medium	pinaster_medium	0.09849051	207.7	12.7014	P. pinaster	0.0788136	
2001	pinaster	high	pinaster_high	0.5828131	368.2	11.36156	P. pinaster	0.1777241	
2002	pinaster	high	pinaster_high	0.3738774	349.9	11.2134	P. pinaster	0.1815608	
2003	pinaster	high	pinaster_high	0.5811849	390.2	10.68792	P. pinaster	0.2266812	
2004	pinaster	high	pinaster_high	0.5059657	373.1	10.54402	P. pinaster	0.2321661	
2005	pinaster	high	pinaster_high	0.07626182	163	10.63039	P. pinaster	0.1240887	
2006	pinaster	high	pinaster_high	0.2310098	373.2	10.73044	P. pinaster	0.2189071	
2007	pinaster	high	pinaster_high	0.1078383	333.4	10.28368	P. pinaster	0.23749	
2008	pinaster	high	pinaster_high	0.1626592	376.8	9.905245	P. pinaster	0.2846698	
2009	pinaster	high	pinaster_high	0.29091	612.7	11.18799	P. pinaster	0.2256567	
2010	pinaster	high	pinaster_high	0.4185128	799.9	10.32817	P. pinaster	0.3079842	
2011	pinaster	high	pinaster_high	0.478777	353.3	10.55143	P. pinaster	0.2252881	
2012	pinaster	high	pinaster_high	0.2128957	371.2	10.89882	P. pinaster	0.2069501	
2013	pinaster	high	pinaster_high	0.4040281	454	9.824873	P. pinaster	0.3164944	
2014	pinaster	high	pinaster_high	0.197504	385.2	10.75392	P. pinaster	0.2206407	
2015	pinaster	high	pinaster_high	0.2710632	295.9	11.31034	P. pinaster	0.1598028	
2016	pinaster	high	pinaster_high	0.1525367	444.8	10.71864	P. pinaster	0.23756	
2017	pinaster	high	pinaster_high	0.1960562	231.9	11.61003	P. pinaster	0.1226262	
2018	pinaster	high	pinaster_high	0.3262517	506.9	10.01994	P. pinaster	0.3099104	
2019	pinaster	high	pinaster_high	0.138568	279.3	11.08017	P. pinaster	0.1658216	
2020	pinaster	high	pinaster_high	0.2202332	318.8	11.42356	P. pinaster	0.1611513	
2001	nigra	low	nigra_low	0.1085746	359	12.07944	P. nigra	0.1390695	
2002	nigra	low	nigra_low	0.1229677	336.2	11.90305	P. nigra	0.1422116	
2003	nigra	low	nigra_low	0.1445175	350.7	11.48727	P. nigra	0.166447	
2004	nigra	low	nigra_low	0.127417	340.7	11.36707	P. nigra	0.1703585	
2005	nigra	low	nigra_low	0.04128587	143.3	11.44162	P. nigra	0.08429957	
2006	nigra	low	nigra_low	0.09253699	355.1	11.5831	P. nigra	0.1624347	
2007	nigra	low	nigra_low	0.09946053	322.9	11.09165	P. nigra	0.180606	
2008	nigra	low	nigra_low	0.0596355	297.7	10.91769	P. nigra	0.1818923	
2009	nigra	low	nigra_low	0.1932361	458.8	12.02929	P. nigra	0.1577286	
2010	nigra	low	nigra_low	0.2550653	572.6	11.21354	P. nigra	0.2202572	
2011	nigra	low	nigra_low	0.237985	302.1	11.43551	P. nigra	0.1554668	
2012	nigra	low	nigra_low	0.07283805	288.3	11.72606	P. nigra	0.1374677	
2013	nigra	low	nigra_low	0.1092085	335.8	10.77581	P. nigra	0.2041906	
2014	nigra	low	nigra_low	0.06899374	270.5	11.70423	P. nigra	0.1327869	
2015	nigra	low	nigra_low	0.09069465	228.8	12.07968	P. nigra	0.1042257	
2016	nigra	low	nigra_low	0.04204381	323.4	11.67049	P. nigra	0.1500351	
2017	nigra	low	nigra_low	0.1004605	201.1	12.4234	P. nigra	0.08402978	
2018	nigra	low	nigra_low	0.0970911	452.6	10.83334	P. nigra	0.2306275	
2019	nigra	low	nigra_low	0.06027039	256.5	11.95002	P. nigra	0.118218	
2020	nigra	low	nigra_low	0.1406959	322.7	12.1936	P. nigra	0.1264397	
2021	nigra	low	nigra_low	0.1143764	203.9	12.11509	P. nigra	0.09398938	
2001	nigra	medium	nigra_medium	0.07969127	358.8	11.77294	P. nigra	0.1535788	
2002	nigra	medium	nigra_medium	0.0690587	335.6	11.61888	P. nigra	0.155773	
2003	nigra	medium	nigra_medium	0.09859162	351.5	11.17159	P. nigra	0.184456	
2004	nigra	medium	nigra_medium	0.06142529	346.2	11.03588	P. nigra	0.191098	
2005	nigra	medium	nigra_medium	0.01988913	144.3	11.13217	P. nigra	0.09377872	
2006	nigra	medium	nigra_medium	0.0460038	355.8	11.23782	P. nigra	0.1817304	
2007	nigra	medium	nigra_medium	0.03301357	320.7	10.76736	P. nigra	0.1994868	
2008	nigra	medium	nigra_medium	0.02011435	299.2	10.55713	P. nigra	0.2045573	
2009	nigra	medium	nigra_medium	0.09045893	459.5	11.71132	P. nigra	0.1749721	
2010	nigra	medium	nigra_medium	0.1403275	584.4	10.87116	P. nigra	0.2469852	
2011	nigra	medium	nigra_medium	0.1341438	311.1	11.06629	P. nigra	0.1781605	
2012	nigra	medium	nigra_medium	0.02887239	293.3	11.36616	P. nigra	0.1560955	
2013	nigra	medium	nigra_medium	0.04479617	332.7	10.40011	P. nigra	0.2287213	
2014	nigra	medium	nigra_medium	0.02434118	276.5	11.3142	P. nigra	0.1528142	
2015	nigra	medium	nigra_medium	0.05118988	233.4	11.72756	P. nigra	0.1186271	
2016	nigra	medium	nigra_medium	0.02165737	330.6	11.268	P. nigra	0.1729739	
2017	nigra	medium	nigra_medium	0.06356096	202	12.07103	P. nigra	0.09460677	
2001	nigra	high	nigra_high	0.3170893	360.9	11.36243	P. nigra	0.1758816	
2002	nigra	high	nigra_high	0.2377955	337.3	11.21471	P. nigra	0.1779295	
2003	nigra	high	nigra_high	0.3464311	358	10.70226	P. nigra	0.2162816	
2004	nigra	high	nigra_high	0.2816574	361.3	10.55819	P. nigra	0.2274291	
2005	nigra	high	nigra_high	0.09565752	148.7	10.65748	P. nigra	0.1124518	
2006	nigra	high	nigra_high	0.1990407	358.1	10.74932	P. nigra	0.2131098	
2007	nigra	high	nigra_high	0.1211196	322	10.27977	P. nigra	0.2331463	
2008	nigra	high	nigra_high	0.1466144	306.6	10.04482	P. nigra	0.2436784	
2009	nigra	high	nigra_high	0.2626483	479.1	11.26267	P. nigra	0.2053345	
2010	nigra	high	nigra_high	0.3644781	622.5	10.39393	P. nigra	0.2913381	
2011	nigra	high	nigra_high	0.283016	331.7	10.56176	P. nigra	0.2170156	
2012	nigra	high	nigra_high	0.1164069	303.2	10.91	P. nigra	0.184399	
2013	nigra	high	nigra_high	0.2163242	331.8	9.910485	P. nigra	0.2659092	
2014	nigra	high	nigra_high	0.1126222	289.8	10.81058	P. nigra	0.1850545	
2015	nigra	high	nigra_high	0.2184333	243.3	11.25379	P. nigra	0.1425457	
2016	nigra	high	nigra_high	0.1012387	347.1	10.75417	P. nigra	0.2093253	
2017	nigra	high	nigra_high	0.1816787	204.2	11.60485	P. nigra	0.1110442	
2018	nigra	high	nigra_high	0.1813105	458.2	9.91548	P. nigra	0.3088975	
2019	nigra	high	nigra_high	0.1076421	255.8	11.08597	P. nigra	0.1559277	
2020	nigra	high	nigra_high	0.2435312	319.6	11.4141	P. nigra	0.1618781	
2001	sylvestris	low	sylvestris_low	0.1752625	557	11.99493	P. sylvestris	0.1698694	
2002	sylvestris	low	sylvestris_low	0.121445	632.8	11.90282	P. sylvestris	0.1803659	
2003	sylvestris	low	sylvestris_low	0.1414086	762	11.21308	P. sylvestris	0.2316609	
2004	sylvestris	low	sylvestris_low	0.1390418	567.7	10.82874	P. sylvestris	0.2485168	
2005	sylvestris	low	sylvestris_low	0.08112583	306.9	10.92854	P. sylvestris	0.1846639	
2006	sylvestris	low	sylvestris_low	0.08830946	503.6	11.12806	P. sylvestris	0.2180687	
2007	sylvestris	low	sylvestris_low	0.07755052	428.3	10.84717	P. sylvestris	0.224584	
2008	sylvestris	low	sylvestris_low	0.1060988	722.2	10.35224	P. sylvestris	0.302621	
2009	sylvestris	low	sylvestris_low	0.1035995	889.2	11.56453	P. sylvestris	0.2086012	
2010	sylvestris	low	sylvestris_low	0.1193004	1430.6	10.65089	P. sylvestris	0.2637928	
2011	sylvestris	low	sylvestris_low	0.147881	608.7	10.90389	P. sylvestris	0.2467541	
2012	sylvestris	low	sylvestris_low	0.09275033	551.8	11.18644	P. sylvestris	0.2200059	
2013	sylvestris	low	sylvestris_low	0.1607469	582.8	10.31331	P. sylvestris	0.2943444	
2014	sylvestris	low	sylvestris_low	0.1034699	481.1	11.10675	P. sylvestris	0.2161801	
2015	sylvestris	low	sylvestris_low	0.1036026	365.4	11.68766	P. sylvestris	0.1593547	
2016	sylvestris	low	sylvestris_low	0.07726855	584.3	11.13128	P. sylvestris	0.2272897	
2017	sylvestris	low	sylvestris_low	0.09549652	366.2	11.82421	P. sylvestris	0.1526267	
2018	sylvestris	low	sylvestris_low	0.0982538	1019.7	10.1593	P. sylvestris	0.3248249	

Likelihood History
Iteration	Temperature	Likelihood
0	5	-265.954	
0.2	5	-260.606	
0.4	5	-257.3148	
0.6	5	-251.9968	
1.2	5	-250.4911	
1.6	5	-238.6119	
1.8	5	-238.5395	
2	5	-238.2969	
2.4	5	-237.9976	
2.6	5	-234.462	
43.2	5	-234.263	
314	5	-234.2609	
419.2	5	-234.0313	
719.8	5	-234.0121	
1000	5	-234.0121	
1061.2	5	-233.9752	
1062	5	-233.9684	
1629.2	5	-233.9547	
2000	4.875	-233.9547	
2082	4.875	-233.941	
3000	4.875	-233.941	
4000	4.753125	-233.941	
4200.6	4.753125	-233.9213	
4637.6	4.753125	-233.8518	
5000	4.753125	-233.8518	
6000	4.634297	-233.8518	
6304.8	4.634297	-233.8088	
7000	4.634297	-233.8088	
8000	4.518439	-233.8088	
9000	4.518439	-233.8088	
10000	4.405478	-233.8088	
11000	4.405478	-233.8088	
12000	4.295342	-233.8088	
13000	4.295342	-233.8088	
14000	4.187958	-233.8088	
15000	4.187958	-233.8088	
16000	4.083259	-233.8088	
17000	4.083259	-233.8088	
18000	3.981178	-233.8088	
19000	3.981178	-233.8088	
19354.2	3.981178	-233.7929	
20000	3.881648	-233.7929	
21000	3.881648	-233.7929	
22000	3.784607	-233.7929	
23000	3.784607	-233.7929	
24000	3.689992	-233.7929	
25000	3.689992	-233.7929	
25044.8	3.689992	-233.7911	
26000	3.597742	-233.7911	
27000	3.597742	-233.7911	
27679	3.597742	-233.7779	
28000	3.507798	-233.7779	
29000	3.507798	-233.7779	
30000	3.420103	-233.7779	
31000	3.420103	-233.7779	
32000	3.334601	-233.7779	
33000	3.334601	-233.7779	
34000	3.251236	-233.7779	
35000	3.251236	-233.7779	
36000	3.169955	-233.7779	
37000	3.169955	-233.7779	
38000	3.090706	-233.7779	
39000	3.090706	-233.7779	
40000	3.013438	-233.7779	
41000	3.013438	-233.7779	
42000	2.938102	-233.7779	
43000	2.938102	-233.7779	
44000	2.86465	-233.7779	
45000	2.86465	-233.7779	
46000	2.793034	-233.7779	
47000	2.793034	-233.7779	
48000	2.723208	-233.7779	
49000	2.723208	-233.7779	
50000	2.655128	-233.7779	
51000	2.655128	-233.7779	
52000	2.588749	-233.7779	
53000	2.588749	-233.7779	
54000	2.524031	-233.7779	
55000	2.524031	-233.7779	
56000	2.46093	-233.7779	
57000	2.46093	-233.7779	
58000	2.399407	-233.7779	
59000	2.399407	-233.7779	
60000	2.339421	-233.7779	
61000	2.339421	-233.7779	
62000	2.280936	-233.7779	
63000	2.280936	-233.7779	
64000	2.223913	-233.7779	
65000	2.223913	-233.7779	
66000	2.168315	-233.7779	
67000	2.168315	-233.7779	
68000	2.114107	-233.7779	
69000	2.114107	-233.7779	
70000	2.061254	-233.7779	
71000	2.061254	-233.7779	
72000	2.009723	-233.7779	
73000	2.009723	-233.7779	
74000	1.95948	-233.7779	
75000	1.95948	-233.7779	
76000	1.910493	-233.7779	
77000	1.910493	-233.7779	
78000	1.86273	-233.7779	
79000	1.86273	-233.7779	
80000	1.816162	-233.7779	
81000	1.816162	-233.7779	
82000	1.770758	-233.7779	
83000	1.770758	-233.7779	
84000	1.726489	-233.7779	
85000	1.726489	-233.7779	
86000	1.683327	-233.7779	
87000	1.683327	-233.7779	
88000	1.641244	-233.7779	
89000	1.641244	-233.7779	
90000	1.600213	-233.7779	
91000	1.600213	-233.7779	
92000	1.560207	-233.7779	
93000	1.560207	-233.7779	
94000	1.521202	-233.7779	
95000	1.521202	-233.7779	
96000	1.483172	-233.7779	
97000	1.483172	-233.7779	
98000	1.446093	-233.7779	
99000	1.446093	-233.7779	
1e+05	1.409941	-233.7779	
101000	1.409941	-233.7779	
101477.8	1.409941	-233.7723	
102000	1.374692	-233.7723	
103000	1.374692	-233.7723	
104000	1.340325	-233.7723	
105000	1.340325	-233.7723	
106000	1.306817	-233.7723	
107000	1.306817	-233.7723	
108000	1.274146	-233.7723	
109000	1.274146	-233.7723	
110000	1.242293	-233.7723	
111000	1.242293	-233.7723	
112000	1.211235	-233.7723	
113000	1.211235	-233.7723	
114000	1.180954	-233.7723	
115000	1.180954	-233.7723	
116000	1.15143	-233.7723	
117000	1.15143	-233.7723	
118000	1.122645	-233.7723	
119000	1.122645	-233.7723	
120000	1.094579	-233.7723	
121000	1.094579	-233.7723	
122000	1.067214	-233.7723	
123000	1.067214	-233.7723	
124000	1.040534	-233.7723	
125000	1.040534	-233.7723	
126000	1.01452	-233.7723	
127000	1.01452	-233.7723	
128000	0.9891574	-233.7723	
129000	0.9891574	-233.7723	
130000	0.9644285	-233.7723	
131000	0.9644285	-233.7723	
132000	0.9403178	-233.7723	
133000	0.9403178	-233.7723	
134000	0.9168098	-233.7723	
135000	0.9168098	-233.7723	
136000	0.8938896	-233.7723	
137000	0.8938896	-233.7723	
138000	0.8715423	-233.7723	
139000	0.8715423	-233.7723	
140000	0.8497538	-233.7723	
141000	0.8497538	-233.7723	
142000	0.8285099	-233.7723	
143000	0.8285099	-233.7723	
143046.8	0.8285099	-233.772	
144000	0.8077972	-233.772	
145000	0.8077972	-233.772	
146000	0.7876023	-233.772	
147000	0.7876023	-233.772	
148000	0.7679122	-233.772	
149000	0.7679122	-233.772	
150000	0.7487144	-233.772	
151000	0.7487144	-233.772	
152000	0.7299965	-233.772	
153000	0.7299965	-233.772	
154000	0.7117466	-233.772	
155000	0.7117466	-233.772	
156000	0.693953	-233.772	
157000	0.693953	-233.772	
158000	0.6766041	-233.772	
159000	0.6766041	-233.772	
160000	0.659689	-233.772	
161000	0.659689	-233.772	
162000	0.6431968	-233.772	
163000	0.6431968	-233.772	
164000	0.6271169	-233.772	
165000	0.6271169	-233.772	
166000	0.611439	-233.772	
167000	0.611439	-233.772	
168000	0.596153	-233.772	
169000	0.596153	-233.772	
170000	0.5812492	-233.772	
171000	0.5812492	-233.772	
172000	0.5667179	-233.772	
173000	0.5667179	-233.772	
174000	0.55255	-233.772	
175000	0.55255	-233.772	
176000	0.5387362	-233.772	
177000	0.5387362	-233.772	
178000	0.5252678	-233.772	
179000	0.5252678	-233.772	
180000	0.5121361	-233.772	
181000	0.5121361	-233.772	
182000	0.4993327	-233.772	
183000	0.4993327	-233.772	
184000	0.4868494	-233.772	
185000	0.4868494	-233.772	
186000	0.4746782	-233.772	
187000	0.4746782	-233.772	
188000	0.4628112	-233.772	
189000	0.4628112	-233.772	
190000	0.4512409	-233.772	
191000	0.4512409	-233.772	
192000	0.4399599	-233.772	
193000	0.4399599	-233.772	
194000	0.4289609	-233.772	
195000	0.4289609	-233.772	
196000	0.4182369	-233.772	
197000	0.4182369	-233.772	
198000	0.407781	-233.772	
199000	0.407781	-233.772	
2e+05	0.3975864	-233.772	
