Note: [none]
Total # of Iterations:	1e+05	
Sample size:	253	
Maximum likelihood:	# Parameters:	AIC corr:	AIC:	Slope:	R2:
100.48	6	-188.6186	-188.9601	1.027679	0.5002233	
Model:	mcombrat7
PDF:	dnorm
Support interval range:	2

Varying parameters:
Label	MLE	Lower S.I.	Upper S.I.	Std Err	Lower Bound	Upper Bound	Final step size
MR	0.5862935	0	1	1.055765	0	1	1	
b	0.2332348	0	0.6866351	0.869484	0	0.9	0.9	
k	-1.812549	-2	0.204424	9.329109	-2	2	4	
t0	9.803463	0	11.94081	3.849158	0	20	20	
Popt	692.3756	300	1000	1889.172	300	1000	700	
Pb	1.466628	0	5	9.038473	0	5	5	

Non-varying parameters:
Label	Value
mean	predicted	
x	rat	
tmed	tmed	
prec	prec	


Annealing regime:
Initial temp	Rt	ns	nt
5	0.975	20	100

Variance - Covariance Matrix:
	MR	b	k	t0	Popt	Pb
MR	1.114639	-0.5829135	6.99723	-3.585861	-130.8976	-0.248767	
b	-0.5829135	0.7560025	-6.630581	1.912279	161.4328	-4.525013	
k	6.99723	-6.630581	87.03228	-26.37548	-968.5348	23.31032	
t0	-3.585861	1.912279	-26.37548	14.81601	588.8451	-1.525926	
Popt	-130.8976	161.4328	-968.5348	588.8451	3568971	6505.943	
Pb	-0.248767	-4.525013	23.31032	-1.525926	6505.943	81.69399	

Source data
year	sp_code	elev_code	sp_elev	rat	prec	tmed	species	predicted	
2001	sylvestris	medium	sylvestris_medium	0.4759616	559.2	11.81506	P. sylvestris	0.146612	
2002	sylvestris	medium	sylvestris_medium	0.3003152	635.5	11.736	P. sylvestris	0.1496296	
2003	sylvestris	medium	sylvestris_medium	0.3938742	759.1	11.01136	P. sylvestris	0.1816596	
2004	sylvestris	medium	sylvestris_medium	0.3736255	561.4	10.63505	P. sylvestris	0.2160461	
2005	sylvestris	medium	sylvestris_medium	0.1600306	308.2	10.74701	P. sylvestris	0.1765464	
2006	sylvestris	medium	sylvestris_medium	0.1650547	499.1	10.92373	P. sylvestris	0.1842602	
2007	sylvestris	medium	sylvestris_medium	0.1405044	426.4	10.65338	P. sylvestris	0.2045862	
2008	sylvestris	medium	sylvestris_medium	0.2793442	728.2	10.13953	P. sylvestris	0.2949262	
2009	sylvestris	medium	sylvestris_medium	0.2575962	889.7	11.37159	P. sylvestris	0.1591619	
2010	sylvestris	medium	sylvestris_medium	0.2420352	1428.5	10.44594	P. sylvestris	0.215698	
2011	sylvestris	medium	sylvestris_medium	0.2945809	609.9	10.68331	P. sylvestris	0.2117958	
2012	sylvestris	medium	sylvestris_medium	0.1342082	552.5	10.97178	P. sylvestris	0.1828456	
2013	sylvestris	medium	sylvestris_medium	0.2948654	584.9	10.09672	P. sylvestris	0.3011486	
2014	sylvestris	medium	sylvestris_medium	0.1885472	484	10.88113	P. sylvestris	0.18692	
2015	sylvestris	medium	sylvestris_medium	0.1472617	368.1	11.48234	P. sylvestris	0.1432776	
2016	sylvestris	medium	sylvestris_medium	0.1241091	590.5	10.91439	P. sylvestris	0.1885793	
2017	sylvestris	medium	sylvestris_medium	0.1573864	368.8	11.61667	P. sylvestris	0.1394701	
2018	sylvestris	medium	sylvestris_medium	0.2249388	1022.5	9.9215	P. sylvestris	0.3258461	
2001	sylvestris	high	sylvestris_high	0.6260474	555.4	10.40382	P. sylvestris	0.2472055	
2002	sylvestris	high	sylvestris_high	0.4121322	631.3	10.34639	P. sylvestris	0.2585463	
2003	sylvestris	high	sylvestris_high	0.5715017	758.4	9.428958	P. sylvestris	0.4341699	
2004	sylvestris	high	sylvestris_high	0.5446219	565.1	9.050484	P. sylvestris	0.4901053	
2005	sylvestris	high	sylvestris_high	0.4744601	312.2	9.207542	P. sylvestris	0.4075808	
2006	sylvestris	high	sylvestris_high	0.5349582	502.9	9.288868	P. sylvestris	0.4485664	
2007	sylvestris	high	sylvestris_high	0.3405907	437	8.983948	P. sylvestris	0.4791249	
2008	sylvestris	high	sylvestris_high	0.5210497	716.7	8.392047	P. sylvestris	0.5538293	
2009	sylvestris	high	sylvestris_high	0.4548816	887.9	9.816253	P. sylvestris	0.3537889	
2010	sylvestris	high	sylvestris_high	0.5954203	1421.6	8.801879	P. sylvestris	0.4640405	
2011	sylvestris	high	sylvestris_high	0.5923556	601.7	8.94437	P. sylvestris	0.5057251	
2012	sylvestris	high	sylvestris_high	0.4001922	561.4	9.426972	P. sylvestris	0.4309417	
2013	sylvestris	high	sylvestris_high	0.4739078	576.1	8.407901	P. sylvestris	0.5487818	
2014	sylvestris	high	sylvestris_high	0.4527148	494.8	9.156835	P. sylvestris	0.4675513	
2015	sylvestris	high	sylvestris_high	0.4141188	359.5	9.872912	P. sylvestris	0.3143779	
2016	sylvestris	high	sylvestris_high	0.4945938	619.1	9.220841	P. sylvestris	0.468913	
2017	sylvestris	high	sylvestris_high	0.4601859	364.9	10.06176	P. sylvestris	0.2816598	
2018	sylvestris	high	sylvestris_high	0.5061606	1009.9	8.12988	P. sylvestris	0.5472142	
2001	halepensis	low	halepensis_low	0.1543426	208.4	15.39656	P. halepensis	0.097821	
2002	halepensis	low	halepensis_low	0.1832787	217.7	15.09243	P. halepensis	0.1001993	
2003	halepensis	low	halepensis_low	0.1523323	213.4	14.97087	P. halepensis	0.09912622	
2004	halepensis	low	halepensis_low	0.3161728	319	14.6502	P. halepensis	0.1189878	
2005	halepensis	low	halepensis_low	0.1251806	101.8	14.48524	P. halepensis	0.05823315	
2006	halepensis	low	halepensis_low	0.08662605	260.6	15.12706	P. halepensis	0.1095497	
2007	halepensis	low	halepensis_low	0.1073976	167.7	14.68435	P. halepensis	0.08573166	
2008	halepensis	low	halepensis_low	0.1177354	256.5	14.63184	P. halepensis	0.1087905	
2009	halepensis	low	halepensis_low	0.1325189	325.7	15.36337	P. halepensis	0.1198264	
2010	halepensis	low	halepensis_low	0.4343702	436.6	14.5268	P. halepensis	0.1302317	
2011	halepensis	low	halepensis_low	0.2418193	203.2	15.04664	P. halepensis	0.09644773	
2012	halepensis	low	halepensis_low	0.01669328	207.8	15.13608	P. halepensis	0.09767116	
2013	halepensis	low	halepensis_low	0.1009567	181.3	14.43493	P. halepensis	0.09015058	
2014	halepensis	low	halepensis_low	0.03109615	142.9	15.50237	P. halepensis	0.07666229	
2015	halepensis	low	halepensis_low	0.1053782	223.7	15.65799	P. halepensis	0.1016433	
2016	halepensis	low	halepensis_low	0.1208357	283	15.34972	P. halepensis	0.1135436	
2017	halepensis	low	halepensis_low	0.1397098	140.1	15.58787	P. halepensis	0.07554938	
2018	halepensis	low	halepensis_low	0.08104308	337.8	14.57152	P. halepensis	0.1213848	
2019	halepensis	low	halepensis_low	0.04561179	104.8	15.32993	P. halepensis	0.05971679	
2020	halepensis	low	halepensis_low	0.09793627	199.5	15.80108	P. halepensis	0.09541794	
2021	halepensis	low	halepensis_low	0.06287278	240	15.51106	P. halepensis	0.1053499	
2022	halepensis	low	halepensis_low	0.1351467	303.7	16.53306	P. halepensis	0.1167769	
2001	halepensis	high	halepensis_high	0.09732386	361.6	13.31781	P. halepensis	0.1246648	
2002	halepensis	high	halepensis_high	0.1655779	330.5	13.11083	P. halepensis	0.121404	
2003	halepensis	high	halepensis_high	0.1609994	327.3	12.85564	P. halepensis	0.1215704	
2004	halepensis	high	halepensis_high	0.1874337	348.6	12.68337	P. halepensis	0.1247339	
2005	halepensis	high	halepensis_high	0.0406339	144.9	12.70888	P. halepensis	0.07874381	
2006	halepensis	high	halepensis_high	0.07405498	327.7	12.9846	P. halepensis	0.1212988	
2007	halepensis	high	halepensis_high	0.05920739	332.5	12.51785	P. halepensis	0.1235437	
2008	halepensis	high	halepensis_high	0.03349928	265.6	12.51045	P. halepensis	0.1131338	
2009	halepensis	high	halepensis_high	0.09358744	358.1	13.48725	P. halepensis	0.124113	
2010	halepensis	high	halepensis_high	0.1480221	484.3	12.65853	P. halepensis	0.1351976	
2011	halepensis	high	halepensis_high	0.1508633	330.9	12.93468	P. halepensis	0.1218235	
2012	halepensis	high	halepensis_high	0.04389473	290	12.90525	P. halepensis	0.1160298	
2013	halepensis	high	halepensis_high	0.1161283	215.9	12.39118	P. halepensis	0.1027122	
2014	halepensis	high	halepensis_high	0.04617053	222.2	13.19346	P. halepensis	0.1019881	
2015	halepensis	high	halepensis_high	0.07283431	214.1	13.34513	P. halepensis	0.09980681	
2016	halepensis	high	halepensis_high	0.03174495	274	13.01616	P. halepensis	0.1130703	
2017	halepensis	high	halepensis_high	0.08635824	171.4	13.70839	P. halepensis	0.08716405	
2018	halepensis	high	halepensis_high	0.08286346	395.5	12.15359	P. halepensis	0.132953	
2019	halepensis	high	halepensis_high	0.07499991	204.7	13.21725	P. halepensis	0.0974806	
2020	halepensis	high	halepensis_high	0.07621066	275.8	13.56741	P. halepensis	0.1127014	
2021	halepensis	high	halepensis_high	0.04650233	196.6	13.33447	P. halepensis	0.0951183	
2022	halepensis	high	halepensis_high	0.07267583	254.4	14.66723	P. halepensis	0.1083732	
2001	halepensis	medium	halepensis_medium	0.1684874	202.9	14.31136	P. halepensis	0.09643243	
2002	halepensis	medium	halepensis_medium	0.1775987	222.2	14.03289	P. halepensis	0.1014313	
2003	halepensis	medium	halepensis_medium	0.1766173	199	13.75783	P. halepensis	0.09551482	
2004	halepensis	medium	halepensis_medium	0.2561497	323.2	13.44531	P. halepensis	0.1200181	
2005	halepensis	medium	halepensis_medium	0.08581704	107.3	13.29281	P. halepensis	0.06130693	
2006	halepensis	medium	halepensis_medium	0.08165883	266.1	13.85621	P. halepensis	0.1107937	
2007	halepensis	medium	halepensis_medium	0.1181447	171.8	13.40368	P. halepensis	0.0874735	
2008	halepensis	medium	halepensis_medium	0.1629166	260.9	13.29086	P. halepensis	0.1102303	
2009	halepensis	medium	halepensis_medium	0.1210237	320.7	14.15875	P. halepensis	0.1193012	
2010	halepensis	medium	halepensis_medium	0.1912346	436.9	13.24589	P. halepensis	0.1310022	
2011	halepensis	medium	halepensis_medium	0.1455412	203.9	13.70181	P. halepensis	0.09688392	
2012	halepensis	medium	halepensis_medium	0.02651434	211.9	13.9476	P. halepensis	0.09889281	
2013	halepensis	medium	halepensis_medium	0.05568562	176.2	13.13108	P. halepensis	0.08917682	
2014	halepensis	medium	halepensis_medium	0.03503488	142.3	14.17628	P. halepensis	0.07650823	
2015	halepensis	medium	halepensis_medium	0.05777684	229.5	14.40997	P. halepensis	0.1030751	
2016	halepensis	medium	halepensis_medium	0.02008387	296	14.03355	P. halepensis	0.1157917	
2017	halepensis	medium	halepensis_medium	0.07143941	143.1	14.3783	P. halepensis	0.07679589	
2018	halepensis	medium	halepensis_medium	0.06278213	331.5	13.19144	P. halepensis	0.1213963	
2001	pinaster	low	pinaster_low	0.1573845	366.4	13.22271	P. pinaster	0.1252885	
2002	pinaster	low	pinaster_low	0.09247242	344.7	13.00417	P. pinaster	0.1233342	
2003	pinaster	low	pinaster_low	0.1796374	354.1	12.71884	P. pinaster	0.1252164	
2004	pinaster	low	pinaster_low	0.1271469	327.9	12.64827	P. pinaster	0.1223538	
2005	pinaster	low	pinaster_low	0.04003083	147.1	12.66909	P. pinaster	0.07970549	
2006	pinaster	low	pinaster_low	0.1220973	370.9	12.90435	P. pinaster	0.126386	
2007	pinaster	low	pinaster_low	0.05457975	318.7	12.35925	P. pinaster	0.1226541	
2008	pinaster	low	pinaster_low	0.09209923	298.7	12.24473	P. pinaster	0.1205411	
2009	pinaster	low	pinaster_low	0.08777828	476.6	13.21941	P. pinaster	0.1332709	
2010	pinaster	low	pinaster_low	0.147539	561.7	12.50525	P. pinaster	0.1386591	
2011	pinaster	low	pinaster_low	0.1625557	271.4	12.83743	P. pinaster	0.1130163	
2012	pinaster	low	pinaster_low	0.04442081	276.6	13.05593	P. pinaster	0.1134534	
2013	pinaster	low	pinaster_low	0.1986661	382	12.1365	P. pinaster	0.1318983	
2014	pinaster	low	pinaster_low	0.08226787	258.1	13.12328	P. pinaster	0.1099167	
2015	pinaster	low	pinaster_low	0.07064392	213.9	13.41941	P. pinaster	0.09968915	
2016	pinaster	low	pinaster_low	0.03355328	313.9	13.12578	P. pinaster	0.1191727	
2017	pinaster	low	pinaster_low	0.07154471	200	13.75114	P. pinaster	0.09579513	
2018	pinaster	low	pinaster_low	0.09808652	448.9	12.33429	P. pinaster	0.135241	
2019	pinaster	low	pinaster_low	0.04748416	267.3	13.37264	P. pinaster	0.1113439	
2020	pinaster	low	pinaster_low	0.1259869	321.5	13.44884	P. pinaster	0.1197899	
2021	pinaster	low	pinaster_low	0.05763474	199.8	13.45395	P. pinaster	0.09591435	
2001	pinaster	low-Dec	pinaster_low-Dec	0.1068164	359.4	12.74955	P. pinaster	0.1256806	
2002	pinaster	low-Dec	pinaster_low-Dec	0.1348452	335.1	12.55089	P. pinaster	0.1237042	
2003	pinaster	low-Dec	pinaster_low-Dec	0.149858	348.1	12.19674	P. pinaster	0.1277042	
2004	pinaster	low-Dec	pinaster_low-Dec	0.1437259	338	12.10822	P. pinaster	0.1273639	
2005	pinaster	low-Dec	pinaster_low-Dec	0.04349623	141.1	12.14503	P. pinaster	0.07947294	
2006	pinaster	low-Dec	pinaster_low-Dec	0.09018941	353.4	12.34522	P. pinaster	0.1270966	
2007	pinaster	low-Dec	pinaster_low-Dec	0.07338176	322.3	11.82288	P. pinaster	0.1292087	
2008	pinaster	low-Dec	pinaster_low-Dec	0.04840161	285.4	11.73981	P. pinaster	0.1248003	
2009	pinaster	low-Dec	pinaster_low-Dec	0.1039761	446.3	12.75106	P. pinaster	0.1327959	
2010	pinaster	low-Dec	pinaster_low-Dec	0.1173053	541	11.96879	P. pinaster	0.143406	
2011	pinaster	low-Dec	pinaster_low-Dec	0.1305473	292.8	12.25463	P. pinaster	0.119515	
2012	pinaster	low-Dec	pinaster_low-Dec	0.03379989	277.9	12.49898	P. pinaster	0.11544	
2013	pinaster	low-Dec	pinaster_low-Dec	0.1174534	326.3	11.61853	P. pinaster	0.134044	
2014	pinaster	low-Dec	pinaster_low-Dec	0.05003962	252.3	12.56447	P. pinaster	0.1102651	
2015	pinaster	low-Dec	pinaster_low-Dec	0.09789741	218.7	12.8414	P. pinaster	0.1017587	
2016	pinaster	low-Dec	pinaster_low-Dec	0.03536019	304.8	12.54195	P. pinaster	0.1196041	
2017	pinaster	low-Dec	pinaster_low-Dec	0.04882452	199.1	13.19164	P. pinaster	0.09597404	
2018	pinaster	low-Dec	pinaster_low-Dec	0.07868437	445.6	11.68466	P. pinaster	0.1444549	
2019	pinaster	low-Dec	pinaster_low-Dec	0.04198474	252.4	12.74521	P. pinaster	0.1096284	
2020	pinaster	low-Dec	pinaster_low-Dec	0.09480179	323.4	12.92051	P. pinaster	0.1208886	
2021	pinaster	low-Dec	pinaster_low-Dec	0.07480113	202.2	12.89171	P. pinaster	0.0973202	
2001	pinaster	medium	pinaster_medium	0.26936	360.2	12.25136	P. pinaster	0.1285827	
2002	pinaster	medium	pinaster_medium	0.189034	341.6	12.06719	P. pinaster	0.1282705	
2003	pinaster	medium	pinaster_medium	0.3093132	355.5	11.65683	P. pinaster	0.1369436	
2004	pinaster	medium	pinaster_medium	0.2482097	326.3	11.55707	P. pinaster	0.1356457	
2005	pinaster	medium	pinaster_medium	0.04001177	147.8	11.61297	P. pinaster	0.08791933	
2006	pinaster	medium	pinaster_medium	0.1178683	362.9	11.78407	P. pinaster	0.1350601	
2007	pinaster	medium	pinaster_medium	0.0556492	322	11.27962	P. pinaster	0.1446017	
2008	pinaster	medium	pinaster_medium	0.1127203	335.5	11.05442	P. pinaster	0.1583842	
2009	pinaster	medium	pinaster_medium	0.1548122	532	12.19787	P. pinaster	0.1402476	
2010	pinaster	medium	pinaster_medium	0.2486419	666.6	11.4048	P. pinaster	0.1600805	
2011	pinaster	medium	pinaster_medium	0.3110653	305.6	11.72189	P. pinaster	0.1285849	
2012	pinaster	medium	pinaster_medium	0.0837598	334.9	11.98467	P. pinaster	0.1284502	
2013	pinaster	medium	pinaster_medium	0.228604	425	11.00224	P. pinaster	0.1728552	
2014	pinaster	medium	pinaster_medium	0.1205257	333.6	11.95345	P. pinaster	0.1287078	
2015	pinaster	medium	pinaster_medium	0.1291197	260.8	12.41273	P. pinaster	0.1127179	
2016	pinaster	medium	pinaster_medium	0.06625869	382.1	11.93446	P. pinaster	0.1344839	
2017	pinaster	medium	pinaster_medium	0.09849051	207.7	12.7014	P. pinaster	0.09929546	
2001	pinaster	high	pinaster_high	0.5828131	368.2	11.36156	P. pinaster	0.1475978	
2002	pinaster	high	pinaster_high	0.3738774	349.9	11.2134	P. pinaster	0.1517793	
2003	pinaster	high	pinaster_high	0.5811849	390.2	10.68792	P. pinaster	0.1964571	
2004	pinaster	high	pinaster_high	0.5059657	373.1	10.54402	P. pinaster	0.2103162	
2005	pinaster	high	pinaster_high	0.07626182	163	10.63039	P. pinaster	0.1345604	
2006	pinaster	high	pinaster_high	0.2310098	373.2	10.73044	P. pinaster	0.1897394	
2007	pinaster	high	pinaster_high	0.1078383	333.4	10.28368	P. pinaster	0.2379818	
2008	pinaster	high	pinaster_high	0.1626592	376.8	9.905245	P. pinaster	0.312742	
2009	pinaster	high	pinaster_high	0.29091	612.7	11.18799	P. pinaster	0.1699555	
2010	pinaster	high	pinaster_high	0.4185128	799.9	10.32817	P. pinaster	0.2607551	
2011	pinaster	high	pinaster_high	0.478777	353.3	10.55143	P. pinaster	0.2060136	
2012	pinaster	high	pinaster_high	0.2128957	371.2	10.89882	P. pinaster	0.1745261	
2013	pinaster	high	pinaster_high	0.4040281	454	9.824873	P. pinaster	0.3426729	
2014	pinaster	high	pinaster_high	0.197504	385.2	10.75392	P. pinaster	0.1891232	
2015	pinaster	high	pinaster_high	0.2710632	295.9	11.31034	P. pinaster	0.1388384	
2016	pinaster	high	pinaster_high	0.1525367	444.8	10.71864	P. pinaster	0.1993537	
2017	pinaster	high	pinaster_high	0.1960562	231.9	11.61003	P. pinaster	0.115954	
2018	pinaster	high	pinaster_high	0.3262517	506.9	10.01994	P. pinaster	0.3108724	
2019	pinaster	high	pinaster_high	0.138568	279.3	11.08017	P. pinaster	0.1462949	
2020	pinaster	high	pinaster_high	0.2202332	318.8	11.42356	P. pinaster	0.1385935	
2001	nigra	low	nigra_low	0.1085746	359	12.07944	P. nigra	0.1301632	
2002	nigra	low	nigra_low	0.1229677	336.2	11.90305	P. nigra	0.1297871	
2003	nigra	low	nigra_low	0.1445175	350.7	11.48727	P. nigra	0.1410212	
2004	nigra	low	nigra_low	0.127417	340.7	11.36707	P. nigra	0.1438598	
2005	nigra	low	nigra_low	0.04128587	143.3	11.44162	P. nigra	0.08914303	
2006	nigra	low	nigra_low	0.09253699	355.1	11.5831	P. nigra	0.138768	
2007	nigra	low	nigra_low	0.09946053	322.9	11.09165	P. nigra	0.1541088	
2008	nigra	low	nigra_low	0.0596355	297.7	10.91769	P. nigra	0.1605066	
2009	nigra	low	nigra_low	0.1932361	458.8	12.02929	P. nigra	0.138981	
2010	nigra	low	nigra_low	0.2550653	572.6	11.21354	P. nigra	0.1677151	
2011	nigra	low	nigra_low	0.237985	302.1	11.43551	P. nigra	0.1354461	
2012	nigra	low	nigra_low	0.07283805	288.3	11.72606	P. nigra	0.1255855	
2013	nigra	low	nigra_low	0.1092085	335.8	10.77581	P. nigra	0.1793794	
2014	nigra	low	nigra_low	0.06899374	270.5	11.70423	P. nigra	0.122678	
2015	nigra	low	nigra_low	0.09069465	228.8	12.07968	P. nigra	0.1082069	
2016	nigra	low	nigra_low	0.04204381	323.4	11.67049	P. nigra	0.1323968	
2017	nigra	low	nigra_low	0.1004605	201.1	12.4234	P. nigra	0.09855868	
2018	nigra	low	nigra_low	0.0970911	452.6	10.83334	P. nigra	0.1888465	
2019	nigra	low	nigra_low	0.06027039	256.5	11.95002	P. nigra	0.1158908	
2020	nigra	low	nigra_low	0.1406959	322.7	12.1936	P. nigra	0.1245105	
2021	nigra	low	nigra_low	0.1143764	203.9	12.11509	P. nigra	0.1013523	
2001	nigra	medium	nigra_medium	0.07969127	358.8	11.77294	P. nigra	0.1348126	
2002	nigra	medium	nigra_medium	0.0690587	335.6	11.61888	P. nigra	0.1353346	
2003	nigra	medium	nigra_medium	0.09859162	351.5	11.17159	P. nigra	0.1541133	
2004	nigra	medium	nigra_medium	0.06142529	346.2	11.03588	P. nigra	0.1611958	
2005	nigra	medium	nigra_medium	0.01988913	144.3	11.13217	P. nigra	0.09815132	
2006	nigra	medium	nigra_medium	0.0460038	355.8	11.23782	P. nigra	0.1513992	
2007	nigra	medium	nigra_medium	0.03301357	320.7	10.76736	P. nigra	0.1772916	
2008	nigra	medium	nigra_medium	0.02011435	299.2	10.55713	P. nigra	0.1936851	
2009	nigra	medium	nigra_medium	0.09045893	459.5	11.71132	P. nigra	0.1447023	
2010	nigra	medium	nigra_medium	0.1403275	584.4	10.87116	P. nigra	0.1921753	
2011	nigra	medium	nigra_medium	0.1341438	311.1	11.06629	P. nigra	0.1534993	
2012	nigra	medium	nigra_medium	0.02887239	293.3	11.36616	P. nigra	0.1362478	
2013	nigra	medium	nigra_medium	0.04479617	332.7	10.40011	P. nigra	0.2211718	
2014	nigra	medium	nigra_medium	0.02434118	276.5	11.3142	P. nigra	0.1348747	
2015	nigra	medium	nigra_medium	0.05118988	233.4	11.72756	P. nigra	0.1140156	
2016	nigra	medium	nigra_medium	0.02165737	330.6	11.268	P. nigra	0.1464486	
2017	nigra	medium	nigra_medium	0.06356096	202	12.07103	P. nigra	0.1011979	
2001	nigra	high	nigra_high	0.3170893	360.9	11.36243	P. nigra	0.146685	
2002	nigra	high	nigra_high	0.2377955	337.3	11.21471	P. nigra	0.1499131	
2003	nigra	high	nigra_high	0.3464311	358	10.70226	P. nigra	0.1902063	
2004	nigra	high	nigra_high	0.2816574	361.3	10.55819	P. nigra	0.206627	
2005	nigra	high	nigra_high	0.09565752	148.7	10.65748	P. nigra	0.1243846	
2006	nigra	high	nigra_high	0.1990407	358.1	10.74932	P. nigra	0.1856069	
2007	nigra	high	nigra_high	0.1211196	322	10.27977	P. nigra	0.2356988	
2008	nigra	high	nigra_high	0.1466144	306.6	10.04482	P. nigra	0.2683656	
2009	nigra	high	nigra_high	0.2626483	479.1	11.26267	P. nigra	0.1613842	
2010	nigra	high	nigra_high	0.3644781	622.5	10.39393	P. nigra	0.2508781	
2011	nigra	high	nigra_high	0.283016	331.7	10.56176	P. nigra	0.2005983	
2012	nigra	high	nigra_high	0.1164069	303.2	10.91	P. nigra	0.162207	
2013	nigra	high	nigra_high	0.2163242	331.8	9.910485	P. nigra	0.2996263	
2014	nigra	high	nigra_high	0.1126222	289.8	10.81058	P. nigra	0.1669428	
2015	nigra	high	nigra_high	0.2184333	243.3	11.25379	P. nigra	0.1295105	
2016	nigra	high	nigra_high	0.1012387	347.1	10.75417	P. nigra	0.1833427	
2017	nigra	high	nigra_high	0.1816787	204.2	11.60485	P. nigra	0.1083879	
2018	nigra	high	nigra_high	0.1813105	458.2	9.91548	P. nigra	0.3256199	
2019	nigra	high	nigra_high	0.1076421	255.8	11.08597	P. nigra	0.1404084	
2020	nigra	high	nigra_high	0.2435312	319.6	11.4141	P. nigra	0.1390418	
2001	sylvestris	low	sylvestris_low	0.1752625	557	11.99493	P. sylvestris	0.1434667	
2002	sylvestris	low	sylvestris_low	0.121445	632.8	11.90282	P. sylvestris	0.1462555	
2003	sylvestris	low	sylvestris_low	0.1414086	762	11.21308	P. sylvestris	0.168792	
2004	sylvestris	low	sylvestris_low	0.1390418	567.7	10.82874	P. sylvestris	0.1955854	
2005	sylvestris	low	sylvestris_low	0.08112583	306.9	10.92854	P. sylvestris	0.1616219	
2006	sylvestris	low	sylvestris_low	0.08830946	503.6	11.12806	P. sylvestris	0.1700501	
2007	sylvestris	low	sylvestris_low	0.07755052	428.3	10.84717	P. sylvestris	0.185439	
2008	sylvestris	low	sylvestris_low	0.1060988	722.2	10.35224	P. sylvestris	0.2580096	
2009	sylvestris	low	sylvestris_low	0.1035995	889.2	11.56453	P. sylvestris	0.152255	
2010	sylvestris	low	sylvestris_low	0.1193004	1430.6	10.65089	P. sylvestris	0.1914351	
2011	sylvestris	low	sylvestris_low	0.147881	608.7	10.90389	P. sylvestris	0.1898542	
2012	sylvestris	low	sylvestris_low	0.09275033	551.8	11.18644	P. sylvestris	0.1686044	
2013	sylvestris	low	sylvestris_low	0.1607469	582.8	10.31331	P. sylvestris	0.2626515	
2014	sylvestris	low	sylvestris_low	0.1034699	481.1	11.10675	P. sylvestris	0.1701251	
2015	sylvestris	low	sylvestris_low	0.1036026	365.4	11.68766	P. sylvestris	0.1373675	
2016	sylvestris	low	sylvestris_low	0.07726855	584.3	11.13128	P. sylvestris	0.1727439	
2017	sylvestris	low	sylvestris_low	0.09549652	366.2	11.82421	P. sylvestris	0.1346736	
2018	sylvestris	low	sylvestris_low	0.0982538	1019.7	10.1593	P. sylvestris	0.2814662	

Likelihood History
Iteration	Temperature	Likelihood
0	5	100.3685	
0.1666667	5	100.3995	
655	5	100.4415	
1000	5	100.4415	
2000	4.875	100.4415	
3000	4.875	100.4415	
4000	4.753125	100.4415	
5000	4.753125	100.4415	
6000	4.634297	100.4415	
7000	4.634297	100.4415	
7488.333	4.634297	100.4631	
8000	4.518439	100.4631	
9000	4.518439	100.4631	
10000	4.405478	100.4631	
11000	4.405478	100.4631	
12000	4.295342	100.4631	
13000	4.295342	100.4631	
14000	4.187958	100.4631	
15000	4.187958	100.4631	
16000	4.083259	100.4631	
17000	4.083259	100.4631	
18000	3.981178	100.4631	
19000	3.981178	100.4631	
20000	3.881648	100.4631	
21000	3.881648	100.4631	
22000	3.784607	100.4631	
23000	3.784607	100.4631	
24000	3.689992	100.4631	
25000	3.689992	100.4631	
26000	3.597742	100.4631	
27000	3.597742	100.4631	
28000	3.507798	100.4631	
29000	3.507798	100.4631	
30000	3.420103	100.4631	
31000	3.420103	100.4631	
32000	3.334601	100.4631	
33000	3.334601	100.4631	
34000	3.251236	100.4631	
35000	3.251236	100.4631	
36000	3.169955	100.4631	
37000	3.169955	100.4631	
38000	3.090706	100.4631	
39000	3.090706	100.4631	
40000	3.013438	100.4631	
41000	3.013438	100.4631	
42000	2.938102	100.4631	
43000	2.938102	100.4631	
44000	2.86465	100.4631	
45000	2.86465	100.4631	
46000	2.793034	100.4631	
47000	2.793034	100.4631	
48000	2.723208	100.4631	
49000	2.723208	100.4631	
50000	2.655128	100.4631	
51000	2.655128	100.4631	
52000	2.588749	100.4631	
53000	2.588749	100.4631	
54000	2.524031	100.4631	
55000	2.524031	100.4631	
56000	2.46093	100.4631	
57000	2.46093	100.4631	
58000	2.399407	100.4631	
58175.33	2.399407	100.4711	
59000	2.399407	100.4711	
60000	2.339421	100.4711	
61000	2.339421	100.4711	
62000	2.280936	100.4711	
63000	2.280936	100.4711	
64000	2.223913	100.4711	
65000	2.223913	100.4711	
66000	2.168315	100.4711	
67000	2.168315	100.4711	
68000	2.114107	100.4711	
69000	2.114107	100.4711	
70000	2.061254	100.4711	
71000	2.061254	100.4711	
71717.33	2.061254	100.48	
72000	2.009723	100.48	
73000	2.009723	100.48	
74000	1.95948	100.48	
75000	1.95948	100.48	
76000	1.910493	100.48	
77000	1.910493	100.48	
78000	1.86273	100.48	
79000	1.86273	100.48	
80000	1.816162	100.48	
81000	1.816162	100.48	
82000	1.770758	100.48	
83000	1.770758	100.48	
84000	1.726489	100.48	
85000	1.726489	100.48	
86000	1.683327	100.48	
87000	1.683327	100.48	
88000	1.641244	100.48	
89000	1.641244	100.48	
90000	1.600213	100.48	
91000	1.600213	100.48	
92000	1.560207	100.48	
93000	1.560207	100.48	
94000	1.521202	100.48	
95000	1.521202	100.48	
96000	1.483172	100.48	
97000	1.483172	100.48	
98000	1.446093	100.48	
99000	1.446093	100.48	
1e+05	1.409941	100.48	
