Note: [none]
Total # of Iterations:	2e+05	
Sample size:	253	
Maximum likelihood:	# Parameters:	AIC corr:	AIC:	Slope:	R2:
-234.1547	3	474.4057	474.3094	0.9950523	0.2776584	
Model:	mprecrat3
PDF:	dnorm
Support interval range:	2

Varying parameters:
Label	MLE	Lower S.I.	Upper S.I.	Std Err	Lower Bound	Upper Bound	Final step size
MR	0.3236437	0.1003296	0.5433142	0.2357943	0	1	0.1807394	
Popt	999.9996	467.9999	1000	1538.661	300	1000	700	
Pb	0.9294101	0.4275287	2.241293	1.072152	0	5	1.666667	

Non-varying parameters:
Label	Value
mean	predicted	
x	rat	
tmed	tmed	
prec	prec	
log	TRUE	


Annealing regime:
Initial temp	Rt	ns	nt
5	0.975	20	100

Variance - Covariance Matrix:
	MR	Popt	Pb
MR	0.05559895	232.5927	0.07262433	
Popt	232.5927	2367479	1461.587	
Pb	0.07262433	1461.587	1.14951	

Source data
year	sp_code	elev_code	sp_elev	rat	prec	tmed	species	predicted	
2001	sylvestris	medium	sylvestris_medium	0.4759616	559.2	11.81506	P. sylvestris	0.2661565	
2002	sylvestris	medium	sylvestris_medium	0.3003152	635.5	11.736	P. sylvestris	0.2873443	
2003	sylvestris	medium	sylvestris_medium	0.3938742	759.1	11.01136	P. sylvestris	0.3097207	
2004	sylvestris	medium	sylvestris_medium	0.3736255	561.4	10.63505	P. sylvestris	0.2668582	
2005	sylvestris	medium	sylvestris_medium	0.1600306	308.2	10.74701	P. sylvestris	0.1451485	
2006	sylvestris	medium	sylvestris_medium	0.1650547	499.1	10.92373	P. sylvestris	0.2447146	
2007	sylvestris	medium	sylvestris_medium	0.1405044	426.4	10.65338	P. sylvestris	0.2125319	
2008	sylvestris	medium	sylvestris_medium	0.2793442	728.2	10.13953	P. sylvestris	0.3053354	
2009	sylvestris	medium	sylvestris_medium	0.2575962	889.7	11.37159	P. sylvestris	0.321095	
2010	sylvestris	medium	sylvestris_medium	0.2420352	1428.5	10.44594	P. sylvestris	0.3006738	
2011	sylvestris	medium	sylvestris_medium	0.2945809	609.9	10.68331	P. sylvestris	0.280935	
2012	sylvestris	medium	sylvestris_medium	0.1342082	552.5	10.97178	P. sylvestris	0.2639842	
2013	sylvestris	medium	sylvestris_medium	0.2948654	584.9	10.09672	P. sylvestris	0.2740063	
2014	sylvestris	medium	sylvestris_medium	0.1885472	484	10.88113	P. sylvestris	0.23861	
2015	sylvestris	medium	sylvestris_medium	0.1472617	368.1	11.48234	P. sylvestris	0.1815447	
2016	sylvestris	medium	sylvestris_medium	0.1241091	590.5	10.91439	P. sylvestris	0.2756177	
2017	sylvestris	medium	sylvestris_medium	0.1573864	368.8	11.61667	P. sylvestris	0.1819438	
2018	sylvestris	medium	sylvestris_medium	0.2249388	1022.5	9.9215	P. sylvestris	0.323551	
2001	sylvestris	high	sylvestris_high	0.6260474	555.4	10.40382	P. sylvestris	0.2649309	
2002	sylvestris	high	sylvestris_high	0.4121322	631.3	10.34639	P. sylvestris	0.2863388	
2003	sylvestris	high	sylvestris_high	0.5715017	758.4	9.428958	P. sylvestris	0.3096293	
2004	sylvestris	high	sylvestris_high	0.5446219	565.1	9.050484	P. sylvestris	0.2680257	
2005	sylvestris	high	sylvestris_high	0.4744601	312.2	9.207542	P. sylvestris	0.1477072	
2006	sylvestris	high	sylvestris_high	0.5349582	502.9	9.288868	P. sylvestris	0.2462043	
2007	sylvestris	high	sylvestris_high	0.3405907	437	8.983948	P. sylvestris	0.2176686	
2008	sylvestris	high	sylvestris_high	0.5210497	716.7	8.392047	P. sylvestris	0.3035114	
2009	sylvestris	high	sylvestris_high	0.4548816	887.9	9.816253	P. sylvestris	0.3210063	
2010	sylvestris	high	sylvestris_high	0.5954203	1421.6	8.801879	P. sylvestris	0.3012714	
2011	sylvestris	high	sylvestris_high	0.5923556	601.7	8.94437	P. sylvestris	0.2787371	
2012	sylvestris	high	sylvestris_high	0.4001922	561.4	9.426972	P. sylvestris	0.2668582	
2013	sylvestris	high	sylvestris_high	0.4739078	576.1	8.407901	P. sylvestris	0.2714033	
2014	sylvestris	high	sylvestris_high	0.4527148	494.8	9.156835	P. sylvestris	0.2430065	
2015	sylvestris	high	sylvestris_high	0.4141188	359.5	9.872912	P. sylvestris	0.1765893	
2016	sylvestris	high	sylvestris_high	0.4945938	619.1	9.220841	P. sylvestris	0.2833163	
2017	sylvestris	high	sylvestris_high	0.4601859	364.9	10.06176	P. sylvestris	0.179712	
2018	sylvestris	high	sylvestris_high	0.5061606	1009.9	8.12988	P. sylvestris	0.3236255	
2001	halepensis	low	halepensis_low	0.1543426	208.4	15.39656	P. halepensis	0.07794221	
2002	halepensis	low	halepensis_low	0.1832787	217.7	15.09243	P. halepensis	0.08427875	
2003	halepensis	low	halepensis_low	0.1523323	213.4	14.97087	P. halepensis	0.08134405	
2004	halepensis	low	halepensis_low	0.3161728	319	14.6502	P. halepensis	0.1520183	
2005	halepensis	low	halepensis_low	0.1251806	101.8	14.48524	P. halepensis	0.01576966	
2006	halepensis	low	halepensis_low	0.08662605	260.6	15.12706	P. halepensis	0.1136219	
2007	halepensis	low	halepensis_low	0.1073976	167.7	14.68435	P. halepensis	0.05111857	
2008	halepensis	low	halepensis_low	0.1177354	256.5	14.63184	P. halepensis	0.110835	
2009	halepensis	low	halepensis_low	0.1325189	325.7	15.36337	P. halepensis	0.1562168	
2010	halepensis	low	halepensis_low	0.4343702	436.6	14.5268	P. halepensis	0.2174776	
2011	halepensis	low	halepensis_low	0.2418193	203.2	15.04664	P. halepensis	0.07441974	
2012	halepensis	low	halepensis_low	0.01669328	207.8	15.13608	P. halepensis	0.0775349	
2013	halepensis	low	halepensis_low	0.1009567	181.3	14.43493	P. halepensis	0.05984839	
2014	halepensis	low	halepensis_low	0.03109615	142.9	15.50237	P. halepensis	0.03618051	
2015	halepensis	low	halepensis_low	0.1053782	223.7	15.65799	P. halepensis	0.08838385	
2016	halepensis	low	halepensis_low	0.1208357	283	15.34972	P. halepensis	0.1286781	
2017	halepensis	low	halepensis_low	0.1397098	140.1	15.58787	P. halepensis	0.03459546	
2018	halepensis	low	halepensis_low	0.08104308	337.8	14.57152	P. halepensis	0.1636689	
2019	halepensis	low	halepensis_low	0.04561179	104.8	15.32993	P. halepensis	0.01702052	
2020	halepensis	low	halepensis_low	0.09793627	199.5	15.80108	P. halepensis	0.07192503	
2021	halepensis	low	halepensis_low	0.06287278	240	15.51106	P. halepensis	0.09955916	
2022	halepensis	low	halepensis_low	0.1351467	303.7	16.53306	P. halepensis	0.1422506	
2001	halepensis	high	halepensis_high	0.09732386	361.6	13.31781	P. halepensis	0.1778082	
2002	halepensis	high	halepensis_high	0.1655779	330.5	13.11083	P. halepensis	0.1591934	
2003	halepensis	high	halepensis_high	0.1609994	327.3	12.85564	P. halepensis	0.1572119	
2004	halepensis	high	halepensis_high	0.1874337	348.6	12.68337	P. halepensis	0.1701726	
2005	halepensis	high	halepensis_high	0.0406339	144.9	12.70888	P. halepensis	0.03732689	
2006	halepensis	high	halepensis_high	0.07405498	327.7	12.9846	P. halepensis	0.1574602	
2007	halepensis	high	halepensis_high	0.05920739	332.5	12.51785	P. halepensis	0.1604258	
2008	halepensis	high	halepensis_high	0.03349928	265.6	12.51045	P. halepensis	0.1170093	
2009	halepensis	high	halepensis_high	0.09358744	358.1	13.48725	P. halepensis	0.1757736	
2010	halepensis	high	halepensis_high	0.1480221	484.3	12.65853	P. halepensis	0.2387341	
2011	halepensis	high	halepensis_high	0.1508633	330.9	12.93468	P. halepensis	0.1594403	
2012	halepensis	high	halepensis_high	0.04389473	290	12.90525	P. halepensis	0.1333097	
2013	halepensis	high	halepensis_high	0.1161283	215.9	12.39118	P. halepensis	0.08304939	
2014	halepensis	high	halepensis_high	0.04617053	222.2	13.19346	P. halepensis	0.0873567	
2015	halepensis	high	halepensis_high	0.07283431	214.1	13.34513	P. halepensis	0.08182128	
2016	halepensis	high	halepensis_high	0.03174495	274	13.01616	P. halepensis	0.1226679	
2017	halepensis	high	halepensis_high	0.08635824	171.4	13.70839	P. halepensis	0.05346266	
2018	halepensis	high	halepensis_high	0.08286346	395.5	12.15359	P. halepensis	0.1966813	
2019	halepensis	high	halepensis_high	0.07499991	204.7	13.21725	P. halepensis	0.075434	
2020	halepensis	high	halepensis_high	0.07621066	275.8	13.56741	P. halepensis	0.1238746	
2021	halepensis	high	halepensis_high	0.04650233	196.6	13.33447	P. halepensis	0.06997758	
2022	halepensis	high	halepensis_high	0.07267583	254.4	14.66723	P. halepensis	0.1094048	
2001	halepensis	medium	halepensis_medium	0.1684874	202.9	14.31136	P. halepensis	0.07421708	
2002	halepensis	medium	halepensis_medium	0.1775987	222.2	14.03289	P. halepensis	0.0873567	
2003	halepensis	medium	halepensis_medium	0.1766173	199	13.75783	P. halepensis	0.07158875	
2004	halepensis	medium	halepensis_medium	0.2561497	323.2	13.44531	P. halepensis	0.154656	
2005	halepensis	medium	halepensis_medium	0.08581704	107.3	13.29281	P. halepensis	0.01809544	
2006	halepensis	medium	halepensis_medium	0.08165883	266.1	13.85621	P. halepensis	0.1173473	
2007	halepensis	medium	halepensis_medium	0.1181447	171.8	13.40368	P. halepensis	0.05371756	
2008	halepensis	medium	halepensis_medium	0.1629166	260.9	13.29086	P. halepensis	0.1138255	
2009	halepensis	medium	halepensis_medium	0.1210237	320.7	14.15875	P. halepensis	0.1530883	
2010	halepensis	medium	halepensis_medium	0.1912346	436.9	13.24589	P. halepensis	0.2176209	
2011	halepensis	medium	halepensis_medium	0.1455412	203.9	13.70181	P. halepensis	0.07489286	
2012	halepensis	medium	halepensis_medium	0.02651434	211.9	13.9476	P. halepensis	0.08032217	
2013	halepensis	medium	halepensis_medium	0.05568562	176.2	13.13108	P. halepensis	0.05653937	
2014	halepensis	medium	halepensis_medium	0.03503488	142.3	14.17628	P. halepensis	0.03583888	
2015	halepensis	medium	halepensis_medium	0.05777684	229.5	14.40997	P. halepensis	0.09235908	
2016	halepensis	medium	halepensis_medium	0.02008387	296	14.03355	P. halepensis	0.1372466	
2017	halepensis	medium	halepensis_medium	0.07143941	143.1	14.3783	P. halepensis	0.03629462	
2018	halepensis	medium	halepensis_medium	0.06278213	331.5	13.19144	P. halepensis	0.1598102	
2001	pinaster	low	pinaster_low	0.1573845	366.4	13.22271	P. pinaster	0.1805728	
2002	pinaster	low	pinaster_low	0.09247242	344.7	13.00417	P. pinaster	0.1678405	
2003	pinaster	low	pinaster_low	0.1796374	354.1	12.71884	P. pinaster	0.1734292	
2004	pinaster	low	pinaster_low	0.1271469	327.9	12.64827	P. pinaster	0.1575843	
2005	pinaster	low	pinaster_low	0.04003083	147.1	12.66909	P. pinaster	0.0386011	
2006	pinaster	low	pinaster_low	0.1220973	370.9	12.90435	P. pinaster	0.1831373	
2007	pinaster	low	pinaster_low	0.05457975	318.7	12.35925	P. pinaster	0.1518292	
2008	pinaster	low	pinaster_low	0.09209923	298.7	12.24473	P. pinaster	0.1390076	
2009	pinaster	low	pinaster_low	0.08777828	476.6	13.21941	P. pinaster	0.235509	
2010	pinaster	low	pinaster_low	0.147539	561.7	12.50525	P. pinaster	0.2669535	
2011	pinaster	low	pinaster_low	0.1625557	271.4	12.83743	P. pinaster	0.1209212	
2012	pinaster	low	pinaster_low	0.04442081	276.6	13.05593	P. pinaster	0.1244102	
2013	pinaster	low	pinaster_low	0.1986661	382	12.1365	P. pinaster	0.1893488	
2014	pinaster	low	pinaster_low	0.08226787	258.1	13.12328	P. pinaster	0.1119235	
2015	pinaster	low	pinaster_low	0.07064392	213.9	13.41941	P. pinaster	0.08168491	
2016	pinaster	low	pinaster_low	0.03355328	313.9	13.12578	P. pinaster	0.1487896	
2017	pinaster	low	pinaster_low	0.07154471	200	13.75114	P. pinaster	0.07226153	
2018	pinaster	low	pinaster_low	0.09808652	448.9	12.33429	P. pinaster	0.2232526	
2019	pinaster	low	pinaster_low	0.04748416	267.3	13.37264	P. pinaster	0.118158	
2020	pinaster	low	pinaster_low	0.1259869	321.5	13.44884	P. pinaster	0.1535908	
2021	pinaster	low	pinaster_low	0.05763474	199.8	13.45395	P. pinaster	0.0721269	
2001	pinaster	low-Dec	pinaster_low-Dec	0.1068164	359.4	12.74955	P. pinaster	0.1765311	
2002	pinaster	low-Dec	pinaster_low-Dec	0.1348452	335.1	12.55089	P. pinaster	0.1620209	
2003	pinaster	low-Dec	pinaster_low-Dec	0.149858	348.1	12.19674	P. pinaster	0.1698747	
2004	pinaster	low-Dec	pinaster_low-Dec	0.1437259	338	12.10822	P. pinaster	0.1637906	
2005	pinaster	low-Dec	pinaster_low-Dec	0.04349623	141.1	12.14503	P. pinaster	0.03515884	
2006	pinaster	low-Dec	pinaster_low-Dec	0.09018941	353.4	12.34522	P. pinaster	0.1730168	
2007	pinaster	low-Dec	pinaster_low-Dec	0.07338176	322.3	11.82288	P. pinaster	0.1540925	
2008	pinaster	low-Dec	pinaster_low-Dec	0.04840161	285.4	11.73981	P. pinaster	0.1302706	
2009	pinaster	low-Dec	pinaster_low-Dec	0.1039761	446.3	12.75106	P. pinaster	0.222049	
2010	pinaster	low-Dec	pinaster_low-Dec	0.1173053	541	11.96879	P. pinaster	0.2601312	
2011	pinaster	low-Dec	pinaster_low-Dec	0.1305473	292.8	12.25463	P. pinaster	0.1351509	
2012	pinaster	low-Dec	pinaster_low-Dec	0.03379989	277.9	12.49898	P. pinaster	0.1252795	
2013	pinaster	low-Dec	pinaster_low-Dec	0.1174534	326.3	11.61853	P. pinaster	0.1565903	
2014	pinaster	low-Dec	pinaster_low-Dec	0.05003962	252.3	12.56447	P. pinaster	0.1079728	
2015	pinaster	low-Dec	pinaster_low-Dec	0.09789741	218.7	12.8414	P. pinaster	0.08496222	
2016	pinaster	low-Dec	pinaster_low-Dec	0.03536019	304.8	12.54195	P. pinaster	0.1429609	
2017	pinaster	low-Dec	pinaster_low-Dec	0.04882452	199.1	13.19164	P. pinaster	0.07165599	
2018	pinaster	low-Dec	pinaster_low-Dec	0.07868437	445.6	11.68466	P. pinaster	0.2217234	
2019	pinaster	low-Dec	pinaster_low-Dec	0.04198474	252.4	12.74521	P. pinaster	0.108041	
2020	pinaster	low-Dec	pinaster_low-Dec	0.09480179	323.4	12.92051	P. pinaster	0.1547812	
2021	pinaster	low-Dec	pinaster_low-Dec	0.07480113	202.2	12.89171	P. pinaster	0.07374446	
2001	pinaster	medium	pinaster_medium	0.26936	360.2	12.25136	P. pinaster	0.1769962	
2002	pinaster	medium	pinaster_medium	0.189034	341.6	12.06719	P. pinaster	0.1659735	
2003	pinaster	medium	pinaster_medium	0.3093132	355.5	11.65683	P. pinaster	0.1742521	
2004	pinaster	medium	pinaster_medium	0.2482097	326.3	11.55707	P. pinaster	0.1565903	
2005	pinaster	medium	pinaster_medium	0.04001177	147.8	11.61297	P. pinaster	0.03900935	
2006	pinaster	medium	pinaster_medium	0.1178683	362.9	11.78407	P. pinaster	0.1785599	
2007	pinaster	medium	pinaster_medium	0.0556492	322	11.27962	P. pinaster	0.1539044	
2008	pinaster	medium	pinaster_medium	0.1127203	335.5	11.05442	P. pinaster	0.1622656	
2009	pinaster	medium	pinaster_medium	0.1548122	532	12.19787	P. pinaster	0.2570041	
2010	pinaster	medium	pinaster_medium	0.2486419	666.6	11.4048	P. pinaster	0.2942515	
2011	pinaster	medium	pinaster_medium	0.3110653	305.6	11.72189	P. pinaster	0.1434766	
2012	pinaster	medium	pinaster_medium	0.0837598	334.9	11.98467	P. pinaster	0.1618985	
2013	pinaster	medium	pinaster_medium	0.228604	425	11.00224	P. pinaster	0.211842	
2014	pinaster	medium	pinaster_medium	0.1205257	333.6	11.95345	P. pinaster	0.1611016	
2015	pinaster	medium	pinaster_medium	0.1291197	260.8	12.41273	P. pinaster	0.1137576	
2016	pinaster	medium	pinaster_medium	0.06625869	382.1	11.93446	P. pinaster	0.1894041	
2017	pinaster	medium	pinaster_medium	0.09849051	207.7	12.7014	P. pinaster	0.07746704	
2001	pinaster	high	pinaster_high	0.5828131	368.2	11.36156	P. pinaster	0.1816017	
2002	pinaster	high	pinaster_high	0.3738774	349.9	11.2134	P. pinaster	0.1709458	
2003	pinaster	high	pinaster_high	0.5811849	390.2	10.68792	P. pinaster	0.1938319	
2004	pinaster	high	pinaster_high	0.5059657	373.1	10.54402	P. pinaster	0.1843814	
2005	pinaster	high	pinaster_high	0.07626182	163	10.63039	P. pinaster	0.04817882	
2006	pinaster	high	pinaster_high	0.2310098	373.2	10.73044	P. pinaster	0.1844378	
2007	pinaster	high	pinaster_high	0.1078383	333.4	10.28368	P. pinaster	0.1609789	
2008	pinaster	high	pinaster_high	0.1626592	376.8	9.905245	P. pinaster	0.1864593	
2009	pinaster	high	pinaster_high	0.29091	612.7	11.18799	P. pinaster	0.2816692	
2010	pinaster	high	pinaster_high	0.4185128	799.9	10.32817	P. pinaster	0.3144387	
2011	pinaster	high	pinaster_high	0.478777	353.3	10.55143	P. pinaster	0.1729579	
2012	pinaster	high	pinaster_high	0.2128957	371.2	10.89882	P. pinaster	0.1833073	
2013	pinaster	high	pinaster_high	0.4040281	454	9.824873	P. pinaster	0.2255868	
2014	pinaster	high	pinaster_high	0.197504	385.2	10.75392	P. pinaster	0.1911091	
2015	pinaster	high	pinaster_high	0.2710632	295.9	11.31034	P. pinaster	0.1371812	
2016	pinaster	high	pinaster_high	0.1525367	444.8	10.71864	P. pinaster	0.2213505	
2017	pinaster	high	pinaster_high	0.1960562	231.9	11.61003	P. pinaster	0.09400497	
2018	pinaster	high	pinaster_high	0.3262517	506.9	10.01994	P. pinaster	0.2477523	
2019	pinaster	high	pinaster_high	0.138568	279.3	11.08017	P. pinaster	0.1262144	
2020	pinaster	high	pinaster_high	0.2202332	318.8	11.42356	P. pinaster	0.1518923	
2001	nigra	low	nigra_low	0.1085746	359	12.07944	P. nigra	0.1762983	
2002	nigra	low	nigra_low	0.1229677	336.2	11.90305	P. nigra	0.1626934	
2003	nigra	low	nigra_low	0.1445175	350.7	11.48727	P. nigra	0.1714205	
2004	nigra	low	nigra_low	0.127417	340.7	11.36707	P. nigra	0.1654292	
2005	nigra	low	nigra_low	0.04128587	143.3	11.44162	P. nigra	0.03640885	
2006	nigra	low	nigra_low	0.09253699	355.1	11.5831	P. nigra	0.1740172	
2007	nigra	low	nigra_low	0.09946053	322.9	11.09165	P. nigra	0.1544683	
2008	nigra	low	nigra_low	0.0596355	297.7	10.91769	P. nigra	0.1383561	
2009	nigra	low	nigra_low	0.1932361	458.8	12.02929	P. nigra	0.2277516	
2010	nigra	low	nigra_low	0.2550653	572.6	11.21354	P. nigra	0.2703437	
2011	nigra	low	nigra_low	0.237985	302.1	11.43551	P. nigra	0.1412155	
2012	nigra	low	nigra_low	0.07283805	288.3	11.72606	P. nigra	0.1321886	
2013	nigra	low	nigra_low	0.1092085	335.8	10.77581	P. nigra	0.162449	
2014	nigra	low	nigra_low	0.06899374	270.5	11.70423	P. nigra	0.1203155	
2015	nigra	low	nigra_low	0.09069465	228.8	12.07968	P. nigra	0.0918791	
2016	nigra	low	nigra_low	0.04204381	323.4	11.67049	P. nigra	0.1547812	
2017	nigra	low	nigra_low	0.1004605	201.1	12.4234	P. nigra	0.07300252	
2018	nigra	low	nigra_low	0.0970911	452.6	10.83334	P. nigra	0.2249495	
2019	nigra	low	nigra_low	0.06027039	256.5	11.95002	P. nigra	0.110835	
2020	nigra	low	nigra_low	0.1406959	322.7	12.1936	P. nigra	0.1543431	
2021	nigra	low	nigra_low	0.1143764	203.9	12.11509	P. nigra	0.07489286	
2001	nigra	medium	nigra_medium	0.07969127	358.8	11.77294	P. nigra	0.1761818	
2002	nigra	medium	nigra_medium	0.0690587	335.6	11.61888	P. nigra	0.1623268	
2003	nigra	medium	nigra_medium	0.09859162	351.5	11.17159	P. nigra	0.1718945	
2004	nigra	medium	nigra_medium	0.06142529	346.2	11.03588	P. nigra	0.1687397	
2005	nigra	medium	nigra_medium	0.01988913	144.3	11.13217	P. nigra	0.03698176	
2006	nigra	medium	nigra_medium	0.0460038	355.8	11.23782	P. nigra	0.1744281	
2007	nigra	medium	nigra_medium	0.03301357	320.7	10.76736	P. nigra	0.1530883	
2008	nigra	medium	nigra_medium	0.02011435	299.2	10.55713	P. nigra	0.139333	
2009	nigra	medium	nigra_medium	0.09045893	459.5	11.71132	P. nigra	0.2280647	
2010	nigra	medium	nigra_medium	0.1403275	584.4	10.87116	P. nigra	0.2738608	
2011	nigra	medium	nigra_medium	0.1341438	311.1	11.06629	P. nigra	0.1470052	
2012	nigra	medium	nigra_medium	0.02887239	293.3	11.36616	P. nigra	0.1354789	
2013	nigra	medium	nigra_medium	0.04479617	332.7	10.40011	P. nigra	0.1605488	
2014	nigra	medium	nigra_medium	0.02434118	276.5	11.3142	P. nigra	0.1243433	
2015	nigra	medium	nigra_medium	0.05118988	233.4	11.72756	P. nigra	0.09503374	
2016	nigra	medium	nigra_medium	0.02165737	330.6	11.268	P. nigra	0.1592551	
2017	nigra	medium	nigra_medium	0.06356096	202	12.07103	P. nigra	0.07360949	
2001	nigra	high	nigra_high	0.3170893	360.9	11.36243	P. nigra	0.1774025	
2002	nigra	high	nigra_high	0.2377955	337.3	11.21471	P. nigra	0.1633644	
2003	nigra	high	nigra_high	0.3464311	358	10.70226	P. nigra	0.1757152	
2004	nigra	high	nigra_high	0.2816574	361.3	10.55819	P. nigra	0.1776344	
2005	nigra	high	nigra_high	0.09565752	148.7	10.65748	P. nigra	0.03953621	
2006	nigra	high	nigra_high	0.1990407	358.1	10.74932	P. nigra	0.1757736	
2007	nigra	high	nigra_high	0.1211196	322	10.27977	P. nigra	0.1539044	
2008	nigra	high	nigra_high	0.1466144	306.6	10.04482	P. nigra	0.1441205	
2009	nigra	high	nigra_high	0.2626483	479.1	11.26267	P. nigra	0.2365647	
2010	nigra	high	nigra_high	0.3644781	622.5	10.39393	P. nigra	0.284174	
2011	nigra	high	nigra_high	0.283016	331.7	10.56176	P. nigra	0.1599334	
2012	nigra	high	nigra_high	0.1164069	303.2	10.91	P. nigra	0.1419274	
2013	nigra	high	nigra_high	0.2163242	331.8	9.910485	P. nigra	0.159995	
2014	nigra	high	nigra_high	0.1126222	289.8	10.81058	P. nigra	0.1331779	
2015	nigra	high	nigra_high	0.2184333	243.3	11.25379	P. nigra	0.10182	
2016	nigra	high	nigra_high	0.1012387	347.1	10.75417	P. nigra	0.1692779	
2017	nigra	high	nigra_high	0.1816787	204.2	11.60485	P. nigra	0.07509574	
2018	nigra	high	nigra_high	0.1813105	458.2	9.91548	P. nigra	0.2274827	
2019	nigra	high	nigra_high	0.1076421	255.8	11.08597	P. nigra	0.1103585	
2020	nigra	high	nigra_high	0.2435312	319.6	11.4141	P. nigra	0.1523963	
2001	sylvestris	low	sylvestris_low	0.1752625	557	11.99493	P. sylvestris	0.265449	
2002	sylvestris	low	sylvestris_low	0.121445	632.8	11.90282	P. sylvestris	0.2866999	
2003	sylvestris	low	sylvestris_low	0.1414086	762	11.21308	P. sylvestris	0.3100951	
2004	sylvestris	low	sylvestris_low	0.1390418	567.7	10.82874	P. sylvestris	0.2688366	
2005	sylvestris	low	sylvestris_low	0.08112583	306.9	10.92854	P. sylvestris	0.1443134	
2006	sylvestris	low	sylvestris_low	0.08830946	503.6	11.12806	P. sylvestris	0.2464767	
2007	sylvestris	low	sylvestris_low	0.07755052	428.3	10.84717	P. sylvestris	0.213464	
2008	sylvestris	low	sylvestris_low	0.1060988	722.2	10.35224	P. sylvestris	0.3043972	
2009	sylvestris	low	sylvestris_low	0.1035995	889.2	11.56453	P. sylvestris	0.3210706	
2010	sylvestris	low	sylvestris_low	0.1193004	1430.6	10.65089	P. sylvestris	0.3004912	
2011	sylvestris	low	sylvestris_low	0.147881	608.7	10.90389	P. sylvestris	0.2806179	
2012	sylvestris	low	sylvestris_low	0.09275033	551.8	11.18644	P. sylvestris	0.2637542	
2013	sylvestris	low	sylvestris_low	0.1607469	582.8	10.31331	P. sylvestris	0.2733931	
2014	sylvestris	low	sylvestris_low	0.1034699	481.1	11.10675	P. sylvestris	0.2374034	
2015	sylvestris	low	sylvestris_low	0.1036026	365.4	11.68766	P. sylvestris	0.1799993	
2016	sylvestris	low	sylvestris_low	0.07726855	584.3	11.13128	P. sylvestris	0.2738316	
2017	sylvestris	low	sylvestris_low	0.09549652	366.2	11.82421	P. sylvestris	0.1804582	
2018	sylvestris	low	sylvestris_low	0.0982538	1019.7	10.1593	P. sylvestris	0.3235724	

Likelihood History
Iteration	Temperature	Likelihood
0	5	-266.5535	
0.3333333	5	-234.7457	
0.6666667	5	-234.7076	
3	5	-234.3772	
4	5	-234.3142	
232.3333	5	-234.2391	
335.3333	5	-234.1638	
452	5	-234.1552	
1000	5	-234.1552	
2000	4.875	-234.1552	
3000	4.875	-234.1552	
4000	4.753125	-234.1552	
5000	4.753125	-234.1552	
6000	4.634297	-234.1552	
7000	4.634297	-234.1552	
8000	4.518439	-234.1552	
9000	4.518439	-234.1552	
10000	4.405478	-234.1552	
11000	4.405478	-234.1552	
12000	4.295342	-234.1552	
13000	4.295342	-234.1552	
14000	4.187958	-234.1552	
15000	4.187958	-234.1552	
16000	4.083259	-234.1552	
17000	4.083259	-234.1552	
18000	3.981178	-234.1552	
19000	3.981178	-234.1552	
20000	3.881648	-234.1552	
21000	3.881648	-234.1552	
22000	3.784607	-234.1552	
23000	3.784607	-234.1552	
24000	3.689992	-234.1552	
25000	3.689992	-234.1552	
26000	3.597742	-234.1552	
27000	3.597742	-234.1552	
28000	3.507798	-234.1552	
29000	3.507798	-234.1552	
30000	3.420103	-234.1552	
31000	3.420103	-234.1552	
32000	3.334601	-234.1552	
33000	3.334601	-234.1552	
34000	3.251236	-234.1552	
35000	3.251236	-234.1552	
36000	3.169955	-234.1552	
36481.33	3.169955	-234.1548	
36481.67	3.169955	-234.1547	
37000	3.169955	-234.1547	
38000	3.090706	-234.1547	
39000	3.090706	-234.1547	
40000	3.013438	-234.1547	
41000	3.013438	-234.1547	
42000	2.938102	-234.1547	
43000	2.938102	-234.1547	
44000	2.86465	-234.1547	
45000	2.86465	-234.1547	
46000	2.793034	-234.1547	
47000	2.793034	-234.1547	
48000	2.723208	-234.1547	
49000	2.723208	-234.1547	
50000	2.655128	-234.1547	
51000	2.655128	-234.1547	
52000	2.588749	-234.1547	
53000	2.588749	-234.1547	
54000	2.524031	-234.1547	
55000	2.524031	-234.1547	
56000	2.46093	-234.1547	
57000	2.46093	-234.1547	
58000	2.399407	-234.1547	
59000	2.399407	-234.1547	
60000	2.339421	-234.1547	
61000	2.339421	-234.1547	
62000	2.280936	-234.1547	
63000	2.280936	-234.1547	
64000	2.223913	-234.1547	
65000	2.223913	-234.1547	
66000	2.168315	-234.1547	
67000	2.168315	-234.1547	
68000	2.114107	-234.1547	
69000	2.114107	-234.1547	
70000	2.061254	-234.1547	
71000	2.061254	-234.1547	
72000	2.009723	-234.1547	
73000	2.009723	-234.1547	
74000	1.95948	-234.1547	
75000	1.95948	-234.1547	
76000	1.910493	-234.1547	
77000	1.910493	-234.1547	
78000	1.86273	-234.1547	
79000	1.86273	-234.1547	
80000	1.816162	-234.1547	
81000	1.816162	-234.1547	
82000	1.770758	-234.1547	
83000	1.770758	-234.1547	
84000	1.726489	-234.1547	
85000	1.726489	-234.1547	
86000	1.683327	-234.1547	
87000	1.683327	-234.1547	
88000	1.641244	-234.1547	
89000	1.641244	-234.1547	
90000	1.600213	-234.1547	
91000	1.600213	-234.1547	
92000	1.560207	-234.1547	
93000	1.560207	-234.1547	
94000	1.521202	-234.1547	
95000	1.521202	-234.1547	
96000	1.483172	-234.1547	
97000	1.483172	-234.1547	
98000	1.446093	-234.1547	
99000	1.446093	-234.1547	
1e+05	1.409941	-234.1547	
101000	1.409941	-234.1547	
102000	1.374692	-234.1547	
103000	1.374692	-234.1547	
104000	1.340325	-234.1547	
105000	1.340325	-234.1547	
106000	1.306817	-234.1547	
107000	1.306817	-234.1547	
108000	1.274146	-234.1547	
109000	1.274146	-234.1547	
110000	1.242293	-234.1547	
111000	1.242293	-234.1547	
112000	1.211235	-234.1547	
113000	1.211235	-234.1547	
114000	1.180954	-234.1547	
115000	1.180954	-234.1547	
116000	1.15143	-234.1547	
117000	1.15143	-234.1547	
118000	1.122645	-234.1547	
119000	1.122645	-234.1547	
120000	1.094579	-234.1547	
121000	1.094579	-234.1547	
122000	1.067214	-234.1547	
123000	1.067214	-234.1547	
124000	1.040534	-234.1547	
125000	1.040534	-234.1547	
126000	1.01452	-234.1547	
127000	1.01452	-234.1547	
128000	0.9891574	-234.1547	
129000	0.9891574	-234.1547	
130000	0.9644285	-234.1547	
131000	0.9644285	-234.1547	
132000	0.9403178	-234.1547	
133000	0.9403178	-234.1547	
134000	0.9168098	-234.1547	
135000	0.9168098	-234.1547	
136000	0.8938896	-234.1547	
137000	0.8938896	-234.1547	
138000	0.8715423	-234.1547	
139000	0.8715423	-234.1547	
140000	0.8497538	-234.1547	
141000	0.8497538	-234.1547	
142000	0.8285099	-234.1547	
143000	0.8285099	-234.1547	
144000	0.8077972	-234.1547	
145000	0.8077972	-234.1547	
146000	0.7876023	-234.1547	
147000	0.7876023	-234.1547	
148000	0.7679122	-234.1547	
149000	0.7679122	-234.1547	
150000	0.7487144	-234.1547	
151000	0.7487144	-234.1547	
152000	0.7299965	-234.1547	
153000	0.7299965	-234.1547	
154000	0.7117466	-234.1547	
155000	0.7117466	-234.1547	
156000	0.693953	-234.1547	
157000	0.693953	-234.1547	
158000	0.6766041	-234.1547	
159000	0.6766041	-234.1547	
160000	0.659689	-234.1547	
161000	0.659689	-234.1547	
162000	0.6431968	-234.1547	
163000	0.6431968	-234.1547	
164000	0.6271169	-234.1547	
165000	0.6271169	-234.1547	
166000	0.611439	-234.1547	
167000	0.611439	-234.1547	
168000	0.596153	-234.1547	
169000	0.596153	-234.1547	
170000	0.5812492	-234.1547	
171000	0.5812492	-234.1547	
172000	0.5667179	-234.1547	
173000	0.5667179	-234.1547	
174000	0.55255	-234.1547	
175000	0.55255	-234.1547	
176000	0.5387362	-234.1547	
177000	0.5387362	-234.1547	
178000	0.5252678	-234.1547	
179000	0.5252678	-234.1547	
180000	0.5121361	-234.1547	
181000	0.5121361	-234.1547	
182000	0.4993327	-234.1547	
183000	0.4993327	-234.1547	
184000	0.4868494	-234.1547	
185000	0.4868494	-234.1547	
186000	0.4746782	-234.1547	
187000	0.4746782	-234.1547	
188000	0.4628112	-234.1547	
189000	0.4628112	-234.1547	
190000	0.4512409	-234.1547	
191000	0.4512409	-234.1547	
191610	0.4512409	-234.1547	
192000	0.4399599	-234.1547	
193000	0.4399599	-234.1547	
194000	0.4289609	-234.1547	
195000	0.4289609	-234.1547	
196000	0.4182369	-234.1547	
197000	0.4182369	-234.1547	
198000	0.407781	-234.1547	
199000	0.407781	-234.1547	
2e+05	0.3975864	-234.1547	
