Note: [none]
Total # of Iterations:	2e+05	
Sample size:	253	
Maximum likelihood:	# Parameters:	AIC corr:	AIC:	Slope:	R2:
100.3857	3	-194.675	-194.7714	1.020897	0.3968969	
Model:	mtrat3
PDF:	dnorm
Support interval range:	2

Varying parameters:
Label	MLE	Lower S.I.	Upper S.I.	Std Err	Lower Bound	Upper Bound	Final step size
MR	1.186273	0	1.2	3.690103	0	1.2	0.768	
OTmed	4.511621	0	5.621388	8.524704	0	20	20	
Tb	0.4709213	0.1	0.620561	0.7146478	0.1	5	4.9	

Non-varying parameters:
Label	Value
mean	predicted	
x	rat	
tmed	tmed	
prec	prec	


Annealing regime:
Initial temp	Rt	ns	nt
5	0.975	20	100

Variance - Covariance Matrix:
	MR	OTmed	Tb
MR	13.61686	-25.44531	1.458545	
OTmed	-25.44531	72.67058	-5.684812	
Tb	1.458545	-5.684812	0.5107215	

Source data
year	sp_code	elev_code	sp_elev	rat	prec	tmed	species	predicted	
2001	sylvestris	medium	sylvestris_medium	0.4759616	559.2	11.81506	P. sylvestris	0.146779	
2002	sylvestris	medium	sylvestris_medium	0.3003152	635.5	11.736	P. sylvestris	0.1511048	
2003	sylvestris	medium	sylvestris_medium	0.3938742	759.1	11.01136	P. sylvestris	0.1970702	
2004	sylvestris	medium	sylvestris_medium	0.3736255	561.4	10.63505	P. sylvestris	0.2260465	
2005	sylvestris	medium	sylvestris_medium	0.1600306	308.2	10.74701	P. sylvestris	0.217022	
2006	sylvestris	medium	sylvestris_medium	0.1650547	499.1	10.92373	P. sylvestris	0.2034793	
2007	sylvestris	medium	sylvestris_medium	0.1405044	426.4	10.65338	P. sylvestris	0.2245449	
2008	sylvestris	medium	sylvestris_medium	0.2793442	728.2	10.13953	P. sylvestris	0.2704535	
2009	sylvestris	medium	sylvestris_medium	0.2575962	889.7	11.37159	P. sylvestris	0.172726	
2010	sylvestris	medium	sylvestris_medium	0.2420352	1428.5	10.44594	P. sylvestris	0.2421097	
2011	sylvestris	medium	sylvestris_medium	0.2945809	609.9	10.68331	P. sylvestris	0.2221131	
2012	sylvestris	medium	sylvestris_medium	0.1342082	552.5	10.97178	P. sylvestris	0.1999404	
2013	sylvestris	medium	sylvestris_medium	0.2948654	584.9	10.09672	P. sylvestris	0.2746527	
2014	sylvestris	medium	sylvestris_medium	0.1885472	484	10.88113	P. sylvestris	0.2066671	
2015	sylvestris	medium	sylvestris_medium	0.1472617	368.1	11.48234	P. sylvestris	0.1658517	
2016	sylvestris	medium	sylvestris_medium	0.1241091	590.5	10.91439	P. sylvestris	0.2041746	
2017	sylvestris	medium	sylvestris_medium	0.1573864	368.8	11.61667	P. sylvestris	0.1578735	
2018	sylvestris	medium	sylvestris_medium	0.2249388	1022.5	9.9215	P. sylvestris	0.2924839	
2001	sylvestris	high	sylvestris_high	0.6260474	555.4	10.40382	P. sylvestris	0.2458322	
2002	sylvestris	high	sylvestris_high	0.4121322	631.3	10.34639	P. sylvestris	0.2509957	
2003	sylvestris	high	sylvestris_high	0.5715017	758.4	9.428958	P. sylvestris	0.3484528	
2004	sylvestris	high	sylvestris_high	0.5446219	565.1	9.050484	P. sylvestris	0.3977763	
2005	sylvestris	high	sylvestris_high	0.4744601	312.2	9.207542	P. sylvestris	0.3766115	
2006	sylvestris	high	sylvestris_high	0.5349582	502.9	9.288868	P. sylvestris	0.3660436	
2007	sylvestris	high	sylvestris_high	0.3405907	437	8.983948	P. sylvestris	0.4070477	
2008	sylvestris	high	sylvestris_high	0.5210497	716.7	8.392047	P. sylvestris	0.4977703	
2009	sylvestris	high	sylvestris_high	0.4548816	887.9	9.816253	P. sylvestris	0.3037028	
2010	sylvestris	high	sylvestris_high	0.5954203	1421.6	8.801879	P. sylvestris	0.433363	
2011	sylvestris	high	sylvestris_high	0.5923556	601.7	8.94437	P. sylvestris	0.4126498	
2012	sylvestris	high	sylvestris_high	0.4001922	561.4	9.426972	P. sylvestris	0.3486968	
2013	sylvestris	high	sylvestris_high	0.4739078	576.1	8.407901	P. sylvestris	0.4951441	
2014	sylvestris	high	sylvestris_high	0.4527148	494.8	9.156835	P. sylvestris	0.383335	
2015	sylvestris	high	sylvestris_high	0.4141188	359.5	9.872912	P. sylvestris	0.2976149	
2016	sylvestris	high	sylvestris_high	0.4945938	619.1	9.220841	P. sylvestris	0.3748652	
2017	sylvestris	high	sylvestris_high	0.4601859	364.9	10.06176	P. sylvestris	0.2781277	
2018	sylvestris	high	sylvestris_high	0.5061606	1009.9	8.12988	P. sylvestris	0.542772	
2001	halepensis	low	halepensis_low	0.1543426	208.4	15.39656	P. halepensis	0.03970494	
2002	halepensis	low	halepensis_low	0.1832787	217.7	15.09243	P. halepensis	0.044301	
2003	halepensis	low	halepensis_low	0.1523323	213.4	14.97087	P. halepensis	0.04628863	
2004	halepensis	low	halepensis_low	0.3161728	319	14.6502	P. halepensis	0.05198467	
2005	halepensis	low	halepensis_low	0.1251806	101.8	14.48524	P. halepensis	0.05519098	
2006	halepensis	low	halepensis_low	0.08662605	260.6	15.12706	P. halepensis	0.04375117	
2007	halepensis	low	halepensis_low	0.1073976	167.7	14.68435	P. halepensis	0.05134502	
2008	halepensis	low	halepensis_low	0.1177354	256.5	14.63184	P. halepensis	0.05233175	
2009	halepensis	low	halepensis_low	0.1325189	325.7	15.36337	P. halepensis	0.04018166	
2010	halepensis	low	halepensis_low	0.4343702	436.6	14.5268	P. halepensis	0.0543645	
2011	halepensis	low	halepensis_low	0.2418193	203.2	15.04664	P. halepensis	0.04503925	
2012	halepensis	low	halepensis_low	0.01669328	207.8	15.13608	P. halepensis	0.04360897	
2013	halepensis	low	halepensis_low	0.1009567	181.3	14.43493	P. halepensis	0.05620873	
2014	halepensis	low	halepensis_low	0.03109615	142.9	15.50237	P. halepensis	0.03822404	
2015	halepensis	low	halepensis_low	0.1053782	223.7	15.65799	P. halepensis	0.03614885	
2016	halepensis	low	halepensis_low	0.1208357	283	15.34972	P. halepensis	0.04037944	
2017	halepensis	low	halepensis_low	0.1397098	140.1	15.58787	P. halepensis	0.03706909	
2018	halepensis	low	halepensis_low	0.08104308	337.8	14.57152	P. halepensis	0.05348923	
2019	halepensis	low	halepensis_low	0.04561179	104.8	15.32993	P. halepensis	0.04066796	
2020	halepensis	low	halepensis_low	0.09793627	199.5	15.80108	P. halepensis	0.03434361	
2021	halepensis	low	halepensis_low	0.06287278	240	15.51106	P. halepensis	0.03810498	
2022	halepensis	low	halepensis_low	0.1351467	303.7	16.53306	P. halepensis	0.02646563	
2001	halepensis	high	halepensis_high	0.09732386	361.6	13.31781	P. halepensis	0.08450909	
2002	halepensis	high	halepensis_high	0.1655779	330.5	13.11083	P. halepensis	0.09117301	
2003	halepensis	high	halepensis_high	0.1609994	327.3	12.85564	P. halepensis	0.100127	
2004	halepensis	high	halepensis_high	0.1874337	348.6	12.68337	P. halepensis	0.1066691	
2005	halepensis	high	halepensis_high	0.0406339	144.9	12.70888	P. halepensis	0.1056739	
2006	halepensis	high	halepensis_high	0.07405498	327.7	12.9846	P. halepensis	0.09549634	
2007	halepensis	high	halepensis_high	0.05920739	332.5	12.51785	P. halepensis	0.1133601	
2008	halepensis	high	halepensis_high	0.03349928	265.6	12.51045	P. halepensis	0.113669	
2009	halepensis	high	halepensis_high	0.09358744	358.1	13.48725	P. halepensis	0.07942322	
2010	halepensis	high	halepensis_high	0.1480221	484.3	12.65853	P. halepensis	0.1076472	
2011	halepensis	high	halepensis_high	0.1508633	330.9	12.93468	P. halepensis	0.09726254	
2012	halepensis	high	halepensis_high	0.04389473	290	12.90525	P. halepensis	0.0983195	
2013	halepensis	high	halepensis_high	0.1161283	215.9	12.39118	P. halepensis	0.118764	
2014	halepensis	high	halepensis_high	0.04617053	222.2	13.19346	P. halepensis	0.08845103	
2015	halepensis	high	halepensis_high	0.07283431	214.1	13.34513	P. halepensis	0.08366714	
2016	halepensis	high	halepensis_high	0.03174495	274	13.01616	P. halepensis	0.09439643	
2017	halepensis	high	halepensis_high	0.08635824	171.4	13.70839	P. halepensis	0.0732505	
2018	halepensis	high	halepensis_high	0.08286346	395.5	12.15359	P. halepensis	0.1296053	
2019	halepensis	high	halepensis_high	0.07499991	204.7	13.21725	P. halepensis	0.08768256	
2020	halepensis	high	halepensis_high	0.07621066	275.8	13.56741	P. halepensis	0.07712661	
2021	halepensis	high	halepensis_high	0.04650233	196.6	13.33447	P. halepensis	0.08399469	
2022	halepensis	high	halepensis_high	0.07267583	254.4	14.66723	P. halepensis	0.05166467	
2001	halepensis	medium	halepensis_medium	0.1684874	202.9	14.31136	P. halepensis	0.05879121	
2002	halepensis	medium	halepensis_medium	0.1775987	222.2	14.03289	P. halepensis	0.06506634	
2003	halepensis	medium	halepensis_medium	0.1766173	199	13.75783	P. halepensis	0.07193876	
2004	halepensis	medium	halepensis_medium	0.2561497	323.2	13.44531	P. halepensis	0.08065231	
2005	halepensis	medium	halepensis_medium	0.08581704	107.3	13.29281	P. halepensis	0.08528686	
2006	halepensis	medium	halepensis_medium	0.08165883	266.1	13.85621	P. halepensis	0.06939922	
2007	halepensis	medium	halepensis_medium	0.1181447	171.8	13.40368	P. halepensis	0.08189159	
2008	halepensis	medium	halepensis_medium	0.1629166	260.9	13.29086	P. halepensis	0.08534801	
2009	halepensis	medium	halepensis_medium	0.1210237	320.7	14.15875	P. halepensis	0.06214931	
2010	halepensis	medium	halepensis_medium	0.1912346	436.9	13.24589	P. halepensis	0.08676678	
2011	halepensis	medium	halepensis_medium	0.1455412	203.9	13.70181	P. halepensis	0.07342681	
2012	halepensis	medium	halepensis_medium	0.02651434	211.9	13.9476	P. halepensis	0.06712238	
2013	halepensis	medium	halepensis_medium	0.05568562	176.2	13.13108	P. halepensis	0.09049824	
2014	halepensis	medium	halepensis_medium	0.03503488	142.3	14.17628	P. halepensis	0.06175376	
2015	halepensis	medium	halepensis_medium	0.05777684	229.5	14.40997	P. halepensis	0.05672086	
2016	halepensis	medium	halepensis_medium	0.02008387	296	14.03355	P. halepensis	0.06505071	
2017	halepensis	medium	halepensis_medium	0.07143941	143.1	14.3783	P. halepensis	0.05737736	
2018	halepensis	medium	halepensis_medium	0.06278213	331.5	13.19144	P. halepensis	0.08851643	
2001	pinaster	low	pinaster_low	0.1573845	366.4	13.22271	P. pinaster	0.08750716	
2002	pinaster	low	pinaster_low	0.09247242	344.7	13.00417	P. pinaster	0.09481251	
2003	pinaster	low	pinaster_low	0.1796374	354.1	12.71884	P. pinaster	0.1052879	
2004	pinaster	low	pinaster_low	0.1271469	327.9	12.64827	P. pinaster	0.1080539	
2005	pinaster	low	pinaster_low	0.04003083	147.1	12.66909	P. pinaster	0.1072305	
2006	pinaster	low	pinaster_low	0.1220973	370.9	12.90435	P. pinaster	0.09835194	
2007	pinaster	low	pinaster_low	0.05457975	318.7	12.35925	P. pinaster	0.1201662	
2008	pinaster	low	pinaster_low	0.09209923	298.7	12.24473	P. pinaster	0.1253344	
2009	pinaster	low	pinaster_low	0.08777828	476.6	13.21941	P. pinaster	0.08761338	
2010	pinaster	low	pinaster_low	0.147539	561.7	12.50525	P. pinaster	0.1138861	
2011	pinaster	low	pinaster_low	0.1625557	271.4	12.83743	P. pinaster	0.1007992	
2012	pinaster	low	pinaster_low	0.04442081	276.6	13.05593	P. pinaster	0.09302852	
2013	pinaster	low	pinaster_low	0.1986661	382	12.1365	P. pinaster	0.1304221	
2014	pinaster	low	pinaster_low	0.08226787	258.1	13.12328	P. pinaster	0.09075765	
2015	pinaster	low	pinaster_low	0.07064392	213.9	13.41941	P. pinaster	0.08142097	
2016	pinaster	low	pinaster_low	0.03355328	313.9	13.12578	P. pinaster	0.09067446	
2017	pinaster	low	pinaster_low	0.07154471	200	13.75114	P. pinaster	0.0721148	
2018	pinaster	low	pinaster_low	0.09808652	448.9	12.33429	P. pinaster	0.1212744	
2019	pinaster	low	pinaster_low	0.04748416	267.3	13.37264	P. pinaster	0.0828279	
2020	pinaster	low	pinaster_low	0.1259869	321.5	13.44884	P. pinaster	0.08054797	
2021	pinaster	low	pinaster_low	0.05763474	199.8	13.45395	P. pinaster	0.08039745	
2001	pinaster	low-Dec	pinaster_low-Dec	0.1068164	359.4	12.74955	P. pinaster	0.1041065	
2002	pinaster	low-Dec	pinaster_low-Dec	0.1348452	335.1	12.55089	P. pinaster	0.1119917	
2003	pinaster	low-Dec	pinaster_low-Dec	0.149858	348.1	12.19674	P. pinaster	0.1275656	
2004	pinaster	low-Dec	pinaster_low-Dec	0.1437259	338	12.10822	P. pinaster	0.1317853	
2005	pinaster	low-Dec	pinaster_low-Dec	0.04349623	141.1	12.14503	P. pinaster	0.130014	
2006	pinaster	low-Dec	pinaster_low-Dec	0.09018941	353.4	12.34522	P. pinaster	0.1207879	
2007	pinaster	low-Dec	pinaster_low-Dec	0.07338176	322.3	11.82288	P. pinaster	0.146358	
2008	pinaster	low-Dec	pinaster_low-Dec	0.04840161	285.4	11.73981	P. pinaster	0.1508936	
2009	pinaster	low-Dec	pinaster_low-Dec	0.1039761	446.3	12.75106	P. pinaster	0.1040488	
2010	pinaster	low-Dec	pinaster_low-Dec	0.1173053	541	11.96879	P. pinaster	0.1387168	
2011	pinaster	low-Dec	pinaster_low-Dec	0.1305473	292.8	12.25463	P. pinaster	0.1248789	
2012	pinaster	low-Dec	pinaster_low-Dec	0.03379989	277.9	12.49898	P. pinaster	0.1141489	
2013	pinaster	low-Dec	pinaster_low-Dec	0.1174534	326.3	11.61853	P. pinaster	0.1577657	
2014	pinaster	low-Dec	pinaster_low-Dec	0.05003962	252.3	12.56447	P. pinaster	0.1114338	
2015	pinaster	low-Dec	pinaster_low-Dec	0.09789741	218.7	12.8414	P. pinaster	0.1006524	
2016	pinaster	low-Dec	pinaster_low-Dec	0.03536019	304.8	12.54195	P. pinaster	0.1123603	
2017	pinaster	low-Dec	pinaster_low-Dec	0.04882452	199.1	13.19164	P. pinaster	0.08851012	
2018	pinaster	low-Dec	pinaster_low-Dec	0.07868437	445.6	11.68466	P. pinaster	0.1539814	
2019	pinaster	low-Dec	pinaster_low-Dec	0.04198474	252.4	12.74521	P. pinaster	0.1042725	
2020	pinaster	low-Dec	pinaster_low-Dec	0.09480179	323.4	12.92051	P. pinaster	0.0977699	
2021	pinaster	low-Dec	pinaster_low-Dec	0.07480113	202.2	12.89171	P. pinaster	0.0988094	
2001	pinaster	medium	pinaster_medium	0.26936	360.2	12.25136	P. pinaster	0.1250289	
2002	pinaster	medium	pinaster_medium	0.189034	341.6	12.06719	P. pinaster	0.1337886	
2003	pinaster	medium	pinaster_medium	0.3093132	355.5	11.65683	P. pinaster	0.1555628	
2004	pinaster	medium	pinaster_medium	0.2482097	326.3	11.55707	P. pinaster	0.1613655	
2005	pinaster	medium	pinaster_medium	0.04001177	147.8	11.61297	P. pinaster	0.158088	
2006	pinaster	medium	pinaster_medium	0.1178683	362.9	11.78407	P. pinaster	0.1484597	
2007	pinaster	medium	pinaster_medium	0.0556492	322	11.27962	P. pinaster	0.1786464	
2008	pinaster	medium	pinaster_medium	0.1127203	335.5	11.05442	P. pinaster	0.1939937	
2009	pinaster	medium	pinaster_medium	0.1548122	532	12.19787	P. pinaster	0.1275122	
2010	pinaster	medium	pinaster_medium	0.2486419	666.6	11.4048	P. pinaster	0.1706357	
2011	pinaster	medium	pinaster_medium	0.3110653	305.6	11.72189	P. pinaster	0.1518897	
2012	pinaster	medium	pinaster_medium	0.0837598	334.9	11.98467	P. pinaster	0.1379094	
2013	pinaster	medium	pinaster_medium	0.228604	425	11.00224	P. pinaster	0.1977284	
2014	pinaster	medium	pinaster_medium	0.1205257	333.6	11.95345	P. pinaster	0.1395011	
2015	pinaster	medium	pinaster_medium	0.1291197	260.8	12.41273	P. pinaster	0.1178266	
2016	pinaster	medium	pinaster_medium	0.06625869	382.1	11.93446	P. pinaster	0.1404781	
2017	pinaster	medium	pinaster_medium	0.09849051	207.7	12.7014	P. pinaster	0.1059648	
2001	pinaster	high	pinaster_high	0.5828131	368.2	11.36156	P. pinaster	0.1733625	
2002	pinaster	high	pinaster_high	0.3738774	349.9	11.2134	P. pinaster	0.183032	
2003	pinaster	high	pinaster_high	0.5811849	390.2	10.68792	P. pinaster	0.2217411	
2004	pinaster	high	pinaster_high	0.5059657	373.1	10.54402	P. pinaster	0.2336472	
2005	pinaster	high	pinaster_high	0.07626182	163	10.63039	P. pinaster	0.2264301	
2006	pinaster	high	pinaster_high	0.2310098	373.2	10.73044	P. pinaster	0.2183361	
2007	pinaster	high	pinaster_high	0.1078383	333.4	10.28368	P. pinaster	0.2567504	
2008	pinaster	high	pinaster_high	0.1626592	376.8	9.905245	P. pinaster	0.2941913	
2009	pinaster	high	pinaster_high	0.29091	612.7	11.18799	P. pinaster	0.1847424	
2010	pinaster	high	pinaster_high	0.4185128	799.9	10.32817	P. pinaster	0.2526548	
2011	pinaster	high	pinaster_high	0.478777	353.3	10.55143	P. pinaster	0.2330196	
2012	pinaster	high	pinaster_high	0.2128957	371.2	10.89882	P. pinaster	0.2053381	
2013	pinaster	high	pinaster_high	0.4040281	454	9.824873	P. pinaster	0.3027693	
2014	pinaster	high	pinaster_high	0.197504	385.2	10.75392	P. pinaster	0.2164769	
2015	pinaster	high	pinaster_high	0.2710632	295.9	11.31034	P. pinaster	0.1766474	
2016	pinaster	high	pinaster_high	0.1525367	444.8	10.71864	P. pinaster	0.2192756	
2017	pinaster	high	pinaster_high	0.1960562	231.9	11.61003	P. pinaster	0.158259	
2018	pinaster	high	pinaster_high	0.3262517	506.9	10.01994	P. pinaster	0.2823385	
2019	pinaster	high	pinaster_high	0.138568	279.3	11.08017	P. pinaster	0.1921758	
2020	pinaster	high	pinaster_high	0.2202332	318.8	11.42356	P. pinaster	0.1694661	
2001	nigra	low	nigra_low	0.1085746	359	12.07944	P. nigra	0.1331872	
2002	nigra	low	nigra_low	0.1229677	336.2	11.90305	P. nigra	0.1421093	
2003	nigra	low	nigra_low	0.1445175	350.7	11.48727	P. nigra	0.165552	
2004	nigra	low	nigra_low	0.127417	340.7	11.36707	P. nigra	0.1730126	
2005	nigra	low	nigra_low	0.04128587	143.3	11.44162	P. nigra	0.1683473	
2006	nigra	low	nigra_low	0.09253699	355.1	11.5831	P. nigra	0.1598313	
2007	nigra	low	nigra_low	0.09946053	322.9	11.09165	P. nigra	0.1913704	
2008	nigra	low	nigra_low	0.0596355	297.7	10.91769	P. nigra	0.2039285	
2009	nigra	low	nigra_low	0.1932361	458.8	12.02929	P. nigra	0.1356656	
2010	nigra	low	nigra_low	0.2550653	572.6	11.21354	P. nigra	0.1830226	
2011	nigra	low	nigra_low	0.237985	302.1	11.43551	P. nigra	0.1687252	
2012	nigra	low	nigra_low	0.07283805	288.3	11.72606	P. nigra	0.1516573	
2013	nigra	low	nigra_low	0.1092085	335.8	10.77581	P. nigra	0.2147572	
2014	nigra	low	nigra_low	0.06899374	270.5	11.70423	P. nigra	0.1528781	
2015	nigra	low	nigra_low	0.09069465	228.8	12.07968	P. nigra	0.1331754	
2016	nigra	low	nigra_low	0.04204381	323.4	11.67049	P. nigra	0.1547842	
2017	nigra	low	nigra_low	0.1004605	201.1	12.4234	P. nigra	0.1173651	
2018	nigra	low	nigra_low	0.0970911	452.6	10.83334	P. nigra	0.2103009	
2019	nigra	low	nigra_low	0.06027039	256.5	11.95002	P. nigra	0.1396769	
2020	nigra	low	nigra_low	0.1406959	322.7	12.1936	P. nigra	0.1277127	
2021	nigra	low	nigra_low	0.1143764	203.9	12.11509	P. nigra	0.1314531	
2001	nigra	medium	nigra_medium	0.07969127	358.8	11.77294	P. nigra	0.1490684	
2002	nigra	medium	nigra_medium	0.0690587	335.6	11.61888	P. nigra	0.1577458	
2003	nigra	medium	nigra_medium	0.09859162	351.5	11.17159	P. nigra	0.1858551	
2004	nigra	medium	nigra_medium	0.06142529	346.2	11.03588	P. nigra	0.1953126	
2005	nigra	medium	nigra_medium	0.01988913	144.3	11.13217	P. nigra	0.1885552	
2006	nigra	medium	nigra_medium	0.0460038	355.8	11.23782	P. nigra	0.1814028	
2007	nigra	medium	nigra_medium	0.03301357	320.7	10.76736	P. nigra	0.2154193	
2008	nigra	medium	nigra_medium	0.02011435	299.2	10.55713	P. nigra	0.2325381	
2009	nigra	medium	nigra_medium	0.09045893	459.5	11.71132	P. nigra	0.1524806	
2010	nigra	medium	nigra_medium	0.1403275	584.4	10.87116	P. nigra	0.2074204	
2011	nigra	medium	nigra_medium	0.1341438	311.1	11.06629	P. nigra	0.1931533	
2012	nigra	medium	nigra_medium	0.02887239	293.3	11.36616	P. nigra	0.1730701	
2013	nigra	medium	nigra_medium	0.04479617	332.7	10.40011	P. nigra	0.2461625	
2014	nigra	medium	nigra_medium	0.02434118	276.5	11.3142	P. nigra	0.1763979	
2015	nigra	medium	nigra_medium	0.05118988	233.4	11.72756	P. nigra	0.1515738	
2016	nigra	medium	nigra_medium	0.02165737	330.6	11.268	P. nigra	0.1794088	
2017	nigra	medium	nigra_medium	0.06356096	202	12.07103	P. nigra	0.1335997	
2001	nigra	high	nigra_high	0.3170893	360.9	11.36243	P. nigra	0.1733073	
2002	nigra	high	nigra_high	0.2377955	337.3	11.21471	P. nigra	0.182944	
2003	nigra	high	nigra_high	0.3464311	358	10.70226	P. nigra	0.2205869	
2004	nigra	high	nigra_high	0.2816574	361.3	10.55819	P. nigra	0.2324485	
2005	nigra	high	nigra_high	0.09565752	148.7	10.65748	P. nigra	0.2242104	
2006	nigra	high	nigra_high	0.1990407	358.1	10.74932	P. nigra	0.2168398	
2007	nigra	high	nigra_high	0.1211196	322	10.27977	P. nigra	0.2571135	
2008	nigra	high	nigra_high	0.1466144	306.6	10.04482	P. nigra	0.2798262	
2009	nigra	high	nigra_high	0.2626483	479.1	11.26267	P. nigra	0.1797595	
2010	nigra	high	nigra_high	0.3644781	622.5	10.39393	P. nigra	0.246714	
2011	nigra	high	nigra_high	0.283016	331.7	10.56176	P. nigra	0.2321468	
2012	nigra	high	nigra_high	0.1164069	303.2	10.91	P. nigra	0.2045015	
2013	nigra	high	nigra_high	0.2163242	331.8	9.910485	P. nigra	0.2936398	
2014	nigra	high	nigra_high	0.1126222	289.8	10.81058	P. nigra	0.2120532	
2015	nigra	high	nigra_high	0.2184333	243.3	11.25379	P. nigra	0.1803448	
2016	nigra	high	nigra_high	0.1012387	347.1	10.75417	P. nigra	0.2164571	
2017	nigra	high	nigra_high	0.1816787	204.2	11.60485	P. nigra	0.15856	
2018	nigra	high	nigra_high	0.1813105	458.2	9.91548	P. nigra	0.2931151	
2019	nigra	high	nigra_high	0.1076421	255.8	11.08597	P. nigra	0.1917682	
2020	nigra	high	nigra_high	0.2435312	319.6	11.4141	P. nigra	0.1700546	
2001	sylvestris	low	sylvestris_low	0.1752625	557	11.99493	P. sylvestris	0.13739	
2002	sylvestris	low	sylvestris_low	0.121445	632.8	11.90282	P. sylvestris	0.1421212	
2003	sylvestris	low	sylvestris_low	0.1414086	762	11.21308	P. sylvestris	0.1830534	
2004	sylvestris	low	sylvestris_low	0.1390418	567.7	10.82874	P. sylvestris	0.2106544	
2005	sylvestris	low	sylvestris_low	0.08112583	306.9	10.92854	P. sylvestris	0.2031225	
2006	sylvestris	low	sylvestris_low	0.08830946	503.6	11.12806	P. sylvestris	0.1888389	
2007	sylvestris	low	sylvestris_low	0.07755052	428.3	10.84717	P. sylvestris	0.2092436	
2008	sylvestris	low	sylvestris_low	0.1060988	722.2	10.35224	P. sylvestris	0.2504643	
2009	sylvestris	low	sylvestris_low	0.1035995	889.2	11.56453	P. sylvestris	0.1609245	
2010	sylvestris	low	sylvestris_low	0.1193004	1430.6	10.65089	P. sylvestris	0.2247479	
2011	sylvestris	low	sylvestris_low	0.147881	608.7	10.90389	P. sylvestris	0.2049579	
2012	sylvestris	low	sylvestris_low	0.09275033	551.8	11.18644	P. sylvestris	0.1848474	
2013	sylvestris	low	sylvestris_low	0.1607469	582.8	10.31331	P. sylvestris	0.254016	
2014	sylvestris	low	sylvestris_low	0.1034699	481.1	11.10675	P. sylvestris	0.1903163	
2015	sylvestris	low	sylvestris_low	0.1036026	365.4	11.68766	P. sylvestris	0.1538118	
2016	sylvestris	low	sylvestris_low	0.07726855	584.3	11.13128	P. sylvestris	0.1886168	
2017	sylvestris	low	sylvestris_low	0.09549652	366.2	11.82421	P. sylvestris	0.1462866	
2018	sylvestris	low	sylvestris_low	0.0982538	1019.7	10.1593	P. sylvestris	0.2685344	

Likelihood History
Iteration	Temperature	Likelihood
0	5	87.18818	
0.3333333	5	100.0342	
2.333333	5	100.0502	
3	5	100.0505	
21	5	100.0948	
21.33333	5	100.1065	
191.3333	5	100.1299	
285	5	100.134	
285.6667	5	100.1428	
307	5	100.1834	
314.6667	5	100.2051	
364	5	100.3565	
1000	5	100.3565	
1795	5	100.3606	
1795.333	5	100.3704	
2000	4.875	100.3704	
3000	4.875	100.3704	
4000	4.753125	100.3704	
5000	4.753125	100.3704	
5579.667	4.753125	100.3712	
6000	4.634297	100.3712	
6380.667	4.634297	100.3795	
7000	4.634297	100.3795	
8000	4.518439	100.3795	
9000	4.518439	100.3795	
10000	4.405478	100.3795	
11000	4.405478	100.3795	
12000	4.295342	100.3795	
13000	4.295342	100.3795	
14000	4.187958	100.3795	
15000	4.187958	100.3795	
16000	4.083259	100.3795	
17000	4.083259	100.3795	
17513.33	4.083259	100.3823	
18000	3.981178	100.3823	
19000	3.981178	100.3823	
20000	3.881648	100.3823	
21000	3.881648	100.3823	
21153.33	3.881648	100.385	
22000	3.784607	100.385	
23000	3.784607	100.385	
24000	3.689992	100.385	
25000	3.689992	100.385	
26000	3.597742	100.385	
27000	3.597742	100.385	
28000	3.507798	100.385	
29000	3.507798	100.385	
30000	3.420103	100.385	
31000	3.420103	100.385	
32000	3.334601	100.385	
33000	3.334601	100.385	
34000	3.251236	100.385	
35000	3.251236	100.385	
36000	3.169955	100.385	
37000	3.169955	100.385	
38000	3.090706	100.385	
39000	3.090706	100.385	
40000	3.013438	100.385	
41000	3.013438	100.385	
42000	2.938102	100.385	
43000	2.938102	100.385	
44000	2.86465	100.385	
45000	2.86465	100.385	
46000	2.793034	100.385	
47000	2.793034	100.385	
48000	2.723208	100.385	
49000	2.723208	100.385	
50000	2.655128	100.385	
51000	2.655128	100.385	
52000	2.588749	100.385	
53000	2.588749	100.385	
54000	2.524031	100.385	
55000	2.524031	100.385	
56000	2.46093	100.385	
57000	2.46093	100.385	
58000	2.399407	100.385	
59000	2.399407	100.385	
60000	2.339421	100.385	
61000	2.339421	100.385	
62000	2.280936	100.385	
63000	2.280936	100.385	
64000	2.223913	100.385	
65000	2.223913	100.385	
66000	2.168315	100.385	
67000	2.168315	100.385	
68000	2.114107	100.385	
69000	2.114107	100.385	
70000	2.061254	100.385	
71000	2.061254	100.385	
72000	2.009723	100.385	
73000	2.009723	100.385	
74000	1.95948	100.385	
75000	1.95948	100.385	
76000	1.910493	100.385	
77000	1.910493	100.385	
78000	1.86273	100.385	
79000	1.86273	100.385	
80000	1.816162	100.385	
81000	1.816162	100.385	
82000	1.770758	100.385	
83000	1.770758	100.385	
84000	1.726489	100.385	
85000	1.726489	100.385	
86000	1.683327	100.385	
87000	1.683327	100.385	
88000	1.641244	100.385	
89000	1.641244	100.385	
90000	1.600213	100.385	
91000	1.600213	100.385	
92000	1.560207	100.385	
93000	1.560207	100.385	
94000	1.521202	100.385	
95000	1.521202	100.385	
96000	1.483172	100.385	
97000	1.483172	100.385	
98000	1.446093	100.385	
99000	1.446093	100.385	
1e+05	1.409941	100.385	
101000	1.409941	100.385	
102000	1.374692	100.385	
103000	1.374692	100.385	
104000	1.340325	100.385	
105000	1.340325	100.385	
106000	1.306817	100.385	
107000	1.306817	100.385	
108000	1.274146	100.385	
109000	1.274146	100.385	
110000	1.242293	100.385	
111000	1.242293	100.385	
112000	1.211235	100.385	
113000	1.211235	100.385	
114000	1.180954	100.385	
115000	1.180954	100.385	
116000	1.15143	100.385	
117000	1.15143	100.385	
118000	1.122645	100.385	
119000	1.122645	100.385	
120000	1.094579	100.385	
121000	1.094579	100.385	
122000	1.067214	100.385	
123000	1.067214	100.385	
124000	1.040534	100.385	
125000	1.040534	100.385	
126000	1.01452	100.385	
127000	1.01452	100.385	
128000	0.9891574	100.385	
129000	0.9891574	100.385	
130000	0.9644285	100.385	
131000	0.9644285	100.385	
132000	0.9403178	100.385	
133000	0.9403178	100.385	
134000	0.9168098	100.385	
135000	0.9168098	100.385	
136000	0.8938896	100.385	
137000	0.8938896	100.385	
138000	0.8715423	100.385	
139000	0.8715423	100.385	
140000	0.8497538	100.385	
141000	0.8497538	100.385	
142000	0.8285099	100.385	
143000	0.8285099	100.385	
144000	0.8077972	100.385	
145000	0.8077972	100.385	
146000	0.7876023	100.385	
147000	0.7876023	100.385	
148000	0.7679122	100.385	
149000	0.7679122	100.385	
150000	0.7487144	100.385	
151000	0.7487144	100.385	
152000	0.7299965	100.385	
152981.3	0.7299965	100.3852	
153000	0.7299965	100.3852	
154000	0.7117466	100.3852	
155000	0.7117466	100.3852	
156000	0.693953	100.3852	
156084.7	0.693953	100.3857	
157000	0.693953	100.3857	
158000	0.6766041	100.3857	
159000	0.6766041	100.3857	
160000	0.659689	100.3857	
161000	0.659689	100.3857	
162000	0.6431968	100.3857	
163000	0.6431968	100.3857	
164000	0.6271169	100.3857	
165000	0.6271169	100.3857	
166000	0.611439	100.3857	
167000	0.611439	100.3857	
168000	0.596153	100.3857	
169000	0.596153	100.3857	
170000	0.5812492	100.3857	
171000	0.5812492	100.3857	
172000	0.5667179	100.3857	
173000	0.5667179	100.3857	
174000	0.55255	100.3857	
175000	0.55255	100.3857	
176000	0.5387362	100.3857	
177000	0.5387362	100.3857	
178000	0.5252678	100.3857	
179000	0.5252678	100.3857	
180000	0.5121361	100.3857	
181000	0.5121361	100.3857	
182000	0.4993327	100.3857	
183000	0.4993327	100.3857	
184000	0.4868494	100.3857	
185000	0.4868494	100.3857	
186000	0.4746782	100.3857	
187000	0.4746782	100.3857	
188000	0.4628112	100.3857	
189000	0.4628112	100.3857	
190000	0.4512409	100.3857	
191000	0.4512409	100.3857	
192000	0.4399599	100.3857	
193000	0.4399599	100.3857	
194000	0.4289609	100.3857	
195000	0.4289609	100.3857	
196000	0.4182369	100.3857	
197000	0.4182369	100.3857	
198000	0.407781	100.3857	
199000	0.407781	100.3857	
2e+05	0.3975864	100.3857	
