Note: [none]
Total # of Iterations:	2e+05	
Sample size:	253	
Maximum likelihood:	# Parameters:	AIC corr:	AIC:	Slope:	R2:
100.2781	3	-194.4599	-194.5562	1.008066	0.2775714	
Model:	mprecrat3
PDF:	dnorm
Support interval range:	2

Varying parameters:
Label	MLE	Lower S.I.	Upper S.I.	Std Err	Lower Bound	Upper Bound	Final step size
MR	0.3202326	0	0.6801163	0.387918	0	1	0.4	
Popt	998.7742	300	1000	2712.117	300	1000	700	
Pb	0.9255254	0	5	1.851495	0	5	5	

Non-varying parameters:
Label	Value
mean	predicted	
x	rat	
tmed	tmed	
prec	prec	


Annealing regime:
Initial temp	Rt	ns	nt
5	0.975	20	100

Variance - Covariance Matrix:
	MR	Popt	Pb
MR	0.1504804	711.894	0.2674785	
Popt	711.894	7355577	4555.057	
Pb	0.2674785	4555.057	3.428032	

Source data
year	sp_code	elev_code	sp_elev	rat	prec	tmed	species	predicted	
2001	sylvestris	medium	sylvestris_medium	0.4759616	559.2	11.81506	P. sylvestris	0.2631369	
2002	sylvestris	medium	sylvestris_medium	0.3003152	635.5	11.736	P. sylvestris	0.2842155	
2003	sylvestris	medium	sylvestris_medium	0.3938742	759.1	11.01136	P. sylvestris	0.3064635	
2004	sylvestris	medium	sylvestris_medium	0.3736255	561.4	10.63505	P. sylvestris	0.2638351	
2005	sylvestris	medium	sylvestris_medium	0.1600306	308.2	10.74701	P. sylvestris	0.1428936	
2006	sylvestris	medium	sylvestris_medium	0.1650547	499.1	10.92373	P. sylvestris	0.2418068	
2007	sylvestris	medium	sylvestris_medium	0.1405044	426.4	10.65338	P. sylvestris	0.2098049	
2008	sylvestris	medium	sylvestris_medium	0.2793442	728.2	10.13953	P. sylvestris	0.3021061	
2009	sylvestris	medium	sylvestris_medium	0.2575962	889.7	11.37159	P. sylvestris	0.3177425	
2010	sylvestris	medium	sylvestris_medium	0.2420352	1428.5	10.44594	P. sylvestris	0.2971686	
2011	sylvestris	medium	sylvestris_medium	0.2945809	609.9	10.68331	P. sylvestris	0.2778396	
2012	sylvestris	medium	sylvestris_medium	0.1342082	552.5	10.97178	P. sylvestris	0.2609759	
2013	sylvestris	medium	sylvestris_medium	0.2948654	584.9	10.09672	P. sylvestris	0.2709466	
2014	sylvestris	medium	sylvestris_medium	0.1885472	484	10.88113	P. sylvestris	0.235735	
2015	sylvestris	medium	sylvestris_medium	0.1472617	368.1	11.48234	P. sylvestris	0.1790155	
2016	sylvestris	medium	sylvestris_medium	0.1241091	590.5	10.91439	P. sylvestris	0.2725497	
2017	sylvestris	medium	sylvestris_medium	0.1573864	368.8	11.61667	P. sylvestris	0.1794119	
2018	sylvestris	medium	sylvestris_medium	0.2249388	1022.5	9.9215	P. sylvestris	0.3201296	
2001	sylvestris	high	sylvestris_high	0.6260474	555.4	10.40382	P. sylvestris	0.2619177	
2002	sylvestris	high	sylvestris_high	0.4121322	631.3	10.34639	P. sylvestris	0.2832153	
2003	sylvestris	high	sylvestris_high	0.5715017	758.4	9.428958	P. sylvestris	0.3063728	
2004	sylvestris	high	sylvestris_high	0.5446219	565.1	9.050484	P. sylvestris	0.2649966	
2005	sylvestris	high	sylvestris_high	0.4744601	312.2	9.207542	P. sylvestris	0.1454312	
2006	sylvestris	high	sylvestris_high	0.5349582	502.9	9.288868	P. sylvestris	0.2432886	
2007	sylvestris	high	sylvestris_high	0.3405907	437	8.983948	P. sylvestris	0.2149113	
2008	sylvestris	high	sylvestris_high	0.5210497	716.7	8.392047	P. sylvestris	0.3002931	
2009	sylvestris	high	sylvestris_high	0.4548816	887.9	9.816253	P. sylvestris	0.3176549	
2010	sylvestris	high	sylvestris_high	0.5954203	1421.6	8.801879	P. sylvestris	0.2977662	
2011	sylvestris	high	sylvestris_high	0.5923556	601.7	8.94437	P. sylvestris	0.275653	
2012	sylvestris	high	sylvestris_high	0.4001922	561.4	9.426972	P. sylvestris	0.2638351	
2013	sylvestris	high	sylvestris_high	0.4739078	576.1	8.407901	P. sylvestris	0.2683569	
2014	sylvestris	high	sylvestris_high	0.4527148	494.8	9.156835	P. sylvestris	0.2401078	
2015	sylvestris	high	sylvestris_high	0.4141188	359.5	9.872912	P. sylvestris	0.1740945	
2016	sylvestris	high	sylvestris_high	0.4945938	619.1	9.220841	P. sylvestris	0.2802085	
2017	sylvestris	high	sylvestris_high	0.4601859	364.9	10.06176	P. sylvestris	0.1771955	
2018	sylvestris	high	sylvestris_high	0.5061606	1009.9	8.12988	P. sylvestris	0.3202096	
2001	halepensis	low	halepensis_low	0.1543426	208.4	15.39656	P. halepensis	0.0763738	
2002	halepensis	low	halepensis_low	0.1832787	217.7	15.09243	P. halepensis	0.08263198	
2003	halepensis	low	halepensis_low	0.1523323	213.4	14.97087	P. halepensis	0.07973313	
2004	halepensis	low	halepensis_low	0.3161728	319	14.6502	P. halepensis	0.1497075	
2005	halepensis	low	halepensis_low	0.1251806	101.8	14.48524	P. halepensis	0.01526166	
2006	halepensis	low	halepensis_low	0.08662605	260.6	15.12706	P. halepensis	0.1116533	
2007	halepensis	low	halepensis_low	0.1073976	167.7	14.68435	P. halepensis	0.04992803	
2008	halepensis	low	halepensis_low	0.1177354	256.5	14.63184	P. halepensis	0.1088945	
2009	halepensis	low	halepensis_low	0.1325189	325.7	15.36337	P. halepensis	0.1538728	
2010	halepensis	low	halepensis_low	0.4343702	436.6	14.5268	P. halepensis	0.2147213	
2011	halepensis	low	halepensis_low	0.2418193	203.2	15.04664	P. halepensis	0.07289648	
2012	halepensis	low	halepensis_low	0.01669328	207.8	15.13608	P. halepensis	0.07597165	
2013	halepensis	low	halepensis_low	0.1009567	181.3	14.43493	P. halepensis	0.05852557	
2014	halepensis	low	halepensis_low	0.03109615	142.9	15.50237	P. halepensis	0.03524335	
2015	halepensis	low	halepensis_low	0.1053782	223.7	15.65799	P. halepensis	0.08668817	
2016	halepensis	low	halepensis_low	0.1208357	283	15.34972	P. halepensis	0.1265662	
2017	halepensis	low	halepensis_low	0.1397098	140.1	15.58787	P. halepensis	0.03368761	
2018	halepensis	low	halepensis_low	0.08104308	337.8	14.57152	P. halepensis	0.1612679	
2019	halepensis	low	halepensis_low	0.04561179	104.8	15.32993	P. halepensis	0.01648211	
2020	halepensis	low	halepensis_low	0.09793627	199.5	15.80108	P. halepensis	0.07043448	
2021	halepensis	low	halepensis_low	0.06287278	240	15.51106	P. halepensis	0.09773709	
2022	halepensis	low	halepensis_low	0.1351467	303.7	16.53306	P. halepensis	0.1400199	
2001	halepensis	high	halepensis_high	0.09732386	361.6	13.31781	P. halepensis	0.1753048	
2002	halepensis	high	halepensis_high	0.1655779	330.5	13.11083	P. halepensis	0.1568264	
2003	halepensis	high	halepensis_high	0.1609994	327.3	12.85564	P. halepensis	0.1548602	
2004	halepensis	high	halepensis_high	0.1874337	348.6	12.68337	P. halepensis	0.1677236	
2005	halepensis	high	halepensis_high	0.0406339	144.9	12.70888	P. halepensis	0.03636885	
2006	halepensis	high	halepensis_high	0.07405498	327.7	12.9846	P. halepensis	0.1551066	
2007	halepensis	high	halepensis_high	0.05920739	332.5	12.51785	P. halepensis	0.1580494	
2008	halepensis	high	halepensis_high	0.03349928	265.6	12.51045	P. halepensis	0.1150074	
2009	halepensis	high	halepensis_high	0.09358744	358.1	13.48725	P. halepensis	0.1732845	
2010	halepensis	high	halepensis_high	0.1480221	484.3	12.65853	P. halepensis	0.2358585	
2011	halepensis	high	halepensis_high	0.1508633	330.9	12.93468	P. halepensis	0.1570713	
2012	halepensis	high	halepensis_high	0.04389473	290	12.90525	P. halepensis	0.1311562	
2013	halepensis	high	halepensis_high	0.1161283	215.9	12.39118	P. halepensis	0.08141754	
2014	halepensis	high	halepensis_high	0.04617053	222.2	13.19346	P. halepensis	0.08567313	
2015	halepensis	high	halepensis_high	0.07283431	214.1	13.34513	P. halepensis	0.08020448	
2016	halepensis	high	halepensis_high	0.03174495	274	13.01616	P. halepensis	0.1206117	
2017	halepensis	high	halepensis_high	0.08635824	171.4	13.70839	P. halepensis	0.05223559	
2018	halepensis	high	halepensis_high	0.08286346	395.5	12.15359	P. halepensis	0.194052	
2019	halepensis	high	halepensis_high	0.07499991	204.7	13.21725	P. halepensis	0.07389762	
2020	halepensis	high	halepensis_high	0.07621066	275.8	13.56741	P. halepensis	0.121807	
2021	halepensis	high	halepensis_high	0.04650233	196.6	13.33447	P. halepensis	0.06851301	
2022	halepensis	high	halepensis_high	0.07267583	254.4	14.66723	P. halepensis	0.1074788	
2001	halepensis	medium	halepensis_medium	0.1684874	202.9	14.31136	P. halepensis	0.07269645	
2002	halepensis	medium	halepensis_medium	0.1775987	222.2	14.03289	P. halepensis	0.08567313	
2003	halepensis	medium	halepensis_medium	0.1766173	199	13.75783	P. halepensis	0.07010266	
2004	halepensis	medium	halepensis_medium	0.2561497	323.2	13.44531	P. halepensis	0.1523243	
2005	halepensis	medium	halepensis_medium	0.08581704	107.3	13.29281	P. halepensis	0.01753148	
2006	halepensis	medium	halepensis_medium	0.08165883	266.1	13.85621	P. halepensis	0.1153421	
2007	halepensis	medium	halepensis_medium	0.1181447	171.8	13.40368	P. halepensis	0.05248656	
2008	halepensis	medium	halepensis_medium	0.1629166	260.9	13.29086	P. halepensis	0.1118549	
2009	halepensis	medium	halepensis_medium	0.1210237	320.7	14.15875	P. halepensis	0.150769	
2010	halepensis	medium	halepensis_medium	0.1912346	436.9	13.24589	P. halepensis	0.2148638	
2011	halepensis	medium	halepensis_medium	0.1455412	203.9	13.70181	P. halepensis	0.07336347	
2012	halepensis	medium	halepensis_medium	0.02651434	211.9	13.9476	P. halepensis	0.07872391	
2013	halepensis	medium	halepensis_medium	0.05568562	176.2	13.13108	P. halepensis	0.0552655	
2014	halepensis	medium	halepensis_medium	0.03503488	142.3	14.17628	P. halepensis	0.03490799	
2015	halepensis	medium	halepensis_medium	0.05777684	229.5	14.40997	P. halepensis	0.09061735	
2016	halepensis	medium	halepensis_medium	0.02008387	296	14.03355	P. halepensis	0.1350586	
2017	halepensis	medium	halepensis_medium	0.07143941	143.1	14.3783	P. halepensis	0.03535537	
2018	halepensis	medium	halepensis_medium	0.06278213	331.5	13.19144	P. halepensis	0.1574384	
2001	pinaster	low	pinaster_low	0.1573845	366.4	13.22271	P. pinaster	0.1780502	
2002	pinaster	low	pinaster_low	0.09247242	344.7	13.00417	P. pinaster	0.1654086	
2003	pinaster	low	pinaster_low	0.1796374	354.1	12.71884	P. pinaster	0.1709568	
2004	pinaster	low	pinaster_low	0.1271469	327.9	12.64827	P. pinaster	0.1552297	
2005	pinaster	low	pinaster_low	0.04003083	147.1	12.66909	P. pinaster	0.03762016	
2006	pinaster	low	pinaster_low	0.1220973	370.9	12.90435	P. pinaster	0.1805972	
2007	pinaster	low	pinaster_low	0.05457975	318.7	12.35925	P. pinaster	0.1495199	
2008	pinaster	low	pinaster_low	0.09209923	298.7	12.24473	P. pinaster	0.1368044	
2009	pinaster	low	pinaster_low	0.08777828	476.6	13.21941	P. pinaster	0.232651	
2010	pinaster	low	pinaster_low	0.147539	561.7	12.50525	P. pinaster	0.2639299	
2011	pinaster	low	pinaster_low	0.1625557	271.4	12.83743	P. pinaster	0.1188815	
2012	pinaster	low	pinaster_low	0.04442081	276.6	13.05593	P. pinaster	0.1223376	
2013	pinaster	low	pinaster_low	0.1986661	382	12.1365	P. pinaster	0.1867671	
2014	pinaster	low	pinaster_low	0.08226787	258.1	13.12328	P. pinaster	0.1099719	
2015	pinaster	low	pinaster_low	0.07064392	213.9	13.41941	P. pinaster	0.08006978	
2016	pinaster	low	pinaster_low	0.03355328	313.9	13.12578	P. pinaster	0.1465048	
2017	pinaster	low	pinaster_low	0.07154471	200	13.75114	P. pinaster	0.07076653	
2018	pinaster	low	pinaster_low	0.09808652	448.9	12.33429	P. pinaster	0.220463	
2019	pinaster	low	pinaster_low	0.04748416	267.3	13.37264	P. pinaster	0.1161448	
2020	pinaster	low	pinaster_low	0.1259869	321.5	13.44884	P. pinaster	0.1512674	
2021	pinaster	low	pinaster_low	0.05763474	199.8	13.45395	P. pinaster	0.07063368	
2001	pinaster	low-Dec	pinaster_low-Dec	0.1068164	359.4	12.74955	P. pinaster	0.1740367	
2002	pinaster	low-Dec	pinaster_low-Dec	0.1348452	335.1	12.55089	P. pinaster	0.1596323	
2003	pinaster	low-Dec	pinaster_low-Dec	0.149858	348.1	12.19674	P. pinaster	0.1674279	
2004	pinaster	low-Dec	pinaster_low-Dec	0.1437259	338	12.10822	P. pinaster	0.1613887	
2005	pinaster	low-Dec	pinaster_low-Dec	0.04349623	141.1	12.14503	P. pinaster	0.03424051	
2006	pinaster	low-Dec	pinaster_low-Dec	0.09018941	353.4	12.34522	P. pinaster	0.1705474	
2007	pinaster	low-Dec	pinaster_low-Dec	0.07338176	322.3	11.82288	P. pinaster	0.1517652	
2008	pinaster	low-Dec	pinaster_low-Dec	0.04840161	285.4	11.73981	P. pinaster	0.1281442	
2009	pinaster	low-Dec	pinaster_low-Dec	0.1039761	446.3	12.75106	P. pinaster	0.2192663	
2010	pinaster	low-Dec	pinaster_low-Dec	0.1173053	541	11.96879	P. pinaster	0.2571426	
2011	pinaster	low-Dec	pinaster_low-Dec	0.1305473	292.8	12.25463	P. pinaster	0.1329811	
2012	pinaster	low-Dec	pinaster_low-Dec	0.03379989	277.9	12.49898	P. pinaster	0.1231989	
2013	pinaster	low-Dec	pinaster_low-Dec	0.1174534	326.3	11.61853	P. pinaster	0.1542434	
2014	pinaster	low-Dec	pinaster_low-Dec	0.05003962	252.3	12.56447	P. pinaster	0.1060615	
2015	pinaster	low-Dec	pinaster_low-Dec	0.09789741	218.7	12.8414	P. pinaster	0.08330721	
2016	pinaster	low-Dec	pinaster_low-Dec	0.03536019	304.8	12.54195	P. pinaster	0.1407241	
2017	pinaster	low-Dec	pinaster_low-Dec	0.04882452	199.1	13.19164	P. pinaster	0.070169	
2018	pinaster	low-Dec	pinaster_low-Dec	0.07868437	445.6	11.68466	P. pinaster	0.2189426	
2019	pinaster	low-Dec	pinaster_low-Dec	0.04198474	252.4	12.74521	P. pinaster	0.1061291	
2020	pinaster	low-Dec	pinaster_low-Dec	0.09480179	323.4	12.92051	P. pinaster	0.1524484	
2021	pinaster	low-Dec	pinaster_low-Dec	0.07480113	202.2	12.89171	P. pinaster	0.07222999	
2001	pinaster	medium	pinaster_medium	0.26936	360.2	12.25136	P. pinaster	0.1744986	
2002	pinaster	medium	pinaster_medium	0.189034	341.6	12.06719	P. pinaster	0.1635553	
2003	pinaster	medium	pinaster_medium	0.3093132	355.5	11.65683	P. pinaster	0.1717738	
2004	pinaster	medium	pinaster_medium	0.2482097	326.3	11.55707	P. pinaster	0.1542434	
2005	pinaster	medium	pinaster_medium	0.04001177	147.8	11.61297	P. pinaster	0.03802115	
2006	pinaster	medium	pinaster_medium	0.1178683	362.9	11.78407	P. pinaster	0.1760513	
2007	pinaster	medium	pinaster_medium	0.0556492	322	11.27962	P. pinaster	0.1515786	
2008	pinaster	medium	pinaster_medium	0.1127203	335.5	11.05442	P. pinaster	0.1598752	
2009	pinaster	medium	pinaster_medium	0.1548122	532	12.19787	P. pinaster	0.2540318	
2010	pinaster	medium	pinaster_medium	0.2486419	666.6	11.4048	P. pinaster	0.2910857	
2011	pinaster	medium	pinaster_medium	0.3110653	305.6	11.72189	P. pinaster	0.1412356	
2012	pinaster	medium	pinaster_medium	0.0837598	334.9	11.98467	P. pinaster	0.1595109	
2013	pinaster	medium	pinaster_medium	0.228604	425	11.00224	P. pinaster	0.2091191	
2014	pinaster	medium	pinaster_medium	0.1205257	333.6	11.95345	P. pinaster	0.15872	
2015	pinaster	medium	pinaster_medium	0.1291197	260.8	12.41273	P. pinaster	0.1117877	
2016	pinaster	medium	pinaster_medium	0.06625869	382.1	11.93446	P. pinaster	0.186822	
2017	pinaster	medium	pinaster_medium	0.09849051	207.7	12.7014	P. pinaster	0.07590465	
2001	pinaster	high	pinaster_high	0.5828131	368.2	11.36156	P. pinaster	0.1790721	
2002	pinaster	high	pinaster_high	0.3738774	349.9	11.2134	P. pinaster	0.1684912	
2003	pinaster	high	pinaster_high	0.5811849	390.2	10.68792	P. pinaster	0.1912209	
2004	pinaster	high	pinaster_high	0.5059657	373.1	10.54402	P. pinaster	0.1818328	
2005	pinaster	high	pinaster_high	0.07626182	163	10.63039	P. pinaster	0.04703521	
2006	pinaster	high	pinaster_high	0.2310098	373.2	10.73044	P. pinaster	0.1818889	
2007	pinaster	high	pinaster_high	0.1078383	333.4	10.28368	P. pinaster	0.1585982	
2008	pinaster	high	pinaster_high	0.1626592	376.8	9.905245	P. pinaster	0.1838968	
2009	pinaster	high	pinaster_high	0.29091	612.7	11.18799	P. pinaster	0.27857	
2010	pinaster	high	pinaster_high	0.4185128	799.9	10.32817	P. pinaster	0.3111482	
2011	pinaster	high	pinaster_high	0.478777	353.3	10.55143	P. pinaster	0.1704888	
2012	pinaster	high	pinaster_high	0.2128957	371.2	10.89882	P. pinaster	0.1807661	
2013	pinaster	high	pinaster_high	0.4040281	454	9.824873	P. pinaster	0.2227839	
2014	pinaster	high	pinaster_high	0.197504	385.2	10.75392	P. pinaster	0.1885158	
2015	pinaster	high	pinaster_high	0.2710632	295.9	11.31034	P. pinaster	0.1349938	
2016	pinaster	high	pinaster_high	0.1525367	444.8	10.71864	P. pinaster	0.2185718	
2017	pinaster	high	pinaster_high	0.1960562	231.9	11.61003	P. pinaster	0.09224453	
2018	pinaster	high	pinaster_high	0.3262517	506.9	10.01994	P. pinaster	0.2448284	
2019	pinaster	high	pinaster_high	0.138568	279.3	11.08017	P. pinaster	0.1241251	
2020	pinaster	high	pinaster_high	0.2202332	318.8	11.42356	P. pinaster	0.1495824	
2001	nigra	low	nigra_low	0.1085746	359	12.07944	P. nigra	0.1738055	
2002	nigra	low	nigra_low	0.1229677	336.2	11.90305	P. nigra	0.1602997	
2003	nigra	low	nigra_low	0.1445175	350.7	11.48727	P. nigra	0.1689625	
2004	nigra	low	nigra_low	0.127417	340.7	11.36707	P. nigra	0.1630151	
2005	nigra	low	nigra_low	0.04128587	143.3	11.44162	P. nigra	0.03546751	
2006	nigra	low	nigra_low	0.09253699	355.1	11.5831	P. nigra	0.1715406	
2007	nigra	low	nigra_low	0.09946053	322.9	11.09165	P. nigra	0.152138	
2008	nigra	low	nigra_low	0.0596355	297.7	10.91769	P. nigra	0.1361586	
2009	nigra	low	nigra_low	0.1932361	458.8	12.02929	P. nigra	0.2249365	
2010	nigra	low	nigra_low	0.2550653	572.6	11.21354	P. nigra	0.2673027	
2011	nigra	low	nigra_low	0.237985	302.1	11.43551	P. nigra	0.1389935	
2012	nigra	low	nigra_low	0.07283805	288.3	11.72606	P. nigra	0.1300451	
2013	nigra	low	nigra_low	0.1092085	335.8	10.77581	P. nigra	0.1600572	
2014	nigra	low	nigra_low	0.06899374	270.5	11.70423	P. nigra	0.1182816	
2015	nigra	low	nigra_low	0.09069465	228.8	12.07968	P. nigra	0.09014286	
2016	nigra	low	nigra_low	0.04204381	323.4	11.67049	P. nigra	0.1524484	
2017	nigra	low	nigra_low	0.1004605	201.1	12.4234	P. nigra	0.07149776	
2018	nigra	low	nigra_low	0.0970911	452.6	10.83334	P. nigra	0.2221503	
2019	nigra	low	nigra_low	0.06027039	256.5	11.95002	P. nigra	0.1088945	
2020	nigra	low	nigra_low	0.1406959	322.7	12.1936	P. nigra	0.1520138	
2021	nigra	low	nigra_low	0.1143764	203.9	12.11509	P. nigra	0.07336347	
2001	nigra	medium	nigra_medium	0.07969127	358.8	11.77294	P. nigra	0.1736898	
2002	nigra	medium	nigra_medium	0.0690587	335.6	11.61888	P. nigra	0.1599359	
2003	nigra	medium	nigra_medium	0.09859162	351.5	11.17159	P. nigra	0.169433	
2004	nigra	medium	nigra_medium	0.06142529	346.2	11.03588	P. nigra	0.1663012	
2005	nigra	medium	nigra_medium	0.01988913	144.3	11.13217	P. nigra	0.03602998	
2006	nigra	medium	nigra_medium	0.0460038	355.8	11.23782	P. nigra	0.1719485	
2007	nigra	medium	nigra_medium	0.03301357	320.7	10.76736	P. nigra	0.150769	
2008	nigra	medium	nigra_medium	0.02011435	299.2	10.55713	P. nigra	0.137127	
2009	nigra	medium	nigra_medium	0.09045893	459.5	11.71132	P. nigra	0.2252478	
2010	nigra	medium	nigra_medium	0.1403275	584.4	10.87116	P. nigra	0.2708018	
2011	nigra	medium	nigra_medium	0.1341438	311.1	11.06629	P. nigra	0.1447349	
2012	nigra	medium	nigra_medium	0.02887239	293.3	11.36616	P. nigra	0.1333063	
2013	nigra	medium	nigra_medium	0.04479617	332.7	10.40011	P. nigra	0.1581714	
2014	nigra	medium	nigra_medium	0.02434118	276.5	11.3142	P. nigra	0.1222713	
2015	nigra	medium	nigra_medium	0.05118988	233.4	11.72756	P. nigra	0.09326171	
2016	nigra	medium	nigra_medium	0.02165737	330.6	11.268	P. nigra	0.1568876	
2017	nigra	medium	nigra_medium	0.06356096	202	12.07103	P. nigra	0.07209679	
2001	nigra	high	nigra_high	0.3170893	360.9	11.36243	P. nigra	0.174902	
2002	nigra	high	nigra_high	0.2377955	337.3	11.21471	P. nigra	0.1609657	
2003	nigra	high	nigra_high	0.3464311	358	10.70226	P. nigra	0.1732266	
2004	nigra	high	nigra_high	0.2816574	361.3	10.55819	P. nigra	0.1751323	
2005	nigra	high	nigra_high	0.09565752	148.7	10.65748	P. nigra	0.03853867	
2006	nigra	high	nigra_high	0.1990407	358.1	10.74932	P. nigra	0.1732845	
2007	nigra	high	nigra_high	0.1211196	322	10.27977	P. nigra	0.1515786	
2008	nigra	high	nigra_high	0.1466144	306.6	10.04482	P. nigra	0.1418741	
2009	nigra	high	nigra_high	0.2626483	479.1	11.26267	P. nigra	0.2337009	
2010	nigra	high	nigra_high	0.3644781	622.5	10.39393	P. nigra	0.2810618	
2011	nigra	high	nigra_high	0.283016	331.7	10.56176	P. nigra	0.1575607	
2012	nigra	high	nigra_high	0.1164069	303.2	10.91	P. nigra	0.1396994	
2013	nigra	high	nigra_high	0.2163242	331.8	9.910485	P. nigra	0.1576218	
2014	nigra	high	nigra_high	0.1126222	289.8	10.81058	P. nigra	0.1310256	
2015	nigra	high	nigra_high	0.2184333	243.3	11.25379	P. nigra	0.09997344	
2016	nigra	high	nigra_high	0.1012387	347.1	10.75417	P. nigra	0.1668354	
2017	nigra	high	nigra_high	0.1816787	204.2	11.60485	P. nigra	0.07356372	
2018	nigra	high	nigra_high	0.1813105	458.2	9.91548	P. nigra	0.2246691	
2019	nigra	high	nigra_high	0.1076421	255.8	11.08597	P. nigra	0.1084228	
2020	nigra	high	nigra_high	0.2435312	319.6	11.4141	P. nigra	0.1500825	
2001	sylvestris	low	sylvestris_low	0.1752625	557	11.99493	P. sylvestris	0.2624331	
2002	sylvestris	low	sylvestris_low	0.121445	632.8	11.90282	P. sylvestris	0.2835745	
2003	sylvestris	low	sylvestris_low	0.1414086	762	11.21308	P. sylvestris	0.3068355	
2004	sylvestris	low	sylvestris_low	0.1390418	567.7	10.82874	P. sylvestris	0.2658034	
2005	sylvestris	low	sylvestris_low	0.08112583	306.9	10.92854	P. sylvestris	0.1420654	
2006	sylvestris	low	sylvestris_low	0.08830946	503.6	11.12806	P. sylvestris	0.2435595	
2007	sylvestris	low	sylvestris_low	0.07755052	428.3	10.84717	P. sylvestris	0.2107314	
2008	sylvestris	low	sylvestris_low	0.1060988	722.2	10.35224	P. sylvestris	0.3011736	
2009	sylvestris	low	sylvestris_low	0.1035995	889.2	11.56453	P. sylvestris	0.3177183	
2010	sylvestris	low	sylvestris_low	0.1193004	1430.6	10.65089	P. sylvestris	0.2969859	
2011	sylvestris	low	sylvestris_low	0.147881	608.7	10.90389	P. sylvestris	0.2775241	
2012	sylvestris	low	sylvestris_low	0.09275033	551.8	11.18644	P. sylvestris	0.260747	
2013	sylvestris	low	sylvestris_low	0.1607469	582.8	10.31331	P. sylvestris	0.2703365	
2014	sylvestris	low	sylvestris_low	0.1034699	481.1	11.10675	P. sylvestris	0.2345349	
2015	sylvestris	low	sylvestris_low	0.1036026	365.4	11.68766	P. sylvestris	0.1774807	
2016	sylvestris	low	sylvestris_low	0.07726855	584.3	11.13128	P. sylvestris	0.2707728	
2017	sylvestris	low	sylvestris_low	0.09549652	366.2	11.82421	P. sylvestris	0.1779364	
2018	sylvestris	low	sylvestris_low	0.0982538	1019.7	10.1593	P. sylvestris	0.3201522	

Likelihood History
Iteration	Temperature	Likelihood
0	5	88.34412	
0.3333333	5	100.0546	
0.6666667	5	100.0697	
3	5	100.1933	
4	5	100.2186	
175.3333	5	100.2266	
234	5	100.2631	
1000	5	100.2631	
1521	5	100.2734	
2000	4.875	100.2734	
3000	4.875	100.2734	
4000	4.753125	100.2734	
5000	4.753125	100.2734	
6000	4.634297	100.2734	
7000	4.634297	100.2734	
7331.333	4.634297	100.2746	
7331.667	4.634297	100.2747	
8000	4.518439	100.2747	
8370	4.518439	100.2766	
9000	4.518439	100.2766	
10000	4.405478	100.2766	
11000	4.405478	100.2766	
12000	4.295342	100.2766	
13000	4.295342	100.2766	
13222	4.295342	100.2778	
14000	4.187958	100.2778	
15000	4.187958	100.2778	
16000	4.083259	100.2778	
17000	4.083259	100.2778	
18000	3.981178	100.2778	
19000	3.981178	100.2778	
20000	3.881648	100.2778	
21000	3.881648	100.2778	
22000	3.784607	100.2778	
23000	3.784607	100.2778	
24000	3.689992	100.2778	
25000	3.689992	100.2778	
26000	3.597742	100.2778	
27000	3.597742	100.2778	
28000	3.507798	100.2778	
29000	3.507798	100.2778	
30000	3.420103	100.2778	
31000	3.420103	100.2778	
32000	3.334601	100.2778	
33000	3.334601	100.2778	
34000	3.251236	100.2778	
35000	3.251236	100.2778	
36000	3.169955	100.2778	
36461.67	3.169955	100.2778	
37000	3.169955	100.2778	
38000	3.090706	100.2778	
39000	3.090706	100.2778	
40000	3.013438	100.2778	
41000	3.013438	100.2778	
42000	2.938102	100.2778	
43000	2.938102	100.2778	
44000	2.86465	100.2778	
45000	2.86465	100.2778	
46000	2.793034	100.2778	
47000	2.793034	100.2778	
48000	2.723208	100.2778	
49000	2.723208	100.2778	
50000	2.655128	100.2778	
51000	2.655128	100.2778	
52000	2.588749	100.2778	
53000	2.588749	100.2778	
54000	2.524031	100.2778	
55000	2.524031	100.2778	
56000	2.46093	100.2778	
57000	2.46093	100.2778	
58000	2.399407	100.2778	
59000	2.399407	100.2778	
60000	2.339421	100.2778	
61000	2.339421	100.2778	
62000	2.280936	100.2778	
63000	2.280936	100.2778	
64000	2.223913	100.2778	
65000	2.223913	100.2778	
66000	2.168315	100.2778	
67000	2.168315	100.2778	
68000	2.114107	100.2778	
69000	2.114107	100.2778	
70000	2.061254	100.2778	
71000	2.061254	100.2778	
72000	2.009723	100.2778	
73000	2.009723	100.2778	
74000	1.95948	100.2778	
75000	1.95948	100.2778	
76000	1.910493	100.2778	
77000	1.910493	100.2778	
78000	1.86273	100.2778	
79000	1.86273	100.2778	
80000	1.816162	100.2778	
81000	1.816162	100.2778	
82000	1.770758	100.2778	
83000	1.770758	100.2778	
84000	1.726489	100.2778	
85000	1.726489	100.2778	
86000	1.683327	100.2778	
86694.67	1.683327	100.2778	
86695.67	1.683327	100.278	
87000	1.683327	100.278	
88000	1.641244	100.278	
89000	1.641244	100.278	
90000	1.600213	100.278	
91000	1.600213	100.278	
92000	1.560207	100.278	
93000	1.560207	100.278	
94000	1.521202	100.278	
95000	1.521202	100.278	
96000	1.483172	100.278	
97000	1.483172	100.278	
98000	1.446093	100.278	
99000	1.446093	100.278	
1e+05	1.409941	100.278	
101000	1.409941	100.278	
102000	1.374692	100.278	
103000	1.374692	100.278	
104000	1.340325	100.278	
105000	1.340325	100.278	
106000	1.306817	100.278	
107000	1.306817	100.278	
108000	1.274146	100.278	
109000	1.274146	100.278	
110000	1.242293	100.278	
111000	1.242293	100.278	
112000	1.211235	100.278	
113000	1.211235	100.278	
114000	1.180954	100.278	
115000	1.180954	100.278	
116000	1.15143	100.278	
117000	1.15143	100.278	
118000	1.122645	100.278	
119000	1.122645	100.278	
120000	1.094579	100.278	
121000	1.094579	100.278	
122000	1.067214	100.278	
123000	1.067214	100.278	
124000	1.040534	100.278	
125000	1.040534	100.278	
126000	1.01452	100.278	
126960.3	1.01452	100.2781	
127000	1.01452	100.2781	
128000	0.9891574	100.2781	
129000	0.9891574	100.2781	
130000	0.9644285	100.2781	
131000	0.9644285	100.2781	
132000	0.9403178	100.2781	
133000	0.9403178	100.2781	
134000	0.9168098	100.2781	
135000	0.9168098	100.2781	
136000	0.8938896	100.2781	
137000	0.8938896	100.2781	
138000	0.8715423	100.2781	
139000	0.8715423	100.2781	
140000	0.8497538	100.2781	
141000	0.8497538	100.2781	
142000	0.8285099	100.2781	
143000	0.8285099	100.2781	
144000	0.8077972	100.2781	
145000	0.8077972	100.2781	
146000	0.7876023	100.2781	
147000	0.7876023	100.2781	
148000	0.7679122	100.2781	
149000	0.7679122	100.2781	
150000	0.7487144	100.2781	
151000	0.7487144	100.2781	
152000	0.7299965	100.2781	
153000	0.7299965	100.2781	
154000	0.7117466	100.2781	
155000	0.7117466	100.2781	
156000	0.693953	100.2781	
157000	0.693953	100.2781	
158000	0.6766041	100.2781	
159000	0.6766041	100.2781	
160000	0.659689	100.2781	
161000	0.659689	100.2781	
162000	0.6431968	100.2781	
163000	0.6431968	100.2781	
164000	0.6271169	100.2781	
165000	0.6271169	100.2781	
166000	0.611439	100.2781	
167000	0.611439	100.2781	
168000	0.596153	100.2781	
169000	0.596153	100.2781	
170000	0.5812492	100.2781	
171000	0.5812492	100.2781	
172000	0.5667179	100.2781	
173000	0.5667179	100.2781	
174000	0.55255	100.2781	
175000	0.55255	100.2781	
176000	0.5387362	100.2781	
177000	0.5387362	100.2781	
178000	0.5252678	100.2781	
179000	0.5252678	100.2781	
180000	0.5121361	100.2781	
181000	0.5121361	100.2781	
182000	0.4993327	100.2781	
183000	0.4993327	100.2781	
184000	0.4868494	100.2781	
185000	0.4868494	100.2781	
186000	0.4746782	100.2781	
187000	0.4746782	100.2781	
188000	0.4628112	100.2781	
189000	0.4628112	100.2781	
190000	0.4512409	100.2781	
191000	0.4512409	100.2781	
192000	0.4399599	100.2781	
193000	0.4399599	100.2781	
194000	0.4289609	100.2781	
195000	0.4289609	100.2781	
196000	0.4182369	100.2781	
197000	0.4182369	100.2781	
198000	0.407781	100.2781	
199000	0.407781	100.2781	
2e+05	0.3975864	100.2781	
