HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L01
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=LA2L01A,LA2L01B
ChronoMemberCount=2
DATA:Double
   340     2   390     2   260     2   215     2   258     2
   278     2   253     2   237     2   213     2   101     2
   143     2   164     2   147     2    48     2    92     2
    69     2    65     2    98     2    95     2    69     2
    75     2   121     2   171     2   107     2    90     2
    41     2    18     2    14     2   119     2   124     2
   149     2    53     2   129     2   100     2   131     2
   119     2   123     2    29     2    62     2    62     2
    36     2    24     2    69     2   112     2    29     2
   111     2    50     2    55     2     9     2    32     2
   106     2    43     2    97     2    46     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L01A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
412
440
297
253
310
324
303
282
260
110
168
209
174
65;;42+23, IADF
110
89
82
116
112
59
72
136
200
103
86
35
16
17
110
120
144
47
131
78
105
123
121
31
56
51
24
23
49
91
23
87
40
57
11
28
86
33
88
30

HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L01B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
268
340
223
177
206
233
204
193
167
93
119
119
121
32
75
50
49
80
79
80
78
107
142
112
95
47
20;;32=20+12, lo conté como IADF pero acepto que es anillo el 1995
12
128
129
155
59
127
122
157
116
125
28
69
74
48
26
90
133
35
135
61
53
8
37
126
53
107
63

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1964
DateEnd=2020
KeyCode=LA2L02
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L02A,LA2L02B
ChronoMemberCount=2
DATA:Double
   328     1   324     2   435     2   347     2   262     2
   347     2   258     2   203     2   208     2   207     2
   183     2   163     2   143     2    56     2    77     2
   122     2   117     2    37     2    53     2    29     2
    38     2    52     2    49     2    38     2    23     2
    26     2    52     2    42     2    63     2    29     2
    13     2     3     2    29     2    56     2    81     2
    23     2    77     2    44     2    47     2    67     2
    69     2    17     2    36     2    21     2     8     2
    26     2    27     2    29     2     1     2    39     2
     5     2    44     2     1     2    20     2    34     2
    24     1    21     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=55
DateBegin=1964
DateEnd=2018
KeyCode=LA2L02A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
328
286
333
365
276
331
227
198
194
196
157
138
136
53
70
128
121
30
48
34
39
61
52
28
26
36
75
55
78
36
12
6
32
52
82
23
76
41
34
49
49
7
25
20
15
24
15
30
1;;ausente
32
9
31
1;;ausente
26
29

HEADER:
DataFormat=Tree
Length=56
DateBegin=1965
DateEnd=2020
KeyCode=LA2L02B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
363
538
330
249
363
289
209
223
219
209
189
150
60
84
117
113
45
58
25
38
43
46
48
21
16
30
29
48
23
14
1;;ausente
27
60
80
23
78
47
61
85
89
27
47
22
1;;ausente
28
39
28
1;;ausente
46
1;;ausente
58
1;;asuente
14
40
24
21

HEADER:
DataFormat=HalfChrono
Length=48
DateBegin=1966
DateEnd=2013
KeyCode=LA2L03
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=LA2L03A,LA2L03B
ChronoMemberCount=2
DATA:Double
   593     2   366     2   193     2   275     2   211     2
   216     2   201     2   138     2   152     2   118     2
   114     2    65     2    76     2    86     2    45     2
    18     2    55     2    31     2    68     2    51     2
    36     2    27     2     7     2    51     2    53     2
    37     2    42     2    32     2     7     2     0     2
    20     2    46     2    67     2     9     2    82     2
    58     2    28     2    42     2    63     2     4     2
    27     2    11     2     1     2    21     2    40     2
    25     2    16     2    15     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=47
DateBegin=1966
DateEnd=2012
KeyCode=LA2L03A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
593
333
192
275
186
199
196
147
158
135
138
41
48
56
62
25
44
25
45
40
30
30
2
47
44
40
53
29
13
1;;ausente
17
53
62
3
65
43
25
36
72
8
35
16
1;;ausente
25
48
29
18

HEADER:
DataFormat=Tree
Length=48
DateBegin=1966
DateEnd=2013
KeyCode=LA2L03B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
594
399
194
276
236
233
206
129
147
101
90
89;;42+47
104
117
29
12
66
37
91
62
43
24
13
55
62
35
31
35
1;ausente
0;;ausente
23
40
73
16
99
74
32
48
55
1;;ausente
20
7
1;;ausente
17
33
22
15
15

HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L04
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L04A,LA2L04B
ChronoMemberCount=2
DATA:Double
   276     2   443     2   506     2   283     2   245     2
   140     2   243     2   217     2   170     2    85     2
   149     2   293     2   185     2    45     2   101     2
    61     2    98     2   187     2   116     2    56     2
    40     2   145     2   288     2   170     2   145     2
    75     2    37     2    52     2   190     2   178     2
   186     2    52     2   136     2   123     2   174     2
   210     2   189     2    54     2   136     2   114     2
    78     2   170     2   225     2   254     2    43     2
   165     2    56     2   126     2    41     2    77     2
   150     2    76     2   145     2   123     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L04A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
245
357
532
310
248
134
237
240
184
115
182
341
248
53
130
79
106
186
145
64;;40+24, debía ser una IADF
53
161
367
198
151
78
36
54
193
198
167
41
125
90
151
187
189
52
135
95
56
140
189
243
35
149
56
143
48
90
150
60
145
125

HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L04B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   307   529   480   257   242   146   249   195   157    56
   117   245   123    37    72    43    91   189    88    48
    28   129   210   142   139    73    39    50   187   159
   206    64   147   156   198   234   190    56   138   134
   100   200   262   266    51   182    57   110    34    64
   150    92   146   121     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=59
DateBegin=1963
DateEnd=2021
KeyCode=LA2L05
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=LA2L05A,LA2L05B
ChronoMemberCount=2
DATA:Double
   376     2   329     2   256     2   414     2   294     2
   205     2   262     2   231     2   227     2   212     2
   151     2   154     2   140     2   131     2    71     2
   101     2    98     2   109     2    63     2    64     2
    54     2    80     2   104     2    72     2    67     2
    52     2    89     2   132     2   116     2   117     2
    72     2    26     2    17     2    80     2   124     2
   186     2    62     2   134     2   107     2    81     2
   111     2   148     2    37     2    54     2    66     2
    52     2    41     2   106     2   162     2    41     2
   123     2    29     2    63     2    20     2    17     2
    53     2    35     2    79     2    49     2     0     0
HEADER:
DataFormat=Tree
Length=59
DateBegin=1963
DateEnd=2021
KeyCode=LA2L05A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
375
352
248
421
310
210
242
200
203
207
145
149
125
124
61
97
103
120
60;;42+18, IADF
59
61
87
125
72
74
56
102
117
125
120
84
24
21
77
121
196
74
143
101
101
121
171
40
56
83;;66+17, IADF
52
41
104
161
51
119
33
77;;57+20, IADF
20
18
51
40
80
44

HEADER:
DataFormat=Tree
Length=59
DateBegin=1963
DateEnd=2021
KeyCode=LA2L05B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
DataType=Ringwidth
Unit=1/100 mm
Dated=Dated
DATA:Single
378
307
264
408
279
200
283
263
251
218
158
160
155
138
81
105
93
99
66;;40+26, IADF al comprar con las otras cronos
69
48
74
83
73
61
48
76
148
107
114
60
28
13
83
128
177
50
125
113
62
101
126
35
53
50
53
41
108
163
31
127
26
50
21
17
56
31
78
54

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1965
DateEnd=2021
DataType=Ringwidth
KeyCode=LA2L06
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L06A,LA2L06B
ChronoMemberCount=2
DATA:Double
   287     2   574     2   340     2   157     2   325     2
   263     2   224     2   213     2   108     2   185     2
   156     2   114     2    53     2   103     2   150     2
   111     2    38     2    82     2    34     2    91     2
   121     2    80     2    51     2    37     2   104     2
   176     2    83     2    81     2    45     2    18     2
     1     2    72     2    70     2   103     2    38     2
    98     2    67     2    80     2    84     2   118     2
    22     2    77     2    48     2     3     2    19     2
    63     2    84     2     7     2    65     2     1     2
    52     2     8     2    18     2    35     2    10     2
    34     2    18     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
DataType=Ringwidth
KeyCode=LA2L06A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
303
558
350
157
363
281
221
231
112
183
149
124
60
98
157
116
43
88
38
85
136
90
57
43
106
210
94
88
48
17
1;;ausente
82
76
121
38
102
75
99
104
124
21
78
50;;55=50+5
5
21
72
86
1;;ausente
12
1;;ausente
86
15
22
44
12
40
19

HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L06B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
271
591
330
157
287
246
228
195
104
188
163
105
47
109
144
106
34;;20+14, IADF
76
31
97
106
71
46
31
103
142
73
74
42
20
1;;ausente
63
64
86
38
95
59
61
65
112
23
76
47
1;;ausente
18
55
82
13
119
1;;ausente
19
1;;ausente
15
26
9
29
17

HEADER:
DataFormat=HalfChrono
Length=52
DateBegin=1966
DateEnd=2017
KeyCode=LA2L07
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L07A,LA2L07B
ChronoMemberCount=2
DATA:Double
   721     1   524     2   279     2   406     2   376     2
   374     2   398     2   321     2   243     2   264     2
   297     2   164     2   179     2   175     2   132     2
    46     2    59     2    22     2    36     2    34     2
    43     2    31     2    12     2    41     2    53     2
    30     2    49     2    34     2    10     2     0     2
    43     2    83     2    34     2     1     2    58     2
    38     2    53     2    57     2    77     2    18     2
    20     2    40     2     1     2    16     2    36     2
    41     2    11     2    40     2    15     2    24     2
    20     1    22     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=51
DateBegin=1967
DateEnd=2017
KeyCode=LA2L07A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
571
254
392
383
443
471
354
260
303
335
194
186
192
139
42
63
28
52
47
60
33
10
34
52
60
59
40
19
1;;ausente
55
109
47
1;;AUSENTE
69
42
59
65
76
14
25
46
1;;asuente
5
36
48
9
46
25
42
20
22

HEADER:
DataFormat=Tree
Length=50
DateBegin=1966
DateEnd=2015
KeyCode=LA2L07B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
721
478
305
421
370
305
326
288
227
225
259
134
173
158
125
51
56
16
20
22
26
30
14
48
55
1;;ausente
40
28
1;;ausetne
0;;ausente
32
57
21
1;;ausetne
47
34
47
50
78
22
15
35
1;;ausente
27
36
34
13
34
6
7

HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1963
DateEnd=2016
KeyCode=LA2L08
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L08A,LA2L08B
ChronoMemberCount=2
DATA:Double
   597     2   313     2   240     2   464     2   300     2
   226     2   319     2   239     2   201     2   181     2
   129     2   137     2    87     2    88     2    62     2
    67     2    92     2   132     2    36     2    76     2
    38     2    49     2    76     2    77     2    47     2
    16     2    21     2    64     2    73     2    85     2
    51     2    16     2     1     2    37     2    66     2
   108     2    32     2    91     2    65     2    78     2
    77     2    99     2    19     2    36     2    26     2
     6     2    63     2    77     2    85     2    17     2
    27     2    28     2    18     2    10     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1963
DateEnd=2016
KeyCode=LA2L08A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
591
302
242
480
275
174
268
205
180
159
121
121
87
77
56
56
58
95
24
51
28
41
77
77
53
11
20
64
72
84
44
13
1;;ausente
26
58
83
28
84
59
70
84
114
23
38
28
12
53
69
89
18
21
19
15
13

HEADER:
DataFormat=Tree
Length=54
DateBegin=1963
DateEnd=2016
KeyCode=LA2L08B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
603
324
239
448
326
279
371
274
222
203
138
154
88
100
69
78
127
170
49
102
48
57
76
78
42
22
23
65
75
86
58
20
1;;AUSENTE
48
74
133
37
98
72
86
71
84
15
35
25
1;;AUSENTE
73
85
82
16
33
38
21
8

HEADER:
DataFormat=HalfChrono
Length=52
DateBegin=1968
DateEnd=2019
KeyCode=LA2L09
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L09A,LA2L09B
ChronoMemberCount=2
DATA:Double
   218     2   416     2   335     2   268     2   221     2
   198     2   194     2   170     2   126     2    35     2
    60     2    88     2   105     2    49     2    65     2
    39     2    24     2    47     2    71     2    30     2
    28     2    42     2    68     2    56     2    75     2
    32     2     8     2     1     2    45     2    60     2
   111     2    44     2    86     2    73     2    57     2
    46     2    79     2    14     2    34     2    26     2
     8     2     7     2    51     2    76     2    10     2
    88     2     7     2    19     2    12     2    16     2
    25     1    20     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=52
DateBegin=1968
DateEnd=2019
KeyCode=LA2L09A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
226
450
318
255
231
192
196
174
145
39
76
108
100
42
71
41
32
40
78
34
39
53
82
55
83
37
9
1;;ausente
47
56
112
39
80
77
64
49
75
14
31
25
9
6
64
86
13
90
1;;ausente
15
9
22
25
20

HEADER:
DataFormat=Tree
Length=50
DateBegin=1968
DateEnd=2017
KeyCode=LA2L09B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
211
383
352
281
211
205
193
167
108
32
44
69
111
57
60
38
17
55
64
27
17
31
55
57
67
27
7
1;;AUSENTE
44
64
111
49
93
69
51
44
83
15
37
28
7
9
38
67
8
86
13
24
15
11

HEADER:
DataFormat=HalfChrono
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=LA2L10
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L10A,LA2L10B
ChronoMemberCount=2
DATA:Double
   471     2   236     2   222     2   212     2   178     2
   154     2   134     2   137     2    75     2   106     2
   209     2   129     2    26     2    35     2    41     2
    18     2   114     2    85     2    56     2    19     2
    46     2   104     1   100     1    82     1   104     1
    71     1    35     1    83     1   129     1   186     1
    42     1   121     1   107     1   137     1   128     1
   144     1    24     1    43     1    75     1     1     1
    38     1    60     1   116     1    31     1   137     1
    43     1    81     1     1     1    19     1    69     1
    40     1    94     1    65     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=21
DateBegin=1969
DateEnd=1989
KeyCode=LA2L10A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=debía faltar un buen trozo, estaba roto
Dated=Dated
DATA:Single
   477   259   255   202   181   163   145   154    78    92
   232   139    20    32    52    22    82    76    48    18
    37     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=LA2L10B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
466
214
190
222
176
145
123
121
72
120
186
119
32;;19+13
39
31
15
146
95
64
20
56
104
100
82
104
71
35
83
129
186
42
121
107
137
128
144
24
43
75
1;;ausente
38
60
116
31
137
43
81
1;;ausente
19
69
40
94
65

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=LA2L11
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L11A,LA2L11B
ChronoMemberCount=2
DATA:Double
   252     2   412     2   409     2   496     2   400     2
   389     2   379     2   294     2   215     2   186     2
   164     2   121     2   127     2    74     2    25     2
    10     2    24     2    15     2    54     2    41     2
    31     2    15     2     9     2    16     2    28     2
    35     2    39     2    17     2     9     2     1     2
    65     2   114     2   142     2    23     2   108     2
    62     2    63     2    71     2    84     2    21     2
    50     2    38     2    20     2    45     2    69     2
    83     2    23     2    74     2    15     2    53     2
    19     2    20     1    69     1    12     1    60     1
    51     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=LA2L11A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
251
407
394
468
419
345
404
256
209
208
179
130
135
62
30;;04=30+10
10
33
18
70
52
24
11
10
19
23
39
42
21
11
1;;ausente
55
112
149
23
113
66
73
61
94
19
50
36
13
26
59
84
15
104
16
61
10
20
69
12
60
51

HEADER:
DataFormat=Tree
Length=51
DateBegin=1966
DateEnd=2016
KeyCode=LA2L11B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
253
417
425
525
382
433
355
332
222
164
149
112
120
87
20;;30=20+10
10
15
13
39
31
38
20
8
14
34
31
36
13
7
1;;ausente
76
117
135
23
103
58
53
82
74
23
50
41
28
65
80
82
31
44
14
45
28

HEADER:
DataFormat=HalfChrono
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=LA2L12
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L12A,LA2L12B
ChronoMemberCount=2
DATA:Double
   738     2   647     2   576     2   487     2   377     2
   296     2   263     2   224     2   148     2   149     2
   130     2   115     2    31     2    88     2    56     2
   110     2    82     2    78     2    54     2    89     2
   124     2   169     2   111     2   131     2    57     2
    39     2    48     2   112     2    79     2   140     2
    44     2   153     2   110     2   131     2   114     2
   128     2    23     2    71     2    56     2    26     2
   102     2    82     2    80     2    20     2    99     2
    18     2    64     2    14     2    21     2    22     2
    16     2    55     2    32     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=LA2L12A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
614
593
560
443
375
317
253
195
148
155
114
105
28
71
61
125
83
76
46
99
98
144
89
124
52
39
39
108
84
140
43
137
105
133
119
138
29
76
48
25
84
59
60
18
94
13
51
13;;33=13+20
20
21
16
59
34

HEADER:
DataFormat=Tree
Length=53
DateBegin=1969
DateEnd=2021
KeyCode=LA2L12B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
863
702
593
532
379
276
274
253
148
143
147
126
35
106
52
96
82
81
62
79
150
195
134
139
62
39
58
117
74
141
45
169
116
130
109
119
18
67
65
27
121
106
101
22
104
23
78;;53+25, IADF
15
23
24
17
51
31

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=LA2L13
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=debía estar roto al final
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L13A,LA2L13B
ChronoMemberCount=2
DATA:Double
   708     2   711     2   390     2   487     2   383     2
   336     2   370     2   331     2   237     2   239     2
   253     2   121     2   125     2   131     2   174     2
    85     2   128     2    79     2   118     2    85     2
    73     2    37     2    48     2    58     2   163     2
    86     2   141     2    64     2    29     2    48     2
    76     2   125     2   195     2    52     2   138     2
   127     2   143     2    97     2   115     2    13     2
    53     2    65     2    30     2   122     2    69     2
   104     2    12     1   142     1    34     1    82     1
    21     1    32     1    49     1    44     1    80     1
    77     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1966
DateEnd=2021
KeyCode=LA2L13A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   696   789   454   555   408   342   365   329   215   220
   267   123   129   139   210    94   123    89   125    83
    69    35    44    56   140    82   142    54    25    41
    74   108   205    49   122   118   136   100   100    26
    76    64    35   143    97   114    12   142    34    82
    21    32    49    44    80    77     0     0     0     0
HEADER:
DataFormat=Tree
Length=46
DateBegin=1966
DateEnd=2011
KeyCode=LA2L13B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=debía estar roto al final
Dated=Dated
DATA:Single
720
633
327
420
358
331
375
333
259
258
240
120
122
124
139
77
134
70
111
87
77
40
52
61
186
90
141
75
34
56
79
142
185
56
155
136;;113+23
151
95
130
1;;ausente
31
67
25
101
41
94

HEADER:
DataFormat=HalfChrono
Length=52
DateBegin=1970
DateEnd=2021
KeyCode=LA2L14
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L14A,LA2L14B
ChronoMemberCount=2
DATA:Double
   331     2   272     2   249     2   214     2   144     2
   131     2   109     2    40     2    91     2   206     2
   143     2    68     2    89     2    51     2    81     2
    73     2    73     2    47     2    50     2   129     2
   160     2    68     2    90     2    54     2    27     2
    50     2    77     2    84     2   112     2    42     2
   128     2   112     2    88     2    71     2    84     2
    26     2    66     2    41     2    25     2    29     2
    48     2    43     2     9     2    52     2    17     2
    48     2    17     2    21     2    26     2    20     2
    39     1    29     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=52
DateBegin=1970
DateEnd=2021
KeyCode=LA2L14A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
385
284
256
224
156
147
123
42
106
228
168
86
113
57
92
58
77
40
50
146
240
80
100
58
32
76;;23+53, IADF
100
87
122
46
167
153
123
90
89
33
83
47
35
32
43
42
8
74
22
64;;30+34, iadf
14
22
23
21
39
29

HEADER:
DataFormat=Tree
Length=50
DateBegin=1970
DateEnd=2019
KeyCode=LA2L14B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
277
261
243
205
132
116
96
39
76
185
118
51
66
46
71
88
70
55
51
113
81
56
80
51
22
24;;11+13, IADF
54
81
103
38
89
72
54
53
79
19
50
35
15
26
54
45
10;;40=01+30
30
13
32
21
21
30
19

HEADER:
DataFormat=HalfChrono
Length=60
DateBegin=1962
DateEnd=2021
KeyCode=LA2L15
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L15A,LA2L15B
ChronoMemberCount=2
DATA:Double
   220     2   401     2   537     2   433     2   554     2
   499     2   294     2   371     2   263     2   265     2
   268     2   205     2   156     2   147     2   190     2
    94     2   128     2   142     2   111     2    57     2
    99     2    68     2    68     2   109     2    56     2
    32     2    39     2   104     2    94     2    89     2
   113     2    47     2    25     2    27     2    77     2
    96     2   139     2    33     2   103     2    91     2
   112     2   135     2   142     2    42     2   107     2
    73     2    50     2    79     2    99     2   111     2
    14     2    91     2    37     2    51     2     8     2
    29     2    47     2    18     2    59     2    59     2
HEADER:
DataFormat=Tree
Length=60
DateBegin=1962
DateEnd=2021
KeyCode=LA2L15A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   216   418   533   421   563   426   282   329   257   256
   255   216   155   150   198    89   118   129   129    69
   124    71    72   110    62    26    34    77    64    79
   120    47    30    38    62    72   127    28    96    91
    73   109   113    28   100    69    39    52    83   103
    10    80    24    42    12    27    38    14    54    58
HEADER:
DataFormat=Tree
Length=60
DateBegin=1962
DateEnd=2021
KeyCode=LA2L15B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
225
384
542
446
546
572
306
414
270
274
282
194
158
144
183
100
138
155
94
45
74
65
65;;130=65+65, eran dos, zona con resina, había leído uno
109
51
38
44
132
124
99
107
48
20
17;;37=20+17, eran dos, lo había leído como IADF
93
121
152
38
111
91
151
162
171
56
115
78
62
107
115
119
18
102
51
60
5
31
56
22
65
61

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1964
DateEnd=2019
KeyCode=LA2L16
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L16A,LA2L16B
ChronoMemberCount=2
DATA:Double
   230     2   224     2   348     2   315     2   231     2
   325     2   251     2   215     2   208     2   180     2
   106     2    98     2    95     2    52     2    68     2
    86     2   131     2    57     2    80     2    27     2
    36     2    39     2    34     2    17     2    15     2
    21     2    30     2    35     2    52     2    44     2
    20     2     8     2    20     2    24     2    86     2
    34     2    95     2    39     2    44     2    41     2
    59     2    11     2    37     2    29     2    16     2
    10     2    13     2    23     2     7     2    71     2
    22     2    20     2    19     2    25     2    40     2
    25     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1964
DateEnd=2019
KeyCode=LA2L16A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
223
246
346
307
249
336
275
230
222
197
114
104
96
69
79
109
125
59
83
44
42
42
35
20
18
24
29
36
54
35
11
5;;25=5+20
20
19
87;;63+24
30
87
36
43
44
58
10
32
34
18
11
14
20
7;;27=7+20
60
22
11
14
26
42
32

HEADER:
DataFormat=Tree
Length=56
DateBegin=1964
DateEnd=2019
KeyCode=LA2L16B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
238
203
350
324
214
314
228
200
194
163
98
93
94
35
58
63
138
56
78
10
30;;04=10+30
37
34
14
12
19
32
35
50
53
29
12
20;;32=12+20
29
85
38
104
43
45
38
61
13
42
25
14
10
12
26
7
82
22
30
25
25
38
18

HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L17
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L17A,LA2L17B
ChronoMemberCount=2
DATA:Double
   758     2   517     2   656     2   524     2   520     2
   470     2   378     2   248     2   241     2   251     2
   145     2   161     2   108     2    74     2    26     2
    64     2    38     2    68     2    86     2    81     2
    36     2    33     2    56     2    76     2    77     2
    79     2    61     2    27     2    38     2   102     2
    71     2   104     2    30     2   117     2    65     2
    90     2   110     2   135     2    31     2    67     2
    60     2    36     2    73     2    67     2    75     2
    14     2   102     2    29     2    46     2    19     2
    23     2    43     2    24     2    80     2    81     2
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L17A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
748
504
624
486
511
459
379
254
226
287
166
182
113
69
29
79
48
93
93
75
29
32
59
68
67
72
49
23
41;;24+17
98
65
103
25
140
62
116
126
113
28
58
56
38
66
60
81
16
93
25
48
21
24
48
29
77
92

HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L17B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   768   530   689   563   529   482   377   242   257   216
   125   140   104    80    23    49    29    43    80    88
    43    35    53    84    87    87    73    31    36   106
    78   106    35    95    68    65    95   158    35    76
    65    34    80    75    69    12   112    34    44    18
    23    38    19    84    71     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=LA2L18
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L18A,LA2L18B
ChronoMemberCount=2
DATA:Double
   269     2   272     2   207     2   140     2   130     2
   184     2    96     2   171     2   143     2   142     2
    57     2    65     2    41     2    48     2    59     2
    36     2    27     2    29     2    77     2    94     2
    70     2    83     2    42     2    23     2    17     2
    48     2    70     2   124     2    52     2   114     2
    96     2    63     2   111     2    98     2    35     2
    65     2    57     2    46     2    81     2   102     2
   105     2    27     2    89     2    37     2    74     2
    28     2    14     2    69     2    37     2    86     2
    80     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=LA2L18A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   242   277   217   138   157   248    95   171   140   152
    62   101    56    51    45    22    33    39    90   116
    86    87    50    23    21    58    80   140    58   140
   144    90   130   114    36    71    73    44    81   104
   112    18    69    28    72    25    12    82    34    78
    72     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=51
DateBegin=1971
DateEnd=2021
KeyCode=LA2L18B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
297
267
198
143
104
121
98
171
147
133
53
30
27
45
74
51
21
20
65
73
54
80
35
23
13;;38=35+13, eran dos anillos lo había considerado IADF
38
61
108
47
88
49
37
92
82
34
59
42
48
82
100
99
37
109
47
76
31
16
57
40
94
88

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L19
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L19A,LA2L19B
ChronoMemberCount=2
DATA:Double
   231     2   302     2   331     2   249     2   331     2
   219     2   245     2   243     2   190     2   139     2
   169     2   137     2    79     2   142     2   162     2
   138     2    49     2    75     2    58     2    70     2
    82     2    65     2    34     2    42     2    87     2
   106     2    68     2    74     2    49     2    27     2
     4     2    40     2    60     2   123     2    45     2
   106     2    69     2    92     2    80     2   125     2
    36     2    57     2    50     2    55     2    94     2
   128     2   119     2    31     2    98     2    42     2
   103     2    39     2    30     2    59     2    23     2
    59     2    65     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L19A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
212
306
316
246
288
171
208
232
189
137
169
141
76
147
154
162
58
83
60
71
86
82
36
54
103
140
79
74
46
25;;31=6+25, el 1995 eran dos filas del LW
6
45
61
134
61
122
99
117
74
153
37
69
59
67
123
162
146
37
100
47
144
49
38
74
32
55
68

HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L19B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
250
299
347
253
375
268
282
255
192
141
170
133
82
138
170
115
41
68
57
70
79
48
32
31
72
72
58
74
53
29
3;;una fila de traqueidas?
36
60
112
30
90
40
68
87
98
35
46
42
43
66
94
93
26
97
38
62
29
23
44
15
63
62

HEADER:
DataFormat=HalfChrono
Length=52
DateBegin=1967
DateEnd=2018
KeyCode=LA2L20
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L20A,LA2L20B
ChronoMemberCount=2
DATA:Double
   577     2   320     2   415     2   288     2   278     2
   296     2   293     2   179     2   133     2   144     2
    71     2   115     2   119     2   123     2    65     2
    76     2    43     2    27     2    27     2    23     2
    28     2    32     2    40     2    51     2    47     2
    43     2    30     2     5     2     1     2     8     2
    18     2    26     2     8     2    52     2    44     2
    47     2    83     2    86     2    27     2    43     2
    49     2     5     2    14     2    12     2    27     2
     1     1    28     1    16     1    31     1     5     1
     7     1     9     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=45
DateBegin=1967
DateEnd=2011
KeyCode=LA2L20A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
625
316
384
266
261
292
253
157
84
92
38
64
74
110
56
69
41
18
24
21
24
38
36
32
44
50
34
4
1;;ausente
4
12
34
16
70
50
52
91
97
27
43
48
9
17
14
48

HEADER:
DataFormat=Tree
Length=52
DateBegin=1967
DateEnd=2018
KeyCode=LA2L20B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
529
324
446
310
296
300
334
201
183
197
104
166
165
136
75
83
45
37
30
25
32
26
45
71
50
37
27
7
1;;ausente
13
25
18
1;;auente
34
39
42
75
75
28
43
50
1;;ausente
12
10
7
1;;ausente
28
16
31
5
7
9

HEADER:
DataFormat=HalfChrono
Length=48
DateBegin=1974
DateEnd=2021
KeyCode=LA2L21
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L21A,LA2L21B
ChronoMemberCount=2
DATA:Double
   184     2   133     2   136     2    49     2    98     2
   135     2   175     2    81     2    93     2    51     2
    90     2    90     2    74     2    64     2    61     2
    89     2   115     2    83     2    93     2    64     2
    24     2     7     2    50     2    58     2   101     2
    43     2    94     2    80     2    78     2    94     2
   109     2    34     2    58     2    48     2    21     2
    20     2    34     2    55     2    11     2    37     2
    14     2    25     2     6     2    27     2    42     2
    21     2    27     2    17     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=48
DateBegin=1974
DateEnd=2021
KeyCode=LA2L21A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
169
110
107
47
84
96
216
101
104
51
80
77
89
71
54
96
114
78
95
56
23
1;;ausente
41
50
105
50
90
68
67
92
114
28
48
42
22
16
29
67
16
57
18
40
7
39
55
21
31
26

HEADER:
DataFormat=Tree
Length=48
DateBegin=1974
DateEnd=2021
KeyCode=LA2L21B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
199
157
166
51
113
175
135
62
82
52
101
104
59
58
69
82
116
89
92
73
26
14
60
66
98
37
99
93
89
97
105
41
69
54
21
24
40
44
7
18
11
10;;15=10+5, eran dos anillos diminutos
5
15
29
21
24
9

HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L22
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L22A,LA2L22B
ChronoMemberCount=2
DATA:Double
   424     1   734     1   652     1   553     1   587     1
   464     1   255     1   249     1   261     1    93     1
   161     1   155     1   177     1    84     1   132     1
    79     1    99     1   100     1   114     1    81     1
    62     1   106     1   206     1   128     1   134     1
    87     1    28     1    60     1   155     1   102     1
   132     1    36     1   147     1   163     2   174     2
   174     2   150     2    35     2    81     2    64     2
    39     2   145     2   136     2   148     2    24     2
   144     2    55     2   101     2    23     2    42     2
    78     2    46     2    87     2    73     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L22A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
424
734
652
553
587
464
255
249
261
93
161
155
177
84
132
79
99
100
114
81;;62+19, iadf
62
106
206
128
134
87
28
60;;25+35
155
102
132
36
147
123
156
151
131
25
64
62
35
114
120
151
22
140
51
107
28
46
72
42
74
63

HEADER:
DataFormat=Tree
Length=21
DateBegin=2001
DateEnd=2021
KeyCode=LA2L22B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=inserción de rama, no puedo leer los anillos más jóvenes de este radio
Unit=1/100 mm
Dated=Dated
DATA:Single
   204   193   197   169    46    99    67    43   176   153
   146    27   149    59    96    18    39    84    51   100
    83     0     0     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L23
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L23A,LA2L23B
ChronoMemberCount=2
DATA:Double
   347     2   493     2   436     2   301     2   412     2
   353     2   319     2   268     2   218     2   175     2
   148     2   147     2    75     2   122     2   108     2
    94     2    48     2    65     2    59     2    76     2
    67     2    68     2    26     2    33     2    97     2
    88     2    68     2    94     2    62     2    35     2
    26     2    49     2    67     2   111     2    51     2
   189     2   138     2   149     2   142     2   168     2
    53     2    86     2    77     2    54     2    67     2
    74     2    90     2    32     2   149     2    43     2
    73     2    21     2    35     1    69     1    31     1
    81     1    72     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=52
DateBegin=1965
DateEnd=2016
KeyCode=LA2L23A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=roto al final?
Dated=Dated
DATA:Single
   339   516   436   285   420   339   311   265   242   191
   158   139    87   106    99    70    44    63    66    53
    61    65    25    41    67    87    59    90    39    25
    23    40    61   115    52   193   134   119   101   171
    55    91    65    51    66    68    92    22   123    41
    75    23     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L23B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
355
470
437
318
404
368
328
271
194
159
138
155
64
138
117
118
53
67
52
99
73
71
27
26
128
89
78
98
85
45
29;;12+17, era IADF
58
73
108
50
186
143
179
184
165
51
82
90
57
69
81
88
42
175
46;;26+20, IADF
71
20
35
69
31
81
72

HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L24
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L24A,LA2L24B
ChronoMemberCount=2
DATA:Double
   603     2   411     2   542     2   350     2   328     2
   274     2   200     2   159     2   127     2   154     2
    68     2   120     2   197     2   150     2    61     2
    82     2    50     2    90     2   133     2    76     2
    45     2    39     2    42     2    47     2    60     2
    80     2    46     2    16     2     4     2    52     2
    84     2   146     2    59     2   149     2   112     2
   134     2   170     2   166     2    33     2    67     2
    51     2    27     2    45     2    70     2   172     2
    33     2   144     2    70     2   126     2    27     2
    33     2    80     2    31     2    86     2    81     2
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L24A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
580
425
567
351
382
287
194
141
108
156
68
147
146
163
78
92
62
94
188
91
62
36
42
37
58
83
39
12
1;;ausente
59
83
139
77
190
134
144
196
177
40
90
54
39
53
91
162
28
150
78;;52+26
144
32
36
92
36
82
80

HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L24B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   627   398   518   349   275   262   207   177   147   153
    68    93   249   137    45    72    39    87    79    62
    28    43    43    58    63    78    54    20     7    45
    85   153    41   108    90   125   144   156    26    45
    49    15    38    49   183    39   139    63   109    23
    31    69    26    90    82     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L25
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L25A,LA2L25B
ChronoMemberCount=2
DATA:Double
   309     2   390     2   377     2   267     2   445     2
   317     2   300     2   243     2   171     2   139     2
   135     2   153     2    66     2    96     2   106     2
    94     2    40     2    91     2    60     2    59     2
    87     2    87     2    55     2    37     2    63     2
    77     2    69     2    79     2    48     2    15     2
    10     2    52     2    68     2    98     2    54     2
   111     2    89     2   129     2   111     2   101     2
    37     2    60     2    51     2    63     2    81     2
    82     2    99     2    23     2   103     2    70     2
   100     2    46     2    40     2    79     2    23     2
    65     2    56     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L25A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
265
394
407
289
493
367
316
265
189
183
178
174
78
121
153
120
40
98
73
73
88
84
56
41
60
57
82
78
42
13
11
47
61
102
55
106
93
147
104
84
32
57
67
62
86
90
119
26
108
70;;45+25
101
59
58;;29+29
99
31
77
57

HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L25B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   353   386   348   246   398   268   285   222   154    96
    92   133    55    71    60    68    41    84    47    46
    86    90    55    34    67    98    57    80    54    18
     9    58    75    95    54   116    86   111   119   118
    42    64    35    65    76    74    79    21    99    70
    99    33    23    60    16    54    56     0     0     0
HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L26
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=rota
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L26A,LA2L26B
ChronoMemberCount=2
DATA:Double
   580     2   403     2   394     2   361     2   283     2
   279     2   256     2   213     2   184     2   171     2
    91     2   107     2    89     2    89     2    40     2
    70     2    57     2    54     2    84     2    47     2
    40     2    39     2    76     2    83     2    77     2
   106     2    50     2    32     2    37     2    90     2
   103     2   155     2    79     2   167     2   131     1
   185     1   206     1   209     1    46     1   108     1
    88     1    68     1   159     1   192     1   197     1
    43     1   202     1   122     1   172     1    51     1
    37     1    67     1    34     1   102     1    77     1
HEADER:
DataFormat=Tree
Length=34
DateBegin=1967
DateEnd=2000
KeyCode=LA2L26A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=rota
Unit=1/100 mm
Dated=Dated
DATA:Single
   583   417   379   370   284   266   219   174   163   164
    80   116    97    94    44    85    53    47    81    48
    33    33    73    54    60    85    62    27    24    70
    78   132    72   170     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L26B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   578   389   410   353   282   292   294   252   206   178
   102    98    81    84    36    55    61    61    87    46
    47    45    80   112    95   128    38    37    51   111
   128   179    86   164   131   185   206   209    46   108
    88    68   159   192   197    43   202   122   172    51
    37    67    34   102    77     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L27
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L27A,LA2L27B
ChronoMemberCount=2
DATA:Double
   459     2   422     2   474     2   330     2   408     2
   357     2   328     2   236     2   258     2   271     2
   117     2   147     2    87     2    72     2    34     2
    52     2    38     2    58     2    68     2    65     2
    46     2    38     2    93     2    64     2    83     2
    98     2    40     2    28     2     9     2    52     2
    79     2   140     2    61     2   147     2    92     2
   117     2   121     2   166     2    55     2   106     2
   108     2    46     2    56     2    97     2   127     2
    41     2   137     2    45     2    84     2    19     2
    38     2    89     2    49     2    83     2    67     2
HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L27A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
458
412
459
290
394
360
326
219
249
256
108
150
85
65
32
67
46
84
84
68
46
47
103
80
101
111
50
40;;57=40+17
17
59
80
144
60
156
91
128
117
152
51
118
100
41
55
92
113
39
124
52
90
37
54
87
45
70
71

HEADER:
DataFormat=Tree
Length=55
DateBegin=1967
DateEnd=2021
KeyCode=LA2L27B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
460
433
489
370
423
354
331
253
268
287
126
144
90
80
36
37
31
32
52
63
46
29
83
49
65
85
30
16
1;;AUSENTE
46
79
137
62
138
93
107
125
181
59
95
116
51
57
102
141
43
150
38
79
1;;AUSENTE
22
92
53
97
63

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1964
DateEnd=2021
KeyCode=LA2L28
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L28A,LA2L28B
ChronoMemberCount=2
DATA:Double
   458     2   309     2   459     2   431     2   307     2
   407     2   360     2   445     2   405     2   303     2
   181     2   143     2   133     2    66     2   108     2
    70     2    53     2     6     2    38     2    13     2
    23     2    21     2    22     2    15     2    12     2
    32     2    42     2    41     2    51     2    33     2
    15     2     1     2    54     2    65     2   114     2
    47     2    65     2    46     2    48     2    57     2
    70     2    22     2    26     2    33     2    22     2
    37     2    60     2    72     2     8     2    61     2
    24     2    41     2     1     2    21     2    46     2
    18     2    32     1    19     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1964
DateEnd=2019
KeyCode=LA2L28A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
425
323
462
450
349
466
388
495
438
330
191
144
132
60
92
75
55;;65=55+10
10
36
12
29
26
29
22
18
48
60
40
62
25
20
1;;ausente
40
69
109
51
77
44
48
46
58
19
38
42
43
64
92
102
14
56
29
41
1;;ausente
23
44
22

HEADER:
DataFormat=Tree
Length=58
DateBegin=1964
DateEnd=2021
KeyCode=LA2L28B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
492
296
457
412
265
348
332
396
372
277
171
143
134
73
124
66
52
3
40;;43=40+3, había un chiquitín al final
14
17
17
16
9
7
16
24
42
41
41
11
1;;ausente
69
61
120
43
54
49
49
68
83
25
15
25
1;;ausente
11
29
42
2
66
20
41
1;;ausente
20
48
14
32
19

HEADER:
DataFormat=HalfChrono
Length=51
DateBegin=1966
DateEnd=2016
DataType=Ringwidth
KeyCode=LA2L29
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L29A,LA2L29B
ChronoMemberCount=2
DATA:Double
   569     2   529     2   357     2   387     2   300     2
   320     2   273     2   239     2   160     2   146     2
   134     2    73     2   102     2    65     2    31     2
    14     2    36     2    21     2    23     2    36     2
    18     2    15     2     1     2    12     2    38     2
    30     2    35     2    23     2     5     2     0     2
    39     2    47     2    68     2    25     2    44     2
    24     2    26     2    63     2    54     2     8     2
    17     2    30     2    12     2    37     2    33     2
    30     2     1     2    36     2    10     2    13     2
    17     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=51
DateBegin=1966
DateEnd=2016
DataType=Ringwidth
KeyCode=LA2L29A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
534
591
315
384
303
330
280
237
173
141
137
62
104
68
39
17
40
25
13
42
18
16
1;;ausente
11
26
19
15
16
1;;ausente
0;;ausente
30
30
51
15
40
13
8
56
46
15
18
31
14
38
33
28
1;;ausente
35
10
10
20

HEADER:
DataFormat=Tree
Length=51
DateBegin=1966
DateEnd=2016
KeyCode=LA2L29B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
604
467
399
391
298
310
267
242
147
151
131
84
100
62
24
11;;7+4
32
17
33
31
18
14
1;;ausente
14
50
41
56
30
10
1;;ausente
48
64
85
36
49
36
44
71
63
1;;ausente
17
29
11
36
34
33
1;;ausente
37
10
16
15

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1964
DateEnd=2021
KeyCode=LA2L30
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L30A,LA2L30B
ChronoMemberCount=2
DATA:Double
   218     2   185     2   289     2   303     2   269     2
   313     2   278     2   239     2   246     2   249     2
   135     2   155     2   145     2    54     2    89     2
    97     2    79     2    32     2    39     2     9     2
    24     2    58     2    37     2    41     2    36     2
    61     2    86     2    83     2   102     2    56     2
    17     2    15     2    63     2   104     2   137     2
    42     2   102     2    62     2   102     2   109     2
   116     2    34     2    64     2    44     2    41     2
    58     2    64     2   110     2    19     2    92     2
    36     2    47     2    24     2    44     2    90     2
    26     2    72     2    74     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1964
DateEnd=2021
KeyCode=LA2L30A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
   232   175   285   321   297   350   324   260   264   256
   161   145   153    55    83   104    74    23    33     9
    24    61    36    38    34    41    80    82    97    52
    14    11    58    87   126    43    95    56   100   108
    91    30    61    43    45    56    76   114    15   101
    26    54    28    29    86    27    73    79     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1964
DateEnd=2021
KeyCode=LA2L30B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
   205   195   294   286   241   276   232   218   229   242
   110   166   138    53    95    91    84    42    46     9
    24    55    39    44    39    82    93    84   107    60
    21    20    68   122   148    41   109    68   105   111
   142    39    68    46    37    60    52   106    23    84
    46    41    20    60    94    26    71    69     0     0
HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L31
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L31A,LA2L31B
ChronoMemberCount=2
DATA:Double
   240     2   338     2   389     2   297     2   385     2
   242     2   204     2   171     2   134     2    80     2
    92     2    95     2    31     2    46     2    52     2
    37     2    23     2    41     2    17     2    20     2
    33     2    36     2    25     2    21     2    56     2
    64     2    42     2    68     2    24     2    11     2
     1     2    49     2    49     2    88     2    37     2
   112     2    84     2    94     2    81     2    85     2
    33     2    82     2    66     2     1     2    30     2
    39     2    71     2    22     2   104     2    43     2
    78     2    21     2    27     2    79     2    31     2
    59     2    48     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L31A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
257
326
409
293
386
264
225
192
144
85
98
102
32
54
63
31
23;;13+10
29
26
21
37
35
26
30
61
83
46
73
28
10
1;;ausente
50
57
79
31
100
95
110
79
90
33
96
84
1;;ausente
33
38
89
25
117
55
89
22
22
83
36
60
48

HEADER:
DataFormat=Tree
Length=57
DateBegin=1965
DateEnd=2021
KeyCode=LA2L31B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
223
350
370
302
385
221
184
150
124
75
86
88
30
39
41
43
23
54
8
19
29
37
24
12
52
46
39
63
20
13
1;;ausente
48
41
98
43
125
73
78
83
80
33
68
49
1;;ausente
27
40
53
20
91
31
67
20
32
75
26
59
49

HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1960
DateEnd=2013
KeyCode=LA2L32
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro, rodaja, muerto
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L32A,LA2L32B
ChronoMemberCount=2
DATA:Double
   238     2   378     2   607     2   679     2   437     2
   300     2   398     2   372     2   280     2   326     2
   259     2   293     2   254     2   209     2   165     2
   168     2   181     2    98     2   119     2    93     2
    73     2    22     2    50     2    21     2    24     2
    39     2    36     2    13     2    20     2    18     2
    34     2    43     2    47     2    32     2     9     2
     1     2    32     2    30     2    33     2    12     2
    33     2    20     2    35     2    40     2    48     2
     8     2     6     2     8     2     3     2    17     2
    18     2    11     1     1     1    25     1     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1960
DateEnd=2013
KeyCode=LA2L32A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro, rodaja, muerto
Unit=1/100 mm
Dated=Dated
DATA:Single
217
371
564
604
382
252
337
346
272
320
258
282
276
221
153
192
196
108
112
98
71
24
49
24
30
40
50
13
17
20
14
46
31
36
10
1;;ausente
32
14
18
10
23
14
31
32
44
10
7
9
6
10
17
11
1;;ausente
25

HEADER:
DataFormat=Tree
Length=51
DateBegin=1960
DateEnd=2010
KeyCode=LA2L32B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
259
385
651
755
493
348
459
398
288
333
261
304
233
197
178
144
167
88
126
89
75
21
51
19
19
39
23
14
24
16
55
41
63
28
8
1;;AUSENTE
33
47
48
15
43
26
40
48
53
6
6
7
1;;ausente
24
20

HEADER:
DataFormat=HalfChrono
Length=58
DateBegin=1964
DateEnd=2021
DataType=Ringwidth
KeyCode=LA2L33
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L33A,LA2L33B
ChronoMemberCount=2
DATA:Double
   340     2   219     2   312     2   276     2   198     2
   264     2   248     2   214     2   205     2   183     2
   141     2   134     2   137     2    70     2   100     2
    94     2   112     2    42     2    84     2    35     2
    58     2    84     2    49     2    38     2    31     2
    90     2   118     2    70     2    92     2    51     2
    21     2    19     2    66     2   124     2   169     2
    64     2   132     2    97     2   143     2   142     2
   128     2    38     2    72     2    66     2    45     2
    43     2   159     2   153     2    42     2   112     2
    69     2   126     2    44     2    32     2    93     2
    74     2   113     2    69     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1964
DateEnd=2021
DataType=Ringwidth
KeyCode=LA2L33A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   330   213   339   262   208   273   262   208   187   175
   144   139   152    84   125   113   113    38    75    36
    58   100    59    50    40   118   136    82   100    52
    31    28    93   137   174    81   148   105   143   141
   147    31    78    86    35    43   205   168    41   100
    62    94    42    25    73    61   115    68     0     0
HEADER:
DataFormat=Tree
Length=58
DateBegin=1964
DateEnd=2021
KeyCode=LA2L33B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   350   226   286   290   189   256   235   221   224   192
   139   129   123    57    75    75   111    47    94    34
    58    68    39    26    22    62   100    58    84    50
    11    10    39   111   164    48   117    90   144   144
   110    46    66    47    55    43   113   138    43   124
    76   159    47    39   113    87   112    71     0     0
HEADER:
DataFormat=HalfChrono
Length=50
DateBegin=1962
DateEnd=2011
KeyCode=LA2L34
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L34A,LA2L34B
ChronoMemberCount=2
DATA:Double
   225     2   493     2   391     2   222     2   334     2
   242     2   203     2   287     2   240     2   187     2
   176     2   130     2   116     2   148     2   152     2
    68     2   108     2   138     2    83     2     9     2
    22     2     2     2    18     2    22     2    13     2
    12     2     3     2    36     2    73     2    48     2
    58     2    41     2    13     2     0     2    34     2
    72     2    43     2    14     2    85     2    65     2
    39     2    40     2    57     2    13     2    14     2
    17     2     1     2    24     2    16     2    15     2
HEADER:
DataFormat=Tree
Length=50
DateBegin=1962
DateEnd=2011
KeyCode=LA2L34A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
222
493
404
218
353
231
215
346
247
196
188
143
125
175
161
77
119
164
77
18
23
4
19
19
15
11
1;;ausente
43
103
50
58
45
26
1;;ausente
42
91
27
1;;ausente
118
92
58
52
75
13
12
18
1;;aisemte
30
24
21

HEADER:
DataFormat=Tree
Length=50
DateBegin=1962
DateEnd=2011
KeyCode=LA2L34B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
228
493
379
227
315
253
192
229
233
179
164
118
108
122
144
60
98
113
90
1;;ausente
22
1;;ausente
18
25
11
13
5
29
43
47
58
38
1;;ausente
0;;ausent
27
54
60
27
52
39
20
28
40
14
16
16
1;;ausente
18
9
10

HEADER:
DataFormat=HalfChrono
Length=60
DateBegin=1962
DateEnd=2021
KeyCode=LA2L35
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L35A,LA2L35B
ChronoMemberCount=2
DATA:Double
   116     2   213     2   184     2   219     2   357     2
   363     2   362     2   338     2   262     2   266     2
   242     2   181     2   166     2   144     2   163     2
    66     2   102     2   113     2   106     2    47     2
    51     2    33     2    63     2    74     2    63     2
    26     2    38     2   106     2   150     2    71     2
    79     2    35     2    25     2     6     2    46     2
    65     2   107     2    38     2    85     2    43     2
    78     2    83     2   107     2    12     2    59     2
    46     2    17     2    18     2    24     2    75     2
    15     2    93     2    17     2    30     2    12     2
    14     2    39     2    23     2    46     2    63     2
HEADER:
DataFormat=Tree
Length=60
DateBegin=1962
DateEnd=2021
KeyCode=LA2L35A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
DATA:Single
120
204
180
196
339
379
387
331
268
283
291
222
191
172
184
78
124
137
115
53;;36+17, IADF considero
67
32
81
90
84
29
37
115
173
79
98
45
27
8
50
64
111
36
87
51
84
85
102
10
66
47
19
22
33
86
13
81
20
32
16
22
34
22
34
50

HEADER:
DataFormat=Tree
Length=60
DateBegin=1962
DateEnd=2021
KeyCode=LA2L35B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
113
223
188
243
375
347
337
346
256
250
194
140
141
117
143
55
81
90
98
42;;27+15, IADF considero
36
35
45
59
42
24
39
98
128
64
61
25
23
5
42
67
104
40
83
36
72
82
112
15
52
46
16
14
16
65
18
105
15
29
8
6
45
25
59
77

HEADER:
DataFormat=HalfChrono
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L36
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L36A,LA2L36B
ChronoMemberCount=2
DATA:Double
   255     2   310     2   188     2   184     2   160     2
    97     2    68     2    86     2    79     2    26     2
    17     2   114     2    76     2    15     2    26     2
    19     2    85     2   145     2    71     2    40     2
    29     2    66     2   183     2    96     2    87     2
    36     2    12     2    42     2   142     2   152     2
   150     2    30     2   131     2    82     2   146     2
   144     2   178     2    23     2    73     2    90     2
    54     2   132     2   147     2   171     2    18     2
   102     2    28     2    51     2    44     2    33     2
    63     2    28     2    78     2    75     2     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L36A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
   287   308   192   173   174   105    69    85    69    20
    13    92    82    14    23    19    80   144    79    41
    31    72   131    74    65    26    10    28   116   135
   118    20    97    47   109   114   155    20    53    58
    26   101    90   104    12    87    19    23    18    13
    37     5    44    54     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1968
DateEnd=2021
KeyCode=LA2L36B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
223
312
185
196
146
89
67
88
89
33
21
136
70
16
29
19
90
146
63
39
27
61
235
118
109
47
15
56
169
170
183
41
165
118
183
175
202
27
93
123
83
164
204
239
24
118
38
80
70
54;;24+30
89
51;;44+7
113
97

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1963
DateEnd=2018
KeyCode=LA2L37
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=LA2L37A,LA2L37B
ChronoMemberCount=2
DATA:Double
   342     2   299     2   280     2   472     2   456     2
   413     2   323     2   258     2   350     2   284     2
   223     2   170     2   172     2   164     2    77     2
    95     2    85     2    51     2    14     2    21     2
     8     2    22     2    31     2    31     2    20     2
    14     2    24     2    20     2    20     2    42     2
    29     2    14     2     7     2    41     2    44     2
    85     2    23     2    85     2    44     2    32     2
    35     2    52     2    10     2    27     2    16     2
    14     2    35     2    60     2    51     2     7     2
    76     2    23     2    31     2    23     2     5     1
     8     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=54
DateBegin=1963
DateEnd=2016
KeyCode=LA2L37A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
DATA:Single
345
296
283
456
445
402
337
280
388
336
236
193
177
174
77
116
104
50
14
21
9
29
30
24
13
13
8
14
1;;ausente
45
31
14
1;;ausente
40
46
77
18
83
32
31
34
55
10
28
21
20
50
68
54
10
76
27
28
28

HEADER:
DataFormat=Tree
Length=56
DateBegin=1963
DateEnd=2018
KeyCode=LA2L37B
Comment=CENTRO
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
DATA:Single
339
302
277
489
467
425
309
236
313
233
211
148
167
154
78
75
67
53
15
22;;13+9
8
16
33
39
27
15
41
27
40
40
28
15
13
43
42
94
28
88
56
34
36
49
11
27
12
9
20
52
49
5
77
20
34
18
5
8

HEADER:
DataFormat=HalfChrono
Length=62
DateBegin=1960
DateEnd=2021
KeyCode=Media37
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=LA2L01,LA2L02,LA2L03,LA2L04,LA2L05,LA2L06,LA2L07,LA2L08,LA2L09,LA2L10,LA2L11,LA2L12,LA2L13,LA2L14,LA2L15,LA2L16,LA2L17,LA2L18,LA2L19,LA2L20,LA2L21,LA2L22,LA2L23,LA2L24,LA2L25,LA2L26,LA2L27,LA2L28,LA2L29,LA2L30,LA2L31,LA2L32,LA2L33,LA2L34,LA2L35,LA2L36,LA2L37
ChronoMemberCount=37
DATA:Double
   238     1   378     1   292     4   443     7   338    12
   272    17   444    22   429    27   304    32   406    34
   320    35   296    36   278    36   225    36   175    37
   163    37   161    37    78    37   110    37   123    37
   106    37    41    37    66    37    39    37    57    37
    74    37    58    37    37    37    32    37    66    37
    97    37    70    37    81    37    46    37    20    37
    16    37    65    37    80    37   115    37    38    37
   108    37    80    37    93    37    99    37   111    37
    26    37    58    37    51    37    27    37    56    37
    74    37    91    37    19    36    90    36    34    34
    63    34    20    34    27    32    58    31    31    29
    71    27    60    26     0     0     0     0     0     0
