HEADER:
DataFormat=HalfChrono
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL01
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL01A,JERL01B
ChronoMemberCount=2
DATA:Double
   383     1   628     1   369     2   429     2   364     2
   353     2   410     2   379     2    91     2   233     2
   369     2   109     2    97     2   257     2   150     2
   103     2   285     2   223     2   222     2   166     2
   119     2    94     2    92     2    55     2   208     2
   312     2   303     2   117     2    22     2    90     2
    35     2    81     2   133     2   122     2    74     2
    27     2    84     2   114     2    63     2    85     2
    40     2    29     2    11     2    51     2    91     2
    96     2    20     2    42     2    75     2    50     2
    63     2    81     2    14     2    24     2    18     2
    30     2    29     2    87     2   133     2    25     2
   112     2    47     2    38     2    12     2    21     2
    41     2    29     2    58     2    39     2     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL01A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
380
390
372
330
347
289
78
194
332
98
88
238
129
106
208
194
183
132
117
75
86
51
143
229
239
104
27
64
26
37
77
75
56
25
60
106
48
78
32
23
3;;ausente
42
65
93
15
37
63
35
58
68
3;;AUSENTE
14
22
19
22
63
91
24
78
35
23
10
22
24
17
31
27

HEADER:
DataFormat=Tree
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL01B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
DataType=Ringwidth
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
383
628
359
469
356
376
473
469
104
273
407
121
107
276
171;;271=171+100, eran dos y lo había leído como IADF
100
362
252
261
200
121
113
99
59
274
395
367
131
17
116
45
126
189
169
93
29
108
122
78
93
49
36
20
61
118
99
26
48
88
66
69
95
26
34
15
42
37
111
175
27
146
60
53
15
20
58
41
85
52

HEADER:
DataFormat=HalfChrono
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL02
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL02A,JERL02B
ChronoMemberCount=2
DATA:Double
   370     1   331     1   444     2   428     2   499     2
   487     2   241     2   313     2   399     2   221     2
   103     2   205     2   156     2   179     2   287     2
   164     2   120     2    84     2    60     2    50     2
    47     2    50     2    79     2   174     2   155     2
    75     2    17     2    68     2    18     2    64     2
    79     2    81     2    48     2    14     2    70     2
    57     2    56     2    70     2    35     2    30     2
    15     2    41     2    64     2    66     2    15     2
    58     2    79     2    49     2   103     2    88     2
    23     2    70     2    44     2    50     2    29     2
    70     2    81     2    15     2   136     2    39     2
    36     2     3     2    24     2    49     2    32     2
    66     2    21     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=64
DateBegin=1957
DateEnd=2020
KeyCode=JERL02A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
504
433
487
528
283
346
361
177
97
184
145
166
298
189
128
81
51
40
43
59
75
156
130
70
18
72
20
63
65
76
55
13
65
45
53
70
29
36
13
39
56
48
12
51
58
36
85
78
26
72
52
51
24
67
90
23
154
58
40
4;;49=40+9
13
53
42
65

HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL02B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
370
331
385
423
511
447
199
280
438
266
110
227
168
193
277
139
112
87
69
61
51
42
83
193
180
80;;80+8+8, doble IADF supongo
16
64
16
65
94
86
42
15
75
69
59
70
42
24
18
43
72
85
19
66
100
63
121
99
21
69
36
50
34
73
72
8
118
20
32
3;;ausente
36
45
22
67
21

HEADER:
DataFormat=HalfChrono
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL03
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL03A,JERL03B
ChronoMemberCount=2
DATA:Double
   262     2   283     2   438     2   541     2   459     2
   548     2   571     2   190     2   334     2   374     2
   196     2   148     2   224     2   161     2   173     2
   243     2   142     2   156     2   100     2    91     2
    79     2    70     2    69     2    60     2   115     2
   108     2    46     2    16     2    43     2    10     2
    61     2    85     2    90     2    50     2    27     2
    65     2    67     2    43     2    65     2    30     2
    17     2     6     2    40     2    60     2    91     2
    16     2    56     2    89     2    53     2    79     2
    61     2    20     2    62     2    36     2    53     2
    44     2    62     2    64     2    13     2    80     2
    18     2    19     2    10     2    23     2    32     2
    16     2    55     2    23     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL03A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
266
281
433
521
405
516
590
202
355
369
203
138
209
142
166
201
124
135
82
83
73
58
61
47
103
93
43
15
51
9
55
66
77
42
24
55
47
37
51
22
14
3;;ausente
26
42
65
15
49
83
52
78
58
22
57
26
41
32
51
56
11
73
17
16
9
17
23
11
45
24

HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL03B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   259   286   443   561   513   581   552   179   314   380
   189   158   240   180   180   285   161   178   119    99
    85    83    77    74   128   123    50    18    36    12
    67   104   104    59    30    76    88    49    79    38
    21     9    54    78   117    18    63    96    55    81
    64    19    67    46    66    57    74    73    16    88
    20    23    11    30    42    21    65    23     0     0
HEADER:
DataFormat=HalfChrono
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL04
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL04A,JERL04B
ChronoMemberCount=2
DATA:Double
   622     2   520     2   320     2   492     2   509     2
   322     2   134     2   329     2   169     2   180     2
   365     2   169     2   136     2   106     2    80     2
    66     2    35     2    45     2    45     2    61     2
    63     2    20     2     3     2    29     2     3     2
    37     2    51     2    73     2    25     2     4     2
    37     2    40     2    30     2    40     2    21     2
    24     2     3     2    39     2    80     2    66     2
     3     2    32     2    65     2    32     2    79     2
    53     2     9     2    54     2    30     2    43     2
    33     2    60     2    77     2     3     2    85     2
    13     2    15     2     4     2    18     2    29     2
    15     2    35     2    21     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL04A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
573
460
249
473
434
257
118
297
154
165
320
164
116
84
68
60
22
44
38
67
53
20
3;;está roto por aquí
28
3;;ausente
31
55
64
25
5
31
38
25
35
20
28
3;;ausente, 1 linea de traqueidas
42
78
65
3;;ausente
35
69
37
81
52
15
52
25
48
41
55
74
3;;ausente
78
13
11
6
9
19
12
36
14

HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL04B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
672
580
392
512
584
387
151
362
184
196
411
175
156
129
92
73
49
47
53
55
73
21
3;;ausente
30
3;;ausente
44
48
83
26
3;;ausente
43
43
35
46
23
21
3;;ausente
36
82
67
3;;ausente
30
61
28
78
54
3;;ausente
57
36
38
25
65
81
3;;ausente
93
14
20
3;;ausetne
27
40
19
34
29

HEADER:
DataFormat=HalfChrono
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL05
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL05A,JERL05B
ChronoMemberCount=2
DATA:Double
   513     2   482     2   696     2   577     2   184     2
   291     2   368     2   177     2   102     2   249     2
   146     2   141     2   214     2   168     2   154     2
   113     2    61     2    52     2    59     2    58     2
   105     2   169     2   164     2    65     2    31     2
    85     2    15     2    99     2    91     2   107     2
    72     2    21     2    83     2   127     2    81     2
    93     2    46     2    27     2    12     2    30     2
    76     2   135     2    25     2    65     2   114     2
    72     2   114     2   101     2    25     2    41     2
    28     2    45     2    26     2   110     2    97     2
    28     2   131     2    45     2    55     2    31     2
    41     2    88     2    39     2    74     2    37     2
HEADER:
DataFormat=Tree
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL05A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
468
464
683
563
148
239
284
149
74
193
103
117
201
107
150
101
58
43
39
53
93
153
143
62
26
80
22
81
75
113
68
17
83
99
71
80
45
20
11;;roto justo por ahí
31
65
125
15
41
70
43
86
70
19
33
19
28
17
85
71
23
110
27
45
24
31
59
38
55
30

HEADER:
DataFormat=Tree
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL05B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
559
500
710
591
221
343
453
206
130
306
190
165
227
229
159
126
64
62
79
63
117
186
185
69
37
90;;98=90+8
8
117
108
101
77
25
83
155
91
107
47
35
14
30;;44=14+30
88
145
35
89
158
101
142
133
31
50
38
62
36
135
124
34
153
64
66
38
51
118
41
93
44

HEADER:
DataFormat=HalfChrono
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL06
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL06A,Media6
ChronoMemberCount=2
DATA:Double
   342     1   380     2   354     2   448     2   419     2
   352     2   446     2   501     2   151     2   276     2
   422     2   139     2    84     2   193     2   116     2
   120     2   202     2   151     2   120     2    90     2
    70     2    42     2    43     2    46     2    94     2
   175     2   141     2    73     2    16     2    56     2
    12     2    77     2    79     2    80     2    49     2
    19     2    72     2    69     2    45     2    67     2
    31     2    28     2    10     2    48     2    73     2
    85     2    13     2    52     2    89     2    46     2
    98     2    69     2    19     2    58     2    22     2
    37     2    33     2    61     2    76     2    14     2
   115     2    31     2    27     2     9     2    30     2
    38     2    20     2    51     2    24     2     0     0
HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL06A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
308
325
443
364
269
385
481
121
265
483
118
64
170
80
113
170
140
84
62
51
21
25
24
68
152
108
69
12
43
3;;ausente
68
65
53
38
13
72
57
36
58
24
30
5
35
48
64
7
45
82
36
94
57
19
54
13
27
27
35
48
11
101
19
19
7
28
22
14
36
16

HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL06B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
347
358
447
409
314
410
503
152
300
455
110
49
190
111
99
150
113
69
50
41
16
19
34
44
119
99
39
10
36
3;;ausente
56
76
58
38
21
63
53
33
45
26
21
12
32
36
71
3;;ausente
54
81
41
72
52
11
49
17
31
50
56
68
6
125
45
44
11
55
36
9
37
18

HEADER:
DataFormat=HalfChrono
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL07
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL07A,JERL07B
ChronoMemberCount=2
DATA:Double
   384     1   582     2   635     2   740     2   698     2
   526     2   679     2   626     2   121     2   234     2
   290     2   105     2    51     2   148     2    94     2
    82     2   150     2   102     2    79     2    58     2
    45     2    33     2    26     2    53     2    52     2
    93     2    96     2    50     2     9     2    61     2
     6     2    65     2    50     2    54     2    38     2
    16     2    60     2    68     2    36     2    40     2
    20     2    17     2     4     2    32     2    27     2
    74     2    13     2    45     2    99     2    38     2
    74     2    65     2    14     2    46     2    25     2
    49     2    60     2    65     2    97     2    22     2
   167     2    42     2    33     2    24     2    28     2
    39     2    20     2    55     2    18     2     0     0
HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL07A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
496
463
740
715
532
713
642
137
263
311
119
54
169;;134+35
117
87
169
122
88
63
43
38
24
74
58
97
118
46
15
45
9
71
51
61
40
20
77
90
45
49
22
18
5
41
30
86
10
43
94
39
84
86
13
57
31
55
57
73
116
19
197
65
41
25
30
53
19
51
18

HEADER:
DataFormat=Tree
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL07B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
384
668
808
741
681
521
646
610
105
205
270;;201+69, era un anillo
91
49
127
71
77
132
82
71
53
47
28
29
32
47
89
75
54
3;;ausente
78
3;;ausente
60
50
48
37
12
43
47
28
32
18
16
3;;ausente
24
25
62
16
47
104
38
64
44
16
36
19
44
64
57
79
26
137
19
26
23
27
26
22
60
18

HEADER:
DataFormat=HalfChrono
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL08
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL08A,JERL08B
ChronoMemberCount=2
DATA:Double
   268     1   354     2   602     2   570     2   553     2
   603     2   643     2   210     2   289     2   441     2
   170     2    87     2   204     2   111     2   107     2
   174     2   171     2   160     2   133     2    90     2
    80     2    87     2   118     2   118     2   167     2
   140     2    48     2    20     2    73     2    17     2
    98     2    73     2    85     2    50     2     5     2
    60     2    60     2    46     2    67     2    36     2
    34     2     4     2    31     2    64     2    98     2
    16     2    68     2    76     2    52     2    70     2
    60     2    15     2    67     2    38     2    35     2
    51     2    62     2    81     2    21     2   110     2
    30     2    25     2    19     2    41     2    39     2
    23     2    56     2    30     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL08A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
359
614
567
580
613
689
227
308
437
176
99
255
135
119
195
125
136
124
84
78
80
117
112
139
140
52
24
90
23
115
79
88
51
7
64
65
55
80
37
37
3;;ausente
20
65
100
20
71
77
50
66
59
11
73
38
43
49
61
91
21
127
24;;16+8
23
17
40
42
24
55
30

HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL08B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
268
349
591
573
526
594
598
193
270
446
164
75
154
87
96
154
217
184
142
96
83
94
120
125
195
140
44
16
56
12
81
67
83
50
3;;ausente
57
56
37
55
35
32
6
43
63
97
13
66
75
54
74
62
19
62
38
28
53
64
72
21
93
37
27
21
43
36
22
57
30

HEADER:
DataFormat=HalfChrono
Length=65
DateBegin=1954
DateEnd=2018
KeyCode=JERL09
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL09A,JERL09B
ChronoMemberCount=2
DATA:Double
   370     2   300     2   478     2   273     2   372     2
   458     2   469     2    86     2   254     2   347     2
   101     2    81     2   244     2   101     2   104     2
   149     2    85     2    97     2    49     2    32     2
    18     2    27     2    29     2    54     2   134     2
   149     2    51     2    17     2    73     2     4     2
    57     2    65     2    70     2    44     2     3     2
    15     2    17     2    16     2    29     2    10     2
    14     2     3     2    14     2    32     2    43     2
     3     2    42     2    52     2    16     2    50     2
    38     2    15     2    38     2     6     2    17     2
    13     2    49     2    67     2    19     2    96     2
    14     2    16     2     7     2    35     2    10     2
HEADER:
DataFormat=Tree
Length=65
DateBegin=1954
DateEnd=2018
KeyCode=JERL09A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
354
293
476
270
390
486
479
110
290
385
97
58
236
79
103
162
74
80
40
25
23
29
24
57
139
154
53
5;;diminuto
74
6
61
67
75
42
3;;ausente
20
19
19
31
12
17
3;;ausente
13
33
45
3;;ausente
56
66
16
63
41
21
45
3;;asuente
22
21
61
80
16
104
19
25
3;;ausente
43
9

HEADER:
DataFormat=Tree
Length=65
DateBegin=1954
DateEnd=2018
KeyCode=JERL09B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
387
308
480
276
354
431
460
63
219
309
105
105
252
124
105
136
97
114
59
40
13
25
34
52
130
145
50
30
72
3;;ausente
54
64
66
47
3;;ausente
11
16
13
28
8
12
3;;ausente
15
31
42
3;;ausente
29
38
17
38
36
9
32
9
12
6
37
55
23
89
10
8
11
27
11

HEADER:
DataFormat=HalfChrono
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL10
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL10A,JERL10B
ChronoMemberCount=2
DATA:Double
   447     1   476     2   502     2   509     2   528     2
   547     2   155     2   226     2   306     2   134     2
   120     2   236     2   199     2   131     2   218     2
   156     2   169     2   132     2    80     2    55     2
    78     2    97     2   158     2   216     2   155     2
    84     2    34     2    98     2    29     2   139     2
   103     2   143     2    59     2    34     2   105     2
    98     2    62     2   105     2    45     2    33     2
    46     2   146     2   159     2   170     2    25     2
    77     2   123     2    74     2   129     2    79     2
    19     2    77     2    33     2    53     2    65     2
   111     2   109     2    14     2   171     2    54     2
    37     2    12     2    37     2    55     2    17     2
    66     2    31     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL10A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
447
554
540
592
551
557
173
275
376
186
121
264
239
167
263
175
204
178
104
69
106
110
181
258
173
94
43
139
33
170
123
214
83;;62+21
52
156
158
88
140
62
45
50;;36+14
223
193
172
26
110
147
89
157
87
25
124
50
81
99
173
131
25
244
82
47
16
50
81
23
85
40

HEADER:
DataFormat=Tree
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL10B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
399
464
427
506
537
138
178
236
82
120
209
159
95
174
137
134
86
56
41
50
85
136
174
137
74;;74+9+16, IADF
25
57
26
109
84
73
36
16
55
38
37
70
29
21
42
70
126
168
25
45
99
60
102
71
14
31
16
25
32
50
88
3;;una fila de traqueidas diminuta
98
27
28
9
24
29
12
48
22

HEADER:
DataFormat=HalfChrono
Length=67
DateBegin=1955
DateEnd=2021
DataType=Ringwidth
KeyCode=JERL11
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL11A,JERL11B
ChronoMemberCount=2
DATA:Double
  1267     1  1137     1   590     1   509     1   512     1
   493     1   126     1   287     1   296     1   156     1
    82     1   233     1   137     1   101     1   137     1
   151     1   180     1   177     1   107     1    89     1
    76     1    75     1   135     1   190     2   167     2
    82     2    32     2    68     2    11     2    77     2
    92     2    94     2    65     2    22     2    69     2
    69     2    46     2    61     2    26     2    18     2
     5     2    14     2    96     2   108     2     7     2
    51     2    62     2    48     2    64     2    54     2
     4     2    39     2    27     2    29     2     6     2
    41     2    97     2    17     2   118     2    51     2
    28     2    23     2    19     2    54     2    32     2
    74     2    39     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
DataType=Ringwidth
KeyCode=JERL11A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
1267
1137
590
509
512
493
126
287
296
156
82
233
137
101
137
151
180
177
107
89
76
75
135
215
195
90
36
70
7;;77=70+7, wedging diminuto el 1983
80
79
90
57
26
66
56
56
69
28
23
3;;ausente
10
82
103
3;;ausente
52
60
34
56
46
3;;ausente
46
22
32
3;;ausente
45
99
15
122
42
24
24
26
58
37
79
46

HEADER:
DataFormat=Tree
Length=44
DateBegin=1978
DateEnd=2021
KeyCode=JERL11B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   166   140    74    29    67    16    74   106    99    74
    19    72    83    37    53    24    13     7    18   111
   114    11    50    65    62    72    62     5    32    33
    26     9    37    95    20   115    60    33    22    12
    51    28    69    33     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL12
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL12A,JERL12B
ChronoMemberCount=2
DATA:Double
   545     2   522     2   253     2   308     2   321     2
   140     2    81     2   166     2    88     2    63     2
   125     2    97     2   100     2    71     2    79     2
    36     2    43     2    70     2   110     2   201     2
   170     2    73     2    30     2    71     2    28     2
    93     2    93     2   119     2    54     2    28     2
    44     2    86     2    55     2    76     2    43     2
    33     2    10     2    51     2   112     2   112     2
    20     2    61     2   111     2    59     2   142     2
    94     2    23     2    87     2    29     2    47     2
    26     2    78     2    94     2    12     2   113     2
    58     2    38     2    18     2    38     2    57     2
    24     2    62     2    37     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL12A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   567   590   296   412   452   241   143   259   139    93
   167   141   132   102   102    50    51    87   136   220
   184    75    26    74    30   105    75   121    56    24
    50    87    53    75    43    29    12    55   111   112
    20    70   118    63   132    84    25    88    35    52
    36    82    92    13   121    55    44    20    32    61
    22    68    37     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL12B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   523   454   211   205   190    40    20    73    37    34
    83    53    68    40    56    23    36    53    85   183
   157    71    34    69    26    82   112   117    52    32
    38    86    58    78    44    37     9    47   113   112
    21    53   105    56   153   104    22    87    24    43
    16    74    97    12   106    62    33    16    44    53
    26    57    37     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL13
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL13A,JERL13B
ChronoMemberCount=2
DATA:Double
   301     2   471     2   454     2   600     2   519     2
   426     2   523     2   625     2   158     2   308     2
   397     2   164     2    81     2   212     2   163     2
   116     2   257     2   200     2   178     2   163     2
   114     2    68     2    42     2    71     2   108     2
   181     2   156     2    72     2    10     2    50     2
    14     2    83     2    71     2    98     2    78     2
    25     2    66     2    74     2    52     2    59     2
    35     2    18     2     5     2    40     2   104     2
   108     2    18     2    62     2   102     2    62     2
   101     2    92     2    18     2    61     2    31     2
    50     2    50     2   118     2   153     2    23     2
   170     2    46     2    42     2    14     2    49     2
   101     2    40     2    94     2    43     2     0     0
HEADER:
DataFormat=Tree
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL13A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
321
458
464
582
485
438
540
660
144
288
365
126
75
172
152
117
238
183
170
138
110
65
47
73
104
180
136
63
3
4;;eran 2 pequeños, PPM?
19
74
56
59
112
37
59
60
51
53
32
19
8
34
102
122
19
48
104
65
87
101
21
51
30
50
48
101
146
20
171
28
36
15
58
106
35
75
40

HEADER:
DataFormat=Tree
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL13B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   281   485   444   619   553   414   507   591   173   329
   430   203    88   252   175   115   276   218   187   188
   118    71    37    69   112   182   177    81    18    96
     9    93    87   138    45    14    73    89    53    65
    39    18     3    47   106    95    18    77   101    59
   116    83    16    72    33    51    53   135   160    26
   169    64    49    14    41    97    45   114    46     0
HEADER:
DataFormat=HalfChrono
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL14
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL14A,JERL14B
ChronoMemberCount=2
DATA:Double
   566     2   407     2   452     2   539     2   161     2
   218     2   373     2   229     2    88     2   207     2
   158     2   122     2   229     2   153     2   204     2
   153     2   121     2    99     2    89     2    90     2
   227     2   325     2   278     2   123     2    47     2
   141     2    38     2   104     2   101     2   119     2
    50     2    50     2    78     2    95     2    76     2
    75     2    60     2    31     2    17     2    23     2
   111     2   132     2    22     2    59     2   102     2
    62     2    81     2    87     2    16     2    52     2
    28     2    47     2    30     2    69     2   108     2
    25     2   128     2    53     2    39     2    19     2
    32     2    39     2    15     2    58     2    26     2
HEADER:
DataFormat=Tree
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL14A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   560   382   484   539   165   246   393   205    78   204
   142    96   239   144   174   137   131    97    93   107
   219   253   188   110    35   126    22    50    56    75
    20    18    41    86    72    58    74    37    26    23
    98   103    13    49    78    54    51    63    12    41
    22    45    33    58    85    14    82    33    32     8
    27    28    13    52    25     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL14B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
572
432
420
540
158
190
354
254
99
211
174
148
219
162
234
170
112
101
86
73
236
397
368
136
60
157
54
159
146
163
81
83;;39+44, raro, supongo que es una IADF
116
105
81
92
47
25
9
23
124
162
32
70
127
70
111
111
20
64
34
49
27
81
131
36
174
73
46
30
38
50
18
64
28

HEADER:
DataFormat=HalfChrono
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL15
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL15A,JERL15B
ChronoMemberCount=2
DATA:Double
   709     2   654     2   543     2   654     2   599     2
   149     2   298     2   360     2   154     2    97     2
   226     2   123     2    93     2   190     2   150     2
   191     2   177     2   136     2   105     2   104     2
   101     2   196     2   235     2   156     2    72     2
    22     2   112     2    17     2    95     2    90     2
   124     2    39     2    10     2    29     2    30     2
    31     2    35     2    34     2    29     2    17     2
    30     2    57     2    82     2    20     2    47     2
    67     2    36     2    74     2    69     2    10     2
    61     2    31     2    33     2    20     2    60     2
    83     2    16     2   134     2    52     2    33     2
    17     2    25     2    51     2    24     2    64     2
    28     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL15A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
759
607
540
653
616
157
328
409
207
117
277
151
90
230
191
236
227
177
131
128
120
261
302
191
109;;109+17+9
26
140
23
111
119
156
72
17
17
30
37
36
45
34
31
34
62
101
19
54
79
38
79
68
3
55
39
42
18
70
88
18
165
74
41
23
24
70
31
75
32

HEADER:
DataFormat=Tree
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL15B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
659
701
547
655
583
141
268
312
101
78
176
95
97
150
110
146
128
95
79
81
83
131
169
122
35
19
85
12
79
61
92
7;;diminuto
3;;ausent
42
31
25
35
23
25
3;;ausente
27
53
64
22
41
55
34
69
71
17
67
24
24
22
51
79
15
103
30
25
11
26
33
17
53
24

HEADER:
DataFormat=HalfChrono
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL16
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL16A,JERL16B
ChronoMemberCount=2
DATA:Double
   554     2   468     2   523     2   541     2   202     2
   255     2   426     2   258     2   136     2   320     2
   230     2   137     2   233     2   232     2   194     2
   175     2   106     2    68     2    65     2    95     2
   258     2   338     2   292     2   158     2    51     2
   125     2    40     2   100     2   129     2   122     2
    80     2    28     2    99     2   121     2    65     2
   108     2    48     2    43     2    36     2    88     2
   185     2   184     2    24     2    73     2   118     2
    51     2    72     2    65     2    13     2    57     2
    59     2    88     2    97     2   224     2   177     2
    33     2   178     2    97     2    53     2    18     2
    27     2    76     2    44     2    88     2    45     2
HEADER:
DataFormat=Tree
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL16A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   563   403   492   537   196   289   391   201    93   238
   172   113   151   189   146   149    93    51    47    81
   211   285   262   159    55   143    42   126   117   123
    92    35    90   126    64    94    47    36    31    64
   126   138    20    64    99    42    62    61    11    46
    66   108   123   174   146    29   119    67    45    19
    22    49    35    84    50     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL16B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   546   534   555   545   208   221   462   315   179   403
   289   162   316   276   242   202   120    85    84   110
   305   391   322   157    48   107    38    75   141   122
    68    22   109   116    66   122    50    51    41   112
   245   231    29    82   138    61    83    69    16    69
    53    69    72   275   209    37   237   128    62    17
    32   104    54    93    40     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL17
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL17A,JERL17B
ChronoMemberCount=2
DATA:Double
   424     2   548     2   466     2   431     2   504     2
   459     2   118     2   320     2   391     2   135     2
    98     2   256     2   153     2   140     2   252     2
   128     2   166     2   117     2    97     2    76     2
    91     2   115     2   190     2   251     2   212     2
   120     2    42     2   161     2    45     2   146     2
   132     2   148     2    90     2    27     2    92     2
   114     2    73     2    84     2    46     2    39     2
    16     2    37     2    98     2   142     2    27     2
    84     2   127     2    71     2   117     2    93     2
    22     2    91     2    18     2    47     2    24     2
    53     2    84     2    10     2   137     2    35     2
    27     2     9     2    21     2    57     2    19     2
    81     2    27     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL17A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
395
492
437
359
459
416
87
297
329
112
86
212
138
139
227
114
148
116
85
65
84
80
89
182
161
94
32
120
41
135
91
123
72
24
73
65
67
73
45
29
14
29
104
146
14
74
103
62
106
84
20
70
33
41
3;;ausente
53
99
11
126
27
27
7;;no se veia
17
60
17
74
23

HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL17B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
453
604
495
504
549
502
150
343
454
159
110
301
168
142
277
142
184
119
110
87
99
150
292
320
263
147
53
202
49
158
174
174
108
31
111
164
80
95
47
49
18
45
93
139
40
95
151
81
128
103
24
113
3;;faltaba  uno por alguna razón
54
46
53
69
10
148
44
28
12
26;;13+13
54
22
89
31

HEADER:
DataFormat=HalfChrono
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL18
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL18A,JERL18B
ChronoMemberCount=2
DATA:Double
   790     2   788     2   311     2   509     2   488     2
   186     2   147     2   374     2   219     2   174     2
   263     2   171     2   194     2   156     2    97     2
    76     2    92     2    91     2   173     2   268     2
   230     2   124     2    41     2   122     2    42     2
   132     2   114     2   125     2    84     2    29     2
   110     2   163     2    78     2   117     2    68     2
    47     2    36     2    77     2   164     2   174     2
    37     2    98     2   123     2   114     2   150     2
   123     2    26     2    93     2    48     2    67     2
    69     2   105     2   118     2    27     2   141     2
    57     2    49     2    28     2    51     2    93     2
    36     2    97     2    53     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL18A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   710   636   251   401   358   132   113   292   173   158
   200   164   128   117    92    59    78    76   143   235
   154   100    40   114    49   123   109    86    71    27
   103   140    75   109    69    52    41    72   171   197
    35    93   133   107   156   135    32   102    58    67
    74   117   119    24   144    61    43    19    43    96
    26    91    34     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL18B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   870   940   372   617   618   240   181   457   266   191
   326   179   261   196   103    94   106   107   203   301
   307   149    43   130    36   141   119   165    97    31
   118   187    81   125    67    43    32    83   158   152
    40   103   113   122   145   111    21    85    38    68
    65    94   118    31   138    54    56    38    59    90
    46   103    72     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL19
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL19A,JERL19B
ChronoMemberCount=2
DATA:Double
   682     2   641     2   388     2   443     2   431     2
   107     2   229     2   312     2   109     2    59     2
   162     2    74     2    99     2   159     2   103     2
    95     2    60     2    38     2    30     2    38     2
    37     2    51     2   141     2   118     2    65     2
    16     2    39     2    10     2    61     2    60     2
    48     2    34     2     5     2    50     2    44     2
    38     2    54     2    33     2    21     2    10     2
    37     2    69     2    87     2    19     2    59     2
    84     2    57     2    83     2    77     2    25     2
    70     2    41     2    53     2    38     2    56     2
    99     2    28     2   106     2    22     2    26     2
    11     2    30     2    21     2    21     2    57     2
    25     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL19A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
663
689
324
338
396
95
203
308
125
61
160
62
107
157
97
79
52
35
30
38
24
34
113
107
68
16
44
10
62
71
51
45
3;;ausente
48
43
43
59
35
24
11
41
78
90
20
60
76
46
97
83
24
82
44
50
47
54
99
33
114
22
28
12
32
22
21
60
30

HEADER:
DataFormat=Tree
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL19B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   702   594   453   548   466   119   255   317    93    58
   165    86    91   161   110   111    69    42    31    39
    50    68   170   129    63    16    35    10    60    49
    46    23     7    53    45    34    49    31    19    10
    33    61    84    19    58    92    68    69    71    27
    58    38    57    30    58    99    24    98    22    24
    10    29    21    22    55    20     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL20
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL20A,JERL20B
ChronoMemberCount=2
DATA:Double
   452     2   759     2   440     2   364     2   267     2
   171     2   214     2   319     2    67     2   183     2
   256     2    89     2    39     2   131     2    73     2
    75     2   126     2   211     2   235     2   187     2
   130     2    82     2    80     2    60     2    59     2
   115     2   114     2    63     2    11     2    53     2
     4     2    41     2    37     2    56     2    30     2
     3     2    41     2    35     2    38     2    51     2
    29     2    23     2    19     2    49     2    87     2
   100     2    29     2    72     2    85     2    54     2
    99     2    66     2    22     2    56     2    28     2
    24     2    13     2    49     2    66     2    12     2
   138     2    37     2    16     2     5     2    28     2
    33     2     8     2    58     2    17     2     0     0
HEADER:
DataFormat=Tree
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL20A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
436
763
389
402
259
145
177
266
58
161
180
66
23
98
46
77
67
133
174
115
91
50
60
47
57
91
81
55
11
55
3;;ausente
39
16
48
19
3;;ausente
30
19
30
46
26
14
11
20
70
96
24
61
74
51
107
61
21
77
26
19
11
32
55
9
99
25
21
3;;ausente
22
10
3;;ausente
49
16

HEADER:
DataFormat=Tree
Length=69
DateBegin=1953
DateEnd=2021
KeyCode=JERL20B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
469
756
491
327
276
198
251
373
76
205
333
112
55
164
100
74
186
290
297
259
169
114
100
73
61
140
147
71
11
51
6
44
58
64
41
3;;AUSENTE
53
51
47
56
33
33
27
79
105
105
34
83
97
57
92
72
23
36
30
29
15
67
78
16
177
50
12
8
35;;43=8+35
56
14
67
18

HEADER:
DataFormat=HalfChrono
Length=62
DateBegin=1955
DateEnd=2016
DataType=Ringwidth
KeyCode=JERL21
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL21A,JERL21B
ChronoMemberCount=2
Comment=No estaba rota es que debía ser un suprimido que dejó de crecer
DATA:Double
   389     2   401     2   336     2   331     2   418     2
   428     2   147     2   286     2   414     2   137     2
    80     2   186     2    96     2    90     2   173     2
   102     2   131     2    97     2    74     2    54     2
    36     2    38     2    33     2    93     2   109     2
    53     2    19     2    58     2     3     2    55     2
    46     2    70     2    26     2     4     2    13     2
    41     2    21     2    29     2    52     2    23     2
    15     2    25     2    27     2    57     2    13     2
    46     2    58     2    26     2    64     2    55     2
    15     2    35     2    12     2    10     2    11     2
    22     2    35     2     8     2    61     2    12     2
    21     2    31     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=62
DateBegin=1955
DateEnd=2016
DataType=Ringwidth
KeyCode=JERL21A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
439
414
388
373
476
465
168
327
484
169
83
235
110
97
206
117
162
112
71
58
35
33
27
105
102
48
20
53
3;;ausente
61
49
79
31
3;;ausente
18
39
21
27
55
25
14
28
24
53
17
37
59
29
61
56
15
25
17
11
17
26
32
14
60
19
21
36

HEADER:
DataFormat=Tree
Length=62
DateBegin=1955
DateEnd=2016
KeyCode=JERL21B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
340
389
285
290
361
391
126
246
345
105
78
137
83
84
141
87
101
83
78
51
38
44
40
81
117
59
18
63
3;;ausentes
49
43
61
21
5;;wedging pequeño
8
43
22
32
49
21
16
23
31
62
9
56
57
24
68
55
16
45
8
9
5
19
39
3;;ausente
62
6
21
26

HEADER:
DataFormat=HalfChrono
Length=66
DateBegin=1954
DateEnd=2019
KeyCode=JERL22
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL22A,JERL22B
ChronoMemberCount=2
Comment=otro que no estaba roto pero no llegaba al final, muchos ausentes
DATA:Double
   664     2   420     2   331     2   278     2   236     2
   280     2   362     2   118     2   163     2   270     2
    61     2    51     2   112     2    78     2    81     2
    87     2    45     2    43     2    40     2    23     2
    14     2    17     2     9     2    23     2    71     2
    82     2    58     2    19     2    48     2     3     2
    53     2    60     2    54     2    26     2     3     2
    44     2    24     2    20     2    39     2    25     2
    20     2     3     2    22     2    49     2    78     2
     3     2    60     2    78     2    26     2    62     2
    60     2    10     2    20     2    23     2    14     2
     3     2    46     2    53     2    12     2    97     2
    22     2    23     2    18     2    15     2    36     2
    12     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=66
DateBegin=1954
DateEnd=2019
KeyCode=JERL22A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
561
395
282
231
202
229
326
88
122
228
48
50
111
76
77
93
42
44
41
22
9
14
3;;ausente
26
39
57
56
24
51
3;;ausente
56
41
38
17
3;;ausente
26
6
3;;ausente
8
20
10
3;;ausente
15
33
63
3;;ausetnte
54
54
29
65
52
3;;ausente
10
30
15
3;;ausente
40
47
6
64
13
14
3;;ausente
19
36
13

HEADER:
DataFormat=Tree
Length=66
DateBegin=1954
DateEnd=2019
KeyCode=JERL22B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
768
446
381
326
271
332
398
148
205
313
74
53
114
81
85
81
48
42
40
25
19
20
15
21
103
108
61
15
46
3;;ausente
51
79
70
36
3;;ausente
62
43
37
71
31
31
3;;ausente
30
66
93
3;;asuente
67
102
24
60
69
18
31
17
14
3;;ausetne
53
60
18
130
31
33
33
12
36
12

HEADER:
DataFormat=HalfChrono
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL23
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL23A,JERL23B
ChronoMemberCount=2
DATA:Double
   405     2   315     2   307     2   358     2    97     2
   217     2   312     2    62     2    41     2   102     2
    49     2    75     2   132     2    85     2    78     2
    73     2    43     2    41     2    30     2    29     2
    58     2   110     2   113     2    56     2    17     2
    47     2     3     2    52     2    54     2    48     2
    28     2    10     2    36     2    49     2    34     2
    50     2    34     2    27     2     7     2    44     2
    59     2    12     2     3     2    34     2    72     2
    34     2    75     2    61     2    14     2    35     2
    21     2    20     2     3     2    55     2    52     2
    11     2    87     2    11     2    20     2    10     2
    22     2    13     2    27     2    33     2    29     1
HEADER:
DataFormat=Tree
Length=64
DateBegin=1957
DateEnd=2020
KeyCode=JERL23A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
414
374
303
418
106
216
267
57
35
89
53
63
121
82
72
61
36
37
18
25
48
83
94
51
15
35
3;;ausente
39
45
37
28
11
26
56
36
55
40
30
3;;ausente
52
72
10
3;;ausente
31
77
35
72
52
9
29
16
11
3;;ausente
41
45
12
79
13
14
13
21
7
26
14

HEADER:
DataFormat=Tree
Length=65
DateBegin=1957
DateEnd=2021
KeyCode=JERL23B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
396
257
312
299
88
218
357
67
47
115
45
87
143
89
84
85
50
46
42
34
69
138
132
62
19
60
3;;ausente
66
63
59
28
10
47
42
32
46
28
24
12
37
46
15
3;;ausente
38
67
34
79
71
19
41
27
29
3;;ausente
70
59
10
96
9
27
7
24
20
28
52
29

HEADER:
DataFormat=HalfChrono
Length=68
DateBegin=1953
DateEnd=2020
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
KeyCode=JERL24
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL24A,JERL24B
ChronoMemberCount=2
DATA:Double
   350     1   722     2   488     2   519     2   388     2
   276     2   364     2   316     2    72     2   195     2
   330     2    88     2    50     2   177     2   102     2
   102     2   216     2   132     2   114     2   128     2
    63     2    53     2    65     2    71     2    68     2
   126     2    57     2    58     2    35     2   106     2
    12     2    91     2    81     2    79     2    35     2
     4     2    20     2    32     2    24     2    40     2
    22     2    18     2     1     2    15     2    32     2
    28     2     1     2    32     2    50     2    27     2
    53     2    46     2    15     2    48     2    14     2
    34     2     1     2    39     2    85     2    13     2
    57     2    23     2    13     2     1     2    48     2
    35     2     7     1    18     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1954
DateEnd=2020
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
KeyCode=JERL24A
Dated=Dated
DATA:Single
679
410
425
322
269
366
305
79
213
373
105
53
180
105
108
231
135
114
126
63
63
75
88
87
147
12
61
34
115
17
104
97
86
33
8
13
23
20
39
18
13
1;;ausewnte
12
16
24
1;;ausente
33
46
18
50
49
19
50
9
21
1;;ausente
25
62
12
95
8
13
1;;ausente
35
53
7
18

HEADER:
DataFormat=Tree
Length=66
DateBegin=1953
DateEnd=2018
KeyCode=JERL24B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
350
766
567
613
454
284
362
327
66
178
288
72
47
175
99
97
202
129
115
130
63
44
56
55
50
105
103
56
37
97
7
79
65
72
37
1;;ausente
27
41
28
42
27
23
1;;ausente
18
48
32
1;;ausente
32
54
36
57
43
12
47
20
48
1;;ausente
53
109
14
19
38
13
1;;ausente
61
18

HEADER:
DataFormat=HalfChrono
Length=70
DateBegin=1952
DateEnd=2021
KeyCode=JERL25
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL25A,JERL25B
ChronoMemberCount=2
Comment=CENTRO
DATA:Double
   658     2   494     2   692     2   424     2   395     2
   367     2   227     2   266     2   278     2   124     2
   169     2   203     2   136     2    75     2   171     2
    89     2    89     2   105     2    61     2    95     2
    77     2    56     2    42     2    56     2    41     2
    71     2   137     2   143     2    80     2    35     2
    58     2    33     2    89     2    86     2    87     2
    61     2    22     2    59     2    47     2    45     2
    86     2    40     2    32     2    25     2    51     2
    96     2   118     2    16     2    61     2   124     2
    77     2   101     2    71     2    17     2    73     2
    30     2    49     2    33     2    74     2   119     2
    12     2   159     2    42     2    34     2    27     2
    20     2    74     2    16     2    68     2    22     2
HEADER:
DataFormat=Tree
Length=70
DateBegin=1952
DateEnd=2021
KeyCode=JERL25A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
   671   463   599   371   371   356   237   238   240   101
   131   178   122    65   158    87   104   102    56    92
    64    60    32    53    38    51   138   126    71    30
    60    18    89    84    83    56    21    46    46    53
    85    20    22    29    52    86   122    11    38   106
    62    62    51    14    67    27    38    25    67   115
    14   185    55    52    19    17    75    11    65    26
HEADER:
DataFormat=Tree
Length=70
DateBegin=1952
DateEnd=2021
KeyCode=JERL25B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   646   526   785   478   419   378   218   295   317   148
   207   228   150    85   185    91    74   109    67    99
    91    52    53    59    45    92   137   161    90    41
    56    48    89    88    91    67    23    73    49    38
    88    60    43    22    50   106   114    22    85   143
    93   141    92    20    79    33    61    41    81   124
    11   134    29    16    36    24    74    22    72    18
HEADER:
DataFormat=HalfChrono
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL26
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL26A,JERL26B
ChronoMemberCount=2
DATA:Double
   608     2   447     2   135     2   250     2   383     2
    80     2    43     2   154     2    74     2   100     2
   219     2   164     2   127     2    86     2    61     2
    54     2    60     2    77     2    81     2   174     2
   176     2    60     2    30     2    81     2    25     2
    92     2    96     2   105     2    54     2    18     2
    63     2    56     2    43     2    86     2    29     2
    37     2    23     2    54     2    61     2    75     2
    17     2    34     2    73     2    66     2   119     2
   135     2    30     2    80     2    40     2    59     2
    49     2    67     2    82     2    13     2   119     2
    32     2    37     2    16     2    45     2    85     2
    34     2    98     2    54     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL26A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   748   508   167   280   466    95    50   187    81   105
   231   172   126    87    55    53    65    79    91   179
   180    54    34    81    23   109    89    79    44    21
    54    57    41    82    29    39    23    55    66    95
    21    39    92    74   125   153    33    72    45    61
    53    78    95    17   131    40    51    19    47   105
    48   110    63     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL26B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   468   386   103   220   301    65    36   121    68    96
   208   157   129    86    68    56    56    75    72   169
   173    66    27    81    28    76   104   132    64    15
    72    55    46    90    30    35    23    53    57    56
    13    29    54    59   113   118    27    88    36    58
    46    56    70    10   107    24    23    14    44    66
    20    86    45     0     0     0     0     0     0     0
HEADER:
DataFormat=HalfChrono
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL27
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL27A,JERL27B
ChronoMemberCount=2
DATA:Double
   937     2   630     2   488     2   547     2   594     2
   168     2   263     2   321     2   145     2    73     2
   171     2    90     2    92     2   163     2   181     2
   187     2   140     2    89     2    77     2    72     2
    72     2   107     2   155     2   144     2    60     2
    19     2    57     2    19     2    60     2    83     2
    88     2    51     2    22     2    56     2    67     2
    45     2    75     2    25     2    18     2     5     2
    45     2   129     2   128     2    12     2    38     2
    88     2    54     2    93     2    99     2    19     2
    52     2    23     2    55     2    76     2   171     2
   146     2     9     2   112     2    26     2    23     2
     4     2    27     2    64     2    23     2    71     2
    21     2     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL27A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
  1060   651   506   618   604   202   275   329   168    70
   180   100    99   190   176   182   134    93    79    79
    79   111   153   166    59    20    69    18    74   101
   113    70    30    86    94    63   102    26    23    10
    55   132   132    13    46    93    70    87   105    26
    64    21    60    91   225   196    18   146    29    23
     7    32    75    22    79    19     0     0     0     0
HEADER:
DataFormat=Tree
Length=66
DateBegin=1956
DateEnd=2021
KeyCode=JERL27B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
814
609
471
477
584
135
252
314
122
77
162
80
85
136
186
193
146
86
76
65
66
104
158
122
62
19
46
20
46
66
63
32
14
27
41
28
48
24
13
1;;ausente
35
127
124
11
31
83
39
99
94
13
41
26
50
61
117
97
1;;ausente
78
23
24
1;;ausente
22
53
25
63
24

HEADER:
DataFormat=HalfChrono
Length=60
DateBegin=1955
DateEnd=2014
KeyCode=JERL28
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL28A,JERL28B
ChronoMemberCount=2
DATA:Double
   412     2   548     2   524     2   452     2   546     2
   483     2   137     2   275     2   339     2   131     2
    61     2   154     2    43     2    90     2   174     2
   102     2   102     2    73     2    56     2    40     2
    36     2    43     2    42     2    71     2    56     2
    15     2     1     2    51     2     1     2    47     2
    43     2    46     2    20     2     1     2    27     2
    23     2    14     2    26     2    11     2     9     2
     1     2    38     2    27     2    25     2     1     2
    22     2    39     2    10     2    56     2    29     2
     6     2    39     2     8     2    16     2    13     2
    24     2    20     2     9     2    33     1    22     1
HEADER:
DataFormat=Tree
Length=60
DateBegin=1955
DateEnd=2014
KeyCode=JERL28A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
474
550
553
468
558
492
136
299
357
141
66
162
40
90
148
76
78
61
58
35
28
35
53
70
50
20
1;;ausente
48
1;;asuente
48
36
37
29
1;;ausente
32
24
15
27
16
11
1;;ausente
34
31
18
1;;ausente
17
41
12
60
28
1;;ausente
44
1;;ausente
15
10
26
19
1;;asuente
33
22

HEADER:
DataFormat=Tree
Length=58
DateBegin=1955
DateEnd=2012
KeyCode=JERL28B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
351
546
496
436
534
474
139
251
321
122
57
147
47
90
200
129
127
85
55
46
44
51
31
73
62
11
1;;ausente, debe ser un suprimido
54
1;;ausente
46
51
56
12
1;;ausente
23
23
13
26
7
7
1;;ausente
43
24
32
1;;ausente
27
38
8
53
31
12
35
15
18
16
22
22
17

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1955
DateEnd=2010
KeyCode=JERL29
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=muerto, rodaja, centro
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL29A,JERL29B
ChronoMemberCount=2
DATA:Double
   223     2   511     2   294     2   364     2   253     2
   272     2   161     2   188     2   233     2   267     2
    32     2    72     2    58     2    43     2    76     2
    27     2    35     2    25     2     7     2     1     2
    14     2    11     2    26     2    57     2    49     2
    29     2     9     2    28     2    11     2    22     2
    38     2    97     2    78     2    15     2    16     2
    22     2    16     2    34     2    30     2    15     2
     1     2    27     2    42     2    23     2     5     2
    23     2     7     2     8     2    19     2    27     2
     4     2    13     2     8     2    14     1    13     1
    17     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=53
DateBegin=1955
DateEnd=2007
KeyCode=JERL29A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=muerto, rodaja, centro
Dated=Dated
DATA:Single
214
507
293
404
271
302
206
203
246
288
1;;ausente
37
23
85
106
43
14
39
7
1;;ausente
7
22
24
64
45
32
18
20
1;;ausetne
18
43
116
76
13
13
21
1;;ausente
34
41
17
1;;ausente
14
46
37
10
25
8
9
17
21
8
11
11

HEADER:
DataFormat=Tree
Length=56
DateBegin=1955
DateEnd=2010
KeyCode=JERL29B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=muerto, rodaja, centro
Unit=1/100 mm
Dated=Dated
DATA:Single
232
516
295
324
235
242
116
173
221
246
64
108
93
1;;ausente
47
12
57
11
8
1;;ausente
22
1;;ausente
29
51
54
26
1;;ausente
36
22
26
34
78
80
18
19
23
32
35
20
14
1;;ausente
41
39
10
1;;ausente
21
6
8
21
34
1;;ausente
15
6
14
13
17

HEADER:
DataFormat=HalfChrono
Length=64
DateBegin=1958
DateEnd=2021
KeyCode=JERL30
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL30A,JERL30B
ChronoMemberCount=2
DATA:Double
   291     2   253     2   361     2   196     2   251     2
   341     2   178     2   129     2   184     2   138     2
   122     2   188     2   177     2   168     2   109     2
    91     2    59     2    52     2    62     2   131     2
   199     2   163     2    76     2    31     2    66     2
    28     2    54     2    69     2    66     2    58     2
    36     2    87     2   107     2    64     2    80     2
    35     2    33     2    14     2    31     2    62     2
    81     2    23     2    48     2    96     2    83     2
   103     2    95     2    24     2    48     2    29     2
    49     2    53     2    80     2   106     2    25     2
   115     2    50     2    43     2    11     2    33     2
    43     2    22     2    55     2    20     2     0     0
HEADER:
DataFormat=Tree
Length=64
DateBegin=1958
DateEnd=2021
KeyCode=JERL30A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   314   310   403   218   288   408   235   173   242   144
   150   209   164   208   116    80    63    47    52   151
   207   178    77    45    75    34    48    72    74    60
    44   114   124    81    97    50    44    27    40    73
   101    28    61   121    91   123   107    32    56    38
    63    73   106   119    27   120    69    59    21    42
    55    23    60    22     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=64
DateBegin=1958
DateEnd=2021
KeyCode=JERL30B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
269
196
320
174
214
275
121
85
127
132
94
168
191
128
103
102
56
57
72
112
191
149
75
18
57
23
61
67
58
56
29
60
90
47
63
20
23
1;;ausente
22
52
62
19
36
71
76
83
84
17
40
21
36
34
55
93
23
110
32
28
1;;ausente
25
31
21
50
19

HEADER:
DataFormat=HalfChrono
Length=70
DateBegin=1952
DateEnd=2021
KeyCode=JERL31
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL31A,JERL31B
ChronoMemberCount=2
DATA:Double
   652     2   423     2   504     2   330     2   346     2
   223     2   186     2   204     2   260     2    59     2
   115     2   258     2    98     2    53     2   129     2
    54     2    62     2   146     2   124     2   112     2
    82     2    42     2    37     2    45     2    44     2
    65     2    83     2    95     2    54     2    31     2
    50     2    17     2    59     2    60     2    73     2
    37     2    23     2    52     2    46     2    45     2
    81     2    49     2    43     2     6     2    20     2
    68     2    83     2    20     2    50     2    95     2
    50     2   102     2   118     2    32     2    91     2
    55     2    48     2    19     2    80     2    82     2
    25     2   122     2    47     2    47     2     1     2
    23     2    43     2    12     2    56     2    18     2
HEADER:
DataFormat=Tree
Length=70
DateBegin=1952
DateEnd=2021
DataType=Ringwidth
KeyCode=JERL31A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
661
418
468
332
339
207
182
203
268
56
122
229
81
39
121
59
65
145
134
107
73
34
37
37
37
59
75
89
49
27;;17+10
56
10
64
57
61
33
20
61
53
41
80
48
41
1;;ausente
24
70
70
18
41
79
56
91
112
33
71
58
48
24
77
92
28
93
44
43
1;;ausente
14
33
11
53
18

HEADER:
DataFormat=Tree
Length=70
DateBegin=1952
DateEnd=2021
KeyCode=JERL31B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
644
429
540
329
354
240
191
206
252
63
108
288
116
67
138
50
60;;110=60+50, lo había leído como IADF
148
114
117
92
50
38
54
52
72
92
102
59
36
45
24
55
64
85
42
26
44
40
49
82
51
46
11
16
66
97
22
60
112
44
113
124
31
112
52
49
14
83
73
23
152
50
51
1;;ausente
32
54
14
60
19

HEADER:
DataFormat=HalfChrono
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL32
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL32A,JERL32B
ChronoMemberCount=2
DATA:Double
   459     2   506     2   534     2   443     2   396     2
   394     2   346     2   127     2   223     2   309     2
   111     2    58     2   111     2    90     2    81     2
   169     2   131     2   111     2    90     2    68     2
    54     2    35     2    54     2   115     2   146     2
   138     2    75     2    26     2    87     2    22     2
    81     2    86     2    82     2    67     2    40     2
    91     2   109     2    64     2    94     2    44     2
    28     2    30     2    77     2   155     2   150     2
    26     2    80     2   132     2    80     2   147     2
   121     2    29     2    80     2    66     2    83     2
   111     2   148     2   148     2    27     2   176     2
    64     2    53     2    22     2    40     2    72     2
    52     2   103     2    60     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL32A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
   460   515   531   423   365   382   309    88   162   256
    75    48    75    65    82   144   117   103    74    64
    53    35    49    82    97    98    75    28    72    18
    61    63    61    62    34    85    98    64    91    47
    26    24    38   146   150    27    77   124    77   135
   121    27    75    53    82    97   122   157    26   181
    59    41    18    29    46    46   102    46     0     0
HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL32B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
458
498
537
464
428
407
384
167
285
363
147
68
147
116
81
194
145
119
107
72
56
35
59
149
196
178
76
24
103
26
102
110
104
73;;56+17
46
98
120
64
97
41
30
37;;22+15, IADF en 1995!
117
164
150
26
84
140
83
159
122
32
86
79
85
125
175
139
29
171
69
65
26
51
98
58
105
75

HEADER:
DataFormat=HalfChrono
Length=60
DateBegin=1952
DateEnd=2011
KeyCode=JERL33
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL33A,JERL33B
ChronoMemberCount=2
DATA:Double
   203     2   195     2   311     2   308     2   310     2
   220     2   229     2   376     2   356     2    98     2
   184     2   224     2   131     2    36     2   116     2
    61     2    62     2   137     2   155     2   125     2
   107     2    73     2    39     2    17     2    21     2
    40     2   114     2   122     2    68     2    12     2
    49     2    32     2    38     2    24     2    26     2
    24     2     9     2    20     2    18     2    13     2
    17     2    28     2    31     2     1     2    18     2
    67     2    53     2    11     2    48     2    53     2
    16     2    40     2    34     2    18     2    13     2
    16     2    37     2    21     2    13     1    12     1
HEADER:
DataFormat=Tree
Length=58
DateBegin=1952
DateEnd=2009
KeyCode=JERL33A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Comment=centro, muerta, TRAQUEIDAS MUY GRANDES
Dated=Dated
DATA:Single
203
209
351
337
343
252
241
411
358
119
198
275
185
44
137
88
80
164
180
154
121
90
48
26
29
71
152
142
78
14
71
63
48
20
15
23
17
37
14
8
19
37
43
1;;ausente
23
107
67
21
57
56
9
33
9
9
11
22
50
9

HEADER:
DataFormat=Tree
Length=60
DateBegin=1952
DateEnd=2011
KeyCode=JERL33B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
203
182
272
280
277
189
217
341
355
78
170
173
78
28
96
34
45
110
131
97
93
57
31
8
13
10
76
103
59
11
28
1;;ausente
29
29
38
26
1;;ausernte
4
23
18
16
20
19
1;;ausente
13
28
39
1;;ausernte
40
50
23
48
60
28
15
11
24
34
13
12

HEADER:
DataFormat=HalfChrono
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL34
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL34A,JERL34B
ChronoMemberCount=2
DATA:Double
   605     1  1079     1   929     1   545     1   389     1
   397     1   198     1   206     1   380     1   173     1
   110     1   174     1   143     1   137     1   216     1
   151     1   133     1    77     2    40     2    23     2
    26     2    31     2    37     2   100     2    91     2
    61     2    21     2    74     2    18     2    79     2
    78     2   102     2    55     2    18     2    62     2
    43     2    31     2    60     2    46     2    29     2
     8     2    53     2    52     2    66     2    12     2
    66     2    97     2    55     2   105     2    82     2
    24     2    69     2    48     2    59     2    47     2
    78     2    70     2    18     2   136     2    35     2
    41     2    20     2    26     2    50     2    30     2
    85     2    45     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL34A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
605
1079
929
545
389
397
198
206
380
173
110
174
143
137
216
151
133
105
55
31
41
34
49
136
118
76
31
82
28
89
83
96
53
20
77
56
36
60
41
25;;31=6+25, el LW debía ser el 1995
6
52
46
69
13
80
121
49
107
87
27
62
55
60
49
103
79
25
160
48;;34+14, IADF
56
24
23
68
44
99
61

HEADER:
DataFormat=Tree
Length=50
DateBegin=1972
DateEnd=2021
KeyCode=JERL34B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
    50    26    15    12    28    26    64    64    46    11
    66     8    69    73   109    57    16    48    30    26
    61    51    34    11    55    58    63    11    53    73
    61   104    77    21    76    42    58    45    53    61
    11   113    23    27    17    29    33    17    71    30
HEADER:
DataFormat=HalfChrono
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL35
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL35A,JERL35B
ChronoMemberCount=2
DATA:Double
   569     2   474     2   340     2   395     2   496     2
   271     2    92     2   282     2   144     2   163     2
   356     2   237     2   195     2   161     2    97     2
    74     2    52     2    57     2    51     2    85     2
    87     2    40     2     9     2    35     2     4     2
    57     2    52     2    53     2    24     2    10     2
    35     2    28     2    10     2    35     2    24     2
    14     2     5     2    36     2    49     2    60     2
     5     2    56     2    78     2    40     2    65     1
    58     1    14     1    36     1     6     1    28     1
    30     1    65     1    93     1    15     1    99     1
    15     1    17     1     8     1    19     1    35     1
    11     1    39     1    15     1     0     0     0     0
HEADER:
DataFormat=Tree
Length=44
DateBegin=1959
DateEnd=2002
KeyCode=JERL35A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=roto al final
Unit=1/100 mm
Dated=Dated
DATA:Single
594
447
335
375
502
286
89
291;;249+42
153
174
376
260
220
178
105
85
64
75
62
110
119
49
12
41
3;;ausente
61
49
41
20
10
36
36
12
37
19
10
10
39
53
58
10
49
75
38

HEADER:
DataFormat=Tree
Length=63
DateBegin=1959
DateEnd=2021
KeyCode=JERL35B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
545
502
345
416
491
256
95
273
136
153
336
215
171
144
89
63
40
40
41
60
56
32
6
30;;36=30+6
6
53
55
66
29
10
34
21
9
34
30
18
1;;asuernete
34
45
63
1;;AUSENTE
64
81
42
65
58
14
36
6
28
30
65
93
15
99
15
17
8
19
35
11
39
15

HEADER:
DataFormat=HalfChrono
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL36
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL36A,JERL36B
ChronoMemberCount=2
DATA:Double
   475     2   661     2   673     2   612     2   592     2
   475     2   189     2   333     2   437     2   201     2
    76     2   235     2   141     2   139     2   270     2
   165     2   192     2   147     2   107     2    92     2
    87     2    77     2    72     2   129     2   131     2
    66     2    30     2    68     2    16     2    73     2
    72     2    73     2    39     2     7     2    55     2
    70     2    50     2    32     2    22     2    15     2
     7     2    20     2    31     2    54     2    11     2
    43     2    63     2    31     2    72     2    48     2
    16     2    48     2    15     2    36     2    39     2
    40     2    56     2     8     2    70     2    22     2
    15     2     5     2    18     2    21     2    11     2
    30     2    14     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL36A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
478
615
624
648
624
510
259
423
544
267
102
289
182
163
367
200
242
176
122
104
112
85
85
146
185
86
36
72
17
82
89
81
45;;52=45+7
7
92
87
29
36
15
9
1;;auserente
16
29
63
12
45
69
34
78
46
15
55
21
55
51
54
51
8
66
21
15
9
18
23
13
26
9

HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL36B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
473
708
723
576
561
441
119
243
331
136
51
182
100
115
173
131
143
118
92
80
62
69
60
113
78
46
24
65
15
65
55
66
34
7
19
53
71
29
29
21
14
24
34
45
11
41
58
29
67
51
17
41
10
18
27
27
62
8
74
24
15
1;;ausente
19
19
9
34
19

HEADER:
DataFormat=HalfChrono
Length=55
DateBegin=1959
DateEnd=2013
KeyCode=JERL37
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL37A,JERL37B
ChronoMemberCount=2
DATA:Double
   641     1   688     2   283     2   463     2   535     2
   283     2   140     2   322     2   100     2   195     2
   253     2   237     2   166     2   150     2   113     2
    61     2   111     2    64     2    68     2    74     2
   103     2    63     2    23     2    52     2     1     2
    39     2    35     2    49     2    24     2     4     2
    31     2    25     2    15     2    44     2    13     2
    15     2     1     2    19     2    36     2    32     2
     1     2    14     2    24     2    17     2    59     2
    58     2    10     2    31     2    16     2    24     2
    43     2    51     2    28     2    13     2     7     1
HEADER:
DataFormat=Tree
Length=53
DateBegin=1960
DateEnd=2012
KeyCode=JERL37A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
665
295
503
651
313
141
358;;319+39
158
220
318
201
147
137
98
38
164
67
71
86
72
28
9
43
1;;ausernte
43
32
45
27
8
39
19
21
45
16
14
1;;ausente
14
35
39
1;;ausernte
21
26
19
53
56
10
32
13
26
47
56
32
14

HEADER:
DataFormat=Tree
Length=55
DateBegin=1959
DateEnd=2013
KeyCode=JERL37B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
641
712
271
424
420
253;;231+22
140
287
43
170
188
274
186
163
129
84
59
61
65
63
135
99
37
62
1;;ausenete
35
38
53
21
1;;ausente
23
31
9
44
11
16
1;;ausente
24
38
26
1;;ausente
7
23
16
65
60
11
30
20
23
40
46
25
13
7

HEADER:
DataFormat=HalfChrono
Length=56
DateBegin=1956
DateEnd=2011
KeyCode=JERL38
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=nigra, centro
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL38A,JERL38B
ChronoMemberCount=2
DATA:Double
   291     2   244     2   293     2   372     2   269     2
    84     2   182     2   232     2   111     2    35     2
   161     2    89     2    44     2    59     2    36     2
    58     2    31     2    17     2    11     2     9     2
     8     2    28     2    99     2   113     2    60     2
     8     2    31     2     1     2    26     2    30     2
    32     2    26     2     4     2    28     2    30     2
    20     2    28     2    16     2    17     2     7     2
    35     2    62     2   107     2     9     2    18     2
    20     2     8     2     8     2    12     2     5     2
    21     2    17     2    12     2    11     2    17     2
     6     1     0     0     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=56
DateBegin=1956
DateEnd=2011
KeyCode=JERL38A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=nigra
Unit=1/100 mm
Dated=Dated
DATA:Single
270
243
282
338
262
75
178
172
103
21
127
80
53
55
25
54
27
17
1;;ausernte
7
1;;auserne
5
29
88
88
1;;ausenret
23
1;;ausente
8
24
29
28
1;;ausente
23
17
20
30
16
16
14
53
80
99
8
20
19
5
11
10
1;;ausente
24
8
8
10
14
6

HEADER:
DataFormat=Tree
Length=55
DateBegin=1956
DateEnd=2010
KeyCode=JERL38B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
313
246
305
406
277
94
187
293
120
50
195
98
36
63
47
62
35
18
22
11
15
52
169
139
33
15
39
1;;ausente
45
37
36
24
8
34
43
20;;63=43+20
26
17
18
1;;ausente
17
45
115
11
16
21
12
6
15
9
18
26
16
13
20

HEADER:
DataFormat=HalfChrono
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL39
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL39A,JERL39B
ChronoMemberCount=2
DATA:Double
   645     2   354     2   435     2   658     2   599     2
   596     2   588     2   309     2   406     2   405     2
   248     2   184     2   313     2   183     2   152     2
   229     2   148     2   144     2   104     2    64     2
    53     2    56     2    67     2    71     2   128     2
   136     2    63     2    28     2    74     2    24     2
    68     2    84     2    96     2    38     2    24     2
    86     2   103     2    59     2    75     2    34     2
    22     2    24     2    61     2    94     2   112     2
    21     2    64     2    97     2    79     2   115     2
   104     2    26     2    67     2    43     2    76     2
    75     2   115     2   104     2    35     2   144     2
    70     2    42     2    27     2    52     2    76     2
    53     2    75     2    45     2     0     0     0     0
HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL39A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   711   337   467   706   661   641   599   341   402   405
   242   198   326   199   149   251   138   138    98    57
    55    59    75    77   124   123    59    22    64    25
    78    77    90    37    27    76   100    58    78    36
    21    26    65   110   126    17    68   105    85   132
   123    27    66    47    89    82   111   128    45   146
    69    41    28    50    85    53    67    52     0     0
HEADER:
DataFormat=Tree
Length=68
DateBegin=1954
DateEnd=2021
KeyCode=JERL39B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   579   372   404   610   538   552   577   278   411   406
   254   170   300   167   155   207   159   151   111    72
    51    54    60    65   132   149    68    34    85    23
    58    92   102    39    21    97   106    61    73    33
    23    23    57    78    99    26    61    90    73    99
    85    25    69    40    64    69   120    80    25   143
    72    43    26    54    68    54    83    38     0     0
HEADER:
DataFormat=HalfChrono
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL40
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL40A,JERL40B
ChronoMemberCount=2
DATA:Double
   782     2   683     2   565     2   395     2   475     2
   488     2   132     2   215     2   309     2   249     2
    85     2   197     2   115     2    87     2   309     2
   234     2   190     2   182     2   154     2   100     2
   108     2   148     2   236     2   293     2   265     2
    91     2    45     2   120     2    33     2   154     2
   124     2   137     2    77     2    33     2    87     2
   156     2    74     2    86     2    47     2    35     2
    21     2    59     2    89     2   106     2    18     2
    86     2   128     2    69     2   107     2    92     2
    14     2    62     2    37     2    40     2    45     2
    69     2    90     2    19     2   137     2    72     2
    51     2    28     2    44     2    63     2    27     2
    63     2    33     2     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL40A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
   708   791   725   403   457   468   123   200   325   299
   104   227   138   102   365   276   210   166   125    96
   106   170   267   328   283    81    42   135    27   137
   114   128    77    24    86   164    79    77    39    34
    20    68    88   101    23   105   110    60   108   100
    13    59    36    42    50    70   102    10   161    74
    55    24    47    78    26    69    36     0     0     0
HEADER:
DataFormat=Tree
Length=67
DateBegin=1955
DateEnd=2021
KeyCode=JERL40B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
856
576
406
387
493
508
141
230
294
200;;266=66+200, zona rara, con resina y asimetrías
66
168
93
72
253
192
171;;zona rara, con resina y asimetrías, pude leer uno menos, el otro era muy claro
198
183
105
110
126
206
259
248
101
48
106
40
171
135
147
78
42
89
149
69
96
56
37
22
50
90
111
13
67
146
79
107
84
16
65
38
38
41
69
79
29
114
70
48
32
41
48
29
58
31

HEADER:
DataFormat=HalfChrono
Length=57
DateBegin=1956
DateEnd=2012
KeyCode=JERL41
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
SeriesType=Mean curve
Dated=Undated
ChronoMemberKeycodes=JERL41A,JERL41B
ChronoMemberCount=2
DATA:Double
   177     2   125     2   183     2   302     2   355     2
   126     2   271     2   257     2   129     2    38     2
   186     2    83     2    32     2   120     2    54     2
    68     2    34     2    26     2    29     2    34     2
    47     2   113     2   161     2   160     2    61     2
    19     2    49     2     7     2    63     2    44     2
    58     2    21     2    14     2    40     2    59     2
    23     2    32     2    14     2    10     2     1     2
    36     2    49     2    29     2     1     2    17     2
    10     2     1     2    23     2    21     2     8     2
    14     2    12     2    13     2     9     2     9     2
    15     2    17     1     0     0     0     0     0     0
HEADER:
DataFormat=Tree
Length=57
DateBegin=1956
DateEnd=2012
KeyCode=JERL41A
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Comment=centro
Unit=1/100 mm
Dated=Dated
DATA:Single
172
118
202
291
330
103
281
298;;269+29
134
45
193
79
54
151
58
89
34
28
30
37
58
129
165
189
63
21
50
7
70
44
53
23
10
52
61
19
31
13
11
1;;ausente
32
50
30
1;;ausente
15
7
1;;ausente
19
20
8
16
5
8
6
8
14
17

HEADER:
DataFormat=Tree
Length=56
DateBegin=1956
DateEnd=2011
KeyCode=JERL41B
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
DATA:Single
183
133
165
313
380
150
262
216
124
31
180
88
11;;IADF
89
50
47
35
24
28
32
37
97
158
131
60
18
48
8
57
44
64
19
18
29
58
28
33
15
10
1;;AUSENTE
41
48
28
1;;ASUENTE
19
13
1;;AUSENTE
27
23
9
12
19
18
13
10
16

HEADER:
DataFormat=HalfChrono
Length=70
DateBegin=1952
DateEnd=2021
KeyCode=Media41
GlobalMathCommentCount=0
ImageCount=0
CommentCount=0
BibliographyCount=0
Unit=1/100 mm
Dated=Dated
SeriesType=Mean curve
ChronoMemberKeycodes=JERL01,JERL02,JERL03,JERL04,JERL05,JERL06,JERL07,JERL08,JERL09,JERL10,JERL11,JERL12,JERL13,JERL14,JERL15,JERL16,JERL17,JERL18,JERL19,JERL20,JERL21,JERL22,JERL23,JERL24,JERL25,JERL26,JERL27,JERL28,JERL29,JERL30,JERL31,JERL32,JERL33,JERL34,JERL35,JERL36,JERL37,JERL38,JERL39,JERL40,JERL41
ChronoMemberCount=41
DATA:Double
   504     3   369     9   514    15   456    25   538    30
   467    34   394    35   473    41   469    41   163    41
   270    41   352    41   160    41    84    41   202    41
   118    41   109    41   196    41   143    41   139    41
   109    41    76    41    56    41    56    41    60    41
    97    41   157    41   143    41    68    41    23    41
    70    41    17    41    74    41    74    41    84    41
    48    41    17    41    57    41    65    41    42    41
    61    41    33    41    25    41    11    41    41    41
    76    41    88    41    14    41    52    41    81    41
    47    41    83    41    71    41    17    41    53    41
    28    41    40    41    35    41    70    41    84    40
    17    38   116    37    39    36    32    35    14    35
    30    34    50    34    24    33    63    32    30    31
